StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Dec 21 16:25:12 1994
FontName BH-engrave
FullName BH-engrave
FamilyName BH-engrave
Weight Normal
Notice                    (c) 1994 by MR Clipart GmbH
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -21 -193 975 890
CapHeight 656
XHeight 433
Descender -176
Ascender 656
StartCharMetrics 215
C 32 ; WX 278 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 222 ; N exclam ; B 90 32 126 656 ; 
C 34 ; WX 333 ; N quotedbl ; B 96 474 238 656 ; 
C 35 ; WX 556 ; N numbersign ; B 78 44 479 656 ; 
C 36 ; WX 556 ; N dollar ; B 130 32 444 738 ; 
C 37 ; WX 889 ; N percent ; B 90 32 773 668 ; 
C 38 ; WX 667 ; N ampersand ; B 82 32 580 656 ; 
C 39 ; WX 222 ; N quoteright ; B 102 542 125 656 ; 
C 40 ; WX 389 ; N parenleft ; B 111 -130 276 659 ; 
C 41 ; WX 389 ; N parenright ; B 113 -130 278 659 ; 
C 42 ; WX 500 ; N asterisk ; B 120 358 380 656 ; 
C 43 ; WX 600 ; N plus ; B 104 44 496 436 ; 
C 44 ; WX 278 ; N comma ; B 112 -56 140 52 ; 
C 45 ; WX 278 ; N hyphen ; B 71 240 207 240 ; 
C 46 ; WX 278 ; N period ; B 124 38 154 68 ; 
C 47 ; WX 278 ; N slash ; B 46 32 232 668 ; 
C 48 ; WX 556 ; N zero ; B 84 32 472 668 ; 
C 49 ; WX 488 ; N one ; B 168 44 285 656 ; 
C 50 ; WX 556 ; N two ; B 76 44 465 668 ; 
C 51 ; WX 556 ; N three ; B 88 44 463 656 ; 
C 52 ; WX 556 ; N four ; B 64 44 484 656 ; 
C 53 ; WX 556 ; N five ; B 100 44 467 656 ; 
C 54 ; WX 556 ; N six ; B 72 32 484 656 ; 
C 55 ; WX 556 ; N seven ; B 88 44 452 656 ; 
C 56 ; WX 556 ; N eight ; B 80 32 476 668 ; 
C 57 ; WX 556 ; N nine ; B 72 44 484 668 ; 
C 58 ; WX 278 ; N colon ; B 124 38 154 356 ; 
C 59 ; WX 278 ; N semicolon ; B 112 -56 154 356 ; 
C 60 ; WX 600 ; N less ; B 109 51 496 429 ; 
C 61 ; WX 600 ; N equal ; B 104 141 496 339 ; 
C 62 ; WX 600 ; N greater ; B 104 51 492 429 ; 
C 63 ; WX 444 ; N question ; B 77 32 391 668 ; 
C 64 ; WX 800 ; N at ; B 93 27 740 685 ; 
C 65 ; WX 556 ; N A ; B 86 44 470 668 ; 
C 66 ; WX 556 ; N B ; B 106 44 493 668 ; 
C 67 ; WX 500 ; N C ; B 84 44 431 656 ; 
C 68 ; WX 611 ; N D ; B 106 44 530 656 ; 
C 69 ; WX 500 ; N E ; B 68 44 415 656 ; 
C 70 ; WX 389 ; N F ; B 75 44 317 656 ; 
C 71 ; WX 778 ; N G ; B 72 32 695 668 ; 
C 72 ; WX 611 ; N H ; B 106 44 504 656 ; 
C 73 ; WX 222 ; N I ; B 111 44 111 656 ; 
C 74 ; WX 333 ; N J ; B 42 44 242 656 ; 
C 75 ; WX 556 ; N K ; B 111 44 473 656 ; 
C 76 ; WX 389 ; N L ; B 111 44 347 656 ; 
C 77 ; WX 778 ; N M ; B 54 44 724 668 ; 
C 78 ; WX 611 ; N N ; B 97 38 513 662 ; 
C 79 ; WX 778 ; N O ; B 72 32 706 668 ; 
C 80 ; WX 500 ; N P ; B 87 44 448 668 ; 
C 81 ; WX 778 ; N Q ; B 72 -100 706 668 ; 
C 82 ; WX 556 ; N R ; B 97 44 463 668 ; 
C 83 ; WX 500 ; N S ; B 68 44 428 656 ; 
C 84 ; WX 444 ; N T ; B 46 44 398 656 ; 
C 85 ; WX 556 ; N U ; B 93 32 462 656 ; 
C 86 ; WX 556 ; N V ; B 51 32 506 656 ; 
C 87 ; WX 889 ; N W ; B 96 32 792 656 ; 
C 88 ; WX 556 ; N X ; B 48 44 508 656 ; 
C 89 ; WX 500 ; N Y ; B 70 44 429 656 ; 
C 90 ; WX 500 ; N Z ; B 62 44 435 656 ; 
C 91 ; WX 389 ; N bracketleft ; B 156 -132 242 656 ; 
C 92 ; WX 278 ; N backslash ; B -3 32 281 668 ; 
C 93 ; WX 389 ; N bracketright ; B 147 -132 233 656 ; 
C 94 ; WX 600 ; N asciicircum ; B 120 330 480 657 ; 
C 95 ; WX 500 ; N underscore ; B 44 -100 456 -100 ; 
C 96 ; WX 222 ; N quoteleft ; B 97 542 120 656 ; 
C 97 ; WX 556 ; N a ; B 70 32 472 450 ; 
C 98 ; WX 556 ; N b ; B 84 32 486 656 ; 
C 99 ; WX 389 ; N c ; B 89 44 324 438 ; 
C 100 ; WX 556 ; N d ; B 70 32 472 656 ; 
C 101 ; WX 556 ; N e ; B 75 32 475 448 ; 
C 102 ; WX 278 ; N f ; B 96 44 252 656 ; 
C 103 ; WX 556 ; N g ; B 76 -186 472 448 ; 
C 104 ; WX 500 ; N h ; B 89 44 411 656 ; 
C 105 ; WX 278 ; N i ; B 130 44 148 596 ; 
C 106 ; WX 222 ; N j ; B -21 -173 121 596 ; 
C 107 ; WX 444 ; N k ; B 96 44 362 656 ; 
C 108 ; WX 222 ; N l ; B 111 44 111 656 ; 
C 109 ; WX 722 ; N m ; B 93 44 629 448 ; 
C 110 ; WX 500 ; N n ; B 89 44 411 449 ; 
C 111 ; WX 556 ; N o ; B 75 32 481 448 ; 
C 112 ; WX 556 ; N p ; B 84 -176 486 448 ; 
C 113 ; WX 556 ; N q ; B 70 -176 472 448 ; 
C 114 ; WX 278 ; N r ; B 88 44 236 447 ; 
C 115 ; WX 444 ; N s ; B 72 44 377 436 ; 
C 116 ; WX 333 ; N t ; B 103 44 275 556 ; 
C 117 ; WX 500 ; N u ; B 89 32 411 436 ; 
C 118 ; WX 444 ; N v ; B 52 32 393 436 ; 
C 119 ; WX 722 ; N w ; B 93 32 629 436 ; 
C 120 ; WX 389 ; N x ; B 52 44 338 436 ; 
C 121 ; WX 500 ; N y ; B 94 -171 406 433 ; 
C 122 ; WX 389 ; N z ; B 67 44 320 433 ; 
C 123 ; WX 389 ; N braceleft ; B 77 -132 239 656 ; 
C 124 ; WX 222 ; N bar ; B 111 44 111 656 ; 
C 125 ; WX 389 ; N braceright ; B 150 -132 312 656 ; 
C 126 ; WX 600 ; N asciitilde ; B 115 218 485 287 ; 
C 161 ; WX 222 ; N exclamdown ; B 96 -172 132 452 ; 
C 162 ; WX 556 ; N cent ; B 118 99 349 656 ; 
C 163 ; WX 556 ; N sterling ; B 44 44 494 668 ; 
C 165 ; WX 556 ; N yen ; B 52 44 496 656 ; 
C 166 ; WX 556 ; N florin ; B 55 -184 499 668 ; 
C 167 ; WX 500 ; N section ; B 93 -45 405 668 ; 
C 168 ; WX 556 ; N currency ; B 80 146 477 554 ; 
C 169 ; WX 222 ; N quotesingle ; B 111 474 111 656 ; 
C 170 ; WX 389 ; N quotedblleft ; B 93 542 301 656 ; 
C 171 ; WX 500 ; N guillemotleft ; B 102 130 365 350 ; 
C 172 ; WX 333 ; N guilsinglleft ; B 107 130 200 350 ; 
C 173 ; WX 333 ; N guilsinglright ; B 133 130 226 350 ; 
C 177 ; WX 500 ; N endash ; B 44 240 456 240 ; 
C 178 ; WX 500 ; N dagger ; B 109 -90 391 656 ; 
C 179 ; WX 500 ; N daggerdbl ; B 109 -90 391 656 ; 
C 180 ; WX 278 ; N periodcentered ; B 124 225 154 255 ; 
C 182 ; WX 600 ; N paragraph ; B 72 -90 480 656 ; 
C 183 ; WX 500 ; N bullet ; B 119 219 381 481 ; 
C 184 ; WX 222 ; N quotesinglbase ; B 82 -58 105 56 ; 
C 185 ; WX 389 ; N quotedblbase ; B 88 -58 296 56 ; 
C 186 ; WX 389 ; N quotedblright ; B 88 542 296 656 ; 
C 187 ; WX 500 ; N guillemotright ; B 135 130 398 350 ; 
C 188 ; WX 1000 ; N ellipsis ; B 152 38 848 68 ; 
C 189 ; WX 1000 ; N perthousand ; B 33 32 975 668 ; 
C 191 ; WX 444 ; N questiondown ; B 53 -184 367 452 ; 
C 193 ; WX 278 ; N grave ; B 95 582 137 636 ; 
C 194 ; WX 278 ; N acute ; B 141 582 183 636 ; 
C 195 ; WX 278 ; N circumflex ; B 64 582 214 636 ; 
C 196 ; WX 278 ; N tilde ; B 5 586 269 624 ; 
C 197 ; WX 278 ; N macron ; B 28 601 250 601 ; 
C 200 ; WX 278 ; N dieresis ; B 47 588 231 612 ; 
C 203 ; WX 278 ; N cedilla ; B 82 -193 209 -34 ; 
C 208 ; WX 1000 ; N emdash ; B 44 240 956 240 ; 
C 225 ; WX 889 ; N AE ; B 74 44 812 668 ; 
C 227 ; WX 334 ; N ordfeminine ; B 37 438 297 686 ; 
C 233 ; WX 778 ; N Oslash ; B 72 32 706 668 ; 
C 234 ; WX 1000 ; N OE ; B 48 32 944 668 ; 
C 235 ; WX 334 ; N ordmasculine ; B 59 456 275 668 ; 
C 241 ; WX 889 ; N ae ; B 63 32 813 448 ; 
C 249 ; WX 556 ; N oslash ; B 75 32 481 448 ; 
C 250 ; WX 944 ; N oe ; B 60 32 871 448 ; 
C 251 ; WX 611 ; N germandbls ; B 62 44 529 656 ; 
C -1 ; WX 500 ; N Scaron ; B 68 44 428 838 ; 
C -1 ; WX 990 ; N trademark ; B 98 332 894 656 ; 
C -1 ; WX 444 ; N scaron ; B 72 44 377 636 ; 
C -1 ; WX 500 ; N Ydieresis ; B 70 44 429 814 ; 
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 222 ; N brokenbar ; B 111 44 111 656 ; 
C -1 ; WX 800 ; N copyright ; B 77 26 738 688 ; 
C -1 ; WX 600 ; N logicalnot ; B 104 146 501 339 ; 
C -1 ; WX 600 ; N minus ; B 98 253 502 253 ; 
C -1 ; WX 800 ; N registered ; B 77 26 738 688 ; 
C -1 ; WX 400 ; N degree ; B 101 552 217 668 ; 
C -1 ; WX 600 ; N plusminus ; B 104 44 496 441 ; 
C -1 ; WX 333 ; N twosuperior ; B 48 329 292 685 ; 
C -1 ; WX 333 ; N threesuperior ; B 59 329 287 678 ; 
C -1 ; WX 500 ; N mu ; B 89 -172 411 436 ; 
C -1 ; WX 333 ; N onesuperior ; B 115 329 175 678 ; 
C -1 ; WX 834 ; N onequarter ; B 115 32 759 678 ; 
C -1 ; WX 852 ; N onehalf ; B 115 32 792 678 ; 
C -1 ; WX 852 ; N threequarters ; B 79 32 779 678 ; 
C -1 ; WX 556 ; N Agrave ; B 86 44 470 838 ; 
C -1 ; WX 556 ; N Aacute ; B 86 44 470 838 ; 
C -1 ; WX 556 ; N Acircumflex ; B 86 44 470 838 ; 
C -1 ; WX 556 ; N Atilde ; B 86 44 470 826 ; 
C -1 ; WX 556 ; N Adieresis ; B 86 44 470 814 ; 
C -1 ; WX 565 ; N Aring ; B 86 44 470 890 ; 
C -1 ; WX 500 ; N Ccedilla ; B 73 -193 420 656 ; 
C -1 ; WX 500 ; N Egrave ; B 68 44 415 838 ; 
C -1 ; WX 500 ; N Eacute ; B 67 44 414 838 ; 
C -1 ; WX 500 ; N Ecircumflex ; B 68 44 415 838 ; 
C -1 ; WX 500 ; N Edieresis ; B 68 44 429 814 ; 
C -1 ; WX 222 ; N Igrave ; B 61 44 111 838 ; 
C -1 ; WX 222 ; N Iacute ; B 107 44 149 838 ; 
C -1 ; WX 222 ; N Icircumflex ; B 30 44 180 838 ; 
C -1 ; WX 222 ; N Idieresis ; B 13 44 197 814 ; 
C -1 ; WX 611 ; N Eth ; B 24 44 527 656 ; 
C -1 ; WX 611 ; N Ntilde ; B 97 38 513 826 ; 
C -1 ; WX 778 ; N Ograve ; B 72 32 706 838 ; 
C -1 ; WX 778 ; N Oacute ; B 72 32 706 838 ; 
C -1 ; WX 778 ; N Ocircumflex ; B 72 32 706 838 ; 
C -1 ; WX 778 ; N Otilde ; B 72 32 706 826 ; 
C -1 ; WX 778 ; N Odieresis ; B 72 32 706 814 ; 
C -1 ; WX 600 ; N multiply ; B 119 59 481 421 ; 
C -1 ; WX 556 ; N Ugrave ; B 93 32 462 838 ; 
C -1 ; WX 556 ; N Uacute ; B 93 32 462 838 ; 
C -1 ; WX 556 ; N Ucircumflex ; B 93 32 462 838 ; 
C -1 ; WX 556 ; N Udieresis ; B 93 32 462 814 ; 
C -1 ; WX 500 ; N Yacute ; B 70 44 429 838 ; 
C -1 ; WX 500 ; N Thorn ; B 87 44 448 656 ; 
C -1 ; WX 556 ; N agrave ; B 70 32 472 636 ; 
C -1 ; WX 556 ; N aacute ; B 70 32 472 636 ; 
C -1 ; WX 556 ; N acircumflex ; B 70 32 472 636 ; 
C -1 ; WX 556 ; N atilde ; B 70 32 472 624 ; 
C -1 ; WX 556 ; N adieresis ; B 70 32 472 612 ; 
C -1 ; WX 556 ; N aring ; B 70 32 472 715 ; 
C -1 ; WX 389 ; N ccedilla ; B 75 -193 310 438 ; 
C -1 ; WX 556 ; N egrave ; B 75 32 475 636 ; 
C -1 ; WX 556 ; N eacute ; B 75 32 475 636 ; 
C -1 ; WX 556 ; N ecircumflex ; B 75 32 475 636 ; 
C -1 ; WX 556 ; N edieresis ; B 75 32 475 612 ; 
C -1 ; WX 278 ; N igrave ; B 95 44 139 636 ; 
C -1 ; WX 278 ; N iacute ; B 139 44 183 636 ; 
C -1 ; WX 278 ; N icircumflex ; B 64 44 214 636 ; 
C -1 ; WX 278 ; N idieresis ; B 47 44 231 612 ; 
C -1 ; WX 556 ; N eth ; B 75 32 481 666 ; 
C -1 ; WX 500 ; N ntilde ; B 89 44 411 624 ; 
C -1 ; WX 556 ; N ograve ; B 75 32 481 636 ; 
C -1 ; WX 556 ; N oacute ; B 75 32 481 636 ; 
C -1 ; WX 556 ; N ocircumflex ; B 75 32 481 636 ; 
C -1 ; WX 556 ; N otilde ; B 75 32 481 624 ; 
C -1 ; WX 556 ; N odieresis ; B 75 32 481 612 ; 
C -1 ; WX 600 ; N divide ; B 104 20 496 460 ; 
C -1 ; WX 500 ; N ugrave ; B 89 32 411 636 ; 
C -1 ; WX 500 ; N uacute ; B 89 32 411 636 ; 
C -1 ; WX 500 ; N ucircumflex ; B 89 32 411 636 ; 
C -1 ; WX 500 ; N udieresis ; B 89 32 411 612 ; 
C -1 ; WX 500 ; N yacute ; B 94 -171 406 636 ; 
C -1 ; WX 556 ; N thorn ; B 84 -172 486 656 ; 
C -1 ; WX 500 ; N ydieresis ; B 94 -171 406 612 ; 
EndCharMetrics
StartKernData
StartKernPairs 1025
KPX comma one -104
KPX comma quoteright -63
KPX comma quotedblright -56
KPX period one -93
KPX period quoteright -54
KPX period quotedblright -47
KPX zero one -72
KPX zero four -2
KPX zero seven -51
KPX one comma -59
KPX one period -52
KPX one zero -29
KPX one one -113
KPX one two -47
KPX one three -82
KPX one four -58
KPX one five -83
KPX one six -47
KPX one seven -73
KPX one eight -42
KPX one nine -48
KPX two one -93
KPX two four -54
KPX two seven -53
KPX three one -88
KPX three four -6
KPX three seven -48
KPX four one -105
KPX four four 3
KPX four seven -99
KPX five one -86
KPX five four -4
KPX five seven -46
KPX six one -93
KPX six four 4
KPX six seven -95
KPX seven comma -117
KPX seven period -106
KPX seven one -68
KPX seven four -69
KPX seven six -62
KPX seven seven -28
KPX seven colon -90
KPX eight one -84
KPX eight seven -59
KPX nine one -91
KPX nine four -31
KPX nine seven -52
KPX A hyphen 35
KPX A period 5
KPX A C 11
KPX A G 16
KPX A S -11
KPX A T -40
KPX A U 23
KPX A V -5
KPX A Y 5
KPX A a 24
KPX A b 25
KPX A c 13
KPX A d 24
KPX A f 22
KPX A g 21
KPX A p 24
KPX A s -6
KPX A t 19
KPX A u 24
KPX A v 12
KPX A y 22
KPX A quotedblleft 6
KPX B comma -4
KPX B period 7
KPX B A 24
KPX B B 15
KPX B D 18
KPX B E 11
KPX B F 31
KPX B G 9
KPX B H 18
KPX B I 16
KPX B K 16
KPX B L 12
KPX B M 24
KPX B N 22
KPX B O 9
KPX B P 24
KPX B R 19
KPX B S -13
KPX B T -42
KPX B U 19
KPX B W 20
KPX B Y -1
KPX B Z -3
KPX B a 22
KPX B b 20
KPX B d 22
KPX B e 19
KPX B o 19
KPX B s -12
KPX B t 18
KPX B u 22
KPX B Odieresis 9
KPX B Udieresis 19
KPX B odieresis 19
KPX B udieresis 22
KPX C A -46
KPX C C -82
KPX C O -68
KPX C T -73
KPX C a -107
KPX C c -118
KPX C e -110
KPX C h -5
KPX C k -9
KPX C l -16
KPX C o -110
KPX C t -89
KPX D comma -43
KPX D A 14
KPX D B 5
KPX D D 6
KPX D E 6
KPX D F 20
KPX D H 6
KPX D I 4
KPX D K 4
KPX D L 1
KPX D M 10
KPX D N 11
KPX D P 14
KPX D R 9
KPX D S -20
KPX D T -57
KPX D U 10
KPX D W 9
KPX D Y -10
KPX D a 10
KPX D e 7
KPX D o 7
KPX D y 12
KPX D Adieresis 14
KPX D Udieresis 10
KPX D adieresis 10
KPX E period -94
KPX E A -54
KPX E C -90
KPX E G -76
KPX E O -76
KPX E Q -76
KPX E S -34
KPX E T -81
KPX E U -17
KPX E V 2
KPX E W -18
KPX E X -2
KPX E Z -17
KPX E a -112
KPX E b -11
KPX E c -123
KPX E d -112
KPX E e -115
KPX E g -122
KPX E i -100
KPX E j -87
KPX E o -115
KPX E p -73
KPX E q -105
KPX E s -179
KPX E u -109
KPX E v -128
KPX E w -100
KPX E germandbls -73
KPX F comma -114
KPX F period -108
KPX F A -47
KPX F G -70
KPX F O -70
KPX F S -27
KPX F T -75
KPX F W -12
KPX F Z -10
KPX F a -94
KPX F e -96
KPX F g -97
KPX F i -112
KPX F l -18
KPX F o -96
KPX F r -87
KPX F s -120
KPX F t -95
KPX F u -92
KPX F w -92
KPX F Adieresis -47
KPX F adieresis -94
KPX F odieresis -96
KPX F udieresis -92
KPX G comma -41
KPX G A 1
KPX G B -7
KPX G E -3
KPX G F 8
KPX G I -7
KPX G K -7
KPX G L -10
KPX G M -1
KPX G N -1
KPX G R -3
KPX G S -53
KPX G T -69
KPX G U -3
KPX G V -36
KPX G a 6
KPX G e 3
KPX G i -14
KPX G k 9
KPX G l 1
KPX G o 3
KPX G r 12
KPX G t 5
KPX G u 8
KPX G v -8
KPX G Adieresis 1
KPX G Udieresis -3
KPX G adieresis 6
KPX G udieresis 8
KPX H G 10
KPX H I 9
KPX H O 10
KPX H Q 9
KPX H S -19
KPX H Z -12
KPX H a 14
KPX H e 11
KPX H g 11
KPX H i -8
KPX H o 11
KPX H u 14
KPX H y 12
KPX H Odieresis 9
KPX H adieresis 14
KPX H odieresis 11
KPX H udieresis 14
KPX I period -6
KPX I B 9
KPX I C 1
KPX I D 9
KPX I E 9
KPX I F 24
KPX I G 8
KPX I H 9
KPX I I 7
KPX I K 7
KPX I L 6
KPX I M 19
KPX I N 14
KPX I O 8
KPX I P 18
KPX I Q 7
KPX I R 13
KPX I S -21
KPX I T -48
KPX I V -9
KPX I W 14
KPX I X -14
KPX I Z -14
KPX I a 12
KPX I c 1
KPX I d 12
KPX I e 9
KPX I g 9
KPX I l 3
KPX I o 9
KPX I q 12
KPX I s -18
KPX I w 11
KPX I germandbls -18
KPX J A 26
KPX J O 16
KPX J a 19
KPX J e 16
KPX J o 16
KPX J u 21
KPX J Adieresis 26
KPX J adieresis 19
KPX K comma -2
KPX K period 3
KPX K G -2
KPX K I 5
KPX K O -3
KPX K S -24
KPX K T -53
KPX K U 8
KPX K W 8
KPX K Y -5
KPX K Z -4
KPX K a 8
KPX K d 8
KPX K e 5
KPX K g 4
KPX K i -12
KPX K l 3
KPX K m 10
KPX K n 10
KPX K o 5
KPX K s -26
KPX K t 5
KPX K u 7
KPX K w 8
KPX K y 6
KPX K Odieresis -3
KPX K Udieresis 8
KPX K adieresis 8
KPX K odieresis 5
KPX K udieresis 7
KPX L comma -63
KPX L period -67
KPX L C -82
KPX L G -76
KPX L O -76
KPX L S -104
KPX L T -116
KPX L U -66
KPX L V -92
KPX L W -66
KPX L Y -87
KPX L Z -36
KPX L a -67
KPX L c -78
KPX L d -67
KPX L e -70
KPX L g -71
KPX L i -73
KPX L o -70
KPX L s -102
KPX L t -68
KPX L u -66
KPX L v -78
KPX L w -65
KPX L y -67
KPX L z -39
KPX L quotedblleft -77
KPX L Odieresis -76
KPX L Udieresis -66
KPX L adieresis -67
KPX L odieresis -70
KPX L udieresis -66
KPX M comma 11
KPX M G 12
KPX M I 18
KPX M O 12
KPX M S -21
KPX M a 25
KPX M e 22
KPX M i 5
KPX M o 22
KPX M s -9
KPX M u 25
KPX M Odieresis 12
KPX M adieresis 25
KPX M odieresis 22
KPX M udieresis 25
KPX N comma -6
KPX N A 24
KPX N C 8
KPX N G 13
KPX N I 13
KPX N J -39
KPX N O 13
KPX N Q 13
KPX N S -14
KPX N a 17
KPX N c 7
KPX N d 18
KPX N e 15
KPX N g 14
KPX N i -4
KPX N j 9
KPX N o 15
KPX N u 18
KPX N Adieresis 24
KPX N Odieresis 13
KPX N adieresis 17
KPX N odieresis 15
KPX N udieresis 18
KPX O comma -43
KPX O period -30
KPX O B 8
KPX O D 10
KPX O E 10
KPX O F 24
KPX O H 10
KPX O I 8
KPX O J -59
KPX O K 8
KPX O L 6
KPX O M 13
KPX O N 14
KPX O P 16
KPX O R 11
KPX O S -15
KPX O T -53
KPX O U 12
KPX O V -18
KPX O W 12
KPX O Y -5
KPX O Z -44
KPX O b 16
KPX O f 16
KPX O h 20
KPX O i -7
KPX O j 1
KPX O k 16
KPX O l 9
KPX O m 12
KPX O n 11
KPX O p 8
KPX O r 20
KPX O t 12
KPX O u 16
KPX O w 15
KPX O z -6
KPX O germandbls -17
KPX P hyphen 11
KPX P A 5
KPX P E 6
KPX P F 14
KPX P H 3
KPX P L -1
KPX P O 4
KPX P P 7
KPX P R 2
KPX P S 7
KPX P T -65
KPX P U 7
KPX P a -16
KPX P e -19
KPX P i -24
KPX P l -8
KPX P o -19
KPX P t -4
KPX P u 1
KPX P Adieresis 5
KPX P adieresis -16
KPX Q U 12
KPX Q u 16
KPX R comma -4
KPX R period 2
KPX R C -5
KPX R I 8
KPX R S -18
KPX R T -51
KPX R U 10
KPX R V -15
KPX R W 10
KPX R a 10
KPX R d 10
KPX R e 7
KPX R i -10
KPX R o 7
KPX R u 10
KPX R Udieresis 10
KPX R adieresis 10
KPX R udieresis 10
KPX S comma -5
KPX S period 5
KPX S A -6
KPX S C -17
KPX S G -13
KPX S I -15
KPX S N -8
KPX S O -14
KPX S S -41
KPX S T -75
KPX S U -12
KPX S V -5
KPX S W -12
KPX S Y -13
KPX S a 7
KPX S c -1
KPX S d 8
KPX S e 5
KPX S o 5
KPX S p 11
KPX S t 5
KPX S w 9
KPX S y 8
KPX S Adieresis -6
KPX S Odieresis -14
KPX S adieresis 7
KPX S odieresis 5
KPX T comma -80
KPX T hyphen -31
KPX T period -61
KPX T A -36
KPX T G -47
KPX T I -48
KPX T O -47
KPX T Q -47
KPX T S -76
KPX T T -103
KPX T V -65
KPX T W -41
KPX T Y -51
KPX T Z -69
KPX T a -43
KPX T e -45
KPX T g -46
KPX T h -41
KPX T i -66
KPX T l -52
KPX T o -45
KPX T r -40
KPX T s -74
KPX T u -42
KPX T v -55
KPX T w -43
KPX T y -44
KPX T z -70
KPX T quotedblleft -48
KPX T Adieresis -36
KPX T Odieresis -47
KPX T adieresis -43
KPX T odieresis -45
KPX T udieresis -42
KPX U comma -25
KPX U period -15
KPX U A 23
KPX U C 7
KPX U G 12
KPX U I 14
KPX U O 12
KPX U S -12
KPX U Z -21
KPX U a 13
KPX U c 3
KPX U d 14
KPX U e 11
KPX U f 16
KPX U g 11
KPX U i -7
KPX U k 16
KPX U l 9
KPX U m 14
KPX U n 13
KPX U p 11
KPX U r 20
KPX U s -10
KPX U t 12
KPX U w 16
KPX U z -12
KPX V comma -71
KPX V period -62
KPX V A -2
KPX V O -16
KPX V S -6
KPX V W -1
KPX V a -30
KPX V e -32
KPX V i -27
KPX V o -32
KPX W period -11
KPX W A 22
KPX W O 11
KPX W a 14
KPX W e 12
KPX W i -7
KPX W o 12
KPX W u 17
KPX W quotedblleft 14
KPX W Adieresis 22
KPX W Odieresis 11
KPX W adieresis 14
KPX W odieresis 12
KPX W udieresis 17
KPX X A -12
KPX X I -15
KPX X T -70
KPX X Z -1
KPX X a -49
KPX X e -52
KPX X i -37
KPX Y O -5
KPX Y S -1
KPX Y o -30
KPX Y p -31
KPX Y quotedblleft 27
KPX Z comma -160
KPX Z period -151
KPX Z A -30
KPX Z G -46
KPX Z O -46
KPX Z S -13
KPX Z T -78
KPX Z U -13
KPX Z W -15
KPX Z Z -15
KPX Z a -93
KPX Z e -96
KPX Z i -35
KPX Z o -96
KPX Z u -65
KPX Z w -67
KPX Z Adieresis -30
KPX Z Odieresis -47
KPX Z Udieresis -13
KPX Z adieresis -59
KPX Z odieresis -59
KPX Z udieresis -45
KPX a comma -26
KPX a period -2
KPX a R 21
KPX a T -45
KPX a U 15
KPX a V -31
KPX a Y -28
KPX a a 16
KPX a b 15
KPX a c 7
KPX a d 17
KPX a g 13
KPX a p 19
KPX a s -8
KPX a t 13
KPX a u 16
KPX a y 15
KPX a germandbls -14
KPX b comma -46
KPX b period -22
KPX b H 15
KPX b T -46
KPX b b 15
KPX b f 17
KPX b h 20
KPX b i -6
KPX b k 17
KPX b l 9
KPX b m 16
KPX b n 16
KPX b p 14
KPX b r 20
KPX b s -3
KPX b t 12
KPX b u 16
KPX b w 15
KPX b z -15
KPX b udieresis 16
KPX c A -2
KPX c E 4
KPX c O 2
KPX c T -70
KPX c h -2
KPX c k -5
KPX c l -13
KPX c m -28
KPX c t -9
KPX d comma -52
KPX d a 14
KPX d d 14
KPX d e 11
KPX d g 11
KPX d o 11
KPX d w 17
KPX d y 16
KPX d adieresis 14
KPX e comma -46
KPX e period -23
KPX e L -9
KPX e M 12
KPX e N 2
KPX e R 3
KPX e S -58
KPX e T -61
KPX e U -3
KPX e V -47
KPX e W -2
KPX e b -3
KPX e h 4
KPX e i -21
KPX e j -10
KPX e l -6
KPX e p -1
KPX e r 4
KPX e s -16
KPX e t -3
KPX e u -1
KPX e v -16
KPX e w -1
KPX e x -30
KPX e z -17
KPX e germandbls -30
KPX f comma -72
KPX f period -47
KPX f a -31
KPX f d -30
KPX f e -33
KPX f g -34
KPX f o -33
KPX f r -24
KPX f s -52
KPX f w -29
KPX f z -49
KPX f adieresis -31
KPX f odieresis -33
KPX g comma -1
KPX g a 16
KPX g e 14
KPX g o 14
KPX g s -10
KPX g adieresis 16
KPX h comma -21
KPX h a 16
KPX h d 16
KPX h e 13
KPX h g 13
KPX h o 13
KPX h q 16
KPX h t 11
KPX h u 15
KPX h w 15
KPX h y 14
KPX h adieresis 16
KPX h odieresis 14
KPX h udieresis 15
KPX i period -25
KPX i a -7
KPX i c -17
KPX i d -6
KPX i e -9
KPX i g -9
KPX i o -9
KPX i q -6
KPX i v -18
KPX i w -7
KPX i z -27
KPX j a 6
KPX j e 3
KPX j o 3
KPX j u 6
KPX j adieresis 6
KPX k comma -18
KPX k hyphen 22
KPX k period 2
KPX k a 6
KPX k d 6
KPX k e 3
KPX k g 3
KPX k o 4
KPX k u 8
KPX k w 9
KPX k y 7
KPX k adieresis 6
KPX k odieresis 4
KPX k udieresis 8
KPX l comma -32
KPX l period -11
KPX l a 8
KPX l c -2
KPX l d 9
KPX l e 6
KPX l g 6
KPX l o 6
KPX l v -3
KPX l w 8
KPX l y 7
KPX l adieresis 8
KPX l odieresis 6
KPX m comma -23
KPX m period -2
KPX m E 14
KPX m a 15
KPX m e 13
KPX m g 12
KPX m o 13
KPX m p 17
KPX m u 15
KPX m w 14
KPX m adieresis 15
KPX m odieresis 13
KPX m udieresis 15
KPX n comma -21
KPX n T -47
KPX n a 16
KPX n c 5
KPX n d 16
KPX n e 13
KPX n g 12
KPX n o 13
KPX n p 18
KPX n q 16
KPX n t 11
KPX n u 15
KPX n v -1
KPX n w 15
KPX n adieresis 16
KPX n odieresis 13
KPX n udieresis 15
KPX o comma -48
KPX o period -24
KPX o T -49
KPX o U 13
KPX o V -34
KPX o W 13
KPX o b 13
KPX o f 14
KPX o h 18
KPX o i -8
KPX o j 1
KPX o k 14
KPX o l 7
KPX o m 13
KPX o n 14
KPX o p 12
KPX o r 18
KPX o s -6
KPX o t 10
KPX o u 13
KPX o v -3
KPX o w 13
KPX o z -18
KPX o germandbls -18
KPX p T -46
KPX p f 16
KPX p h 20
KPX p i -6
KPX p l 9
KPX p p 11
KPX p r 20
KPX p s -6
KPX p t 12
KPX p u 15
KPX p adieresis 16
KPX q u 13
KPX r comma -76
KPX r period -51
KPX r A 9
KPX r O 12
KPX r S -2
KPX r T -58
KPX r a -26
KPX r b 12
KPX r c -39
KPX r d -25
KPX r e -28
KPX r f 6
KPX r g -25
KPX r h 9
KPX r i -15
KPX r k 6
KPX r l -1
KPX r m -23
KPX r n -25
KPX r o -28
KPX r r 10
KPX r s -14
KPX r t 2
KPX r u 9
KPX r v 27
KPX r w 7
KPX r adieresis -26
KPX r udieresis 9
KPX s comma -17
KPX s period 5
KPX s T -71
KPX s V -35
KPX s W -8
KPX s Y -9
KPX s a -3
KPX s b -10
KPX s c -11
KPX s d -3
KPX s e -5
KPX s g -6
KPX s o -5
KPX s s -23
KPX s t -8
KPX s v 2
KPX s w -6
KPX s y -8
KPX s adieresis -3
KPX s odieresis -5
KPX t comma -79
KPX t period -59
KPX t S -79
KPX t a -52
KPX t d -52
KPX t e -55
KPX t g -55
KPX t o -55
KPX t q -52
KPX t v -62
KPX t w -51
KPX t y -53
KPX t adieresis -52
KPX t odieresis -55
KPX u comma -43
KPX u period -21
KPX u T -46
KPX u a 15
KPX u b 18
KPX u c 5
KPX u d 15
KPX u e 12
KPX u g 12
KPX u o 13
KPX u p 13
KPX u s -6
KPX u t 13
KPX u v 4
KPX u w 17
KPX u germandbls -15
KPX v comma -66
KPX v period -46
KPX v A 15
KPX v e -3
KPX v o -3
KPX v s 3
KPX v w 4
KPX w period -15
KPX w A 24
KPX w a 15
KPX w e 12
KPX w o 12
KPX w adieresis 15
KPX w odieresis 12
KPX x a -16
KPX x d -15
KPX x e -18
KPX x t -7
KPX y o 12
KPX y p 9
KPX y s -8
KPX z comma -132
KPX z period -108
KPX z U -12
KPX z W -13
KPX z a -18
KPX z b -6
KPX z d -17
KPX z e -20
KPX z g -18
KPX z l -19
KPX z o -20
KPX z s -3
KPX z w -10
KPX z adieresis -18
KPX z odieresis -20
KPX quotedblbase A 19
KPX quotedblbase T -46
KPX quotedblbase V -52
KPX quotedblbase W 2
KPX quotedblbase Y -63
KPX Adieresis C 11
KPX Adieresis G 16
KPX Adieresis S -11
KPX Adieresis T -40
KPX Adieresis U 23
KPX Adieresis c 13
KPX Adieresis d 24
KPX Adieresis g 21
KPX Adieresis p 24
KPX Adieresis s -6
KPX Adieresis t 19
KPX Adieresis u 24
KPX Adieresis quotedblleft 6
KPX Odieresis B 8
KPX Odieresis F 24
KPX Odieresis H 10
KPX Odieresis L 6
KPX Odieresis M 13
KPX Odieresis N 14
KPX Odieresis P 17
KPX Odieresis R 11
KPX Odieresis S -15
KPX Odieresis T -53
KPX Odieresis b 17
KPX Odieresis f 16
KPX Odieresis h 20
KPX Odieresis l 9
KPX Odieresis n 11
KPX Odieresis p 8
KPX Odieresis r 20
KPX Odieresis t 12
KPX Odieresis germandbls -17
KPX Udieresis C 7
KPX Udieresis G 12
KPX Udieresis S -12
KPX Udieresis c 3
KPX Udieresis f 16
KPX Udieresis g 11
KPX Udieresis h 20
KPX Udieresis l 9
KPX Udieresis m 14
KPX Udieresis n 13
KPX Udieresis p 11
KPX Udieresis r 20
KPX Udieresis s -10
KPX Udieresis t 12
KPX germandbls b -4
KPX germandbls l -6
KPX germandbls t -4
KPX germandbls u -1
KPX adieresis b 15
KPX adieresis c 7
KPX adieresis d 17
KPX adieresis g 13
KPX adieresis p 19
KPX adieresis s -8
KPX adieresis t 13
KPX adieresis u 16
KPX adieresis germandbls -14
KPX odieresis b 13
KPX odieresis f 14
KPX odieresis h 18
KPX odieresis l 7
KPX odieresis m 14
KPX odieresis n 14
KPX odieresis p 12
KPX odieresis r 18
KPX odieresis s -6
KPX odieresis t 10
KPX odieresis germandbls -18
KPX udieresis b 18
KPX udieresis c 5
KPX udieresis g 12
KPX udieresis s -6
EndKernPairs
EndKernData
EndFontMetrics
