StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Dec 21 14:10:53 1994
FontName FU-engrave-condensed
FullName FU-engrave-condensed
FamilyName FU-engrave-condensed
Weight Normal
Notice                    (c) 1994 by MR Clipart GmbH
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 82
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -41 -212 865 874
CapHeight 619
XHeight 377
Descender -158
Ascender 645
StartCharMetrics 214
C 32 ; WX 190 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 199 ; N exclam ; B 89 23 232 619 ; 
C 34 ; WX 249 ; N quotedbl ; B 158 448 319 619 ; 
C 35 ; WX 426 ; N numbersign ; B 101 49 470 619 ; 
C 36 ; WX 426 ; N dollar ; B 117 -34 435 687 ; 
C 37 ; WX 473 ; N percent ; B 86 19 528 651 ; 
C 38 ; WX 518 ; N ampersand ; B 108 27 466 637 ; 
C 39 ; WX 177 ; N quoteright ; B 179 485 228 619 ; 
C 40 ; WX 226 ; N parenleft ; B 105 -140 292 653 ; 
C 41 ; WX 226 ; N parenright ; B 43 -140 230 653 ; 
C 42 ; WX 288 ; N asterisk ; B 204 490 338 657 ; 
C 43 ; WX 426 ; N plus ; B 146 156 421 511 ; 
C 44 ; WX 177 ; N comma ; B 62 -59 112 75 ; 
C 45 ; WX 154 ; N hyphen ; B 82 212 162 212 ; 
C 46 ; WX 177 ; N period ; B 82 41 121 80 ; 
C 47 ; WX 343 ; N slash ; B -15 -160 406 643 ; 
C 48 ; WX 426 ; N zero ; B 114 33 455 639 ; 
C 49 ; WX 426 ; N one ; B 237 49 359 619 ; 
C 50 ; WX 426 ; N two ; B 124 49 449 639 ; 
C 51 ; WX 426 ; N three ; B 117 31 437 639 ; 
C 52 ; WX 426 ; N four ; B 100 49 425 619 ; 
C 53 ; WX 426 ; N five ; B 102 31 468 619 ; 
C 54 ; WX 426 ; N six ; B 111 30 413 619 ; 
C 55 ; WX 426 ; N seven ; B 110 46 504 619 ; 
C 56 ; WX 426 ; N eight ; B 118 30 444 639 ; 
C 57 ; WX 426 ; N nine ; B 155 49 456 638 ; 
C 58 ; WX 177 ; N colon ; B 81 41 186 389 ; 
C 59 ; WX 177 ; N semicolon ; B 60 -59 187 389 ; 
C 60 ; WX 380 ; N less ; B 130 159 427 517 ; 
C 61 ; WX 426 ; N equal ; B 130 263 465 461 ; 
C 62 ; WX 380 ; N greater ; B 97 159 394 517 ; 
C 63 ; WX 394 ; N question ; B 164 28 426 641 ; 
C 64 ; WX 556 ; N at ; B 106 13 604 660 ; 
C 65 ; WX 492 ; N A ; B 70 49 442 619 ; 
C 66 ; WX 372 ; N B ; B 91 49 379 619 ; 
C 67 ; WX 465 ; N C ; B 125 27 536 644 ; 
C 68 ; WX 470 ; N D ; B 90 49 486 619 ; 
C 69 ; WX 355 ; N E ; B 91 49 420 619 ; 
C 70 ; WX 323 ; N F ; B 91 49 395 619 ; 
C 71 ; WX 576 ; N G ; B 126 27 580 644 ; 
C 72 ; WX 463 ; N H ; B 91 49 516 619 ; 
C 73 ; WX 160 ; N I ; B 91 49 213 619 ; 
C 74 ; WX 283 ; N J ; B 59 36 339 619 ; 
C 75 ; WX 423 ; N K ; B 91 49 463 619 ; 
C 76 ; WX 288 ; N L ; B 91 49 252 619 ; 
C 77 ; WX 614 ; N M ; B 75 49 591 619 ; 
C 78 ; WX 539 ; N N ; B 91 49 592 619 ; 
C 79 ; WX 585 ; N O ; B 125 27 603 644 ; 
C 80 ; WX 359 ; N P ; B 91 49 410 619 ; 
C 81 ; WX 585 ; N Q ; B 125 11 603 644 ; 
C 82 ; WX 388 ; N R ; B 91 49 405 619 ; 
C 83 ; WX 405 ; N S ; B 99 27 415 644 ; 
C 84 ; WX 320 ; N T ; B 170 49 412 619 ; 
C 85 ; WX 463 ; N U ; B 118 27 520 619 ; 
C 86 ; WX 464 ; N V ; B 194 49 540 619 ; 
C 87 ; WX 717 ; N W ; B 190 49 797 619 ; 
C 88 ; WX 423 ; N X ; B 83 49 470 619 ; 
C 89 ; WX 408 ; N Y ; B 191 49 488 619 ; 
C 90 ; WX 407 ; N Z ; B 84 49 461 619 ; 
C 91 ; WX 226 ; N bracketleft ; B 75 -160 305 643 ; 
C 92 ; WX 343 ; N backslash ; B 211 -160 291 643 ; 
C 93 ; WX 226 ; N bracketright ; B 25 -160 255 643 ; 
C 94 ; WX 380 ; N asciicircum ; B 158 405 396 621 ; 
C 95 ; WX 380 ; N underscore ; B 15 -100 323 -100 ; 
C 96 ; WX 177 ; N quoteleft ; B 235 562 257 618 ; 
C 97 ; WX 397 ; N a ; B 99 33 409 393 ; 
C 98 ; WX 397 ; N b ; B 78 33 387 645 ; 
C 99 ; WX 312 ; N c ; B 97 33 335 393 ; 
C 100 ; WX 397 ; N d ; B 100 33 466 645 ; 
C 101 ; WX 385 ; N e ; B 98 33 376 393 ; 
C 102 ; WX 230 ; N f ; B 116 49 335 657 ; 
C 103 ; WX 397 ; N g ; B 64 -164 409 393 ; 
C 104 ; WX 351 ; N h ; B 78 49 339 645 ; 
C 105 ; WX 136 ; N i ; B 78 49 211 619 ; 
C 106 ; WX 136 ; N j ; B -41 -164 211 619 ; 
C 107 ; WX 327 ; N k ; B 78 49 323 645 ; 
C 108 ; WX 136 ; N l ; B 78 49 206 645 ; 
C 109 ; WX 529 ; N m ; B 78 49 518 393 ; 
C 110 ; WX 351 ; N n ; B 78 49 339 393 ; 
C 111 ; WX 385 ; N o ; B 98 33 379 393 ; 
C 112 ; WX 397 ; N p ; B 34 -158 387 393 ; 
C 113 ; WX 397 ; N q ; B 99 -158 409 393 ; 
C 114 ; WX 223 ; N r ; B 78 49 262 393 ; 
C 115 ; WX 280 ; N s ; B 90 33 274 393 ; 
C 116 ; WX 181 ; N t ; B 88 49 226 535 ; 
C 117 ; WX 352 ; N u ; B 101 33 365 377 ; 
C 118 ; WX 332 ; N v ; B 136 49 360 377 ; 
C 119 ; WX 508 ; N w ; B 133 49 539 377 ; 
C 120 ; WX 344 ; N x ; B 80 49 340 377 ; 
C 121 ; WX 356 ; N y ; B 50 -158 383 377 ; 
C 122 ; WX 331 ; N z ; B 83 49 335 377 ; 
C 123 ; WX 226 ; N braceleft ; B 73 -171 311 652 ; 
C 124 ; WX 380 ; N bar ; B 165 -118 322 619 ; 
C 125 ; WX 226 ; N braceright ; B 17 -171 255 652 ; 
C 126 ; WX 507 ; N asciitilde ; B 243 628 542 689 ; 
C 161 ; WX 199 ; N exclamdown ; B 56 -205 198 390 ; 
C 162 ; WX 426 ; N cent ; B 182 91 419 575 ; 
C 163 ; WX 426 ; N sterling ; B 116 46 421 636 ; 
C 165 ; WX 426 ; N yen ; B 162 49 483 619 ; 
C 166 ; WX 426 ; N florin ; B 6 -165 534 689 ; 
C 167 ; WX 390 ; N section ; B 84 -117 413 645 ; 
C 168 ; WX 506 ; N currency ; B 105 137 558 601 ; 
C 169 ; WX 125 ; N quotesingle ; B 158 448 194 619 ; 
C 170 ; WX 307 ; N quotedblleft ; B 186 478 361 611 ; 
C 171 ; WX 348 ; N guillemotleft ; B 104 59 349 366 ; 
C 172 ; WX 227 ; N guilsinglleft ; B 104 59 228 366 ; 
C 173 ; WX 227 ; N guilsinglright ; B 91 59 214 366 ; 
C 177 ; WX 325 ; N endash ; B 104 213 314 213 ; 
C 178 ; WX 426 ; N dagger ; B 180 -158 420 619 ; 
C 179 ; WX 426 ; N daggerdbl ; B 126 -158 420 619 ; 
C 180 ; WX 177 ; N periodcentered ; B 114 194 152 232 ; 
C 182 ; WX 426 ; N paragraph ; B 150 -158 478 619 ; 
C 183 ; WX 507 ; N bullet ; B 235 248 416 429 ; 
C 184 ; WX 177 ; N quotesinglbase ; B 62 -59 112 75 ; 
C 185 ; WX 307 ; N quotedblbase ; B 62 -59 242 75 ; 
C 186 ; WX 307 ; N quotedblright ; B 179 485 358 619 ; 
C 187 ; WX 348 ; N guillemotright ; B 91 59 335 366 ; 
C 188 ; WX 532 ; N ellipsis ; B 82 41 475 80 ; 
C 189 ; WX 696 ; N perthousand ; B 86 19 693 651 ; 
C 191 ; WX 394 ; N questiondown ; B 59 -212 320 402 ; 
C 193 ; WX 380 ; N grave ; B 309 536 331 592 ; 
C 194 ; WX 380 ; N acute ; B 300 536 346 592 ; 
C 195 ; WX 380 ; N circumflex ; B 240 525 363 601 ; 
C 196 ; WX 380 ; N tilde ; B 235 535 385 574 ; 
C 197 ; WX 380 ; N macron ; B 222 555 397 555 ; 
C 200 ; WX 380 ; N dieresis ; B 216 533 399 562 ; 
C 203 ; WX 380 ; N cedilla ; B 133 -184 253 -49 ; 
C 208 ; WX 461 ; N emdash ; B 83 213 471 213 ; 
C 225 ; WX 675 ; N AE ; B 65 49 637 619 ; 
C 227 ; WX 283 ; N ordfeminine ; B 115 319 356 647 ; 
C 233 ; WX 593 ; N Oslash ; B 73 27 664 645 ; 
C 234 ; WX 800 ; N OE ; B 127 27 865 645 ; 
C 235 ; WX 283 ; N ordmasculine ; B 123 319 327 626 ; 
C 241 ; WX 588 ; N ae ; B 77 33 579 393 ; 
C 249 ; WX 387 ; N oslash ; B 68 33 411 393 ; 
C 250 ; WX 653 ; N oe ; B 98 33 644 393 ; 
C 251 ; WX 384 ; N germandbls ; B 78 33 384 634 ; 
C -1 ; WX 405 ; N Scaron ; B 99 27 443 838 ; 
C -1 ; WX 560 ; N trademark ; B 156 315 589 644 ; 
C -1 ; WX 280 ; N scaron ; B 90 33 342 591 ; 
C -1 ; WX 380 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 380 ; N brokenbar ; B 165 -118 322 619 ; 
C -1 ; WX 738 ; N copyright ; B 114 5 764 662 ; 
C -1 ; WX 380 ; N logicalnot ; B 110 49 368 225 ; 
C -1 ; WX 232 ; N minus ; B 149 345 229 345 ; 
C -1 ; WX 738 ; N registered ; B 114 5 764 662 ; 
C -1 ; WX 219 ; N degree ; B 165 429 255 519 ; 
C -1 ; WX 417 ; N plusminus ; B 56 49 457 614 ; 
C -1 ; WX 280 ; N twosuperior ; B 133 296 328 650 ; 
C -1 ; WX 280 ; N threesuperior ; B 132 285 324 650 ; 
C -1 ; WX 438 ; N mu ; B 23 -170 356 377 ; 
C -1 ; WX 280 ; N onesuperior ; B 206 306 279 648 ; 
C -1 ; WX 685 ; N onequarter ; B 190 40 612 648 ; 
C -1 ; WX 685 ; N onehalf ; B 190 39 664 648 ; 
C -1 ; WX 685 ; N threequarters ; B 132 30 607 650 ; 
C -1 ; WX 492 ; N Agrave ; B 70 49 444 839 ; 
C -1 ; WX 492 ; N Aacute ; B 70 49 454 839 ; 
C -1 ; WX 492 ; N Acircumflex ; B 70 49 470 841 ; 
C -1 ; WX 492 ; N Atilde ; B 70 49 492 807 ; 
C -1 ; WX 492 ; N Adieresis ; B 70 49 505 794 ; 
C -1 ; WX 492 ; N Aring ; B 70 49 481 874 ; 
C -1 ; WX 465 ; N Ccedilla ; B 126 -204 536 645 ; 
C -1 ; WX 355 ; N Egrave ; B 91 49 420 839 ; 
C -1 ; WX 355 ; N Eacute ; B 91 49 420 839 ; 
C -1 ; WX 355 ; N Ecircumflex ; B 91 49 420 841 ; 
C -1 ; WX 355 ; N Edieresis ; B 91 49 444 794 ; 
C -1 ; WX 160 ; N Igrave ; B 91 49 263 839 ; 
C -1 ; WX 160 ; N Iacute ; B 91 49 303 839 ; 
C -1 ; WX 160 ; N Icircumflex ; B 91 49 304 841 ; 
C -1 ; WX 160 ; N Idieresis ; B 91 49 326 794 ; 
C -1 ; WX 470 ; N Eth ; B 91 49 487 619 ; 
C -1 ; WX 539 ; N Ntilde ; B 91 49 592 807 ; 
C -1 ; WX 585 ; N Ograve ; B 125 27 603 839 ; 
C -1 ; WX 585 ; N Oacute ; B 125 27 603 839 ; 
C -1 ; WX 585 ; N Ocircumflex ; B 125 27 603 841 ; 
C -1 ; WX 585 ; N Otilde ; B 125 27 603 807 ; 
C -1 ; WX 585 ; N Odieresis ; B 125 27 603 794 ; 
C -1 ; WX 426 ; N multiply ; B 152 198 415 469 ; 
C -1 ; WX 463 ; N Ugrave ; B 118 27 520 839 ; 
C -1 ; WX 463 ; N Uacute ; B 118 27 520 839 ; 
C -1 ; WX 463 ; N Ucircumflex ; B 118 27 520 841 ; 
C -1 ; WX 463 ; N Udieresis ; B 118 27 520 794 ; 
C -1 ; WX 408 ; N Yacute ; B 191 49 488 839 ; 
C -1 ; WX 359 ; N Thorn ; B 91 49 389 618 ; 
C -1 ; WX 397 ; N agrave ; B 99 33 409 592 ; 
C -1 ; WX 397 ; N aacute ; B 99 33 409 592 ; 
C -1 ; WX 397 ; N acircumflex ; B 99 33 409 601 ; 
C -1 ; WX 397 ; N atilde ; B 99 33 409 574 ; 
C -1 ; WX 397 ; N adieresis ; B 99 33 420 561 ; 
C -1 ; WX 397 ; N aring ; B 99 33 409 633 ; 
C -1 ; WX 312 ; N ccedilla ; B 97 -184 335 393 ; 
C -1 ; WX 385 ; N egrave ; B 98 33 376 592 ; 
C -1 ; WX 385 ; N eacute ; B 98 33 376 592 ; 
C -1 ; WX 385 ; N ecircumflex ; B 98 33 376 601 ; 
C -1 ; WX 385 ; N edieresis ; B 98 33 397 562 ; 
C -1 ; WX 136 ; N igrave ; B 78 49 183 592 ; 
C -1 ; WX 136 ; N iacute ; B 78 49 249 592 ; 
C -1 ; WX 136 ; N icircumflex ; B 78 49 241 601 ; 
C -1 ; WX 136 ; N idieresis ; B 78 49 267 561 ; 
C -1 ; WX 385 ; N eth ; B 102 33 382 644 ; 
C -1 ; WX 351 ; N ntilde ; B 78 49 371 574 ; 
C -1 ; WX 385 ; N ograve ; B 98 33 379 592 ; 
C -1 ; WX 385 ; N oacute ; B 98 33 379 592 ; 
C -1 ; WX 385 ; N ocircumflex ; B 98 33 379 601 ; 
C -1 ; WX 385 ; N otilde ; B 98 33 388 574 ; 
C -1 ; WX 385 ; N odieresis ; B 98 33 403 572 ; 
C -1 ; WX 417 ; N divide ; B 101 35 426 481 ; 
C -1 ; WX 352 ; N ugrave ; B 101 33 365 592 ; 
C -1 ; WX 352 ; N uacute ; B 101 33 365 592 ; 
C -1 ; WX 352 ; N ucircumflex ; B 101 33 365 601 ; 
C -1 ; WX 352 ; N udieresis ; B 101 33 384 562 ; 
C -1 ; WX 356 ; N yacute ; B 50 -158 383 592 ; 
C -1 ; WX 397 ; N thorn ; B 29 -184 389 619 ; 
C -1 ; WX 356 ; N ydieresis ; B 50 -158 387 559 ; 
EndCharMetrics
StartKernData
StartKernPairs 994
KPX comma one -79
KPX comma quoteright -44
KPX comma quotedblright -44
KPX period one -75
KPX period quoteright -40
KPX period quotedblright -40
KPX zero one -74
KPX zero four -13
KPX zero seven -57
KPX one comma -69
KPX one period -61
KPX one zero -61
KPX one one -134
KPX one two -97
KPX one three -91
KPX one four -76
KPX one five -86
KPX one six -80
KPX one seven -92
KPX one eight -74
KPX one nine -80
KPX two one -101
KPX two four -69
KPX two seven -43
KPX three one -88
KPX three four -20
KPX three seven -59
KPX four one -101
KPX four four -43
KPX four seven -60
KPX five one -96
KPX five four -16
KPX five seven -62
KPX six one -94
KPX six four -13
KPX six seven -56
KPX seven comma -108
KPX seven period -100
KPX seven one -84
KPX seven four -93
KPX seven six -80
KPX seven seven -19
KPX seven colon -56
KPX eight one -85
KPX eight four -15
KPX eight seven -56
KPX nine one -94
KPX nine four -69
KPX nine seven -54
KPX A comma -11
KPX A hyphen -9
KPX A period -2
KPX A C -43
KPX A G -43
KPX A S -25
KPX A T -57
KPX A U -35
KPX A V -72
KPX A Y -81
KPX A a -17
KPX A b -10
KPX A c -16
KPX A d -17
KPX A f -29
KPX A g -20
KPX A p -12
KPX A s -19
KPX A t -15
KPX A u -14
KPX A v -35
KPX A y -39
KPX A quotedblleft -70
KPX B comma -9
KPX B period -2
KPX B A -21
KPX B B -10
KPX B D -10
KPX B E -10
KPX B F -10
KPX B G -17
KPX B H -10
KPX B I -10
KPX B K -10
KPX B L -10
KPX B M -17
KPX B N -10
KPX B O -17
KPX B P -10
KPX B R -10
KPX B S -17
KPX B T -50
KPX B U -10
KPX B W -36
KPX B Y -45
KPX B Z -32
KPX B a -4
KPX B d -4
KPX B e -4
KPX B o -4
KPX B s -29
KPX B t -4
KPX B u -2
KPX B Odieresis -17
KPX B Udieresis -10
KPX B odieresis -4
KPX B udieresis -2
KPX C A -9
KPX C C -58
KPX C O -58
KPX C T -54
KPX C a -31
KPX C c -30
KPX C e -30
KPX C h -9
KPX C k -9
KPX C l -9
KPX C o -31
KPX C t -16
KPX D comma -35
KPX D A -39
KPX D B -12
KPX D D -11
KPX D E -12
KPX D F -12
KPX D H -12
KPX D I -12
KPX D K -12
KPX D L -12
KPX D M -26
KPX D N -12
KPX D P -12
KPX D R -12
KPX D S -34
KPX D T -51
KPX D U -11
KPX D W -37
KPX D Y -54
KPX D a -10
KPX D e -9
KPX D o -9
KPX D y -9
KPX D Adieresis -40
KPX D Udieresis -11
KPX D adieresis -9
KPX E period -16
KPX E A -12
KPX E C -66
KPX E G -65
KPX E O -67
KPX E Q -67
KPX E S -37
KPX E T -58
KPX E U -15
KPX E V -11
KPX E W -9
KPX E X -18
KPX E Z -17
KPX E a -40
KPX E b -13
KPX E c -39
KPX E d -40
KPX E e -39
KPX E g -43
KPX E i -6
KPX E j -6
KPX E o -40
KPX E p -15
KPX E q -40
KPX E s -22
KPX E u -34
KPX E v -63
KPX E w -58
KPX E germandbls -16
KPX F comma -90
KPX F period -83
KPX F A -94
KPX F G -61
KPX F O -63
KPX F S -34
KPX F T -55
KPX F W -6
KPX F Z -103
KPX F a -84
KPX F e -83
KPX F g -85
KPX F i -3
KPX F l -9
KPX F o -83
KPX F r -78
KPX F s -107
KPX F t -82
KPX F u -80
KPX F w -95
KPX F Adieresis -96
KPX F adieresis -84
KPX F odieresis -83
KPX F udieresis -81
KPX G comma -30
KPX G A -36
KPX G B -19
KPX G E -19
KPX G F -19
KPX G I -19
KPX G K -19
KPX G L -19
KPX G M -27
KPX G N -19
KPX G R -19
KPX G S -35
KPX G T -58
KPX G U -16
KPX G V -45
KPX G a -11
KPX G e -11
KPX G i -5
KPX G k -5
KPX G l -5
KPX G o -10
KPX G r -6
KPX G t -10
KPX G u -10
KPX G v -21
KPX G Adieresis -37
KPX G Udieresis -16
KPX G adieresis -11
KPX G udieresis -11
KPX H G -10
KPX H I -1
KPX H O -10
KPX H Q -10
KPX H S -22
KPX H Z -22
KPX H a -2
KPX H e -2
KPX H g -3
KPX H i 4
KPX H o -2
KPX H u 1
KPX H y -15
KPX H Odieresis -10
KPX H adieresis -2
KPX H odieresis -2
KPX I period -1
KPX I B -1
KPX I C -10
KPX I E -1
KPX I F -1
KPX I G -10
KPX I H -1
KPX I I -1
KPX I K -1
KPX I L -1
KPX I M -15
KPX I N -1
KPX I O -10
KPX I P -1
KPX I Q -10
KPX I R -1
KPX I S -22
KPX I T -40
KPX I V -18
KPX I W -16
KPX I X -23
KPX I Z -22
KPX I a -2
KPX I c -1
KPX I d -2
KPX I e -2
KPX I g -3
KPX I l 4
KPX I o -2
KPX I q -3
KPX I s -25
KPX I v -15
KPX I w -13
KPX I germandbls 3
KPX J A -21
KPX J O -9
KPX J a -3
KPX J e -3
KPX J o -3
KPX J Adieresis -21
KPX J adieresis -3
KPX K comma -30
KPX K period -23
KPX K G -62
KPX K I -28
KPX K O -63
KPX K S -41
KPX K T -68
KPX K U -30
KPX K W -24
KPX K Y -25
KPX K Z -24
KPX K a -43
KPX K d -43
KPX K e -42
KPX K g -44
KPX K i -21
KPX K l -22
KPX K m -23
KPX K n -23
KPX K o -42
KPX K s -29
KPX K t -27
KPX K u -38
KPX K w -65
KPX K y -72
KPX K Odieresis -63
KPX K Udieresis -30
KPX K adieresis -43
KPX K odieresis -42
KPX K udieresis -38
KPX L comma -12
KPX L period -5
KPX L C -57
KPX L G -59
KPX L O -58
KPX L S -26
KPX L T -50
KPX L U -37
KPX L V -81
KPX L W -78
KPX L Y -74
KPX L Z -6
KPX L a -29
KPX L c -28
KPX L d -30
KPX L e -28
KPX L g -32
KPX L i -5
KPX L o -29
KPX L s -11
KPX L t -10
KPX L u -23
KPX L v -52
KPX L w -47
KPX L y -56
KPX L z -7
KPX L quotedblleft -68
KPX L Odieresis -58
KPX L Udieresis -36
KPX L adieresis -29
KPX L odieresis -29
KPX L udieresis -23
KPX M comma -8
KPX M G -23
KPX M I -15
KPX M O -24
KPX M S -22
KPX M a -8
KPX M e -7
KPX M i -1
KPX M o -7
KPX M s -20
KPX M u -4
KPX M Odieresis -24
KPX M adieresis -7
KPX M odieresis -7
KPX M udieresis -5
KPX N comma -9
KPX N period -1
KPX N A -16
KPX N C -10
KPX N G -10
KPX N I -1
KPX N J -64
KPX N O -10
KPX N Q -10
KPX N S -22
KPX N a -2
KPX N c -1
KPX N d -2
KPX N e -2
KPX N g -3
KPX N i 4
KPX N j 3
KPX N o -2
KPX N u 1
KPX N Adieresis -17
KPX N Odieresis -10
KPX N adieresis -2
KPX N odieresis -2
KPX O comma -32
KPX O period -23
KPX O B -8
KPX O D -8
KPX O E -8
KPX O F -8
KPX O H -8
KPX O I -8
KPX O J -71
KPX O K -8
KPX O L -8
KPX O M -23
KPX O N -8
KPX O P -8
KPX O R -8
KPX O S -32
KPX O T -48
KPX O U -9
KPX O V -38
KPX O W -33
KPX O Y -50
KPX O Z -52
KPX O b -4
KPX O f -19
KPX O j -4
KPX O m -1
KPX O n -1
KPX O p -4
KPX O r -1
KPX O s -16
KPX O t -5
KPX O u -5
KPX O w -6
KPX O z -49
KPX O germandbls -4
KPX P hyphen 39
KPX P A -62
KPX P E -13
KPX P F -13
KPX P H -13
KPX P I -13
KPX P L -13
KPX P O -10
KPX P P -13
KPX P R -13
KPX P S -17
KPX P T -52
KPX P U -9
KPX P a -44
KPX P e -43
KPX P i -15
KPX P l -7
KPX P o -43
KPX P t -12
KPX P u -18
KPX P Adieresis -63
KPX P adieresis -41
KPX Q U -9
KPX Q u -4
KPX R comma -27
KPX R period -20
KPX R C -27
KPX R G -26
KPX R I -23
KPX R O -27
KPX R S -34
KPX R T -63
KPX R U -23
KPX R V -39
KPX R W -36
KPX R a -34
KPX R c -33
KPX R d -34
KPX R e -33
KPX R i -22
KPX R o -33
KPX R u -29
KPX R Udieresis -23
KPX R adieresis -34
KPX R udieresis -30
KPX S comma -11
KPX S period -2
KPX S A -21
KPX S C -21
KPX S G -21
KPX S I -18
KPX S N -18
KPX S O -21
KPX S S -18
KPX S T -57
KPX S U -18
KPX S V -40
KPX S W -38
KPX S Y -40
KPX S a -10
KPX S c -9
KPX S d -10
KPX S e -9
KPX S o -9
KPX S p -5
KPX S t -7
KPX S w -21
KPX S y -30
KPX S Adieresis -22
KPX S Odieresis -21
KPX S adieresis -10
KPX S odieresis -9
KPX T comma -49
KPX T hyphen -1
KPX T period -42
KPX T A -57
KPX T G -50
KPX T I -41
KPX T O -51
KPX T Q -51
KPX T S -62
KPX T T -81
KPX T V -58
KPX T W -56
KPX T Y -57
KPX T Z -62
KPX T a -43
KPX T e -42
KPX T g -44
KPX T h -36
KPX T i -36
KPX T l -36
KPX T o -42
KPX T r -37
KPX T s -66
KPX T u -39
KPX T v -55
KPX T w -53
KPX T y -56
KPX T z -63
KPX T quotedblleft -45
KPX T Adieresis -57
KPX T Odieresis -51
KPX T adieresis -43
KPX T odieresis -42
KPX T udieresis -40
KPX U comma -20
KPX U period -11
KPX U A -31
KPX U C -12
KPX U G -12
KPX U I -1
KPX U O -13
KPX U S -25
KPX U Z -41
KPX U a -8
KPX U c -7
KPX U d -8
KPX U e -7
KPX U f -17
KPX U g -9
KPX U i 1
KPX U k 1
KPX U l 1
KPX U p -1
KPX U s -23
KPX U t -3
KPX U w -11
KPX U z -43
KPX V comma -71
KPX V period -63
KPX V A -66
KPX V O -36
KPX V S -25
KPX V W -5
KPX V a -51
KPX V e -50
KPX V i -2
KPX V o -50
KPX W period -57
KPX W A -62
KPX W O -33
KPX W a -45
KPX W e -44
KPX W o -44
KPX W u -39
KPX W quotedblleft -5
KPX W Adieresis -63
KPX W Odieresis -33
KPX W adieresis -40
KPX W odieresis -30
KPX W udieresis -23
KPX X A -16
KPX X I -25
KPX X T -65
KPX X Z -21
KPX X a -35
KPX X e -35
KPX X i -17
KPX Y O -44
KPX Y S -26
KPX Y o -60
KPX Y p -55
KPX Y quotedblleft -14
KPX Z comma -19
KPX Z period -12
KPX Z A -8
KPX Z G -55
KPX Z O -56
KPX Z S -33
KPX Z T -57
KPX Z U -21
KPX Z W -15
KPX Z Z -13
KPX Z a -36
KPX Z e -35
KPX Z i -11
KPX Z o -36
KPX Z u -30
KPX Z w -54
KPX Z Adieresis -8
KPX Z Odieresis -56
KPX Z Udieresis -21
KPX Z adieresis -36
KPX Z odieresis -36
KPX Z udieresis -30
KPX a comma -8
KPX a period 3
KPX a R 2
KPX a T -36
KPX a U -2
KPX a V -47
KPX a Y -58
KPX a a -1
KPX a b 5
KPX a d -1
KPX a g -2
KPX a p 5
KPX a s -20
KPX a t 3
KPX a u 2
KPX a v -10
KPX a y -12
KPX a germandbls 4
KPX b comma -18
KPX b period -7
KPX b H -1
KPX b T -41
KPX b f -15
KPX b h 3
KPX b i 3
KPX b k 3
KPX b l 3
KPX b m 2
KPX b n 2
KPX b r 2
KPX b s -25
KPX b t -1
KPX b w -12
KPX b z -35
KPX b udieresis -1
KPX c A -34
KPX c E -26
KPX c O -19
KPX c T -65
KPX c h -20
KPX c k -20
KPX c l -20
KPX c m -38
KPX c t -25
KPX d comma -8
KPX d a -1
KPX d d -1
KPX d e -1
KPX d g -3
KPX d o -1
KPX d w -8
KPX d y -11
KPX d adieresis -1
KPX e comma -43
KPX e period -37
KPX e D -16
KPX e L -17
KPX e M -23
KPX e N -17
KPX e R -17
KPX e S -55
KPX e T -56
KPX e U -14
KPX e V -63
KPX e W -58
KPX e b -12
KPX e f -31
KPX e h -12
KPX e i -11
KPX e j -12
KPX e k -12
KPX e l -12
KPX e m -12
KPX e n -12
KPX e p -12
KPX e r -12
KPX e s -25
KPX e t -17
KPX e u -12
KPX e v -26
KPX e w -24
KPX e x -40
KPX e z -40
KPX e germandbls -12
KPX f comma -29
KPX f period -22
KPX f a -26
KPX f d -26
KPX f e -25
KPX f g -27
KPX f o -26
KPX f r -20
KPX f s -49
KPX f w -37
KPX f z -46
KPX f adieresis -26
KPX f odieresis -25
KPX g comma -1
KPX g s -20
KPX g v -10
KPX h comma -1
KPX h period 5
KPX h g -1
KPX h u 2
KPX h w -10
KPX h y -19
KPX h odieresis 1
KPX h udieresis 2
KPX i period 5
KPX i a 1
KPX i c 2
KPX i d 1
KPX i e 2
KPX i o 2
KPX i q 1
KPX i v -11
KPX i w -8
KPX i z -18
KPX j u 4
KPX k comma -14
KPX k hyphen 9
KPX k period -8
KPX k a -29
KPX k d -29
KPX k e -28
KPX k g -30
KPX k o -29
KPX k u -23
KPX k w -18
KPX k y -20
KPX k adieresis -29
KPX k odieresis -28
KPX k udieresis -23
KPX l comma -1
KPX l period 5
KPX l a 2
KPX l c 3
KPX l d 2
KPX l e 2
KPX l g 1
KPX l o 2
KPX l v -10
KPX l w -8
KPX l y -10
KPX l adieresis 2
KPX l odieresis 2
KPX m comma -1
KPX m period 5
KPX m e 1
KPX m o 1
KPX m p 4
KPX m u 3
KPX m w -10
KPX m odieresis 1
KPX m udieresis 2
KPX n comma -1
KPX n period 5
KPX n T -38
KPX n c 1
KPX n e 1
KPX n g -1
KPX n o 1
KPX n p 4
KPX n u 3
KPX n v -13
KPX n w -10
KPX n odieresis 1
KPX n udieresis 2
KPX o comma -18
KPX o period -6
KPX o T -39
KPX o U -3
KPX o V -51
KPX o W -45
KPX o b 2
KPX o f -14
KPX o h 4
KPX o i 4
KPX o j 2
KPX o k 4
KPX o l 4
KPX o m 3
KPX o n 3
KPX o p 1
KPX o r 3
KPX o s -24
KPX o v -14
KPX o w -11
KPX o z -34
KPX o germandbls 1
KPX p T -41
KPX p f -15
KPX p h 3
KPX p i 3
KPX p l 3
KPX p p -6
KPX p r 2
KPX p s -26
KPX p t -1
KPX p adieresis -3
KPX q u 3
KPX r comma -44
KPX r period -37
KPX r A -49
KPX r O -1
KPX r S -40
KPX r T -47
KPX r a -36
KPX r b -2
KPX r c -35
KPX r d -35
KPX r e -35
KPX r f -21
KPX r g -36
KPX r h -2
KPX r i -2
KPX r k -2
KPX r l -2
KPX r m -20
KPX r n -20
KPX r o -35
KPX r r -20
KPX r s -22
KPX r t -7
KPX r u -20
KPX r v -16
KPX r w -14
KPX r z -61
KPX r adieresis -34
KPX r udieresis -20
KPX s period 8
KPX s T -52
KPX s V -57
KPX s W -52
KPX s Y -76
KPX s a -10
KPX s b -7
KPX s c -9
KPX s d -10
KPX s e -9
KPX s g -10
KPX s o -9
KPX s p -7
KPX s s -20
KPX s t -12
KPX s v -35
KPX s w -31
KPX s y -40
KPX s adieresis -10
KPX s odieresis -9
KPX t comma -19
KPX t period -12
KPX t S -35
KPX t a -15
KPX t d -15
KPX t e -15
KPX t g -16
KPX t o -15
KPX t q -16
KPX t v -28
KPX t w -25
KPX t y -28
KPX t adieresis -15
KPX t odieresis -15
KPX u comma -14
KPX u period -4
KPX u T -38
KPX u a -2
KPX u b 3
KPX u c -1
KPX u d -2
KPX u e -1
KPX u g -3
KPX u o -1
KPX u p 4
KPX u s -21
KPX u t 1
KPX u v -11
KPX u w -7
KPX u germandbls 3
KPX v comma -42
KPX v period -34
KPX v A -31
KPX v a -16
KPX v e -15
KPX v o -15
KPX v s -18
KPX v w -3
KPX w period -31
KPX w A -29
KPX w a -14
KPX w e -13
KPX w o -13
KPX w adieresis -14
KPX w odieresis -13
KPX x a -25
KPX x d -25
KPX x e -24
KPX x t -22
KPX y o -23
KPX y p -9
KPX y s -19
KPX z comma -17
KPX z period -10
KPX z U -21
KPX z W -48
KPX z a -34
KPX z b -10
KPX z d -35
KPX z e -33
KPX z g -37
KPX z l -10
KPX z o -34
KPX z s -16
KPX z w -13
KPX z adieresis -34
KPX z odieresis -34
KPX quotedblbase A -7
KPX quotedblbase T -46
KPX quotedblbase V -73
KPX quotedblbase W -66
KPX quotedblbase Y -70
KPX Adieresis C -44
KPX Adieresis G -44
KPX Adieresis S -26
KPX Adieresis T -58
KPX Adieresis U -36
KPX Adieresis c -19
KPX Adieresis d -20
KPX Adieresis g -21
KPX Adieresis p -12
KPX Adieresis s -19
KPX Adieresis t -17
KPX Adieresis u -16
KPX Adieresis quotedblleft -71
KPX Odieresis B -8
KPX Odieresis F -9
KPX Odieresis H -8
KPX Odieresis L -8
KPX Odieresis M -23
KPX Odieresis N -8
KPX Odieresis P -8
KPX Odieresis R -8
KPX Odieresis S -32
KPX Odieresis T -48
KPX Odieresis b -4
KPX Odieresis f -19
KPX Odieresis n -1
KPX Odieresis p -4
KPX Odieresis r -1
KPX Odieresis s -17
KPX Odieresis t -5
KPX Odieresis germandbls -4
KPX Udieresis C -12
KPX Udieresis G -11
KPX Udieresis S -24
KPX Udieresis c -6
KPX Udieresis f -16
KPX Udieresis g -9
KPX Udieresis h 2
KPX Udieresis l 2
KPX Udieresis s -22
KPX Udieresis t -2
KPX germandbls k 2
KPX germandbls l 2
KPX germandbls t -2
KPX germandbls u -2
KPX adieresis b 4
KPX adieresis c -1
KPX adieresis d -2
KPX adieresis g -3
KPX adieresis p 4
KPX adieresis s -21
KPX adieresis t 2
KPX adieresis u 1
KPX adieresis germandbls 3
KPX odieresis b 1
KPX odieresis f -14
KPX odieresis h 4
KPX odieresis l 4
KPX odieresis m 3
KPX odieresis n 3
KPX odieresis p 1
KPX odieresis r 3
KPX odieresis s -24
KPX odieresis germandbls 1
KPX udieresis b 3
KPX udieresis c -1
KPX udieresis g -4
KPX udieresis s -20
EndKernPairs
EndKernData
EndFontMetrics
