StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Dec 21 14:22:41 1994
FontName FU-engrave
FullName FU-engrave
FamilyName FU-engrave
Weight Normal
Notice                     (c) 1994 by MR Clipart GmbH
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 82
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -9 -212 964 874
CapHeight 619
XHeight 377
Descender -158
Ascender 645
StartCharMetrics 214
C 32 ; WX 250 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 262 ; N exclam ; B 112 24 150 619 ; 
C 34 ; WX 328 ; N quotedbl ; B 82 448 246 619 ; 
C 35 ; WX 560 ; N numbersign ; B 66 49 495 619 ; 
C 36 ; WX 560 ; N dollar ; B 116 -34 465 687 ; 
C 37 ; WX 622 ; N percent ; B 61 19 560 651 ; 
C 38 ; WX 682 ; N ampersand ; B 97 27 566 637 ; 
C 39 ; WX 233 ; N quoteright ; B 102 485 123 619 ; 
C 40 ; WX 297 ; N parenleft ; B 103 -140 202 653 ; 
C 41 ; WX 297 ; N parenright ; B 96 -140 196 653 ; 
C 42 ; WX 379 ; N asterisk ; B 101 490 277 657 ; 
C 43 ; WX 560 ; N plus ; B 99 156 461 511 ; 
C 44 ; WX 233 ; N comma ; B 102 -59 123 75 ; 
C 45 ; WX 203 ; N hyphen ; B 49 212 154 212 ; 
C 46 ; WX 233 ; N period ; B 97 41 136 80 ; 
C 47 ; WX 451 ; N slash ; B 25 -160 354 643 ; 
C 48 ; WX 560 ; N zero ; B 77 33 484 639 ; 
C 49 ; WX 560 ; N one ; B 199 49 299 619 ; 
C 50 ; WX 560 ; N two ; B 136 49 455 639 ; 
C 51 ; WX 560 ; N three ; B 120 31 448 639 ; 
C 52 ; WX 560 ; N four ; B 86 49 464 619 ; 
C 53 ; WX 560 ; N five ; B 107 31 459 619 ; 
C 54 ; WX 560 ; N six ; B 95 30 465 619 ; 
C 55 ; WX 560 ; N seven ; B 120 46 489 619 ; 
C 56 ; WX 560 ; N eight ; B 108 30 458 639 ; 
C 57 ; WX 560 ; N nine ; B 95 49 465 638 ; 
C 58 ; WX 233 ; N colon ; B 98 42 136 388 ; 
C 59 ; WX 233 ; N semicolon ; B 98 -59 136 388 ; 
C 60 ; WX 500 ; N less ; B 81 159 417 517 ; 
C 61 ; WX 560 ; N equal ; B 98 263 482 461 ; 
C 62 ; WX 500 ; N greater ; B 83 159 419 517 ; 
C 63 ; WX 518 ; N question ; B 97 29 422 641 ; 
C 64 ; WX 732 ; N at ; B 61 13 677 660 ; 
C 65 ; WX 648 ; N A ; B 79 49 568 619 ; 
C 66 ; WX 490 ; N B ; B 106 49 408 619 ; 
C 67 ; WX 612 ; N C ; B 84 27 536 644 ; 
C 68 ; WX 618 ; N D ; B 105 49 534 619 ; 
C 69 ; WX 467 ; N E ; B 106 49 379 619 ; 
C 70 ; WX 425 ; N F ; B 106 49 346 619 ; 
C 71 ; WX 758 ; N G ; B 84 27 670 644 ; 
C 72 ; WX 609 ; N H ; B 106 49 505 619 ; 
C 73 ; WX 210 ; N I ; B 106 49 106 619 ; 
C 74 ; WX 372 ; N J ; B 65 36 273 619 ; 
C 75 ; WX 557 ; N K ; B 106 49 452 619 ; 
C 76 ; WX 379 ; N L ; B 106 49 318 619 ; 
C 77 ; WX 808 ; N M ; B 85 49 723 619 ; 
C 78 ; WX 709 ; N N ; B 106 49 605 619 ; 
C 79 ; WX 770 ; N O ; B 84 27 687 644 ; 
C 80 ; WX 473 ; N P ; B 106 49 400 619 ; 
C 81 ; WX 770 ; N Q ; B 84 11 687 644 ; 
C 82 ; WX 511 ; N R ; B 106 49 405 619 ; 
C 83 ; WX 533 ; N S ; B 92 27 446 644 ; 
C 84 ; WX 421 ; N T ; B 52 49 368 619 ; 
C 85 ; WX 609 ; N U ; B 97 27 511 619 ; 
C 86 ; WX 611 ; N V ; B 81 49 537 619 ; 
C 87 ; WX 944 ; N W ; B 76 49 875 619 ; 
C 88 ; WX 556 ; N X ; B 96 49 459 619 ; 
C 89 ; WX 537 ; N Y ; B 77 49 468 619 ; 
C 90 ; WX 535 ; N Z ; B 98 49 458 619 ; 
C 91 ; WX 297 ; N bracketleft ; B 144 -160 221 643 ; 
C 92 ; WX 451 ; N backslash ; B 97 -160 427 643 ; 
C 93 ; WX 297 ; N bracketright ; B 78 -160 155 643 ; 
C 94 ; WX 500 ; N asciicircum ; B 94 405 406 621 ; 
C 95 ; WX 500 ; N underscore ; B 48 -100 452 -100 ; 
C 96 ; WX 233 ; N quoteleft ; B 135 562 180 618 ; 
C 97 ; WX 522 ; N a ; B 79 33 432 393 ; 
C 98 ; WX 522 ; N b ; B 90 33 444 645 ; 
C 99 ; WX 411 ; N c ; B 76 33 334 393 ; 
C 100 ; WX 522 ; N d ; B 79 33 432 645 ; 
C 101 ; WX 506 ; N e ; B 76 33 424 393 ; 
C 102 ; WX 303 ; N f ; B 76 49 257 657 ; 
C 103 ; WX 522 ; N g ; B 79 -164 432 393 ; 
C 104 ; WX 462 ; N h ; B 90 49 373 645 ; 
C 105 ; WX 179 ; N i ; B 76 49 104 619 ; 
C 106 ; WX 179 ; N j ; B -9 -164 104 619 ; 
C 107 ; WX 430 ; N k ; B 90 49 332 645 ; 
C 108 ; WX 179 ; N l ; B 90 49 90 645 ; 
C 109 ; WX 696 ; N m ; B 90 49 607 393 ; 
C 110 ; WX 462 ; N n ; B 90 49 373 393 ; 
C 111 ; WX 506 ; N o ; B 76 33 431 393 ; 
C 112 ; WX 522 ; N p ; B 90 -158 444 393 ; 
C 113 ; WX 522 ; N q ; B 79 -158 432 393 ; 
C 114 ; WX 293 ; N r ; B 90 49 234 393 ; 
C 115 ; WX 368 ; N s ; B 101 33 296 393 ; 
C 116 ; WX 238 ; N t ; B 44 49 190 535 ; 
C 117 ; WX 463 ; N u ; B 90 33 374 377 ; 
C 118 ; WX 437 ; N v ; B 73 49 367 377 ; 
C 119 ; WX 668 ; N w ; B 69 49 602 377 ; 
C 120 ; WX 452 ; N x ; B 92 49 359 377 ; 
C 121 ; WX 469 ; N y ; B 74 -158 397 377 ; 
C 122 ; WX 435 ; N z ; B 96 49 365 377 ; 
C 123 ; WX 297 ; N braceleft ; B 59 -171 226 652 ; 
C 124 ; WX 500 ; N bar ; B 250 -118 250 619 ; 
C 125 ; WX 297 ; N braceright ; B 71 -171 238 652 ; 
C 126 ; WX 667 ; N asciitilde ; B 141 628 523 689 ; 
C 161 ; WX 262 ; N exclamdown ; B 112 -205 150 390 ; 
C 162 ; WX 560 ; N cent ; B 154 91 412 575 ; 
C 163 ; WX 560 ; N sterling ; B 129 46 437 636 ; 
C 165 ; WX 560 ; N yen ; B 100 49 462 619 ; 
C 166 ; WX 560 ; N florin ; B 53 -165 510 689 ; 
C 167 ; WX 513 ; N section ; B 68 -117 444 645 ; 
C 168 ; WX 666 ; N currency ; B 99 137 568 601 ; 
C 169 ; WX 164 ; N quotesingle ; B 82 448 82 619 ; 
C 170 ; WX 404 ; N quotedblleft ; B 111 478 303 611 ; 
C 171 ; WX 458 ; N guillemotleft ; B 77 59 356 366 ; 
C 172 ; WX 299 ; N guilsinglleft ; B 77 59 197 366 ; 
C 173 ; WX 299 ; N guilsinglright ; B 102 59 223 366 ; 
C 177 ; WX 427 ; N endash ; B 76 213 352 213 ; 
C 178 ; WX 560 ; N dagger ; B 129 -158 432 619 ; 
C 179 ; WX 560 ; N daggerdbl ; B 130 -158 432 619 ; 
C 180 ; WX 233 ; N periodcentered ; B 98 194 136 232 ; 
C 182 ; WX 560 ; N paragraph ; B 72 -158 455 619 ; 
C 183 ; WX 667 ; N bullet ; B 244 248 425 429 ; 
C 184 ; WX 233 ; N quotesinglbase ; B 102 -59 123 75 ; 
C 185 ; WX 404 ; N quotedblbase ; B 102 -59 294 75 ; 
C 186 ; WX 404 ; N quotedblright ; B 102 485 294 619 ; 
C 187 ; WX 458 ; N guillemotright ; B 102 59 381 366 ; 
C 188 ; WX 700 ; N ellipsis ; B 98 42 602 80 ; 
C 189 ; WX 916 ; N perthousand ; B 61 19 855 651 ; 
C 191 ; WX 518 ; N questiondown ; B 96 -212 421 400 ; 
C 193 ; WX 500 ; N grave ; B 239 536 284 592 ; 
C 194 ; WX 500 ; N acute ; B 243 536 288 592 ; 
C 195 ; WX 500 ; N circumflex ; B 169 525 330 601 ; 
C 196 ; WX 500 ; N tilde ; B 151 535 353 574 ; 
C 197 ; WX 500 ; N macron ; B 136 555 366 555 ; 
C 200 ; WX 500 ; N dieresis ; B 135 533 366 562 ; 
C 203 ; WX 500 ; N cedilla ; B 223 -184 367 -49 ; 
C 208 ; WX 607 ; N emdash ; B 49 213 559 213 ; 
C 225 ; WX 888 ; N AE ; B 73 49 825 619 ; 
C 227 ; WX 373 ; N ordfeminine ; B 62 319 302 647 ; 
C 233 ; WX 780 ; N Oslash ; B 86 27 697 645 ; 
C 234 ; WX 1053 ; N OE ; B 88 27 964 645 ; 
C 235 ; WX 373 ; N ordmasculine ; B 72 319 302 626 ; 
C 241 ; WX 774 ; N ae ; B 67 33 692 393 ; 
C 249 ; WX 509 ; N oslash ; B 76 33 431 393 ; 
C 250 ; WX 859 ; N oe ; B 76 33 777 393 ; 
C 251 ; WX 505 ; N germandbls ; B 90 33 427 634 ; 
C -1 ; WX 533 ; N Scaron ; B 92 27 446 838 ; 
C -1 ; WX 737 ; N trademark ; B 27 315 662 644 ; 
C -1 ; WX 368 ; N scaron ; B 101 33 296 591 ; 
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 500 ; N brokenbar ; B 250 -118 250 619 ; 
C -1 ; WX 738 ; N copyright ; B 51 5 686 662 ; 
C -1 ; WX 500 ; N logicalnot ; B 82 49 421 225 ; 
C -1 ; WX 305 ; N minus ; B 99 345 204 345 ; 
C -1 ; WX 738 ; N registered ; B 51 5 686 662 ; 
C -1 ; WX 288 ; N degree ; B 99 429 189 519 ; 
C -1 ; WX 549 ; N plusminus ; B 58 49 491 614 ; 
C -1 ; WX 369 ; N twosuperior ; B 83 296 275 650 ; 
C -1 ; WX 369 ; N threesuperior ; B 78 285 275 650 ; 
C -1 ; WX 576 ; N mu ; B 78 -170 362 377 ; 
C -1 ; WX 369 ; N onesuperior ; B 126 306 186 648 ; 
C -1 ; WX 901 ; N onequarter ; B 126 40 753 648 ; 
C -1 ; WX 901 ; N onehalf ; B 126 39 789 648 ; 
C -1 ; WX 901 ; N threequarters ; B 78 30 751 650 ; 
C -1 ; WX 648 ; N Agrave ; B 79 49 568 839 ; 
C -1 ; WX 648 ; N Aacute ; B 79 49 568 839 ; 
C -1 ; WX 648 ; N Acircumflex ; B 79 49 568 841 ; 
C -1 ; WX 648 ; N Atilde ; B 79 49 568 807 ; 
C -1 ; WX 648 ; N Adieresis ; B 79 49 568 794 ; 
C -1 ; WX 648 ; N Aring ; B 79 49 568 874 ; 
C -1 ; WX 612 ; N Ccedilla ; B 84 -204 536 645 ; 
C -1 ; WX 467 ; N Egrave ; B 106 49 379 839 ; 
C -1 ; WX 467 ; N Eacute ; B 106 49 379 839 ; 
C -1 ; WX 467 ; N Ecircumflex ; B 106 49 379 841 ; 
C -1 ; WX 467 ; N Edieresis ; B 106 49 379 794 ; 
C -1 ; WX 210 ; N Igrave ; B 81 49 126 839 ; 
C -1 ; WX 210 ; N Iacute ; B 106 49 163 839 ; 
C -1 ; WX 210 ; N Icircumflex ; B 24 49 185 841 ; 
C -1 ; WX 210 ; N Idieresis ; B 6 49 205 794 ; 
C -1 ; WX 618 ; N Eth ; B 32 49 535 619 ; 
C -1 ; WX 709 ; N Ntilde ; B 106 49 605 807 ; 
C -1 ; WX 770 ; N Ograve ; B 84 27 687 839 ; 
C -1 ; WX 770 ; N Oacute ; B 84 27 687 839 ; 
C -1 ; WX 770 ; N Ocircumflex ; B 84 27 687 841 ; 
C -1 ; WX 770 ; N Otilde ; B 84 27 687 807 ; 
C -1 ; WX 770 ; N Odieresis ; B 84 27 687 794 ; 
C -1 ; WX 560 ; N multiply ; B 145 198 415 469 ; 
C -1 ; WX 609 ; N Ugrave ; B 97 27 511 839 ; 
C -1 ; WX 609 ; N Uacute ; B 97 27 511 839 ; 
C -1 ; WX 609 ; N Ucircumflex ; B 97 27 511 841 ; 
C -1 ; WX 609 ; N Udieresis ; B 97 27 511 794 ; 
C -1 ; WX 537 ; N Yacute ; B 77 49 468 839 ; 
C -1 ; WX 473 ; N Thorn ; B 106 49 400 618 ; 
C -1 ; WX 522 ; N agrave ; B 79 33 432 592 ; 
C -1 ; WX 522 ; N aacute ; B 79 33 432 592 ; 
C -1 ; WX 522 ; N acircumflex ; B 79 33 432 601 ; 
C -1 ; WX 522 ; N atilde ; B 79 33 432 574 ; 
C -1 ; WX 522 ; N adieresis ; B 79 33 432 561 ; 
C -1 ; WX 522 ; N aring ; B 79 33 432 633 ; 
C -1 ; WX 411 ; N ccedilla ; B 76 -184 334 393 ; 
C -1 ; WX 506 ; N egrave ; B 76 33 424 592 ; 
C -1 ; WX 506 ; N eacute ; B 76 33 424 592 ; 
C -1 ; WX 506 ; N ecircumflex ; B 76 33 424 601 ; 
C -1 ; WX 506 ; N edieresis ; B 76 33 424 562 ; 
C -1 ; WX 179 ; N igrave ; B 45 49 90 592 ; 
C -1 ; WX 179 ; N iacute ; B 89 49 161 592 ; 
C -1 ; WX 179 ; N icircumflex ; B 9 49 170 601 ; 
C -1 ; WX 179 ; N idieresis ; B -8 49 187 561 ; 
C -1 ; WX 507 ; N eth ; B 81 33 436 644 ; 
C -1 ; WX 462 ; N ntilde ; B 90 49 373 574 ; 
C -1 ; WX 506 ; N ograve ; B 76 33 431 592 ; 
C -1 ; WX 506 ; N oacute ; B 76 33 431 592 ; 
C -1 ; WX 506 ; N ocircumflex ; B 76 33 431 601 ; 
C -1 ; WX 506 ; N otilde ; B 76 33 431 574 ; 
C -1 ; WX 506 ; N odieresis ; B 76 33 431 562 ; 
C -1 ; WX 549 ; N divide ; B 59 45 487 471 ; 
C -1 ; WX 463 ; N ugrave ; B 90 33 374 592 ; 
C -1 ; WX 463 ; N uacute ; B 90 33 374 592 ; 
C -1 ; WX 463 ; N ucircumflex ; B 90 33 374 601 ; 
C -1 ; WX 463 ; N udieresis ; B 90 33 374 562 ; 
C -1 ; WX 469 ; N yacute ; B 74 -158 397 592 ; 
C -1 ; WX 522 ; N thorn ; B 90 -184 445 619 ; 
C -1 ; WX 469 ; N ydieresis ; B 74 -158 397 561 ; 
EndCharMetrics
StartKernData
StartKernPairs 1036
KPX comma one -83
KPX comma quoteright -27
KPX comma quotedblright -27
KPX period one -78
KPX period quoteright -22
KPX period quotedblright -22
KPX zero one -74
KPX zero four -7
KPX zero seven -58
KPX one comma -66
KPX one period -59
KPX one zero -54
KPX one one -146
KPX one two -116
KPX one three -108
KPX one four -90
KPX one five -101
KPX one six -85
KPX one seven -107
KPX one eight -72
KPX one nine -83
KPX two one -98
KPX two four -61
KPX two seven -40
KPX three one -92
KPX three four -15
KPX three seven -61
KPX four one -103
KPX four four -46
KPX four seven -63
KPX five one -75
KPX five four -12
KPX five seven -60
KPX six one -104
KPX six four -8
KPX six seven -62
KPX seven comma -121
KPX seven period -114
KPX seven one -76
KPX seven four -101
KPX seven six -86
KPX seven seven -12
KPX seven colon -68
KPX eight one -89
KPX eight four -10
KPX eight seven -58
KPX nine one -96
KPX nine four -71
KPX nine seven -52
KPX A comma 11
KPX A hyphen 19
KPX A period 19
KPX A C -35
KPX A G -35
KPX A S -17
KPX A T -62
KPX A U -25
KPX A V -72
KPX A Y -84
KPX A a -6
KPX A b 3
KPX A c -5
KPX A d -6
KPX A f -24
KPX A g -7
KPX A p 3
KPX A s -13
KPX A t -6
KPX A u -2
KPX A v -29
KPX A y -33
KPX A quotedblleft -70
KPX B comma 11
KPX B period 17
KPX B A -17
KPX B B 11
KPX B D 11
KPX B E 11
KPX B F 11
KPX B H 11
KPX B I 11
KPX B K 11
KPX B L 11
KPX B M -6
KPX B N 11
KPX B P 11
KPX B R 11
KPX B S -11
KPX B T -44
KPX B U 9
KPX B W -28
KPX B Y -43
KPX B Z -32
KPX B a 15
KPX B b 19
KPX B d 15
KPX B e 16
KPX B o 16
KPX B s -24
KPX B t 10
KPX B u 17
KPX B Udieresis 10
KPX B odieresis 16
KPX B udieresis 17
KPX C A 1
KPX C C -58
KPX C O -58
KPX C T -59
KPX C a -29
KPX C c -28
KPX C e -28
KPX C h -3
KPX C k -3
KPX C l -3
KPX C o -29
KPX C t -12
KPX D comma -19
KPX D A -36
KPX D B 12
KPX D D 12
KPX D E 12
KPX D F 12
KPX D H 12
KPX D I 12
KPX D K 12
KPX D L 12
KPX D M -10
KPX D N 12
KPX D P 12
KPX D R 12
KPX D S -17
KPX D T -45
KPX D U 13
KPX D W -28
KPX D Y -48
KPX D a 6
KPX D e 8
KPX D o 7
KPX D y -1
KPX D Adieresis -37
KPX D Udieresis 13
KPX D adieresis 7
KPX E period -9
KPX E A -1
KPX E C -67
KPX E G -66
KPX E O -67
KPX E Q -67
KPX E S -31
KPX E T -65
KPX E U -9
KPX E V -2
KPX E X -10
KPX E Z -9
KPX E a -39
KPX E b -9
KPX E c -38
KPX E d -40
KPX E e -38
KPX E g -44
KPX E i -2
KPX E j -2
KPX E o -39
KPX E p -9
KPX E q -40
KPX E s -17
KPX E u -31
KPX E v -71
KPX E w -64
KPX E germandbls -9
KPX F comma -95
KPX F period -89
KPX F A -113
KPX F G -62
KPX F O -64
KPX F S -31
KPX F T -61
KPX F W 5
KPX F Z -124
KPX F a -94
KPX F e -93
KPX F g -95
KPX F i 2
KPX F l -5
KPX F o -93
KPX F r -87
KPX F s -132
KPX F t -93
KPX F u -90
KPX F w -109
KPX F Adieresis -114
KPX F adieresis -94
KPX F odieresis -93
KPX F udieresis -90
KPX G comma -14
KPX G A -37
KPX G B -2
KPX G E -2
KPX G F -2
KPX G I -2
KPX G K -2
KPX G L -2
KPX G M -22
KPX G N -2
KPX G R -2
KPX G S -33
KPX G T -59
KPX G U -4
KPX G V -42
KPX G a 2
KPX G e 4
KPX G i 11
KPX G k 12
KPX G l 12
KPX G o 3
KPX G r 12
KPX G t 3
KPX G u 7
KPX G v -14
KPX G Adieresis -38
KPX G Udieresis -4
KPX G adieresis 3
KPX G udieresis 7
KPX H G 14
KPX H I 20
KPX H O 14
KPX H Q 14
KPX H Z -17
KPX H a 16
KPX H e 18
KPX H g 15
KPX H i 21
KPX H o 17
KPX H u 19
KPX H y -6
KPX H Odieresis 14
KPX H adieresis 16
KPX H odieresis 17
KPX H udieresis 19
KPX I period 19
KPX I B 20
KPX I C 14
KPX I D 20
KPX I E 20
KPX I F 20
KPX I G 14
KPX I H 20
KPX I I 20
KPX I K 20
KPX I L 20
KPX I M 4
KPX I N 20
KPX I O 14
KPX I P 20
KPX I Q 14
KPX I R 20
KPX I T -32
KPX I V -9
KPX I W -7
KPX I X -17
KPX I Z -17
KPX I a 16
KPX I c 18
KPX I d 16
KPX I e 18
KPX I g 15
KPX I l 20
KPX I o 17
KPX I q 16
KPX I s -18
KPX I v -3
KPX I w 1
KPX I germandbls 20
KPX J A -18
KPX J O 14
KPX J a 14
KPX J e 16
KPX J o 15
KPX J u 20
KPX J Adieresis -18
KPX J adieresis 14
KPX K comma -13
KPX K period -4
KPX K G -57
KPX K I -24
KPX K O -57
KPX K S -37
KPX K T -76
KPX K U -29
KPX K W -19
KPX K Y -20
KPX K Z -20
KPX K a -43
KPX K d -44
KPX K e -42
KPX K g -46
KPX K i -19
KPX K l -20
KPX K m -20
KPX K n -20
KPX K o -43
KPX K s -27
KPX K t -26
KPX K u -37
KPX K w -68
KPX K y -77
KPX K Odieresis -57
KPX K Udieresis -29
KPX K adieresis -43
KPX K odieresis -43
KPX K udieresis -37
KPX L comma -3
KPX L period 4
KPX L C -53
KPX L G -55
KPX L O -53
KPX L S -17
KPX L T -52
KPX L U -32
KPX L V -94
KPX L W -87
KPX L Y -83
KPX L Z 4
KPX L a -26
KPX L c -24
KPX L d -26
KPX L e -24
KPX L g -30
KPX L i 4
KPX L o -26
KPX L s -3
KPX L t -2
KPX L u -18
KPX L v -57
KPX L w -51
KPX L y -62
KPX L z 1
KPX L quotedblleft -69
KPX L Odieresis -53
KPX L Udieresis -30
KPX L adieresis -26
KPX L odieresis -26
KPX L udieresis -18
KPX M comma 14
KPX M G -9
KPX M I 3
KPX M O -9
KPX M S -13
KPX M a 6
KPX M e 8
KPX M i 14
KPX M o 7
KPX M s -16
KPX M u 10
KPX M Odieresis -9
KPX M adieresis 7
KPX M odieresis 7
KPX M udieresis 9
KPX N comma 12
KPX N period 19
KPX N A -9
KPX N C 14
KPX N G 14
KPX N I 20
KPX N J -56
KPX N O 14
KPX N Q 14
KPX N a 16
KPX N c 18
KPX N d 16
KPX N e 18
KPX N g 15
KPX N i 21
KPX N j 21
KPX N o 17
KPX N u 19
KPX N Adieresis -9
KPX N Odieresis 14
KPX N adieresis 16
KPX N odieresis 17
KPX N udieresis 19
KPX O comma -17
KPX O period -9
KPX O B 14
KPX O D 15
KPX O E 14
KPX O F 14
KPX O H 14
KPX O I 14
KPX O J -70
KPX O K 14
KPX O L 14
KPX O M -7
KPX O N 14
KPX O P 14
KPX O R 14
KPX O S -16
KPX O T -42
KPX O U 13
KPX O V -31
KPX O W -25
KPX O Y -45
KPX O Z -59
KPX O b 16
KPX O f -10
KPX O h 19
KPX O i 16
KPX O j 11
KPX O k 19
KPX O l 19
KPX O m 18
KPX O n 18
KPX O p 16
KPX O r 18
KPX O s -14
KPX O t 7
KPX O u 14
KPX O w 1
KPX O z -48
KPX O germandbls 16
KPX P hyphen 23
KPX P A -63
KPX P E -2
KPX P F -2
KPX P H -2
KPX P I -2
KPX P L -2
KPX P O -2
KPX P P -2
KPX P R -2
KPX P S -8
KPX P T -58
KPX P U -2
KPX P a -46
KPX P e -46
KPX P i -7
KPX P l -2
KPX P o -46
KPX P t -8
KPX P u -17
KPX P Adieresis -64
KPX P adieresis -43
KPX Q U 13
KPX Q u 15
KPX R comma -8
KPX R period -1
KPX R C -18
KPX R G -18
KPX R I -4
KPX R O -18
KPX R S -27
KPX R T -60
KPX R U -6
KPX R V -35
KPX R W -31
KPX R a -25
KPX R c -24
KPX R d -25
KPX R e -24
KPX R i -15
KPX R o -25
KPX R u -20
KPX R Udieresis -6
KPX R adieresis -25
KPX R udieresis -21
KPX S comma 9
KPX S period 16
KPX S A -17
KPX S C -11
KPX S G -11
KPX S I -7
KPX S N -7
KPX S O -11
KPX S S -12
KPX S T -65
KPX S U -11
KPX S V -38
KPX S W -35
KPX S Y -37
KPX S a 8
KPX S c 10
KPX S d 8
KPX S e 10
KPX S o 9
KPX S p 15
KPX S t 6
KPX S w -10
KPX S y -21
KPX S Adieresis -18
KPX S Odieresis -11
KPX S adieresis 8
KPX S odieresis 9
KPX T comma -41
KPX T hyphen -7
KPX T period -34
KPX T A -62
KPX T G -39
KPX T I -33
KPX T O -39
KPX T Q -39
KPX T S -54
KPX T T -85
KPX T V -63
KPX T W -60
KPX T Y -61
KPX T Z -70
KPX T a -36
KPX T e -35
KPX T g -37
KPX T h -32
KPX T i -32
KPX T l -32
KPX T o -35
KPX T r -32
KPX T s -72
KPX T u -33
KPX T v -56
KPX T w -52
KPX T y -60
KPX T z -73
KPX T quotedblleft -37
KPX T Adieresis -62
KPX T Odieresis -39
KPX T adieresis -36
KPX T odieresis -35
KPX T udieresis -34
KPX U comma -2
KPX U period 5
KPX U A -24
KPX U C 12
KPX U G 12
KPX U I 21
KPX U O 12
KPX U S -3
KPX U Z -44
KPX U a 9
KPX U c 11
KPX U d 10
KPX U e 11
KPX U f -7
KPX U g 8
KPX U i 18
KPX U k 20
KPX U l 20
KPX U m 19
KPX U n 19
KPX U p 18
KPX U r 19
KPX U s -21
KPX U t 10
KPX U w -1
KPX U z -43
KPX V comma -70
KPX V period -64
KPX V A -67
KPX V O -28
KPX V S -21
KPX V W 7
KPX V a -50
KPX V e -49
KPX V i 4
KPX V o -50
KPX W period -56
KPX W A -61
KPX W O -23
KPX W a -44
KPX W e -42
KPX W i 6
KPX W o -43
KPX W u -38
KPX W quotedblleft 15
KPX W Adieresis -62
KPX W Odieresis -23
KPX W adieresis -43
KPX W odieresis -38
KPX W udieresis -26
KPX X A -7
KPX X I -15
KPX X T -71
KPX X Z -15
KPX X a -26
KPX X e -25
KPX X i -15
KPX Y O -41
KPX Y S -23
KPX Y o -63
KPX Y p -56
KPX Y quotedblleft 4
KPX Z comma -11
KPX Z period -3
KPX Z A 4
KPX Z G -57
KPX Z O -57
KPX Z S -25
KPX Z T -60
KPX Z U -16
KPX Z W -6
KPX Z Z -4
KPX Z a -34
KPX Z e -32
KPX Z i -3
KPX Z o -34
KPX Z u -26
KPX Z w -59
KPX Z Adieresis 4
KPX Z Odieresis -57
KPX Z Udieresis -16
KPX Z adieresis -34
KPX Z odieresis -34
KPX Z udieresis -26
KPX a comma 6
KPX a period 16
KPX a R 19
KPX a T -33
KPX a U 16
KPX a V -48
KPX a Y -62
KPX a a 12
KPX a b 19
KPX a c 14
KPX a d 12
KPX a g 11
KPX a p 19
KPX a s -20
KPX a t 13
KPX a u 17
KPX a v -4
KPX a y -9
KPX a germandbls 19
KPX b comma -8
KPX b H 16
KPX b T -38
KPX b b 14
KPX b f -10
KPX b h 17
KPX b i 16
KPX b k 17
KPX b l 17
KPX b m 16
KPX b n 16
KPX b p 15
KPX b r 16
KPX b s -22
KPX b t 8
KPX b u 12
KPX b w -7
KPX b z -41
KPX b udieresis 12
KPX c A -27
KPX c E -26
KPX c O -17
KPX c T -78
KPX c h -22
KPX c k -22
KPX c l -22
KPX c m -35
KPX c t -29
KPX d comma 6
KPX d a 13
KPX d d 13
KPX d e 14
KPX d g 11
KPX d o 14
KPX d y -7
KPX d adieresis 13
KPX e comma -49
KPX e period -42
KPX e D -14
KPX e L -14
KPX e M -22
KPX e N -14
KPX e R -14
KPX e S -54
KPX e T -66
KPX e U -10
KPX e V -71
KPX e W -64
KPX e b -10
KPX e f -35
KPX e h -10
KPX e i -10
KPX e j -10
KPX e k -10
KPX e l -10
KPX e m -10
KPX e n -10
KPX e p -10
KPX e r -10
KPX e s -23
KPX e t -17
KPX e u -10
KPX e v -24
KPX e w -21
KPX e x -47
KPX e z -47
KPX e germandbls -10
KPX f comma -25
KPX f period -18
KPX f a -23
KPX f d -23
KPX f e -22
KPX f g -24
KPX f o -22
KPX f r -17
KPX f s -58
KPX f w -38
KPX f z -54
KPX f adieresis -23
KPX f odieresis -22
KPX g comma 11
KPX g a 13
KPX g e 15
KPX g o 14
KPX g s -18
KPX g v -4
KPX g adieresis 13
KPX h comma 12
KPX h period 18
KPX h a 14
KPX h d 14
KPX h e 15
KPX h g 13
KPX h o 15
KPX h q 14
KPX h t 10
KPX h u 16
KPX h w -5
KPX h y -13
KPX h adieresis 14
KPX h odieresis 15
KPX h udieresis 16
KPX i period 18
KPX i a 14
KPX i c 15
KPX i d 14
KPX i e 15
KPX i g 13
KPX i o 15
KPX i q 14
KPX i v -4
KPX i z -17
KPX j a 12
KPX j e 13
KPX j o 13
KPX j u 16
KPX j adieresis 12
KPX k comma -4
KPX k hyphen 5
KPX k period 4
KPX k a -27
KPX k d -27
KPX k e -26
KPX k g -28
KPX k o -26
KPX k u -20
KPX k w -16
KPX k y -19
KPX k adieresis -27
KPX k odieresis -26
KPX k udieresis -21
KPX l comma 12
KPX l period 19
KPX l a 17
KPX l c 18
KPX l d 17
KPX l e 18
KPX l g 16
KPX l o 18
KPX l v -2
KPX l w 1
KPX l y -6
KPX l adieresis 17
KPX l odieresis 18
KPX m comma 12
KPX m period 18
KPX m E 18
KPX m a 14
KPX m e 15
KPX m g 13
KPX m o 15
KPX m p 19
KPX m u 16
KPX m w -4
KPX m adieresis 14
KPX m odieresis 15
KPX m udieresis 16
KPX n comma 12
KPX n period 18
KPX n T -36
KPX n a 14
KPX n c 15
KPX n d 14
KPX n e 15
KPX n g 13
KPX n o 15
KPX n p 19
KPX n q 13
KPX n t 10
KPX n u 16
KPX n v -9
KPX n w -5
KPX n adieresis 14
KPX n odieresis 15
KPX n udieresis 16
KPX o comma -7
KPX o period 1
KPX o T -37
KPX o U 12
KPX o V -53
KPX o W -44
KPX o b 16
KPX o f -8
KPX o h 18
KPX o i 17
KPX o j 13
KPX o k 18
KPX o l 18
KPX o m 18
KPX o n 18
KPX o p 17
KPX o r 18
KPX o s -21
KPX o t 9
KPX o u 14
KPX o v -10
KPX o w -6
KPX o z -40
KPX o germandbls 16
KPX p T -39
KPX p f -10
KPX p h 16
KPX p i 15
KPX p l 16
KPX p p 9
KPX p r 16
KPX p s -23
KPX p t 7
KPX p u 12
KPX p adieresis 9
KPX q u 18
KPX r comma -44
KPX r period -38
KPX r A -50
KPX r O 6
KPX r S -37
KPX r T -55
KPX r a -36
KPX r b 1
KPX r c -35
KPX r d -36
KPX r e -35
KPX r f -23
KPX r g -37
KPX r h 1
KPX r i 1
KPX r k 1
KPX r l 1
KPX r m -22
KPX r n -22
KPX r o -35
KPX r r -22
KPX r s -23
KPX r t -5
KPX r u -22
KPX r v -15
KPX r w -13
KPX r z -73
KPX r adieresis -36
KPX r udieresis -22
KPX s comma 13
KPX s period 21
KPX s T -59
KPX s V -64
KPX s W -58
KPX s Y -88
KPX s a -5
KPX s c -3
KPX s d -5
KPX s e -3
KPX s g -5
KPX s o -3
KPX s p 2
KPX s s -22
KPX s t -10
KPX s v -35
KPX s w -31
KPX s y -40
KPX s adieresis -5
KPX s odieresis -3
KPX t comma -10
KPX t period -3
KPX t S -31
KPX t a -5
KPX t d -5
KPX t e -4
KPX t g -6
KPX t o -4
KPX t q -6
KPX t v -25
KPX t w -21
KPX t y -29
KPX t adieresis -5
KPX t odieresis -4
KPX u comma -3
KPX u period 5
KPX u T -34
KPX u a 12
KPX u b 19
KPX u c 13
KPX u d 12
KPX u e 13
KPX u g 11
KPX u o 13
KPX u p 19
KPX u s -21
KPX u t 11
KPX u v -4
KPX u germandbls 19
KPX v comma -40
KPX v period -34
KPX v A -26
KPX v a -10
KPX v e -8
KPX v o -9
KPX v s -19
KPX v w 4
KPX w period -30
KPX w A -23
KPX w a -7
KPX w e -5
KPX w o -6
KPX w adieresis -6
KPX w odieresis -6
KPX x a -21
KPX x d -21
KPX x e -20
KPX x t -18
KPX y o -20
KPX y p -6
KPX y s -20
KPX z comma -11
KPX z period -4
KPX z U -20
KPX z W -54
KPX z a -34
KPX z b -4
KPX z d -35
KPX z e -33
KPX z g -38
KPX z l -4
KPX z o -34
KPX z s -12
KPX z w -10
KPX z adieresis -34
KPX z odieresis -34
KPX quotedblbase A 12
KPX quotedblbase T -40
KPX quotedblbase V -74
KPX quotedblbase W -64
KPX quotedblbase Y -71
KPX Adieresis C -37
KPX Adieresis G -37
KPX Adieresis S -18
KPX Adieresis T -63
KPX Adieresis U -26
KPX Adieresis c -6
KPX Adieresis d -7
KPX Adieresis g -9
KPX Adieresis p 1
KPX Adieresis s -14
KPX Adieresis t -7
KPX Adieresis u -4
KPX Adieresis quotedblleft -71
KPX Odieresis B 14
KPX Odieresis F 14
KPX Odieresis H 14
KPX Odieresis L 14
KPX Odieresis M -7
KPX Odieresis N 14
KPX Odieresis P 14
KPX Odieresis R 14
KPX Odieresis S -16
KPX Odieresis T -42
KPX Odieresis b 16
KPX Odieresis f -10
KPX Odieresis h 19
KPX Odieresis l 19
KPX Odieresis n 18
KPX Odieresis p 16
KPX Odieresis r 18
KPX Odieresis s -14
KPX Odieresis t 7
KPX Odieresis germandbls 16
KPX Udieresis C 12
KPX Udieresis G 13
KPX Udieresis S -3
KPX Udieresis c 11
KPX Udieresis f -7
KPX Udieresis g 8
KPX Udieresis h 20
KPX Udieresis l 20
KPX Udieresis m 19
KPX Udieresis n 19
KPX Udieresis p 18
KPX Udieresis r 19
KPX Udieresis s -21
KPX Udieresis t 10
KPX germandbls b 13
KPX germandbls k 15
KPX germandbls l 15
KPX germandbls t 5
KPX germandbls u 10
KPX adieresis b 19
KPX adieresis c 14
KPX adieresis d 12
KPX adieresis g 11
KPX adieresis p 19
KPX adieresis s -20
KPX adieresis t 13
KPX adieresis u 17
KPX adieresis germandbls 19
KPX odieresis b 16
KPX odieresis f -8
KPX odieresis h 18
KPX odieresis l 18
KPX odieresis m 18
KPX odieresis n 18
KPX odieresis p 16
KPX odieresis r 18
KPX odieresis s -21
KPX odieresis t 9
KPX odieresis germandbls 16
KPX udieresis b 18
KPX udieresis c 13
KPX udieresis g 10
KPX udieresis s -21
EndKernPairs
EndKernData
EndFontMetrics
