StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Tue Dec 27 18:45:30 1994
FontName DI-engrave-mittel
FullName DI-engrave-mittel
FamilyName DI-engrave-mittel
Weight Normal
Notice                        (c) 1994 by MR Clipart GmbH
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -11 -200 949 880
CapHeight 661
XHeight 456
Descender -154
Ascender 661
StartCharMetrics 214
C 32 ; WX 240 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 258 ; N exclam ; B 130 51 130 661 ; 
C 34 ; WX 333 ; N quotedbl ; B 102 587 231 661 ; 
C 35 ; WX 480 ; N numbersign ; B 54 51 426 661 ; 
C 36 ; WX 480 ; N dollar ; B 81 -63 397 737 ; 
C 37 ; WX 519 ; N percent ; B 80 23 440 690 ; 
C 38 ; WX 648 ; N ampersand ; B 84 39 557 673 ; 
C 39 ; WX 240 ; N quoteright ; B 120 587 120 661 ; 
C 40 ; WX 278 ; N parenleft ; B 109 -49 211 661 ; 
C 41 ; WX 278 ; N parenright ; B 67 -49 169 661 ; 
C 42 ; WX 370 ; N asterisk ; B 89 435 282 661 ; 
C 43 ; WX 600 ; N plus ; B 98 51 502 455 ; 
C 44 ; WX 240 ; N comma ; B 120 -23 120 51 ; 
C 45 ; WX 407 ; N hyphen ; B 104 277 303 277 ; 
C 46 ; WX 240 ; N period ; B 120 51 120 54 ; 
C 47 ; WX 333 ; N slash ; B 64 45 269 667 ; 
C 48 ; WX 480 ; N zero ; B 89 45 391 667 ; 
C 49 ; WX 480 ; N one ; B 144 51 245 661 ; 
C 50 ; WX 480 ; N two ; B 92 51 387 667 ; 
C 51 ; WX 480 ; N three ; B 83 45 380 667 ; 
C 52 ; WX 480 ; N four ; B 68 51 417 661 ; 
C 53 ; WX 480 ; N five ; B 98 45 392 661 ; 
C 54 ; WX 480 ; N six ; B 89 45 391 667 ; 
C 55 ; WX 480 ; N seven ; B 102 51 399 661 ; 
C 56 ; WX 480 ; N eight ; B 72 45 406 667 ; 
C 57 ; WX 480 ; N nine ; B 87 45 389 667 ; 
C 58 ; WX 240 ; N colon ; B 120 51 120 281 ; 
C 59 ; WX 240 ; N semicolon ; B 120 -23 120 281 ; 
C 60 ; WX 600 ; N less ; B 98 55 502 451 ; 
C 61 ; WX 600 ; N equal ; B 98 153 502 353 ; 
C 62 ; WX 600 ; N greater ; B 98 55 502 451 ; 
C 63 ; WX 463 ; N question ; B 85 51 360 667 ; 
C 64 ; WX 800 ; N at ; B 73 27 720 685 ; 
C 65 ; WX 610 ; N A ; B 76 51 534 661 ; 
C 66 ; WX 610 ; N B ; B 129 51 519 661 ; 
C 67 ; WX 556 ; N C ; B 105 48 479 664 ; 
C 68 ; WX 630 ; N D ; B 129 51 525 661 ; 
C 69 ; WX 556 ; N E ; B 129 51 479 661 ; 
C 70 ; WX 537 ; N F ; B 129 51 479 661 ; 
C 71 ; WX 610 ; N G ; B 105 48 505 664 ; 
C 72 ; WX 648 ; N H ; B 129 51 519 661 ; 
C 73 ; WX 258 ; N I ; B 129 51 129 661 ; 
C 74 ; WX 481 ; N J ; B 80 48 360 661 ; 
C 75 ; WX 630 ; N K ; B 129 51 537 661 ; 
C 76 ; WX 556 ; N L ; B 129 51 479 661 ; 
C 77 ; WX 758 ; N M ; B 129 51 629 661 ; 
C 78 ; WX 684 ; N N ; B 129 51 555 661 ; 
C 79 ; WX 610 ; N O ; B 105 48 505 664 ; 
C 80 ; WX 593 ; N P ; B 129 51 516 661 ; 
C 81 ; WX 610 ; N Q ; B 105 48 555 664 ; 
C 82 ; WX 610 ; N R ; B 129 51 518 661 ; 
C 83 ; WX 574 ; N S ; B 90 48 481 664 ; 
C 84 ; WX 500 ; N T ; B 52 51 448 661 ; 
C 85 ; WX 630 ; N U ; B 116 48 514 661 ; 
C 86 ; WX 556 ; N V ; B 74 51 482 661 ; 
C 87 ; WX 832 ; N W ; B 80 51 752 661 ; 
C 88 ; WX 536 ; N X ; B 81 51 455 661 ; 
C 89 ; WX 500 ; N Y ; B 67 51 433 661 ; 
C 90 ; WX 519 ; N Z ; B 96 51 436 661 ; 
C 91 ; WX 278 ; N bracketleft ; B 117 -51 206 661 ; 
C 92 ; WX 333 ; N backslash ; B 64 45 268 668 ; 
C 93 ; WX 278 ; N bracketright ; B 72 -51 161 661 ; 
C 94 ; WX 600 ; N asciicircum ; B 115 334 484 661 ; 
C 95 ; WX 500 ; N underscore ; B 51 -100 449 -100 ; 
C 96 ; WX 240 ; N quoteleft ; B 120 587 120 661 ; 
C 97 ; WX 519 ; N a ; B 114 45 423 462 ; 
C 98 ; WX 519 ; N b ; B 117 45 420 661 ; 
C 99 ; WX 444 ; N c ; B 78 45 364 462 ; 
C 100 ; WX 519 ; N d ; B 117 45 420 661 ; 
C 101 ; WX 500 ; N e ; B 92 45 408 462 ; 
C 102 ; WX 278 ; N f ; B 82 51 235 661 ; 
C 103 ; WX 519 ; N g ; B 99 -160 402 462 ; 
C 104 ; WX 537 ; N h ; B 117 51 420 661 ; 
C 105 ; WX 240 ; N i ; B 120 51 120 661 ; 
C 106 ; WX 258 ; N j ; B 44 -156 130 661 ; 
C 107 ; WX 519 ; N k ; B 117 51 416 661 ; 
C 108 ; WX 258 ; N l ; B 117 51 190 661 ; 
C 109 ; WX 852 ; N m ; B 123 51 729 462 ; 
C 110 ; WX 537 ; N n ; B 117 51 420 462 ; 
C 111 ; WX 500 ; N o ; B 92 45 408 462 ; 
C 112 ; WX 519 ; N p ; B 117 -154 420 462 ; 
C 113 ; WX 519 ; N q ; B 99 -154 402 462 ; 
C 114 ; WX 389 ; N r ; B 117 51 326 462 ; 
C 115 ; WX 480 ; N s ; B 85 45 392 462 ; 
C 116 ; WX 278 ; N t ; B 72 51 197 610 ; 
C 117 ; WX 537 ; N u ; B 117 45 420 456 ; 
C 118 ; WX 444 ; N v ; B 66 51 378 456 ; 
C 119 ; WX 722 ; N w ; B 71 51 651 456 ; 
C 120 ; WX 480 ; N x ; B 104 51 376 456 ; 
C 121 ; WX 444 ; N y ; B 63 -156 379 456 ; 
C 122 ; WX 444 ; N z ; B 95 51 360 456 ; 
C 123 ; WX 278 ; N braceleft ; B 29 -49 210 661 ; 
C 124 ; WX 222 ; N bar ; B 111 51 111 699 ; 
C 125 ; WX 278 ; N braceright ; B 68 -49 249 661 ; 
C 126 ; WX 600 ; N asciitilde ; B 115 218 485 287 ; 
C 161 ; WX 258 ; N exclamdown ; B 130 -154 130 459 ; 
C 162 ; WX 480 ; N cent ; B 85 -46 371 553 ; 
C 163 ; WX 480 ; N sterling ; B 80 42 395 670 ; 
C 165 ; WX 480 ; N yen ; B 65 51 416 661 ; 
C 166 ; WX 480 ; N florin ; B 64 -128 375 670 ; 
C 167 ; WX 480 ; N section ; B 97 -143 383 673 ; 
C 168 ; WX 480 ; N currency ; B 65 172 417 540 ; 
C 169 ; WX 240 ; N quotesingle ; B 119 587 119 661 ; 
C 170 ; WX 333 ; N quotedblleft ; B 89 587 244 661 ; 
C 171 ; WX 480 ; N guillemotleft ; B 98 176 382 378 ; 
C 172 ; WX 296 ; N guilsinglleft ; B 97 176 199 378 ; 
C 173 ; WX 296 ; N guilsinglright ; B 97 176 199 378 ; 
C 177 ; WX 500 ; N endash ; B 51 277 449 277 ; 
C 178 ; WX 480 ; N dagger ; B 73 -134 407 661 ; 
C 179 ; WX 480 ; N daggerdbl ; B 73 -134 407 661 ; 
C 180 ; WX 240 ; N periodcentered ; B 104 276 136 308 ; 
C 182 ; WX 444 ; N paragraph ; B 33 -174 362 667 ; 
C 183 ; WX 500 ; N bullet ; B 72 178 428 534 ; 
C 184 ; WX 240 ; N quotesinglbase ; B 120 -23 120 51 ; 
C 185 ; WX 333 ; N quotedblbase ; B 89 -23 244 51 ; 
C 186 ; WX 333 ; N quotedblright ; B 89 587 244 661 ; 
C 187 ; WX 480 ; N guillemotright ; B 98 176 382 378 ; 
C 188 ; WX 1000 ; N ellipsis ; B 167 51 833 54 ; 
C 189 ; WX 759 ; N perthousand ; B 78 23 682 690 ; 
C 191 ; WX 463 ; N questiondown ; B 103 -160 378 456 ; 
C 193 ; WX 240 ; N grave ; B 70 612 123 678 ; 
C 194 ; WX 240 ; N acute ; B 117 612 170 678 ; 
C 195 ; WX 240 ; N circumflex ; B 43 623 197 667 ; 
C 196 ; WX 240 ; N tilde ; B -11 624 250 662 ; 
C 197 ; WX 240 ; N macron ; B 27 640 213 640 ; 
C 200 ; WX 240 ; N dieresis ; B 23 637 217 640 ; 
C 203 ; WX 240 ; N cedilla ; B 63 -200 190 -51 ; 
C 208 ; WX 1000 ; N emdash ; B 51 277 949 277 ; 
C 225 ; WX 907 ; N AE ; B 73 51 830 661 ; 
C 227 ; WX 325 ; N ordfeminine ; B 41 435 268 689 ; 
C 233 ; WX 610 ; N Oslash ; B 105 7 505 705 ; 
C 234 ; WX 926 ; N OE ; B 105 45 855 664 ; 
C 235 ; WX 325 ; N ordmasculine ; B 54 439 271 685 ; 
C 241 ; WX 778 ; N ae ; B 67 45 686 462 ; 
C 249 ; WX 500 ; N oslash ; B 92 1 408 506 ; 
C 250 ; WX 816 ; N oe ; B 92 45 724 462 ; 
C 251 ; WX 537 ; N germandbls ; B 115 51 422 667 ; 
C -1 ; WX 574 ; N Scaron ; B 90 45 481 842 ; 
C -1 ; WX 700 ; N trademark ; B 65 386 608 661 ; 
C -1 ; WX 480 ; N scaron ; B 85 45 392 667 ; 
C -1 ; WX 500 ; N Ydieresis ; B 67 51 433 815 ; 
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 800 ; N copyright ; B 67 26 728 688 ; 
C -1 ; WX 600 ; N logicalnot ; B 98 164 513 353 ; 
C -1 ; WX 600 ; N minus ; B 98 253 502 253 ; 
C -1 ; WX 800 ; N registered ; B 67 26 728 688 ; 
C -1 ; WX 400 ; N degree ; B 77 532 243 698 ; 
C -1 ; WX 600 ; N plusminus ; B 98 51 502 466 ; 
C -1 ; WX 312 ; N twosuperior ; B 57 318 262 687 ; 
C -1 ; WX 312 ; N threesuperior ; B 55 314 270 688 ; 
C -1 ; WX 537 ; N mu ; B 117 -154 420 456 ; 
C -1 ; WX 312 ; N onesuperior ; B 89 318 163 682 ; 
C -1 ; WX 721 ; N onequarter ; B 89 31 654 684 ; 
C -1 ; WX 721 ; N onehalf ; B 89 31 654 684 ; 
C -1 ; WX 721 ; N threequarters ; B 55 31 653 688 ; 
C -1 ; WX 610 ; N Agrave ; B 76 51 534 853 ; 
C -1 ; WX 610 ; N Aacute ; B 76 51 534 853 ; 
C -1 ; WX 610 ; N Acircumflex ; B 76 51 534 842 ; 
C -1 ; WX 610 ; N Atilde ; B 76 51 534 837 ; 
C -1 ; WX 610 ; N Adieresis ; B 76 51 534 815 ; 
C -1 ; WX 610 ; N Aring ; B 76 51 534 880 ; 
C -1 ; WX 556 ; N Ccedilla ; B 105 -200 479 664 ; 
C -1 ; WX 556 ; N Egrave ; B 129 51 479 853 ; 
C -1 ; WX 556 ; N Eacute ; B 129 51 479 853 ; 
C -1 ; WX 556 ; N Ecircumflex ; B 129 51 479 842 ; 
C -1 ; WX 556 ; N Edieresis ; B 129 51 479 815 ; 
C -1 ; WX 258 ; N Igrave ; B 79 51 132 853 ; 
C -1 ; WX 258 ; N Iacute ; B 126 51 179 853 ; 
C -1 ; WX 258 ; N Icircumflex ; B 52 51 206 842 ; 
C -1 ; WX 258 ; N Idieresis ; B 32 51 226 815 ; 
C -1 ; WX 630 ; N Eth ; B 51 51 525 661 ; 
C -1 ; WX 684 ; N Ntilde ; B 129 51 555 837 ; 
C -1 ; WX 610 ; N Ograve ; B 105 48 505 853 ; 
C -1 ; WX 610 ; N Oacute ; B 105 48 505 853 ; 
C -1 ; WX 610 ; N Ocircumflex ; B 105 48 505 842 ; 
C -1 ; WX 610 ; N Otilde ; B 105 48 505 837 ; 
C -1 ; WX 610 ; N Odieresis ; B 105 48 505 815 ; 
C -1 ; WX 600 ; N multiply ; B 131 85 469 422 ; 
C -1 ; WX 630 ; N Ugrave ; B 116 48 514 853 ; 
C -1 ; WX 630 ; N Uacute ; B 116 48 514 853 ; 
C -1 ; WX 630 ; N Ucircumflex ; B 116 48 514 842 ; 
C -1 ; WX 630 ; N Udieresis ; B 116 48 514 815 ; 
C -1 ; WX 500 ; N Yacute ; B 67 51 433 853 ; 
C -1 ; WX 593 ; N Thorn ; B 129 51 516 661 ; 
C -1 ; WX 500 ; N agrave ; B 114 45 423 678 ; 
C -1 ; WX 500 ; N aacute ; B 114 45 423 678 ; 
C -1 ; WX 500 ; N acircumflex ; B 114 45 423 667 ; 
C -1 ; WX 500 ; N atilde ; B 114 45 423 662 ; 
C -1 ; WX 500 ; N adieresis ; B 114 45 423 640 ; 
C -1 ; WX 500 ; N aring ; B 114 45 423 690 ; 
C -1 ; WX 444 ; N ccedilla ; B 78 -200 364 462 ; 
C -1 ; WX 500 ; N egrave ; B 92 45 408 678 ; 
C -1 ; WX 500 ; N eacute ; B 92 45 408 678 ; 
C -1 ; WX 500 ; N ecircumflex ; B 92 45 408 667 ; 
C -1 ; WX 500 ; N edieresis ; B 92 45 408 640 ; 
C -1 ; WX 240 ; N igrave ; B 70 51 123 678 ; 
C -1 ; WX 240 ; N iacute ; B 117 51 170 678 ; 
C -1 ; WX 240 ; N icircumflex ; B 43 51 197 667 ; 
C -1 ; WX 240 ; N idieresis ; B 23 51 217 640 ; 
C -1 ; WX 500 ; N eth ; B 92 45 408 699 ; 
C -1 ; WX 537 ; N ntilde ; B 117 51 420 662 ; 
C -1 ; WX 500 ; N ograve ; B 92 45 408 678 ; 
C -1 ; WX 500 ; N oacute ; B 92 45 408 678 ; 
C -1 ; WX 500 ; N ocircumflex ; B 92 45 408 667 ; 
C -1 ; WX 500 ; N otilde ; B 92 45 408 662 ; 
C -1 ; WX 500 ; N odieresis ; B 92 45 408 640 ; 
C -1 ; WX 600 ; N divide ; B 98 32 502 474 ; 
C -1 ; WX 537 ; N ugrave ; B 117 45 420 678 ; 
C -1 ; WX 537 ; N uacute ; B 117 45 420 678 ; 
C -1 ; WX 537 ; N ucircumflex ; B 117 45 420 667 ; 
C -1 ; WX 537 ; N udieresis ; B 117 45 420 640 ; 
C -1 ; WX 444 ; N yacute ; B 63 -156 379 678 ; 
C -1 ; WX 519 ; N thorn ; B 117 -144 420 661 ; 
C -1 ; WX 444 ; N ydieresis ; B 63 -156 379 640 ; 
EndCharMetrics
StartKernData
StartKernPairs 959
KPX comma one -69
KPX comma quoteright -41
KPX comma quotedblright -25
KPX period one -31
KPX period quoteright -15
KPX zero one -32
KPX zero four 26
KPX zero seven 6
KPX one comma -65
KPX one period -55
KPX one zero -40
KPX one one -88
KPX one two -60
KPX one three -55
KPX one four -46
KPX one five -50
KPX one six -40
KPX one seven -63
KPX one eight -43
KPX one nine -30
KPX two one -31
KPX two four -20
KPX two seven 6
KPX three one -43
KPX three four 21
KPX three seven -3
KPX four one -73
KPX four four 11
KPX four seven -44
KPX five one -26
KPX five four 27
KPX five seven 3
KPX six one -32
KPX six four 26
KPX six seven -6
KPX seven comma -85
KPX seven period 5
KPX seven one -11
KPX seven four -44
KPX seven six 10
KPX seven seven 13
KPX seven colon 5
KPX eight one -30
KPX eight four 34
KPX eight seven 8
KPX nine one -59
KPX nine seven -19
KPX A comma 6
KPX A hyphen 15
KPX A period 7
KPX A C -8
KPX A G -9
KPX A S 14
KPX A T -58
KPX A U -12
KPX A V -51
KPX A Y -58
KPX A a -6
KPX A b 1
KPX A c 1
KPX A d -15
KPX A f -6
KPX A g -7
KPX A p 1
KPX A s 10
KPX A t -8
KPX A u -12
KPX A v -20
KPX A y -18
KPX A quotedblleft -48
KPX B comma -9
KPX B A 3
KPX B B 1
KPX B D 1
KPX B E 1
KPX B F 1
KPX B G 5
KPX B H 1
KPX B I 1
KPX B K 1
KPX B L 1
KPX B M 1
KPX B N 1
KPX B O 5
KPX B P 1
KPX B R 1
KPX B S 1
KPX B T -61
KPX B U 4
KPX B W 1
KPX B Y -1
KPX B Z -2
KPX B a -5
KPX B b 5
KPX B d -3
KPX B e 8
KPX B o 9
KPX B s -8
KPX B t -1
KPX B u 1
KPX B Odieresis 5
KPX B Udieresis 4
KPX B odieresis 9
KPX B udieresis 1
KPX C A 15
KPX C C 1
KPX C O 1
KPX C T -60
KPX C a 1
KPX C c 12
KPX C e 7
KPX C o 8
KPX C t -3
KPX D comma -27
KPX D A -11
KPX D S -1
KPX D T -65
KPX D U 5
KPX D W -7
KPX D Y -15
KPX D a -17
KPX D e 8
KPX D o 8
KPX D y 13
KPX D Adieresis -11
KPX D Udieresis 5
KPX D adieresis -17
KPX E period 7
KPX E A 27
KPX E C -27
KPX E G -28
KPX E O -27
KPX E Q -27
KPX E S 7
KPX E T -58
KPX E U -16
KPX E V 28
KPX E W 26
KPX E X 24
KPX E Z 18
KPX E a -17
KPX E b 1
KPX E c -15
KPX E d -27
KPX E e -21
KPX E g -25
KPX E i 1
KPX E j -5
KPX E o -15
KPX E p 1
KPX E q -17
KPX E u -28
KPX E v -42
KPX E w -34
KPX E germandbls 2
KPX F comma -152
KPX F period 17
KPX F A -66
KPX F G -48
KPX F O -48
KPX F S -36
KPX F T -49
KPX F W 35
KPX F Z 28
KPX F a -162
KPX F e -140
KPX F g -143
KPX F i 10
KPX F l 11
KPX F o -139
KPX F r -142
KPX F s -152
KPX F t -116
KPX F u -145
KPX F w -141
KPX F Adieresis -66
KPX F adieresis -162
KPX F odieresis -139
KPX F udieresis -146
KPX G comma -23
KPX G A -9
KPX G B -11
KPX G E -11
KPX G F -11
KPX G I -11
KPX G K -11
KPX G L -11
KPX G M -11
KPX G N -11
KPX G R -11
KPX G S -19
KPX G T -72
KPX G U -5
KPX G V -14
KPX G a -15
KPX G e 2
KPX G i -2
KPX G k -1
KPX G l -1
KPX G o 4
KPX G r -1
KPX G t -9
KPX G u -3
KPX G v -8
KPX G Adieresis -9
KPX G Udieresis -5
KPX G adieresis -15
KPX G udieresis -3
KPX H I -5
KPX H S -9
KPX H Z -7
KPX H a -22
KPX H e 3
KPX H i -3
KPX H o 4
KPX H u -3
KPX H y 2
KPX H Odieresis 1
KPX H adieresis -22
KPX H odieresis 4
KPX H udieresis -3
KPX I period -1
KPX I B -5
KPX I D -5
KPX I E -5
KPX I F -5
KPX I H -5
KPX I I -5
KPX I K -5
KPX I L -5
KPX I M -5
KPX I N -5
KPX I P -5
KPX I R -5
KPX I S -9
KPX I T -65
KPX I V 3
KPX I X -1
KPX I Z -7
KPX I a -22
KPX I c 8
KPX I d -9
KPX I e 3
KPX I l -2
KPX I o 4
KPX I s -12
KPX I w -1
KPX I germandbls -1
KPX J A -13
KPX J O 2
KPX J a -21
KPX J e 3
KPX J o 3
KPX J u -1
KPX J Adieresis -13
KPX J adieresis -21
KPX K comma -4
KPX K period -2
KPX K G -27
KPX K I -7
KPX K O -27
KPX K S 3
KPX K T -68
KPX K U -20
KPX K W -2
KPX K Y 3
KPX K Z 8
KPX K a -18
KPX K d -29
KPX K e -19
KPX K g -22
KPX K i -9
KPX K l -15
KPX K m -11
KPX K n -8
KPX K o -16
KPX K s 1
KPX K t -19
KPX K u -29
KPX K w -42
KPX K y -48
KPX K Odieresis -27
KPX K Udieresis -20
KPX K adieresis -18
KPX K odieresis -17
KPX K udieresis -29
KPX L comma 5
KPX L period 7
KPX L C -27
KPX L G -28
KPX L O -27
KPX L S 7
KPX L T -58
KPX L U -31
KPX L V -64
KPX L W -44
KPX L Y -58
KPX L Z 17
KPX L a -17
KPX L c -15
KPX L d -27
KPX L e -21
KPX L g -25
KPX L o -15
KPX L t -14
KPX L u -28
KPX L v -42
KPX L w -34
KPX L y -41
KPX L z 12
KPX L quotedblleft -139
KPX L Odieresis -27
KPX L Udieresis -31
KPX L adieresis -17
KPX L odieresis -17
KPX L udieresis -28
KPX M comma -12
KPX M I -5
KPX M S -10
KPX M a -23
KPX M e 2
KPX M i -4
KPX M o 3
KPX M s -13
KPX M u -4
KPX M adieresis -23
KPX M odieresis 3
KPX M udieresis -4
KPX N comma -11
KPX N period -1
KPX N A 1
KPX N I -5
KPX N J -3
KPX N S -9
KPX N a -22
KPX N c 8
KPX N d -9
KPX N e 3
KPX N i -3
KPX N j -8
KPX N o 4
KPX N u -3
KPX N Adieresis 2
KPX N Odieresis 1
KPX N adieresis -22
KPX N odieresis 4
KPX N udieresis -3
KPX O comma -23
KPX O period -4
KPX O J -25
KPX O S -2
KPX O T -64
KPX O U 4
KPX O V -10
KPX O W -8
KPX O Y -16
KPX O Z -16
KPX O b 5
KPX O f -5
KPX O h 6
KPX O i 4
KPX O j -4
KPX O k 6
KPX O l 5
KPX O m 2
KPX O n 5
KPX O p 5
KPX O r 5
KPX O s -1
KPX O u 3
KPX O w 8
KPX O z -4
KPX O germandbls 7
KPX P hyphen 15
KPX P A -41
KPX P E 2
KPX P F 2
KPX P H 2
KPX P I 2
KPX P L 2
KPX P O 12
KPX P P 2
KPX P R 2
KPX P S 14
KPX P T -58
KPX P U 8
KPX P a -31
KPX P e -13
KPX P i 1
KPX P l 1
KPX P o -13
KPX P t -1
KPX P u -1
KPX P Adieresis -41
KPX P adieresis -31
KPX Q U 2
KPX Q u 4
KPX R comma -9
KPX R C 4
KPX R G 4
KPX R I -5
KPX R O 4
KPX R S 6
KPX R T -66
KPX R U 1
KPX R V 5
KPX R W 6
KPX R a -23
KPX R c -11
KPX R d -27
KPX R e -15
KPX R i -6
KPX R o -14
KPX R u -11
KPX R Udieresis 1
KPX R adieresis -23
KPX R udieresis -12
KPX S comma -8
KPX S A 4
KPX S C 3
KPX S G 3
KPX S I -6
KPX S N -6
KPX S O 3
KPX S S -6
KPX S T -66
KPX S V -4
KPX S W -6
KPX S Y -4
KPX S a -5
KPX S c 12
KPX S d -6
KPX S e 6
KPX S o 6
KPX S p -2
KPX S t -9
KPX S w -17
KPX S y -18
KPX S Adieresis 4
KPX S Odieresis 3
KPX S adieresis -5
KPX S odieresis 6
KPX T comma -80
KPX T hyphen -56
KPX T period -64
KPX T A -58
KPX T G -59
KPX T I -65
KPX T O -59
KPX T Q -59
KPX T S -70
KPX T T -126
KPX T V -57
KPX T W -60
KPX T Y -54
KPX T Z -67
KPX T a -83
KPX T e -57
KPX T g -60
KPX T h -62
KPX T i -64
KPX T l -62
KPX T o -56
KPX T r -62
KPX T s -73
KPX T u -64
KPX T v -60
KPX T w -62
KPX T y -58
KPX T z -73
KPX T quotedblleft -48
KPX T Adieresis -58
KPX T Odieresis -59
KPX T adieresis -83
KPX T odieresis -56
KPX T udieresis -64
KPX U comma -27
KPX U A -13
KPX U C 4
KPX U G 4
KPX U O 4
KPX U S -5
KPX U Z -20
KPX U a -20
KPX U c 8
KPX U d -8
KPX U e 4
KPX U f -9
KPX U g 1
KPX U k 2
KPX U l 1
KPX U m -1
KPX U n 1
KPX U p 1
KPX U r 1
KPX U s -6
KPX U t -5
KPX U w 5
KPX U z -8
KPX V comma -70
KPX V period 8
KPX V A -51
KPX V O -9
KPX V S -3
KPX V W 27
KPX V a -59
KPX V e -35
KPX V i 2
KPX V o -35
KPX W period 5
KPX W A -42
KPX W O -8
KPX W a -54
KPX W e -23
KPX W i -1
KPX W o -23
KPX W u -25
KPX W quotedblleft 22
KPX W Adieresis -42
KPX W Odieresis -7
KPX W adieresis -54
KPX W odieresis -22
KPX W udieresis -26
KPX X A 24
KPX X I -1
KPX X T -62
KPX X Z 14
KPX X a -13
KPX X e -13
KPX X i -3
KPX Y O -15
KPX Y S -6
KPX Y o -51
KPX Y p -44
KPX Y quotedblleft 26
KPX Z comma 2
KPX Z period 4
KPX Z A 24
KPX Z G -26
KPX Z O -26
KPX Z S 4
KPX Z T -61
KPX Z U -2
KPX Z W 15
KPX Z Z 14
KPX Z a -20
KPX Z e -24
KPX Z i -3
KPX Z o -18
KPX Z u -31
KPX Z w -35
KPX Z Adieresis 25
KPX Z Odieresis -24
KPX Z Udieresis -2
KPX Z adieresis -20
KPX Z odieresis -20
KPX Z udieresis -31
KPX a comma -7
KPX a period 15
KPX a R 7
KPX a T -55
KPX a U 8
KPX a V -30
KPX a Y -46
KPX a a -13
KPX a b 10
KPX a c 19
KPX a d 2
KPX a g 11
KPX a p 10
KPX a s -3
KPX a t 4
KPX a u 7
KPX a y 1
KPX a germandbls 11
KPX b comma -27
KPX b period 5
KPX b T -64
KPX b b 2
KPX b f -7
KPX b h 3
KPX b i 1
KPX b k 3
KPX b l 2
KPX b n 3
KPX b p 3
KPX b r 3
KPX b s -7
KPX b t -3
KPX b w -5
KPX b z -18
KPX b udieresis 1
KPX c A 15
KPX c E -9
KPX c O -1
KPX c T -69
KPX c h -9
KPX c k -9
KPX c l -13
KPX c m -12
KPX c t -16
KPX d comma -3
KPX d a -14
KPX d d 1
KPX d e 14
KPX d g 11
KPX d o 15
KPX d w 7
KPX d y 10
KPX d adieresis -14
KPX e comma -31
KPX e period -6
KPX e D -12
KPX e L -12
KPX e M -12
KPX e N -12
KPX e R -12
KPX e S -24
KPX e T -72
KPX e U -5
KPX e V -35
KPX e W -26
KPX e b -12
KPX e f -20
KPX e h -12
KPX e i -14
KPX e j -19
KPX e k -12
KPX e l -12
KPX e m -15
KPX e n -12
KPX e p -12
KPX e r -12
KPX e s -2
KPX e t -15
KPX e u -12
KPX e v -7
KPX e w -7
KPX e x -31
KPX e z -23
KPX e germandbls -11
KPX f comma -34
KPX f period -2
KPX f a -37
KPX f d -23
KPX f e -11
KPX f g -13
KPX f o -9
KPX f r -13
KPX f s -27
KPX f w -16
KPX f z -27
KPX f adieresis -37
KPX f odieresis -9
KPX g comma 2
KPX g a -23
KPX g e 4
KPX g o 6
KPX g s -13
KPX g v -1
KPX g adieresis -23
KPX h comma -18
KPX h period 3
KPX h a -23
KPX h d -8
KPX h e 3
KPX h o 5
KPX h q 1
KPX h t -7
KPX h u -4
KPX h w -10
KPX h y -10
KPX h adieresis -23
KPX h odieresis 4
KPX h udieresis -3
KPX i period 4
KPX i a -24
KPX i c 10
KPX i d -7
KPX i e 5
KPX i g 2
KPX i o 6
KPX i q 2
KPX i v -2
KPX i w -3
KPX i z -15
KPX j a -28
KPX j o 1
KPX j u -6
KPX j adieresis -28
KPX k comma -15
KPX k hyphen -5
KPX k period -13
KPX k a -30
KPX k d -41
KPX k e -30
KPX k g -33
KPX k o -28
KPX k u -35
KPX k w -17
KPX k y -13
KPX k adieresis -30
KPX k odieresis -28
KPX k udieresis -35
KPX l comma -8
KPX l period -6
KPX l a -27
KPX l c -2
KPX l d -19
KPX l e -7
KPX l g -10
KPX l o -6
KPX l v -12
KPX l w -14
KPX l y -10
KPX l adieresis -27
KPX l odieresis -6
KPX m comma -21
KPX m E -7
KPX m a -26
KPX m g -2
KPX m o 1
KPX m p -3
KPX m u -7
KPX m w -13
KPX m adieresis -26
KPX m odieresis 1
KPX m udieresis -6
KPX n comma -18
KPX n period 3
KPX n T -68
KPX n a -23
KPX n c 8
KPX n d -8
KPX n e 3
KPX n o 4
KPX n q 1
KPX n t -8
KPX n u -4
KPX n v -13
KPX n w -10
KPX n adieresis -23
KPX n odieresis 4
KPX n udieresis -3
KPX o comma -24
KPX o period 8
KPX o T -59
KPX o U 5
KPX o V -35
KPX o W -22
KPX o b 7
KPX o f -3
KPX o h 7
KPX o i 5
KPX o j -2
KPX o k 7
KPX o l 6
KPX o m 4
KPX o n 7
KPX o p 6
KPX o r 7
KPX o s -3
KPX o u 4
KPX o v -4
KPX o w -1
KPX o z -13
KPX o germandbls 8
KPX p T -62
KPX p f -6
KPX p h 4
KPX p i 2
KPX p l 3
KPX p p -1
KPX p r 4
KPX p s -7
KPX p t -2
KPX p adieresis -16
KPX q u -1
KPX r comma -98
KPX r period 8
KPX r A -40
KPX r O 14
KPX r S 12
KPX r T -58
KPX r a -29
KPX r b 2
KPX r c -53
KPX r d -46
KPX r e -28
KPX r f -6
KPX r g -29
KPX r h 2
KPX r i 1
KPX r k 2
KPX r l 2
KPX r m -1
KPX r n 2
KPX r o -53
KPX r r 2
KPX r s -39
KPX r t -1
KPX r u -23
KPX r v 26
KPX r w 24
KPX r z 11
KPX r adieresis -29
KPX r udieresis -47
KPX s comma -15
KPX s period -4
KPX s T -70
KPX s V -35
KPX s W -29
KPX s Y -52
KPX s a -9
KPX s b -10
KPX s c 6
KPX s d -12
KPX s g -3
KPX s p -10
KPX s s -10
KPX s t -13
KPX s v -6
KPX s w -8
KPX s y -3
KPX s adieresis -9
KPX t comma -3
KPX t period -1
KPX t S -1
KPX t a -25
KPX t d -26
KPX t e -14
KPX t g -16
KPX t o -12
KPX t q -16
KPX t v -19
KPX t w -21
KPX t y -17
KPX t adieresis -25
KPX t odieresis -12
KPX u comma -12
KPX u period 6
KPX u T -63
KPX u a -23
KPX u b 1
KPX u c 10
KPX u d -5
KPX u e 6
KPX u g 3
KPX u o 6
KPX u p 1
KPX u s -13
KPX u t -3
KPX u v -1
KPX u w -3
KPX u germandbls 2
KPX v comma -60
KPX v period 6
KPX v A -20
KPX v a -31
KPX v e -4
KPX v o -4
KPX v s -1
KPX v w 22
KPX w period 3
KPX w A -18
KPX w a -33
KPX w e -2
KPX w o -2
KPX w adieresis -33
KPX w odieresis -2
KPX x a -30
KPX x d -35
KPX x e -23
KPX x t -26
KPX y o -3
KPX y s 1
KPX z comma -4
KPX z period -2
KPX z U -7
KPX z W -13
KPX z a -27
KPX z b -8
KPX z d -34
KPX z e -22
KPX z g -22
KPX z l -14
KPX z o -23
KPX z s -9
KPX z w 8
KPX z adieresis -27
KPX z odieresis -22
KPX quotedblbase A 21
KPX quotedblbase T -52
KPX quotedblbase V -55
KPX quotedblbase W -37
KPX quotedblbase Y -57
KPX Adieresis C -9
KPX Adieresis G -9
KPX Adieresis S 14
KPX Adieresis T -58
KPX Adieresis U -13
KPX Adieresis c 1
KPX Adieresis d -15
KPX Adieresis g -7
KPX Adieresis p 1
KPX Adieresis s 10
KPX Adieresis t -8
KPX Adieresis u -12
KPX Adieresis quotedblleft -48
KPX Odieresis S -2
KPX Odieresis T -63
KPX Odieresis b 5
KPX Odieresis f -4
KPX Odieresis h 6
KPX Odieresis l 6
KPX Odieresis n 5
KPX Odieresis p 5
KPX Odieresis r 5
KPX Odieresis s -1
KPX Odieresis germandbls 7
KPX Udieresis C 4
KPX Udieresis G 4
KPX Udieresis S -5
KPX Udieresis c 8
KPX Udieresis f -9
KPX Udieresis g 1
KPX Udieresis h 2
KPX Udieresis l 1
KPX Udieresis m -1
KPX Udieresis n 1
KPX Udieresis p 1
KPX Udieresis r 1
KPX Udieresis s -6
KPX Udieresis t -5
KPX germandbls t -6
KPX germandbls u -2
KPX adieresis b 20
KPX adieresis c 29
KPX adieresis d 12
KPX adieresis g 21
KPX adieresis p 20
KPX adieresis s 6
KPX adieresis t 14
KPX adieresis u 17
KPX adieresis germandbls 21
KPX odieresis b 7
KPX odieresis f -3
KPX odieresis h 7
KPX odieresis l 7
KPX odieresis m 4
KPX odieresis n 7
KPX odieresis p 6
KPX odieresis r 7
KPX odieresis s -3
KPX odieresis germandbls 8
KPX udieresis b 1
KPX udieresis c 11
KPX udieresis g 3
KPX udieresis s -13
EndKernPairs
EndKernData
StartComposites 1
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 130 175 ;
EndComposites
EndFontMetrics
