StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Dec 21 14:57:00 1994
FontName HE-engrave-condensed
FullName HE-engrave-condensed
FamilyName HE-engrave-condensed
Weight Normal
Notice                        (c) 1994 by MR Clipart GmbH
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox 0 -206 773 906
CapHeight 676
XHeight 481
Descender -168
Ascender 676
StartCharMetrics 215
C 32 ; WX 211 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 211 ; N exclam ; B 105 42 105 676 ; 
C 34 ; WX 270 ; N quotedbl ; B 81 505 190 676 ; 
C 35 ; WX 423 ; N numbersign ; B 57 42 367 650 ; 
C 36 ; WX 423 ; N dollar ; B 59 42 361 850 ; 
C 37 ; WX 676 ; N percent ; B 56 41 619 682 ; 
C 38 ; WX 507 ; N ampersand ; B 67 42 420 696 ; 
C 39 ; WX 145 ; N quoteright ; B 73 505 73 676 ; 
C 40 ; WX 253 ; N parenleft ; B 87 -168 186 691 ; 
C 41 ; WX 253 ; N parenright ; B 67 -168 166 691 ; 
C 42 ; WX 296 ; N asterisk ; B 72 486 224 676 ; 
C 43 ; WX 444 ; N plus ; B 62 42 384 463 ; 
C 44 ; WX 211 ; N comma ; B 66 -104 106 64 ; 
C 45 ; WX 253 ; N hyphen ; B 65 277 186 277 ; 
C 46 ; WX 211 ; N period ; B 106 42 106 63 ; 
C 47 ; WX 211 ; N slash ; B 25 25 192 696 ; 
C 48 ; WX 423 ; N zero ; B 65 22 360 666 ; 
C 49 ; WX 423 ; N one ; B 109 42 236 661 ; 
C 50 ; WX 423 ; N two ; B 58 42 350 664 ; 
C 51 ; WX 423 ; N three ; B 64 22 363 666 ; 
C 52 ; WX 423 ; N four ; B 49 42 366 634 ; 
C 53 ; WX 423 ; N five ; B 63 20 354 647 ; 
C 54 ; WX 423 ; N six ; B 65 22 358 666 ; 
C 55 ; WX 423 ; N seven ; B 60 42 360 644 ; 
C 56 ; WX 423 ; N eight ; B 65 22 356 666 ; 
C 57 ; WX 423 ; N nine ; B 66 19 357 666 ; 
C 58 ; WX 211 ; N colon ; B 106 42 106 475 ; 
C 59 ; WX 211 ; N semicolon ; B 66 -105 106 475 ; 
C 60 ; WX 444 ; N less ; B 74 68 373 436 ; 
C 61 ; WX 444 ; N equal ; B 62 153 382 355 ; 
C 62 ; WX 444 ; N greater ; B 70 68 369 436 ; 
C 63 ; WX 423 ; N question ; B 77 42 338 689 ; 
C 64 ; WX 771 ; N at ; B 140 13 635 708 ; 
C 65 ; WX 507 ; N A ; B 60 42 445 676 ; 
C 66 ; WX 507 ; N B ; B 93 42 439 676 ; 
C 67 ; WX 549 ; N C ; B 71 25 474 696 ; 
C 68 ; WX 549 ; N D ; B 98 42 473 676 ; 
C 69 ; WX 507 ; N E ; B 102 42 435 676 ; 
C 70 ; WX 464 ; N F ; B 102 42 410 676 ; 
C 71 ; WX 591 ; N G ; B 74 25 500 696 ; 
C 72 ; WX 549 ; N H ; B 95 42 454 676 ; 
C 73 ; WX 211 ; N I ; B 107 42 107 676 ; 
C 74 ; WX 380 ; N J ; B 47 25 288 676 ; 
C 75 ; WX 507 ; N K ; B 96 42 435 676 ; 
C 76 ; WX 423 ; N L ; B 96 42 373 676 ; 
C 77 ; WX 633 ; N M ; B 92 42 543 676 ; 
C 78 ; WX 549 ; N N ; B 94 42 456 676 ; 
C 79 ; WX 591 ; N O ; B 80 25 536 696 ; 
C 80 ; WX 507 ; N P ; B 102 42 434 676 ; 
C 81 ; WX 591 ; N Q ; B 68 0 524 696 ; 
C 82 ; WX 549 ; N R ; B 105 42 461 676 ; 
C 83 ; WX 507 ; N S ; B 75 24 435 696 ; 
C 84 ; WX 464 ; N T ; B 43 42 423 676 ; 
C 85 ; WX 549 ; N U ; B 98 25 453 676 ; 
C 86 ; WX 507 ; N V ; B 68 42 438 676 ; 
C 87 ; WX 717 ; N W ; B 60 42 657 676 ; 
C 88 ; WX 507 ; N X ; B 81 42 427 676 ; 
C 89 ; WX 507 ; N Y ; B 71 42 432 676 ; 
C 90 ; WX 464 ; N Z ; B 65 42 415 676 ; 
C 91 ; WX 211 ; N bracketleft ; B 78 -161 154 689 ; 
C 92 ; WX 211 ; N backslash ; B 24 23 192 696 ; 
C 93 ; WX 211 ; N bracketright ; B 57 -161 133 689 ; 
C 94 ; WX 356 ; N asciicircum ; B 36 306 325 647 ; 
C 95 ; WX 423 ; N underscore ; B 32 -99 391 -99 ; 
C 96 ; WX 169 ; N quoteleft ; B 83 512 122 680 ; 
C 97 ; WX 423 ; N a ; B 62 24 371 505 ; 
C 98 ; WX 423 ; N b ; B 78 24 359 676 ; 
C 99 ; WX 380 ; N c ; B 59 24 327 499 ; 
C 100 ; WX 423 ; N d ; B 61 24 345 676 ; 
C 101 ; WX 423 ; N e ; B 67 24 359 499 ; 
C 102 ; WX 211 ; N f ; B 43 42 166 689 ; 
C 103 ; WX 423 ; N g ; B 66 -186 349 499 ; 
C 104 ; WX 423 ; N h ; B 83 42 338 676 ; 
C 105 ; WX 169 ; N i ; B 84 42 85 676 ; 
C 106 ; WX 169 ; N j ; B 20 -174 86 676 ; 
C 107 ; WX 380 ; N k ; B 84 42 318 676 ; 
C 108 ; WX 169 ; N l ; B 85 42 85 676 ; 
C 109 ; WX 633 ; N m ; B 83 42 550 499 ; 
C 110 ; WX 423 ; N n ; B 83 42 338 499 ; 
C 111 ; WX 423 ; N o ; B 61 24 360 499 ; 
C 112 ; WX 423 ; N p ; B 78 -168 359 499 ; 
C 113 ; WX 423 ; N q ; B 61 -168 340 499 ; 
C 114 ; WX 253 ; N r ; B 92 42 220 491 ; 
C 115 ; WX 380 ; N s ; B 60 24 319 499 ; 
C 116 ; WX 211 ; N t ; B 43 30 163 628 ; 
C 117 ; WX 423 ; N u ; B 85 24 338 481 ; 
C 118 ; WX 380 ; N v ; B 55 42 325 481 ; 
C 119 ; WX 549 ; N w ; B 55 42 496 481 ; 
C 120 ; WX 380 ; N x ; B 71 42 308 481 ; 
C 121 ; WX 380 ; N y ; B 57 -178 323 481 ; 
C 122 ; WX 380 ; N z ; B 68 42 325 481 ; 
C 123 ; WX 254 ; N braceleft ; B 64 -164 185 692 ; 
C 124 ; WX 198 ; N bar ; B 100 22 100 695 ; 
C 125 ; WX 254 ; N braceright ; B 68 -164 190 692 ; 
C 126 ; WX 444 ; N asciitilde ; B 79 219 364 287 ; 
C 161 ; WX 211 ; N exclamdown ; B 103 -135 103 499 ; 
C 162 ; WX 423 ; N cent ; B 72 -73 350 582 ; 
C 163 ; WX 573 ; N sterling ; B 57 44 366 687 ; 
C 165 ; WX 423 ; N yen ; B 60 42 363 646 ; 
C 166 ; WX 423 ; N florin ; B 26 -171 346 699 ; 
C 167 ; WX 423 ; N section ; B 63 -153 356 702 ; 
C 168 ; WX 423 ; N currency ; B 52 137 369 563 ; 
C 169 ; WX 145 ; N quotesingle ; B 73 505 73 676 ; 
C 170 ; WX 253 ; N quotedblleft ; B 69 512 234 680 ; 
C 171 ; WX 423 ; N guillemotleft ; B 94 184 320 370 ; 
C 172 ; WX 253 ; N guilsinglleft ; B 87 184 156 370 ; 
C 173 ; WX 253 ; N guilsinglright ; B 99 184 167 370 ; 
C 177 ; WX 423 ; N endash ; B 32 276 391 276 ; 
C 178 ; WX 423 ; N dagger ; B 65 -120 359 676 ; 
C 179 ; WX 423 ; N daggerdbl ; B 65 -120 359 676 ; 
C 180 ; WX 211 ; N periodcentered ; B 91 237 120 269 ; 
C 182 ; WX 408 ; N paragraph ; B 46 -135 358 688 ; 
C 183 ; WX 266 ; N bullet ; B 118 343 151 375 ; 
C 184 ; WX 169 ; N quotesinglbase ; B 40 -104 81 64 ; 
C 185 ; WX 253 ; N quotedblbase ; B 20 -104 185 64 ; 
C 186 ; WX 253 ; N quotedblright ; B 20 508 185 676 ; 
C 187 ; WX 423 ; N guillemotright ; B 106 184 331 370 ; 
C 188 ; WX 760 ; N ellipsis ; B 128 42 634 63 ; 
C 189 ; WX 760 ; N perthousand ; B 29 23 733 665 ; 
C 191 ; WX 464 ; N questiondown ; B 103 -164 365 483 ; 
C 193 ; WX 253 ; N grave ; B 76 635 109 692 ; 
C 194 ; WX 253 ; N acute ; B 140 631 178 697 ; 
C 195 ; WX 253 ; N circumflex ; B 68 635 184 710 ; 
C 196 ; WX 253 ; N tilde ; B 29 644 226 680 ; 
C 197 ; WX 253 ; N macron ; B 40 656 216 656 ; 
C 200 ; WX 253 ; N dieresis ; B 66 646 189 664 ; 
C 203 ; WX 253 ; N cedilla ; B 71 -204 168 -42 ; 
C 208 ; WX 760 ; N emdash ; B 32 276 728 276 ; 
C 225 ; WX 760 ; N AE ; B 59 42 689 676 ; 
C 227 ; WX 281 ; N ordfeminine ; B 43 328 230 711 ; 
C 233 ; WX 591 ; N Oslash ; B 65 24 529 696 ; 
C 234 ; WX 760 ; N OE ; B 65 24 697 696 ; 
C 235 ; WX 277 ; N ordmasculine ; B 46 328 235 711 ; 
C 241 ; WX 676 ; N ae ; B 62 24 610 499 ; 
C 249 ; WX 423 ; N oslash ; B 58 24 373 501 ; 
C 250 ; WX 717 ; N oe ; B 61 24 650 499 ; 
C 251 ; WX 464 ; N germandbls ; B 85 23 401 690 ; 
C -1 ; WX 507 ; N Scaron ; B 75 24 435 889 ; 
C -1 ; WX 760 ; N trademark ; B 71 353 660 688 ; 
C -1 ; WX 380 ; N scaron ; B 60 24 319 695 ; 
C -1 ; WX 507 ; N Ydieresis ; B 72 42 432 859 ; 
C -1 ; WX 380 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 198 ; N brokenbar ; B 100 23 100 696 ; 
C -1 ; WX 900 ; N copyright ; B 110 85 773 751 ; 
C -1 ; WX 444 ; N logicalnot ; B 62 151 386 355 ; 
C -1 ; WX 444 ; N minus ; B 62 252 382 252 ; 
C -1 ; WX 900 ; N registered ; B 110 85 773 751 ; 
C -1 ; WX 304 ; N degree ; B 54 454 250 660 ; 
C -1 ; WX 444 ; N plusminus ; B 62 42 382 472 ; 
C -1 ; WX 253 ; N twosuperior ; B 32 311 220 673 ; 
C -1 ; WX 253 ; N threesuperior ; B 34 299 220 674 ; 
C -1 ; WX 423 ; N mu ; B 85 -168 338 481 ; 
C -1 ; WX 253 ; N onesuperior ; B 65 323 142 660 ; 
C -1 ; WX 634 ; N onequarter ; B 87 23 546 663 ; 
C -1 ; WX 634 ; N onehalf ; B 65 23 560 663 ; 
C -1 ; WX 634 ; N threequarters ; B 65 21 582 677 ; 
C -1 ; WX 507 ; N Agrave ; B 60 42 445 886 ; 
C -1 ; WX 507 ; N Aacute ; B 60 42 445 886 ; 
C -1 ; WX 507 ; N Acircumflex ; B 60 42 445 904 ; 
C -1 ; WX 507 ; N Atilde ; B 60 42 445 876 ; 
C -1 ; WX 507 ; N Adieresis ; B 60 42 445 859 ; 
C -1 ; WX 507 ; N Aring ; B 60 42 445 904 ; 
C -1 ; WX 549 ; N Ccedilla ; B 71 -205 476 696 ; 
C -1 ; WX 507 ; N Egrave ; B 102 42 435 886 ; 
C -1 ; WX 507 ; N Eacute ; B 102 42 435 886 ; 
C -1 ; WX 507 ; N Ecircumflex ; B 102 42 435 904 ; 
C -1 ; WX 507 ; N Edieresis ; B 102 42 435 859 ; 
C -1 ; WX 211 ; N Igrave ; B 55 42 107 859 ; 
C -1 ; WX 211 ; N Iacute ; B 107 42 157 886 ; 
C -1 ; WX 211 ; N Icircumflex ; B 48 42 164 904 ; 
C -1 ; WX 211 ; N Idieresis ; B 46 42 169 859 ; 
C -1 ; WX 549 ; N Eth ; B 32 42 473 676 ; 
C -1 ; WX 549 ; N Ntilde ; B 94 42 456 876 ; 
C -1 ; WX 591 ; N Ograve ; B 68 24 524 888 ; 
C -1 ; WX 591 ; N Oacute ; B 68 24 524 888 ; 
C -1 ; WX 591 ; N Ocircumflex ; B 68 24 524 906 ; 
C -1 ; WX 591 ; N Otilde ; B 68 24 524 878 ; 
C -1 ; WX 591 ; N Odieresis ; B 68 24 524 861 ; 
C -1 ; WX 444 ; N multiply ; B 73 57 370 449 ; 
C -1 ; WX 549 ; N Ugrave ; B 98 24 453 888 ; 
C -1 ; WX 549 ; N Uacute ; B 98 24 453 888 ; 
C -1 ; WX 549 ; N Ucircumflex ; B 98 24 453 906 ; 
C -1 ; WX 549 ; N Udieresis ; B 98 24 453 861 ; 
C -1 ; WX 507 ; N Yacute ; B 71 42 432 886 ; 
C -1 ; WX 507 ; N Thorn ; B 102 42 434 676 ; 
C -1 ; WX 423 ; N agrave ; B 62 24 371 694 ; 
C -1 ; WX 423 ; N aacute ; B 62 24 371 694 ; 
C -1 ; WX 423 ; N acircumflex ; B 62 24 371 712 ; 
C -1 ; WX 423 ; N atilde ; B 62 24 371 684 ; 
C -1 ; WX 423 ; N adieresis ; B 62 24 371 667 ; 
C -1 ; WX 423 ; N aring ; B 62 24 371 732 ; 
C -1 ; WX 380 ; N ccedilla ; B 59 -206 327 499 ; 
C -1 ; WX 423 ; N egrave ; B 67 24 359 690 ; 
C -1 ; WX 423 ; N eacute ; B 67 24 359 694 ; 
C -1 ; WX 423 ; N ecircumflex ; B 67 24 359 712 ; 
C -1 ; WX 423 ; N edieresis ; B 67 24 359 667 ; 
C -1 ; WX 211 ; N igrave ; B 53 42 106 691 ; 
C -1 ; WX 211 ; N iacute ; B 106 42 155 691 ; 
C -1 ; WX 211 ; N icircumflex ; B 51 42 167 709 ; 
C -1 ; WX 211 ; N idieresis ; B 44 42 167 664 ; 
C -1 ; WX 423 ; N eth ; B 61 24 361 703 ; 
C -1 ; WX 423 ; N ntilde ; B 83 42 338 681 ; 
C -1 ; WX 423 ; N ograve ; B 61 24 360 695 ; 
C -1 ; WX 423 ; N oacute ; B 61 24 360 695 ; 
C -1 ; WX 423 ; N ocircumflex ; B 61 24 360 713 ; 
C -1 ; WX 423 ; N otilde ; B 61 24 360 685 ; 
C -1 ; WX 423 ; N odieresis ; B 61 24 360 668 ; 
C -1 ; WX 444 ; N divide ; B 62 29 382 478 ; 
C -1 ; WX 423 ; N ugrave ; B 85 24 338 691 ; 
C -1 ; WX 423 ; N uacute ; B 85 24 338 691 ; 
C -1 ; WX 423 ; N ucircumflex ; B 85 24 338 709 ; 
C -1 ; WX 423 ; N udieresis ; B 85 24 338 664 ; 
C -1 ; WX 380 ; N yacute ; B 57 -178 323 691 ; 
C -1 ; WX 423 ; N thorn ; B 78 -168 359 676 ; 
C -1 ; WX 380 ; N ydieresis ; B 57 -178 323 664 ; 
EndCharMetrics
StartKernData
StartKernPairs 994
KPX comma one -81
KPX comma quoteright -43
KPX comma quotedblright -24
KPX period one -79
KPX period quoteright -42
KPX period quotedblright -23
KPX zero one -27
KPX zero four 9
KPX zero seven -56
KPX one comma -58
KPX one period -55
KPX one zero -35
KPX one one -80
KPX one two -49
KPX one three -53
KPX one four -50
KPX one five -47
KPX one six -35
KPX one seven -100
KPX one eight -40
KPX one nine -42
KPX two one -24
KPX two four -38
KPX two seven -43
KPX three one -26
KPX three four 13
KPX three seven -47
KPX four one -55
KPX four four 14
KPX four seven -52
KPX five one -75
KPX five four 8
KPX five seven -53
KPX six one -37
KPX six four 10
KPX six seven -51
KPX seven comma -95
KPX seven period -91
KPX seven one -34
KPX seven four -62
KPX seven six -17
KPX seven seven -112
KPX seven colon -53
KPX eight one -28
KPX eight four 9
KPX eight seven -49
KPX nine one -26
KPX nine four 7
KPX nine seven -60
KPX A comma -3
KPX A hyphen 5
KPX A period -1
KPX A C -22
KPX A G -25
KPX A S -15
KPX A T -79
KPX A U -24
KPX A V -51
KPX A Y -74
KPX A a -4
KPX A b -4
KPX A c -5
KPX A d -6
KPX A f -15
KPX A g -10
KPX A p -4
KPX A s -3
KPX A t -17
KPX A u -10
KPX A v -25
KPX A y -25
KPX A quotedblleft -38
KPX B comma -13
KPX B period -6
KPX B A -12
KPX B B 3
KPX B D 1
KPX B G -2
KPX B H 3
KPX B I -2
KPX B K 2
KPX B L 2
KPX B M 4
KPX B N 3
KPX B O -5
KPX B R -2
KPX B S -5
KPX B T -67
KPX B W -10
KPX B Y -32
KPX B Z -12
KPX B a -2
KPX B b 6
KPX B d 7
KPX B e 5
KPX B o 6
KPX B s -6
KPX B t -5
KPX B u 2
KPX B odieresis 6
KPX B udieresis 2
KPX C A -20
KPX C C -12
KPX C O -18
KPX C T -86
KPX C a -8
KPX C c -2
KPX C e -6
KPX C h -14
KPX C k -15
KPX C l -15
KPX C o -4
KPX C t -21
KPX D comma -33
KPX D A -26
KPX D B 2
KPX D E -2
KPX D F -2
KPX D H 1
KPX D I -4
KPX D M 2
KPX D N 1
KPX D P -2
KPX D R -3
KPX D S -15
KPX D T -71
KPX D U -1
KPX D W -13
KPX D Y -46
KPX D a -12
KPX D e 2
KPX D o 4
KPX D y -6
KPX D Adieresis -26
KPX D Udieresis -1
KPX D adieresis -12
KPX E period -21
KPX E A 1
KPX E C -51
KPX E G -56
KPX E O -60
KPX E Q -58
KPX E S -34
KPX E T -84
KPX E U -48
KPX E V -31
KPX E W -26
KPX E X -9
KPX E Z -1
KPX E a -13
KPX E b -10
KPX E c -25
KPX E d -27
KPX E e -32
KPX E g -38
KPX E i -13
KPX E j -14
KPX E o -30
KPX E p -10
KPX E q -32
KPX E s -15
KPX E u -25
KPX E v -53
KPX E w -41
KPX E germandbls -13
KPX F comma -145
KPX F period -143
KPX F A -75
KPX F G -49
KPX F O -53
KPX F S -30
KPX F T -75
KPX F W 9
KPX F Z -145
KPX F a -145
KPX F e -133
KPX F g -132
KPX F i -3
KPX F l -4
KPX F o -131
KPX F r -136
KPX F s -139
KPX F t -110
KPX F u -134
KPX F w -139
KPX F Adieresis -75
KPX F adieresis -62
KPX F odieresis -61
KPX F udieresis -86
KPX G comma -9
KPX G A -8
KPX G B -2
KPX G E -6
KPX G F -6
KPX G I -8
KPX G K -3
KPX G L -3
KPX G M -1
KPX G N -2
KPX G R -8
KPX G S -16
KPX G T -78
KPX G U -10
KPX G V -37
KPX G a -11
KPX G e -1
KPX G r -4
KPX G t -12
KPX G u -2
KPX G v -19
KPX G Adieresis -8
KPX G Udieresis -10
KPX G adieresis -11
KPX G udieresis -3
KPX H G 2
KPX H I -3
KPX H O -1
KPX H Q 4
KPX H S -8
KPX H Z -12
KPX H a -6
KPX H e 3
KPX H g 3
KPX H i 1
KPX H o 5
KPX H y -10
KPX H Odieresis 4
KPX H adieresis -6
KPX H odieresis 5
KPX I period -13
KPX I D -3
KPX I E -5
KPX I F -5
KPX I G -2
KPX I H -1
KPX I I -7
KPX I K -2
KPX I L -2
KPX I N -1
KPX I O -5
KPX I P -5
KPX I R -6
KPX I S -12
KPX I T -70
KPX I V -19
KPX I W -10
KPX I X -25
KPX I Z -16
KPX I a -10
KPX I c 2
KPX I d 2
KPX I e -1
KPX I l -3
KPX I q 2
KPX I s -7
KPX I v -13
KPX I w -8
KPX I germandbls -3
KPX J A -19
KPX J O -1
KPX J a -9
KPX J e 2
KPX J o 4
KPX J Adieresis -19
KPX J adieresis -9
KPX K comma -15
KPX K period -15
KPX K G -42
KPX K I -22
KPX K O -46
KPX K S -28
KPX K T -85
KPX K U -32
KPX K W -14
KPX K Y -21
KPX K Z -1
KPX K a -11
KPX K d -24
KPX K e -27
KPX K g -31
KPX K i -13
KPX K l -14
KPX K m -13
KPX K n -13
KPX K o -26
KPX K s -12
KPX K t -23
KPX K u -23
KPX K w -41
KPX K y -54
KPX K Odieresis -40
KPX K Udieresis -32
KPX K adieresis -11
KPX K odieresis -26
KPX K udieresis -23
KPX L comma -10
KPX L period -10
KPX L C -40
KPX L G -45
KPX L O -49
KPX L S -23
KPX L T -73
KPX L U -37
KPX L V -73
KPX L W -46
KPX L Y -83
KPX L Z 10
KPX L a -2
KPX L c -14
KPX L d -16
KPX L e -21
KPX L g -27
KPX L i -2
KPX L o -19
KPX L s -4
KPX L t -14
KPX L u -14
KPX L v -42
KPX L w -30
KPX L y -43
KPX L z 5
KPX L quotedblleft -102
KPX L Odieresis -43
KPX L Udieresis -38
KPX L adieresis -2
KPX L odieresis -19
KPX L udieresis -14
KPX M comma -9
KPX M G 4
KPX M I -1
KPX M S -6
KPX M a -4
KPX M e 5
KPX M i 3
KPX M o 7
KPX M s -1
KPX M u 2
KPX M Odieresis 6
KPX M adieresis -4
KPX M odieresis 7
KPX M udieresis 2
KPX N comma -10
KPX N period -8
KPX N A -9
KPX N C 5
KPX N G 3
KPX N I -2
KPX N J -2
KPX N Q 5
KPX N S -7
KPX N a -5
KPX N c 8
KPX N d 7
KPX N e 4
KPX N g 4
KPX N i 2
KPX N j 1
KPX N o 6
KPX N u 1
KPX N Adieresis -9
KPX N Odieresis 5
KPX N adieresis -5
KPX N odieresis 6
KPX N udieresis 1
KPX O comma -19
KPX O period -15
KPX O B 11
KPX O D 9
KPX O E 6
KPX O F 7
KPX O H 10
KPX O I 4
KPX O J 4
KPX O K 10
KPX O L 10
KPX O M 12
KPX O N 11
KPX O P 6
KPX O R 5
KPX O S -8
KPX O T -61
KPX O U 6
KPX O V -19
KPX O W -3
KPX O Y -38
KPX O Z -25
KPX O b 14
KPX O f 2
KPX O h 13
KPX O i 13
KPX O j 7
KPX O k 13
KPX O l 12
KPX O m 13
KPX O n 13
KPX O p 14
KPX O r 9
KPX O s 2
KPX O t 2
KPX O u 10
KPX O w 6
KPX O z -5
KPX O germandbls 10
KPX P A -57
KPX P E -20
KPX P F -20
KPX P H -16
KPX P I -22
KPX P L -17
KPX P O -15
KPX P P -20
KPX P R -21
KPX P S -15
KPX P T -85
KPX P U -18
KPX P a -21
KPX P e -26
KPX P i -13
KPX P l -14
KPX P o -24
KPX P t -20
KPX P u -16
KPX P Adieresis -57
KPX P adieresis -21
KPX Q U 1
KPX Q u 5
KPX R comma -12
KPX R period -10
KPX R C -4
KPX R G -6
KPX R I -7
KPX R O -10
KPX R S -13
KPX R T -71
KPX R U -5
KPX R V -23
KPX R W -12
KPX R a -13
KPX R c -1
KPX R d -1
KPX R e -5
KPX R i -4
KPX R o -3
KPX R u -6
KPX R Udieresis -5
KPX R adieresis -13
KPX R udieresis -6
KPX S comma -7
KPX S period -4
KPX S A -11
KPX S C -10
KPX S G -12
KPX S I -9
KPX S N -2
KPX S O -15
KPX S S -6
KPX S T -76
KPX S U -10
KPX S V -25
KPX S W -17
KPX S Y -33
KPX S a -3
KPX S d -1
KPX S e -4
KPX S o -2
KPX S t -15
KPX S w -16
KPX S y -25
KPX S Adieresis -11
KPX S Odieresis -8
KPX S adieresis -3
KPX S odieresis -2
KPX T comma -93
KPX T hyphen -54
KPX T period -77
KPX T A -78
KPX T G -66
KPX T I -71
KPX T O -69
KPX T Q -63
KPX T S -76
KPX T T -134
KPX T V -83
KPX T W -74
KPX T Y -86
KPX T Z -80
KPX T a -74
KPX T e -65
KPX T g -64
KPX T h -66
KPX T i -67
KPX T l -67
KPX T o -63
KPX T r -71
KPX T s -71
KPX T u -68
KPX T v -77
KPX T w -72
KPX T y -78
KPX T z -84
KPX T quotedblleft -53
KPX T Adieresis -78
KPX T Odieresis -64
KPX T adieresis -74
KPX T odieresis -63
KPX T udieresis -68
KPX U comma -25
KPX U period -22
KPX U A -24
KPX U C 1
KPX U G -1
KPX U I -4
KPX U O -4
KPX U S -13
KPX U Z -28
KPX U a -15
KPX U c 1
KPX U d 1
KPX U e -2
KPX U f -11
KPX U g -1
KPX U i -1
KPX U k -1
KPX U l -1
KPX U p 1
KPX U r -5
KPX U s -10
KPX U t -11
KPX U w -7
KPX U z -19
KPX V comma -72
KPX V period -68
KPX V A -52
KPX V O -32
KPX V S -26
KPX V a -44
KPX V e -40
KPX V i -12
KPX V o -38
KPX W period -43
KPX W A -35
KPX W O -16
KPX W a -30
KPX W e -20
KPX W i -7
KPX W o -18
KPX W u -20
KPX W quotedblleft 21
KPX W Adieresis -35
KPX W Odieresis -10
KPX W adieresis -30
KPX W odieresis -18
KPX W udieresis -21
KPX X A -3
KPX X I -26
KPX X T -89
KPX X Z -5
KPX X a -15
KPX X e -31
KPX X i -17
KPX Y O -52
KPX Y S -35
KPX Y o -67
KPX Y p -54
KPX Z comma -150
KPX Z period -144
KPX Z A -75
KPX Z G -36
KPX Z O -40
KPX Z S -21
KPX Z T -80
KPX Z U -13
KPX Z W 4
KPX Z Z -132
KPX Z a -69
KPX Z e -76
KPX Z i -8
KPX Z o -75
KPX Z u -58
KPX Z w -41
KPX Z Adieresis -75
KPX Z Odieresis -36
KPX Z Udieresis -13
KPX Z adieresis -42
KPX Z odieresis -41
KPX Z udieresis -42
KPX a comma -17
KPX a period -18
KPX a R -11
KPX a T -75
KPX a U -13
KPX a V -47
KPX a Y -75
KPX a a -17
KPX a b -4
KPX a c -4
KPX a d -4
KPX a g -8
KPX a p -3
KPX a s -13
KPX a t -14
KPX a u -9
KPX a v -20
KPX a y -21
KPX a germandbls -8
KPX b comma -18
KPX b period -15
KPX b H 5
KPX b T -66
KPX b b 6
KPX b f -5
KPX b h 4
KPX b i 4
KPX b k 4
KPX b l 3
KPX b m 4
KPX b n 4
KPX b p 6
KPX b s -5
KPX b t -5
KPX b u 2
KPX b w -4
KPX b z -19
KPX b udieresis 1
KPX c A -2
KPX c E -10
KPX c O -2
KPX c T -78
KPX c h -6
KPX c k -7
KPX c l -7
KPX c m -6
KPX c t -13
KPX d comma -11
KPX d a -5
KPX d d 7
KPX d e 3
KPX d g 4
KPX d o 5
KPX d w -1
KPX d y -5
KPX d adieresis -5
KPX e comma -23
KPX e period -19
KPX e D -7
KPX e L -6
KPX e M -4
KPX e N -5
KPX e R -10
KPX e S -19
KPX e T -78
KPX e U -12
KPX e V -44
KPX e W -29
KPX e b -4
KPX e f -17
KPX e h -5
KPX e i -6
KPX e j -11
KPX e k -6
KPX e l -6
KPX e m -5
KPX e n -5
KPX e p -4
KPX e r -10
KPX e s -7
KPX e t -17
KPX e u -9
KPX e v -14
KPX e w -12
KPX e x -27
KPX e z -18
KPX e germandbls -8
KPX f comma -43
KPX f period -26
KPX f a -24
KPX f d -10
KPX f e -14
KPX f g -13
KPX f o -12
KPX f r -17
KPX f s -20
KPX f w -20
KPX f z -27
KPX f adieresis -24
KPX f odieresis -12
KPX g comma -6
KPX g a -3
KPX g e 5
KPX g o 7
KPX g v -2
KPX g adieresis -3
KPX h comma -29
KPX h period -12
KPX h a -8
KPX h d 4
KPX h g 1
KPX h o 2
KPX h q 4
KPX h t -8
KPX h u -2
KPX h w -7
KPX h y -14
KPX h adieresis -8
KPX h odieresis 2
KPX h udieresis -2
KPX i period -12
KPX i a -8
KPX i c 5
KPX i d 4
KPX i e 1
KPX i g 1
KPX i o 3
KPX i q 4
KPX i v -8
KPX i w -5
KPX i z -14
KPX j a -6
KPX j e 2
KPX j o 3
KPX j adieresis -6
KPX k comma -19
KPX k hyphen 1
KPX k period -10
KPX k a -9
KPX k d -19
KPX k e -23
KPX k g -22
KPX k o -21
KPX k u -21
KPX k w -9
KPX k y -10
KPX k adieresis -9
KPX k odieresis -21
KPX k udieresis -21
KPX l comma -28
KPX l period -11
KPX l a -6
KPX l c 6
KPX l d 5
KPX l e 2
KPX l g 3
KPX l o 4
KPX l v -7
KPX l w -4
KPX l y -8
KPX l adieresis -6
KPX l odieresis 4
KPX m comma -28
KPX m period -11
KPX m E -2
KPX m a -8
KPX m e 1
KPX m g 2
KPX m o 3
KPX m p 3
KPX m u -1
KPX m w -7
KPX m adieresis -8
KPX m odieresis 3
KPX m udieresis -1
KPX n comma -29
KPX n period -12
KPX n T -69
KPX n a -9
KPX n c 4
KPX n d 3
KPX n g 1
KPX n o 2
KPX n p 2
KPX n q 3
KPX n t -9
KPX n u -2
KPX n v -14
KPX n w -8
KPX n adieresis -9
KPX n odieresis 2
KPX n udieresis -2
KPX o comma -19
KPX o period -16
KPX o T -67
KPX o U -2
KPX o V -38
KPX o W -19
KPX o b 5
KPX o f -6
KPX o h 3
KPX o i 3
KPX o j -1
KPX o k 3
KPX o l 2
KPX o m 3
KPX o n 3
KPX o p 5
KPX o s -6
KPX o t -6
KPX o u 1
KPX o v -11
KPX o w -5
KPX o z -20
KPX o germandbls 1
KPX p T -66
KPX p f -5
KPX p h 4
KPX p i 3
KPX p l 3
KPX p p 3
KPX p s -5
KPX p t -5
KPX p u 1
KPX p adieresis -5
KPX r comma -68
KPX r period -50
KPX r A -42
KPX r O 2
KPX r S 1
KPX r T -67
KPX r a -19
KPX r b 6
KPX r c -27
KPX r d -22
KPX r e -30
KPX r f -4
KPX r g -16
KPX r h 4
KPX r i 4
KPX r k 3
KPX r l 3
KPX r m 4
KPX r n 4
KPX r o -28
KPX r s -11
KPX r t -3
KPX r u -24
KPX r v -1
KPX r w -1
KPX r z -10
KPX r adieresis -19
KPX r udieresis -16
KPX s comma -8
KPX s period -5
KPX s T -81
KPX s V -40
KPX s W -27
KPX s Y -66
KPX s b -4
KPX s d -2
KPX s e -4
KPX s g -6
KPX s o -2
KPX s p -4
KPX s t -17
KPX s v -11
KPX s w -9
KPX s y -12
KPX s odieresis -2
KPX t comma -23
KPX t period -23
KPX t S -28
KPX t a -20
KPX t d -11
KPX t e -14
KPX t g -14
KPX t o -12
KPX t q -11
KPX t v -22
KPX t w -20
KPX t y -23
KPX t adieresis -20
KPX t odieresis -12
KPX u comma -14
KPX u period -12
KPX u T -68
KPX u a -8
KPX u b 2
KPX u c 4
KPX u d 4
KPX u g 1
KPX u o 2
KPX u p 2
KPX u s -5
KPX u t -7
KPX u v -9
KPX u w -6
KPX u germandbls -1
KPX v comma -70
KPX v period -49
KPX v A -26
KPX v a -15
KPX v e -14
KPX v o -12
KPX v s -8
KPX v w 6
KPX w period -37
KPX w A -19
KPX w a -12
KPX w e -7
KPX w o -5
KPX w adieresis -12
KPX w odieresis -5
KPX x a -14
KPX x d -18
KPX x e -21
KPX x t -26
KPX y o -15
KPX y p -6
KPX y s -9
KPX z comma -15
KPX z period -15
KPX z U -20
KPX z W -20
KPX z a -7
KPX z b -4
KPX z d -22
KPX z e -27
KPX z g -22
KPX z l -8
KPX z o -25
KPX z s -9
KPX z w -2
KPX z adieresis -7
KPX z odieresis -25
KPX quotedblbase A 17
KPX quotedblbase T -58
KPX quotedblbase V -53
KPX quotedblbase W -28
KPX quotedblbase Y -71
KPX Adieresis C -22
KPX Adieresis G -25
KPX Adieresis S -15
KPX Adieresis T -79
KPX Adieresis U -24
KPX Adieresis c -5
KPX Adieresis d -6
KPX Adieresis g -10
KPX Adieresis p -4
KPX Adieresis s -3
KPX Adieresis t -17
KPX Adieresis u -10
KPX Adieresis quotedblleft -38
KPX Odieresis B 5
KPX Odieresis F 1
KPX Odieresis H 4
KPX Odieresis L 4
KPX Odieresis M 6
KPX Odieresis N 5
KPX Odieresis S -14
KPX Odieresis T -68
KPX Odieresis b 9
KPX Odieresis f -3
KPX Odieresis h 8
KPX Odieresis l 7
KPX Odieresis n 8
KPX Odieresis p 9
KPX Odieresis r 3
KPX Odieresis s -2
KPX Odieresis t -3
KPX Odieresis germandbls 5
KPX Udieresis C 1
KPX Udieresis G -1
KPX Udieresis S -13
KPX Udieresis c 1
KPX Udieresis f -11
KPX Udieresis g -1
KPX Udieresis l -1
KPX Udieresis p 1
KPX Udieresis r -5
KPX Udieresis s -10
KPX Udieresis t -11
KPX germandbls b 1
KPX germandbls t -10
KPX germandbls u -2
KPX adieresis b -4
KPX adieresis c -4
KPX adieresis d -4
KPX adieresis g -8
KPX adieresis p -3
KPX adieresis s -13
KPX adieresis t -14
KPX adieresis u -9
KPX adieresis germandbls -8
KPX odieresis b 5
KPX odieresis f -6
KPX odieresis h 4
KPX odieresis l 3
KPX odieresis m 4
KPX odieresis n 4
KPX odieresis p 5
KPX odieresis s -6
KPX odieresis t -6
KPX odieresis germandbls 1
KPX udieresis b 2
KPX udieresis c 4
KPX udieresis s -5
EndKernPairs
EndKernData
EndFontMetrics
