StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Dec 21 10:49:52 1994
FontName EU-engrave
FullName EU-engrave
FamilyName EU-engrave
Weight Normal
Notice                         (c) 1994 by MR Clipart GmbH 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -13 -201 1230 933
CapHeight 708
XHeight 483
Descender -183
Ascender 708
StartCharMetrics 215
C 32 ; WX 345 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 270 ; N exclam ; B 138 42 138 708 ; 
C 34 ; WX 355 ; N quotedbl ; B 98 546 257 708 ; 
C 35 ; WX 690 ; N numbersign ; B 123 42 567 708 ; 
C 36 ; WX 690 ; N dollar ; B 73 -43 620 778 ; 
C 37 ; WX 884 ; N percent ; B 52 22 832 729 ; 
C 38 ; WX 736 ; N ampersand ; B 43 36 683 714 ; 
C 39 ; WX 201 ; N quoteright ; B 93 579 107 708 ; 
C 40 ; WX 312 ; N parenleft ; B 98 -112 208 718 ; 
C 41 ; WX 312 ; N parenright ; B 104 -112 214 718 ; 
C 42 ; WX 690 ; N asterisk ; B 199 428 491 707 ; 
C 43 ; WX 584 ; N plus ; B 98 89 486 477 ; 
C 44 ; WX 345 ; N comma ; B 152 -70 166 60 ; 
C 45 ; WX 261 ; N hyphen ; B 42 274 219 274 ; 
C 46 ; WX 345 ; N period ; B 155 42 155 60 ; 
C 47 ; WX 727 ; N slash ; B 102 -71 624 708 ; 
C 48 ; WX 690 ; N zero ; B 61 36 614 714 ; 
C 49 ; WX 690 ; N one ; B 173 42 406 708 ; 
C 50 ; WX 690 ; N two ; B 114 42 572 714 ; 
C 51 ; WX 690 ; N three ; B 101 36 574 714 ; 
C 52 ; WX 690 ; N four ; B 65 42 604 708 ; 
C 53 ; WX 690 ; N five ; B 113 36 580 708 ; 
C 54 ; WX 690 ; N six ; B 110 36 581 714 ; 
C 55 ; WX 690 ; N seven ; B 105 42 575 708 ; 
C 56 ; WX 690 ; N eight ; B 108 36 583 714 ; 
C 57 ; WX 600 ; N nine ; B 42 36 520 714 ; 
C 58 ; WX 345 ; N colon ; B 155 42 155 483 ; 
C 59 ; WX 345 ; N semicolon ; B 152 -69 166 483 ; 
C 60 ; WX 584 ; N less ; B 92 58 492 426 ; 
C 61 ; WX 584 ; N equal ; B 92 207 492 362 ; 
C 62 ; WX 584 ; N greater ; B 92 58 492 426 ; 
C 63 ; WX 584 ; N question ; B 97 42 488 714 ; 
C 64 ; WX 906 ; N at ; B 117 36 816 714 ; 
C 65 ; WX 685 ; N A ; B 66 42 619 708 ; 
C 66 ; WX 694 ; N B ; B 104 42 595 708 ; 
C 67 ; WX 665 ; N C ; B 88 36 591 714 ; 
C 68 ; WX 734 ; N D ; B 107 42 644 708 ; 
C 69 ; WX 560 ; N E ; B 84 42 478 708 ; 
C 70 ; WX 549 ; N F ; B 108 42 480 708 ; 
C 71 ; WX 696 ; N G ; B 87 36 621 714 ; 
C 72 ; WX 750 ; N H ; B 114 42 638 708 ; 
C 73 ; WX 228 ; N I ; B 115 42 115 708 ; 
C 74 ; WX 565 ; N J ; B 72 36 451 708 ; 
C 75 ; WX 678 ; N K ; B 115 42 590 708 ; 
C 76 ; WX 558 ; N L ; B 118 42 497 708 ; 
C 77 ; WX 965 ; N M ; B 113 42 853 708 ; 
C 78 ; WX 783 ; N N ; B 111 42 673 708 ; 
C 79 ; WX 671 ; N O ; B 84 36 588 714 ; 
C 80 ; WX 661 ; N P ; B 93 42 569 708 ; 
C 81 ; WX 737 ; N Q ; B 93 36 681 714 ; 
C 82 ; WX 701 ; N R ; B 112 42 606 708 ; 
C 83 ; WX 629 ; N S ; B 76 36 555 714 ; 
C 84 ; WX 579 ; N T ; B 46 42 533 708 ; 
C 85 ; WX 737 ; N U ; B 115 36 624 708 ; 
C 86 ; WX 643 ; N V ; B 54 42 589 708 ; 
C 87 ; WX 1123 ; N W ; B 58 42 1064 708 ; 
C 88 ; WX 653 ; N X ; B 75 42 581 708 ; 
C 89 ; WX 632 ; N Y ; B 70 42 560 708 ; 
C 90 ; WX 637 ; N Z ; B 77 42 569 708 ; 
C 91 ; WX 311 ; N bracketleft ; B 97 -108 207 714 ; 
C 92 ; WX 278 ; N backslash ; B 30 42 249 708 ; 
C 93 ; WX 311 ; N bracketright ; B 104 -108 214 714 ; 
C 94 ; WX 584 ; N asciicircum ; B 108 309 476 714 ; 
C 95 ; WX 500 ; N underscore ; B 42 -113 458 -113 ; 
C 96 ; WX 201 ; N quoteleft ; B 96 584 109 714 ; 
C 97 ; WX 570 ; N a ; B 90 36 464 489 ; 
C 98 ; WX 574 ; N b ; B 108 36 482 708 ; 
C 99 ; WX 546 ; N c ; B 90 36 465 489 ; 
C 100 ; WX 574 ; N d ; B 90 36 465 708 ; 
C 101 ; WX 565 ; N e ; B 93 36 471 489 ; 
C 102 ; WX 302 ; N f ; B 50 42 264 714 ; 
C 103 ; WX 573 ; N g ; B 92 -201 468 489 ; 
C 104 ; WX 580 ; N h ; B 109 42 471 708 ; 
C 105 ; WX 215 ; N i ; B 108 42 108 708 ; 
C 106 ; WX 209 ; N j ; B 37 -176 108 708 ; 
C 107 ; WX 487 ; N k ; B 108 42 415 708 ; 
C 108 ; WX 214 ; N l ; B 108 42 108 708 ; 
C 109 ; WX 919 ; N m ; B 106 42 813 489 ; 
C 110 ; WX 580 ; N n ; B 109 42 471 489 ; 
C 111 ; WX 570 ; N o ; B 93 36 477 489 ; 
C 112 ; WX 573 ; N p ; B 110 -183 484 489 ; 
C 113 ; WX 575 ; N q ; B 104 -183 478 489 ; 
C 114 ; WX 442 ; N r ; B 98 42 391 489 ; 
C 115 ; WX 537 ; N s ; B 87 36 457 489 ; 
C 116 ; WX 366 ; N t ; B 36 36 328 610 ; 
C 117 ; WX 570 ; N u ; B 105 36 461 483 ; 
C 118 ; WX 453 ; N v ; B 50 42 400 483 ; 
C 119 ; WX 754 ; N w ; B 56 42 699 483 ; 
C 120 ; WX 454 ; N x ; B 72 42 382 483 ; 
C 121 ; WX 437 ; N y ; B 52 -201 389 483 ; 
C 122 ; WX 454 ; N z ; B 71 42 388 483 ; 
C 123 ; WX 389 ; N braceleft ; B 97 -132 239 656 ; 
C 124 ; WX 260 ; N bar ; B 131 42 131 708 ; 
C 125 ; WX 389 ; N braceright ; B 150 -132 292 656 ; 
C 126 ; WX 584 ; N asciitilde ; B 90 226 495 344 ; 
C 161 ; WX 270 ; N exclamdown ; B 133 -183 133 483 ; 
C 162 ; WX 690 ; N cent ; B 142 36 519 645 ; 
C 163 ; WX 690 ; N sterling ; B 94 42 611 714 ; 
C 165 ; WX 690 ; N yen ; B 113 42 578 708 ; 
C 166 ; WX 690 ; N florin ; B 127 -200 563 724 ; 
C 167 ; WX 690 ; N section ; B 122 -176 569 714 ; 
C 168 ; WX 690 ; N currency ; B 191 186 497 495 ; 
C 169 ; WX 191 ; N quotesingle ; B 96 546 96 708 ; 
C 170 ; WX 359 ; N quotedblleft ; B 96 584 266 714 ; 
C 171 ; WX 503 ; N guillemotleft ; B 93 42 407 533 ; 
C 172 ; WX 318 ; N guilsinglleft ; B 93 42 222 533 ; 
C 173 ; WX 318 ; N guilsinglright ; B 96 42 225 533 ; 
C 177 ; WX 500 ; N endash ; B 42 274 458 274 ; 
C 178 ; WX 690 ; N dagger ; B 172 -167 517 708 ; 
C 179 ; WX 690 ; N daggerdbl ; B 172 -167 517 708 ; 
C 180 ; WX 345 ; N periodcentered ; B 173 275 173 293 ; 
C 182 ; WX 690 ; N paragraph ; B 77 -167 618 714 ; 
C 183 ; WX 520 ; N bullet ; B 115 230 406 521 ; 
C 184 ; WX 228 ; N quotesinglbase ; B 106 -69 120 60 ; 
C 185 ; WX 359 ; N quotedblbase ; B 93 -69 264 60 ; 
C 186 ; WX 359 ; N quotedblright ; B 93 579 264 708 ; 
C 187 ; WX 503 ; N guillemotright ; B 96 42 410 533 ; 
C 188 ; WX 1000 ; N ellipsis ; B 167 42 834 60 ; 
C 189 ; WX 1282 ; N perthousand ; B 52 22 1230 729 ; 
C 191 ; WX 584 ; N questiondown ; B 97 -189 488 483 ; 
C 193 ; WX 338 ; N grave ; B 130 634 215 692 ; 
C 194 ; WX 338 ; N acute ; B 123 634 208 692 ; 
C 195 ; WX 499 ; N circumflex ; B 123 627 375 694 ; 
C 196 ; WX 489 ; N tilde ; B 121 616 367 659 ; 
C 197 ; WX 434 ; N macron ; B 121 616 313 616 ; 
C 200 ; WX 438 ; N dieresis ; B 118 616 320 616 ; 
C 203 ; WX 270 ; N cedilla ; B 109 -130 134 -90 ; 
C 208 ; WX 1000 ; N emdash ; B 42 274 958 274 ; 
C 225 ; WX 1044 ; N AE ; B 65 42 965 708 ; 
C 227 ; WX 440 ; N ordfeminine ; B 83 335 357 730 ; 
C 233 ; WX 723 ; N Oslash ; B 58 36 665 714 ; 
C 234 ; WX 1109 ; N OE ; B 84 36 1030 714 ; 
C 235 ; WX 440 ; N ordmasculine ; B 84 335 356 732 ; 
C 241 ; WX 932 ; N ae ; B 90 36 842 489 ; 
C 249 ; WX 570 ; N oslash ; B 73 36 490 489 ; 
C 250 ; WX 942 ; N oe ; B 93 36 851 489 ; 
C 251 ; WX 590 ; N germandbls ; B 122 36 497 714 ; 
C -1 ; WX 629 ; N Scaron ; B 76 36 555 920 ; 
C -1 ; WX 1000 ; N trademark ; B 105 371 907 708 ; 
C -1 ; WX 537 ; N scaron ; B 87 36 457 695 ; 
C -1 ; WX 632 ; N Ydieresis ; B 70 42 560 841 ; 
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 260 ; N brokenbar ; B 131 42 131 708 ; 
C -1 ; WX 800 ; N copyright ; B 49 24 751 726 ; 
C -1 ; WX 584 ; N logicalnot ; B 92 171 497 362 ; 
C -1 ; WX 360 ; N minus ; B 92 284 269 284 ; 
C -1 ; WX 800 ; N registered ; B 49 24 751 726 ; 
C -1 ; WX 400 ; N degree ; B 69 475 204 611 ; 
C -1 ; WX 584 ; N plusminus ; B 92 48 492 483 ; 
C -1 ; WX 414 ; N twosuperior ; B 67 327 364 731 ; 
C -1 ; WX 414 ; N threesuperior ; B 66 323 373 731 ; 
C -1 ; WX 570 ; N mu ; B 107 -185 463 483 ; 
C -1 ; WX 414 ; N onesuperior ; B 83 327 241 729 ; 
C -1 ; WX 1035 ; N onequarter ; B 93 42 925 729 ; 
C -1 ; WX 1035 ; N onehalf ; B 85 42 954 729 ; 
C -1 ; WX 1035 ; N threequarters ; B 73 42 978 731 ; 
C -1 ; WX 685 ; N Agrave ; B 66 42 619 917 ; 
C -1 ; WX 685 ; N Aacute ; B 66 42 619 917 ; 
C -1 ; WX 685 ; N Acircumflex ; B 66 42 619 919 ; 
C -1 ; WX 685 ; N Atilde ; B 66 42 619 884 ; 
C -1 ; WX 685 ; N Adieresis ; B 66 42 619 841 ; 
C -1 ; WX 685 ; N Aring ; B 66 42 619 933 ; 
C -1 ; WX 665 ; N Ccedilla ; B 88 -100 591 714 ; 
C -1 ; WX 560 ; N Egrave ; B 84 42 478 917 ; 
C -1 ; WX 560 ; N Eacute ; B 84 42 478 917 ; 
C -1 ; WX 560 ; N Ecircumflex ; B 84 42 478 919 ; 
C -1 ; WX 560 ; N Edieresis ; B 84 42 478 841 ; 
C -1 ; WX 228 ; N Igrave ; B 75 42 160 917 ; 
C -1 ; WX 228 ; N Iacute ; B 68 42 153 917 ; 
C -1 ; WX 228 ; N Icircumflex ; B -12 42 240 919 ; 
C -1 ; WX 228 ; N Idieresis ; B 13 42 215 841 ; 
C -1 ; WX 734 ; N Eth ; B 9 42 650 708 ; 
C -1 ; WX 783 ; N Ntilde ; B 111 42 673 884 ; 
C -1 ; WX 671 ; N Ograve ; B 84 36 588 917 ; 
C -1 ; WX 671 ; N Oacute ; B 84 36 588 917 ; 
C -1 ; WX 671 ; N Ocircumflex ; B 84 36 588 919 ; 
C -1 ; WX 671 ; N Otilde ; B 84 36 588 884 ; 
C -1 ; WX 671 ; N Odieresis ; B 84 36 588 841 ; 
C -1 ; WX 584 ; N multiply ; B 92 42 492 444 ; 
C -1 ; WX 737 ; N Ugrave ; B 115 36 624 917 ; 
C -1 ; WX 737 ; N Uacute ; B 115 36 624 917 ; 
C -1 ; WX 737 ; N Ucircumflex ; B 115 36 624 919 ; 
C -1 ; WX 737 ; N Udieresis ; B 115 36 624 841 ; 
C -1 ; WX 632 ; N Yacute ; B 70 42 560 917 ; 
C -1 ; WX 661 ; N Thorn ; B 101 42 578 708 ; 
C -1 ; WX 570 ; N agrave ; B 90 36 464 692 ; 
C -1 ; WX 570 ; N aacute ; B 90 36 464 692 ; 
C -1 ; WX 570 ; N acircumflex ; B 90 36 464 694 ; 
C -1 ; WX 570 ; N atilde ; B 90 36 464 659 ; 
C -1 ; WX 570 ; N adieresis ; B 90 36 464 616 ; 
C -1 ; WX 570 ; N aring ; B 90 36 464 708 ; 
C -1 ; WX 546 ; N ccedilla ; B 90 -100 465 489 ; 
C -1 ; WX 565 ; N egrave ; B 93 36 471 692 ; 
C -1 ; WX 565 ; N eacute ; B 93 36 471 692 ; 
C -1 ; WX 565 ; N ecircumflex ; B 93 36 471 694 ; 
C -1 ; WX 565 ; N edieresis ; B 93 36 471 616 ; 
C -1 ; WX 215 ; N igrave ; B 70 42 155 692 ; 
C -1 ; WX 215 ; N iacute ; B 70 42 155 692 ; 
C -1 ; WX 215 ; N icircumflex ; B -13 42 239 698 ; 
C -1 ; WX 215 ; N idieresis ; B 7 42 209 616 ; 
C -1 ; WX 570 ; N eth ; B 93 36 477 714 ; 
C -1 ; WX 580 ; N ntilde ; B 109 42 471 659 ; 
C -1 ; WX 570 ; N ograve ; B 93 36 477 692 ; 
C -1 ; WX 570 ; N oacute ; B 93 36 477 692 ; 
C -1 ; WX 570 ; N ocircumflex ; B 93 36 477 694 ; 
C -1 ; WX 570 ; N otilde ; B 93 36 477 659 ; 
C -1 ; WX 570 ; N odieresis ; B 93 36 477 616 ; 
C -1 ; WX 584 ; N divide ; B 92 84 492 483 ; 
C -1 ; WX 570 ; N ugrave ; B 105 36 461 692 ; 
C -1 ; WX 570 ; N uacute ; B 105 36 461 692 ; 
C -1 ; WX 570 ; N ucircumflex ; B 105 36 461 694 ; 
C -1 ; WX 570 ; N udieresis ; B 105 36 461 616 ; 
C -1 ; WX 437 ; N yacute ; B 52 -201 389 692 ; 
C -1 ; WX 573 ; N thorn ; B 106 -184 480 708 ; 
C -1 ; WX 437 ; N ydieresis ; B 52 -201 389 616 ; 
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -208
KPX comma quoteright -92
KPX comma quotedblright -92
KPX period one -213
KPX period quoteright -96
KPX period quotedblright -96
KPX zero one -42
KPX zero four 13
KPX zero seven -69
KPX one comma -141
KPX one period -134
KPX one zero -84
KPX one one -146
KPX one two -115
KPX one three -109
KPX one four -91
KPX one five -115
KPX one six -107
KPX one seven -111
KPX one eight -112
KPX one nine -80
KPX two one -63
KPX two four -58
KPX two seven -59
KPX three one -69
KPX three four -7
KPX three seven -86
KPX four one -101
KPX four four 8
KPX four seven -66
KPX five one -122
KPX five four -4
KPX five seven -64
KPX six one -89
KPX six four -3
KPX six seven -84
KPX seven comma -212
KPX seven period -199
KPX seven one -93
KPX seven four -116
KPX seven six -41
KPX seven seven -26
KPX seven colon -103
KPX eight one -62
KPX eight four -2
KPX eight seven -76
KPX nine one -44
KPX nine four 11
KPX nine seven -65
KPX A comma -33
KPX A hyphen 30
KPX A period -27
KPX A C -14
KPX A G -13
KPX A S -1
KPX A T -95
KPX A U -22
KPX A V -87
KPX A Y -105
KPX A c -4
KPX A d -5
KPX A f -9
KPX A g -8
KPX A s 4
KPX A t -2
KPX A u -8
KPX A v -33
KPX A y -37
KPX A quotedblleft -90
KPX B comma -61
KPX B period -50
KPX B A -15
KPX B B -18
KPX B D -19
KPX B E -8
KPX B F -20
KPX B G -9
KPX B H -23
KPX B I -23
KPX B K -23
KPX B L -25
KPX B M -22
KPX B N -21
KPX B O -8
KPX B P -12
KPX B R -22
KPX B S -4
KPX B T -111
KPX B U -23
KPX B W -19
KPX B Y -31
KPX B Z -17
KPX B a -6
KPX B b -12
KPX B d -6
KPX B e -7
KPX B o -7
KPX B s -8
KPX B t -13
KPX B u -12
KPX B Odieresis -8
KPX B Udieresis -23
KPX B odieresis -7
KPX B udieresis -12
KPX C A 5
KPX C C 7
KPX C O 10
KPX C T -93
KPX C a 11
KPX C c 11
KPX C e 10
KPX C h 2
KPX C k 2
KPX C l 2
KPX C o 10
KPX C t 4
KPX D comma -68
KPX D A -21
KPX D B -11
KPX D D -12
KPX D E -1
KPX D F -13
KPX D H -16
KPX D I -16
KPX D K -16
KPX D L -18
KPX D M -15
KPX D N -14
KPX D P -5
KPX D R -15
KPX D S -1
KPX D T -106
KPX D U -17
KPX D W -15
KPX D Y -36
KPX D a -5
KPX D e -2
KPX D o -1
KPX D y 16
KPX D Adieresis -21
KPX D Udieresis -17
KPX D adieresis -5
KPX E period -35
KPX E A 9
KPX E C -33
KPX E G -33
KPX E O -26
KPX E Q -32
KPX E S -18
KPX E T -102
KPX E U -39
KPX E V 14
KPX E W 12
KPX E X 4
KPX E Z 4
KPX E a -15
KPX E b -6
KPX E c -22
KPX E d -21
KPX E e -24
KPX E g -36
KPX E i -6
KPX E j -6
KPX E o -20
KPX E p -7
KPX E q -29
KPX E s -11
KPX E u -22
KPX E v -47
KPX E w -36
KPX E germandbls -13
KPX F comma -219
KPX F period -214
KPX F A -101
KPX F G -54
KPX F O -50
KPX F S -43
KPX F T -96
KPX F W 19
KPX F Z 8
KPX F a -176
KPX F e -175
KPX F g -175
KPX F i -175
KPX F o -174
KPX F r -170
KPX F s -175
KPX F t -174
KPX F u -175
KPX F w -160
KPX F Adieresis -101
KPX F adieresis -176
KPX F odieresis -174
KPX F udieresis -175
KPX G comma -45
KPX G A -2
KPX G B -6
KPX G E 4
KPX G F -8
KPX G I -11
KPX G K -11
KPX G L -13
KPX G M -10
KPX G N -9
KPX G R -10
KPX G S 8
KPX G T -99
KPX G U -11
KPX G V 2
KPX G a 5
KPX G e 4
KPX G o 4
KPX G r 4
KPX G t -1
KPX G v 2
KPX G Adieresis -2
KPX G Udieresis -11
KPX G adieresis 5
KPX H G -10
KPX H I -22
KPX H O -8
KPX H Q -13
KPX H S -10
KPX H Z -10
KPX H a -12
KPX H e -7
KPX H g -7
KPX H i -11
KPX H o -7
KPX H u -9
KPX H y 5
KPX H Odieresis -8
KPX H adieresis -12
KPX H odieresis -7
KPX H udieresis -9
KPX I period -48
KPX I B -17
KPX I C -12
KPX I D -18
KPX I E -7
KPX I F -19
KPX I G -11
KPX I H -22
KPX I I -22
KPX I K -22
KPX I L -24
KPX I M -21
KPX I N -20
KPX I O -9
KPX I P -11
KPX I Q -13
KPX I R -21
KPX I S -10
KPX I T -110
KPX I W -2
KPX I X -11
KPX I Z -11
KPX I a -12
KPX I c -6
KPX I d -6
KPX I e -8
KPX I g -8
KPX I l -11
KPX I o -7
KPX I q -13
KPX I s -11
KPX I v 6
KPX I w 3
KPX I germandbls -18
KPX J A -19
KPX J O -10
KPX J a -13
KPX J e -10
KPX J o -9
KPX J u -11
KPX J Adieresis -19
KPX J adieresis -13
KPX K comma -44
KPX K period -38
KPX K G -33
KPX K I -18
KPX K O -26
KPX K S -18
KPX K T -106
KPX K U -39
KPX K W -11
KPX K Y -17
KPX K a -13
KPX K d -21
KPX K e -21
KPX K g -28
KPX K i -10
KPX K l -10
KPX K m -9
KPX K n -10
KPX K o -19
KPX K s -9
KPX K t -13
KPX K u -22
KPX K w -38
KPX K y -55
KPX K Odieresis -26
KPX K Udieresis -39
KPX K adieresis -13
KPX K odieresis -19
KPX K udieresis -22
KPX L comma -30
KPX L period -24
KPX L C -22
KPX L G -23
KPX L O -15
KPX L S -7
KPX L T -92
KPX L U -29
KPX L V -88
KPX L W -74
KPX L Y -103
KPX L Z 14
KPX L a -5
KPX L c -11
KPX L d -11
KPX L e -13
KPX L g -25
KPX L i 3
KPX L o -10
KPX L t -2
KPX L u -12
KPX L v -36
KPX L w -25
KPX L y -43
KPX L z 22
KPX L quotedblleft -179
KPX L Odieresis -15
KPX L Udieresis -29
KPX L adieresis -5
KPX L odieresis -10
KPX L udieresis -12
KPX M comma -55
KPX M G -11
KPX M I -22
KPX M O -9
KPX M S -10
KPX M a -12
KPX M e -8
KPX M i -11
KPX M o -7
KPX M s -11
KPX M u -10
KPX M Odieresis -9
KPX M adieresis -12
KPX M odieresis -7
KPX M udieresis -10
KPX N comma -54
KPX N period -47
KPX N A -5
KPX N C -10
KPX N G -9
KPX N I -21
KPX N J -7
KPX N O -7
KPX N Q -12
KPX N S -9
KPX N a -11
KPX N c -5
KPX N d -5
KPX N e -6
KPX N g -6
KPX N i -10
KPX N j -10
KPX N o -6
KPX N u -8
KPX N Adieresis -5
KPX N Odieresis -7
KPX N adieresis -11
KPX N odieresis -6
KPX N udieresis -8
KPX O comma -50
KPX O period -43
KPX O B -4
KPX O D -6
KPX O E 5
KPX O F -6
KPX O H -9
KPX O I -10
KPX O J 6
KPX O K -10
KPX O L -11
KPX O M -9
KPX O N -8
KPX O R -8
KPX O S 3
KPX O T -100
KPX O U -11
KPX O V -6
KPX O W -6
KPX O Y -23
KPX O Z -9
KPX O b 1
KPX O f -10
KPX O h 1
KPX O i 2
KPX O k 2
KPX O l 2
KPX O m 3
KPX O n 1
KPX O r 7
KPX O s 1
KPX O u 2
KPX O w 18
KPX O germandbls -5
KPX P hyphen 17
KPX P A -67
KPX P E -4
KPX P F -16
KPX P H -19
KPX P I -20
KPX P L -21
KPX P O -4
KPX P P -9
KPX P R -18
KPX P S -2
KPX P T -107
KPX P U -20
KPX P a -18
KPX P e -18
KPX P i -12
KPX P l -11
KPX P o -17
KPX P t -9
KPX P u -11
KPX P Adieresis -67
KPX P adieresis -18
KPX Q U -16
KPX Q u -2
KPX R comma -52
KPX R period -46
KPX R C -8
KPX R G -7
KPX R I -20
KPX R O -6
KPX R S -3
KPX R T -109
KPX R U -21
KPX R V -6
KPX R W -7
KPX R a -9
KPX R c -9
KPX R d -9
KPX R e -10
KPX R i -12
KPX R o -10
KPX R u -13
KPX R Udieresis -21
KPX R adieresis -9
KPX R udieresis -13
KPX S comma -43
KPX S period -36
KPX S C 2
KPX S G 3
KPX S I -11
KPX S N -9
KPX S O 4
KPX S S 8
KPX S T -98
KPX S U -11
KPX S V -5
KPX S W -6
KPX S Y -20
KPX S a 6
KPX S c 6
KPX S d 6
KPX S e 4
KPX S o 4
KPX S p -3
KPX S w -3
KPX S y -9
KPX S Odieresis 4
KPX S adieresis 6
KPX S odieresis 4
KPX T comma -143
KPX T hyphen -78
KPX T period -136
KPX T A -94
KPX T G -99
KPX T I -110
KPX T O -97
KPX T Q -101
KPX T S -98
KPX T T -198
KPX T V -88
KPX T W -90
KPX T Y -97
KPX T Z -99
KPX T a -100
KPX T e -96
KPX T g -96
KPX T h -100
KPX T i -99
KPX T l -99
KPX T o -95
KPX T r -94
KPX T s -99
KPX T u -98
KPX T v -81
KPX T w -84
KPX T y -82
KPX T z -91
KPX T quotedblleft -102
KPX T Adieresis -94
KPX T Odieresis -97
KPX T adieresis -100
KPX T odieresis -95
KPX T udieresis -98
KPX U comma -64
KPX U period -57
KPX U A -21
KPX U C -13
KPX U G -12
KPX U I -23
KPX U O -10
KPX U S -11
KPX U Z -23
KPX U a -13
KPX U c -9
KPX U d -9
KPX U e -10
KPX U f -24
KPX U g -10
KPX U i -12
KPX U k -12
KPX U l -12
KPX U m -11
KPX U n -12
KPX U p -13
KPX U r -7
KPX U s -13
KPX U t -13
KPX U w 3
KPX U z -14
KPX V comma -130
KPX V period -119
KPX V A -85
KPX V O -6
KPX V W 26
KPX V a -41
KPX V e -42
KPX V i -32
KPX V o -41
KPX W period -110
KPX W A -79
KPX W O -7
KPX W a -38
KPX W e -38
KPX W i -29
KPX W o -38
KPX W u -30
KPX W quotedblleft 5
KPX W Adieresis -79
KPX W Odieresis -7
KPX W adieresis -38
KPX W odieresis -38
KPX W udieresis -30
KPX X A 13
KPX X I -10
KPX X T -98
KPX X Z 8
KPX X a -5
KPX X e -12
KPX X i -2
KPX Y O -25
KPX Y S -18
KPX Y o -90
KPX Y p -75
KPX Y quotedblleft -2
KPX Z comma -33
KPX Z period -28
KPX Z A 16
KPX Z G -26
KPX Z O -19
KPX Z S -11
KPX Z T -95
KPX Z U -18
KPX Z W 9
KPX Z Z 11
KPX Z a -8
KPX Z e -17
KPX Z o -13
KPX Z u -15
KPX Z w -29
KPX Z Adieresis 16
KPX Z Odieresis -19
KPX Z Udieresis -18
KPX Z adieresis -8
KPX Z odieresis -13
KPX Z udieresis -15
KPX a comma -39
KPX a period -31
KPX a R -11
KPX a T -102
KPX a U -14
KPX a V -45
KPX a Y -92
KPX a a -5
KPX a c 3
KPX a d 3
KPX a g 1
KPX a p -1
KPX a s -3
KPX a t -1
KPX a v 2
KPX a germandbls -7
KPX b comma -43
KPX b period -35
KPX b H -8
KPX b T -99
KPX b b 2
KPX b f -9
KPX b h 2
KPX b i 3
KPX b k 3
KPX b l 3
KPX b m 4
KPX b n 2
KPX b p 1
KPX b r 8
KPX b t 1
KPX b u 3
KPX b w 3
KPX b z -2
KPX b udieresis 3
KPX c A 4
KPX c E 5
KPX c O 2
KPX c T -97
KPX c h -2
KPX c k -1
KPX c l -1
KPX d comma -39
KPX d a -6
KPX d d 3
KPX d e 2
KPX d g 1
KPX d o 2
KPX d w 10
KPX d y 12
KPX d adieresis -6
KPX e comma -47
KPX e period -41
KPX e D -12
KPX e L -17
KPX e M -15
KPX e N -14
KPX e R -14
KPX e S -2
KPX e T -103
KPX e U -16
KPX e V -41
KPX e W -36
KPX e b -8
KPX e f -18
KPX e h -8
KPX e i -8
KPX e j -8
KPX e k -8
KPX e l -8
KPX e m -7
KPX e n -8
KPX e p -9
KPX e r -3
KPX e s 1
KPX e t -6
KPX e u -6
KPX e v 6
KPX e w 5
KPX e x -1
KPX e z 5
KPX e germandbls -15
KPX f comma -81
KPX f period -65
KPX f a -38
KPX f d -31
KPX f e -33
KPX f g -33
KPX f o -32
KPX f r -28
KPX f s -37
KPX f w -22
KPX f z -29
KPX f adieresis -38
KPX f odieresis -32
KPX g comma -36
KPX g a -4
KPX g e 3
KPX g o 3
KPX g s -2
KPX g v 15
KPX g adieresis -4
KPX h comma -49
KPX h period -32
KPX h a -6
KPX h d 2
KPX h e 1
KPX h g 1
KPX h o 1
KPX h q -4
KPX h t -1
KPX h u -1
KPX h adieresis -6
KPX h odieresis 1
KPX h udieresis -1
KPX i period -31
KPX i a -5
KPX i c 5
KPX i d 4
KPX i e 3
KPX i g 3
KPX i o 4
KPX i q -2
KPX i v 14
KPX i w 11
KPX i z 4
KPX j a -2
KPX j e 6
KPX j o 7
KPX j u 4
KPX j adieresis -2
KPX k comma -31
KPX k hyphen 31
KPX k period -25
KPX k a -1
KPX k d -8
KPX k e -9
KPX k g -15
KPX k o -6
KPX k u -9
KPX k w 6
KPX k y 7
KPX k adieresis -1
KPX k odieresis -6
KPX k udieresis -9
KPX l comma -47
KPX l period -30
KPX l a -4
KPX l c 5
KPX l d 5
KPX l e 4
KPX l g 4
KPX l o 4
KPX l v 14
KPX l w 12
KPX l y 13
KPX l adieresis -4
KPX l odieresis 4
KPX m comma -47
KPX m period -31
KPX m E 3
KPX m a -5
KPX m e 3
KPX m g 2
KPX m o 3
KPX m p -1
KPX m w 2
KPX m adieresis -5
KPX m odieresis 3
KPX n comma -49
KPX n period -32
KPX n T -103
KPX n a -6
KPX n c 2
KPX n d 2
KPX n e 1
KPX n g 1
KPX n o 1
KPX n p -2
KPX n q -4
KPX n t -1
KPX n u -1
KPX n v 1
KPX n adieresis -6
KPX n odieresis 1
KPX n udieresis -1
KPX o comma -42
KPX o period -34
KPX o T -98
KPX o U -11
KPX o V -42
KPX o W -37
KPX o b 2
KPX o f -9
KPX o h 2
KPX o i 3
KPX o j 1
KPX o k 3
KPX o l 3
KPX o m 4
KPX o n 2
KPX o p 1
KPX o r 8
KPX o t 1
KPX o u 3
KPX o v 5
KPX o w 4
KPX o germandbls -4
KPX p T -98
KPX p f -8
KPX p h 4
KPX p i 4
KPX p l 4
KPX p r 9
KPX p s 1
KPX p t 2
KPX p u 4
KPX p adieresis 2
KPX q u 6
KPX r comma -166
KPX r period -150
KPX r A -31
KPX r O 20
KPX r S 14
KPX r T -82
KPX r a 13
KPX r b 13
KPX r c 17
KPX r d 17
KPX r e 16
KPX r f 3
KPX r g 17
KPX r h 13
KPX r i 13
KPX r k 13
KPX r l 13
KPX r m 14
KPX r n 13
KPX r o 17
KPX r r 18
KPX r s 22
KPX r t 15
KPX r u 15
KPX r v 34
KPX r w 32
KPX r z 6
KPX r adieresis 13
KPX r udieresis 15
KPX s comma -32
KPX s period -24
KPX s T -96
KPX s V -34
KPX s W -29
KPX s Y -78
KPX s a 8
KPX s b -1
KPX s c 7
KPX s d 7
KPX s e 5
KPX s g 5
KPX s o 5
KPX s p -2
KPX s s 9
KPX s t 1
KPX s v 13
KPX s w 11
KPX s y 12
KPX s adieresis 8
KPX s odieresis 5
KPX t comma -10
KPX t period -3
KPX t S 29
KPX t a 29
KPX t d 25
KPX t e 24
KPX t g 23
KPX t o 24
KPX t q 18
KPX t v -7
KPX t w 1
KPX t y -13
KPX t adieresis 29
KPX t odieresis 24
KPX u comma -39
KPX u period -32
KPX u T -100
KPX u a -6
KPX u c 4
KPX u d 3
KPX u e 2
KPX u g 2
KPX u o 3
KPX u p -1
KPX u s -3
KPX u v 12
KPX u w 9
KPX u germandbls -7
KPX v comma -86
KPX v period -65
KPX v A -33
KPX v a 4
KPX v e 4
KPX v o 4
KPX v s 12
KPX v w 37
KPX w period -57
KPX w A -29
KPX w a 4
KPX w e 4
KPX w o 5
KPX w adieresis 4
KPX w odieresis 5
KPX x d -7
KPX x e -8
KPX x t -1
KPX y o 8
KPX y p 13
KPX y s 15
KPX z comma -27
KPX z period -22
KPX z U -4
KPX z W -10
KPX z a -2
KPX z b 6
KPX z d -4
KPX z e -5
KPX z g -2
KPX z l 6
KPX z o -2
KPX z s 6
KPX z w 29
KPX z adieresis -2
KPX z odieresis -2
KPX quotedblbase A 3
KPX quotedblbase T -107
KPX quotedblbase V -96
KPX quotedblbase W -83
KPX quotedblbase Y -119
KPX Adieresis C -14
KPX Adieresis G -13
KPX Adieresis S -1
KPX Adieresis T -95
KPX Adieresis U -22
KPX Adieresis c -4
KPX Adieresis d -5
KPX Adieresis g -8
KPX Adieresis s 4
KPX Adieresis t -2
KPX Adieresis u -8
KPX Adieresis quotedblleft -90
KPX Odieresis B -4
KPX Odieresis F -6
KPX Odieresis H -9
KPX Odieresis L -11
KPX Odieresis M -9
KPX Odieresis N -8
KPX Odieresis R -8
KPX Odieresis S 3
KPX Odieresis T -100
KPX Odieresis b 1
KPX Odieresis f -10
KPX Odieresis h 1
KPX Odieresis l 2
KPX Odieresis n 1
KPX Odieresis r 7
KPX Odieresis s 1
KPX Odieresis germandbls -5
KPX Udieresis C -13
KPX Udieresis G -12
KPX Udieresis S -11
KPX Udieresis c -9
KPX Udieresis f -24
KPX Udieresis g -10
KPX Udieresis h -12
KPX Udieresis l -12
KPX Udieresis m -11
KPX Udieresis n -12
KPX Udieresis p -13
KPX Udieresis r -7
KPX Udieresis s -13
KPX Udieresis t -13
KPX germandbls b 1
KPX germandbls k 1
KPX germandbls l 1
KPX germandbls u 2
KPX adieresis c 3
KPX adieresis d 3
KPX adieresis g 1
KPX adieresis p -1
KPX adieresis s -3
KPX adieresis t -1
KPX adieresis germandbls -7
KPX odieresis b 2
KPX odieresis f -9
KPX odieresis h 2
KPX odieresis l 3
KPX odieresis m 4
KPX odieresis n 2
KPX odieresis p 1
KPX odieresis r 8
KPX odieresis t 1
KPX odieresis germandbls -4
KPX udieresis c 4
KPX udieresis g 2
KPX udieresis s -3
EndKernPairs
EndKernData
EndFontMetrics
