StartFontMetrics 2.0
Comment Generated by Fontographer 4.0.4 04.07.1995 at 19:28 Uhr
FontName ScriptOneSingleline-Normal
FullName ScriptOneSingleline-Normal
FamilyName ScriptOneSingleline
Weight Normal
Notice                     (c) 1995 by MR Clipart GmbH
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -127
UnderlineThickness 27
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -438 -258 1122 828
CapHeight 659
XHeight 304
Descender -252
Ascender 585
StartCharMetrics 221
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B -104 16 272 506 ;
C 34 ; WX 325 ; N quotedbl ; B 84 425 241 714 ;
C 35 ; WX 769 ; N numbersign ; B 78 0 736 710 ;
C 36 ; WX 405 ; N dollar ; B -32 -94 462 562 ;
C 37 ; WX 774 ; N percent ; B 42 -15 794 633 ;
C 38 ; WX 696 ; N ampersand ; B -64 -7 485 465 ;
C 39 ; WX 199 ; N quoteright ; B 170 484 348 620 ;
C 40 ; WX 324 ; N parenleft ; B -130 -116 520 749 ;
C 41 ; WX 324 ; N parenright ; B -259 -115 390 750 ;
C 42 ; WX 495 ; N asterisk ; B 236 391 462 649 ;
C 43 ; WX 833 ; N plus ; B 119 0 715 596 ;
C 44 ; WX 199 ; N comma ; B -261 -104 -83 32 ;
C 45 ; WX 331 ; N hyphen ; B -74 179 116 179 ;
C 46 ; WX 199 ; N period ; B -128 16 -112 32 ;
C 47 ; WX 273 ; N slash ; B -213 -93 400 648 ;
C 48 ; WX 405 ; N zero ; B -31 -11 435 477 ;
C 49 ; WX 405 ; N one ; B 24 0 452 482 ;
C 50 ; WX 405 ; N two ; B -93 -10 423 476 ;
C 51 ; WX 405 ; N three ; B -66 -14 412 477 ;
C 52 ; WX 405 ; N four ; B -32 0 369 472 ;
C 53 ; WX 405 ; N five ; B -55 -12 440 483 ;
C 54 ; WX 405 ; N six ; B -5 -12 476 476 ;
C 55 ; WX 405 ; N seven ; B -14 -77 482 522 ;
C 56 ; WX 405 ; N eight ; B -29 -12 433 476 ;
C 57 ; WX 405 ; N nine ; B -63 -12 418 476 ;
C 58 ; WX 222 ; N colon ; B -137 16 60 270 ;
C 59 ; WX 222 ; N semicolon ; B -257 -104 60 270 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 229 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 406 ; N question ; B -104 16 332 541 ;
C 64 ; WX 986 ; N at ; B 73 -136 914 708 ;
C 65 ; WX 650 ; N A ; B -190 -11 720 642 ;
C 66 ; WX 831 ; N B ; B -171 -7 793 658 ;
C 67 ; WX 728 ; N C ; B 19 -14 765 671 ;
C 68 ; WX 731 ; N D ; B -206 -6 687 661 ;
C 69 ; WX 650 ; N E ; B -28 -14 676 673 ;
C 70 ; WX 633 ; N F ; B -116 -17 848 654 ;
C 71 ; WX 692 ; N G ; B -39 -14 704 667 ;
C 72 ; WX 592 ; N H ; B -192 -11 814 659 ;
C 73 ; WX 569 ; N I ; B -210 -14 762 646 ;
C 74 ; WX 486 ; N J ; B -307 -179 638 645 ;
C 75 ; WX 686 ; N K ; B -196 -13 826 650 ;
C 76 ; WX 618 ; N L ; B -234 -9 773 683 ;
C 77 ; WX 652 ; N M ; B -267 -6 760 655 ;
C 78 ; WX 574 ; N N ; B -257 -12 778 652 ;
C 79 ; WX 662 ; N O ; B -27 -13 689 646 ;
C 80 ; WX 717 ; N P ; B -180 -13 714 646 ;
C 81 ; WX 703 ; N Q ; B -27 -31 689 646 ;
C 82 ; WX 770 ; N R ; B -177 -14 766 653 ;
C 83 ; WX 671 ; N S ; B -181 -14 830 669 ;
C 84 ; WX 590 ; N T ; B -128 -12 844 672 ;
C 85 ; WX 731 ; N U ; B 51 -7 762 656 ;
C 86 ; WX 681 ; N V ; B 36 -11 959 656 ;
C 87 ; WX 719 ; N W ; B -71 -11 959 651 ;
C 88 ; WX 613 ; N X ; B -134 -11 814 650 ;
C 89 ; WX 738 ; N Y ; B -84 -224 856 653 ;
C 90 ; WX 731 ; N Z ; B -156 -6 775 649 ;
C 91 ; WX 324 ; N bracketleft ; B -234 -118 529 753 ;
C 92 ; WX 347 ; N backslash ; B 79 -93 102 648 ;
C 93 ; WX 324 ; N bracketright ; B -274 -118 490 753 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -236 ;
C 96 ; WX 199 ; N quoteleft ; B 194 515 372 652 ;
C 97 ; WX 423 ; N a ; B -173 -9 267 305 ;
C 98 ; WX 354 ; N b ; B -119 -11 473 637 ;
C 99 ; WX 310 ; N c ; B -170 -13 167 305 ;
C 100 ; WX 423 ; N d ; B -173 -9 416 585 ;
C 101 ; WX 318 ; N e ; B -183 -14 149 305 ;
C 102 ; WX 261 ; N f ; B -337 -255 415 636 ;
C 103 ; WX 405 ; N g ; B -334 -256 250 305 ;
C 104 ; WX 406 ; N h ; B -233 -10 371 633 ;
C 105 ; WX 238 ; N i ; B -162 -14 106 420 ;
C 106 ; WX 252 ; N j ; B -438 -221 98 420 ;
C 107 ; WX 385 ; N k ; B -233 -12 371 633 ;
C 108 ; WX 259 ; N l ; B -165 -13 414 642 ;
C 109 ; WX 599 ; N m ; B -189 -10 443 303 ;
C 110 ; WX 406 ; N n ; B -177 -10 250 303 ;
C 111 ; WX 366 ; N o ; B -170 -14 209 305 ;
C 112 ; WX 406 ; N p ; B -369 -252 250 303 ;
C 113 ; WX 427 ; N q ; B -201 -255 209 305 ;
C 114 ; WX 289 ; N r ; B -181 0 188 298 ;
C 115 ; WX 275 ; N s ; B -186 -10 108 370 ;
C 116 ; WX 268 ; N t ; B -154 -13 197 452 ;
C 117 ; WX 423 ; N u ; B -171 -13 254 291 ;
C 118 ; WX 372 ; N v ; B -156 -14 207 299 ;
C 119 ; WX 562 ; N w ; B -166 -13 429 297 ;
C 120 ; WX 428 ; N x ; B -183 -13 284 304 ;
C 121 ; WX 406 ; N y ; B -327 -256 250 291 ;
C 122 ; WX 363 ; N z ; B -220 -11 206 317 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 412 740 ;
C 124 ; WX 500 ; N bar ; B 256 -236 256 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 254 747 335 ;
C 161 ; WX 331 ; N exclamdown ; B -112 12 266 502 ;
C 162 ; WX 405 ; N cent ; B -37 -72 370 383 ;
C 163 ; WX 687 ; N sterling ; B -130 -12 759 564 ;
C 165 ; WX 410 ; N yen ; B 24 0 540 469 ;
C 166 ; WX 405 ; N florin ; B -282 -170 654 597 ;
C 167 ; WX 495 ; N section ; B -77 -86 485 653 ;
C 168 ; WX 606 ; N currency ; B 148 276 460 588 ;
C 169 ; WX 167 ; N quotesingle ; B 83 425 83 714 ;
C 170 ; WX 349 ; N quotedblleft ; B 194 515 523 652 ;
C 171 ; WX 393 ; N guillemotleft ; B -119 25 253 266 ;
C 172 ; WX 240 ; N guilsinglleft ; B -119 25 100 266 ;
C 173 ; WX 240 ; N guilsinglright ; B -184 25 35 266 ;
C 177 ; WX 495 ; N endash ; B -146 147 323 147 ;
C 178 ; WX 495 ; N dagger ; B -46 -126 477 624 ;
C 179 ; WX 495 ; N daggerdbl ; B -105 -126 477 624 ;
C 180 ; WX 199 ; N periodcentered ; B 92 226 106 240 ;
C 183 ; WX 590 ; N bullet ; B 265 342 323 400 ;
C 184 ; WX 199 ; N quotesinglbase ; B -261 -104 -83 32 ;
C 185 ; WX 337 ; N quotedblbase ; B -261 -104 56 32 ;
C 186 ; WX 349 ; N quotedblright ; B 166 484 494 620 ;
C 187 ; WX 393 ; N guillemotright ; B -184 25 187 266 ;
C 188 ; WX 1000 ; N ellipsis ; B -61 16 621 32 ;
C 189 ; WX 1097 ; N perthousand ; B 42 -15 1026 633 ;
C 191 ; WX 406 ; N questiondown ; B -115 -15 292 509 ;
C 193 ; WX 500 ; N grave ; B 172 346 307 478 ;
C 194 ; WX 500 ; N acute ; B 204 346 365 457 ;
C 195 ; WX 500 ; N circumflex ; B 92 346 341 474 ;
C 196 ; WX 500 ; N tilde ; B 118 358 340 445 ;
C 197 ; WX 500 ; N macron ; B 164 418 361 418 ;
C 198 ; WX 500 ; N breve ; B 154 352 379 468 ;
C 199 ; WX 500 ; N dotaccent ; B 246 392 262 407 ;
C 200 ; WX 500 ; N dieresis ; B 178 392 330 406 ;
C 202 ; WX 500 ; N ring ; B 204 373 317 487 ;
C 203 ; WX 500 ; N cedilla ; B -168 -194 52 -5 ;
C 205 ; WX 500 ; N hungarumlaut ; B 174 346 397 477 ;
C 206 ; WX 500 ; N ogonek ; B -167 -189 -13 11 ;
C 207 ; WX 500 ; N caron ; B 149 346 399 474 ;
C 208 ; WX 1000 ; N emdash ; B -198 147 801 147 ;
C 225 ; WX 1000 ; N AE ; B -190 -39 1076 642 ;
C 227 ; WX 317 ; N ordfeminine ; B -130 441 201 660 ;
C 233 ; WX 662 ; N Oslash ; B -130 -13 748 656 ;
C 234 ; WX 1048 ; N OE ; B -27 -14 1122 646 ;
C 235 ; WX 275 ; N ordmasculine ; B -128 437 157 660 ;
C 241 ; WX 546 ; N ae ; B -173 -10 388 309 ;
C 245 ; WX 238 ; N dotlessi ; B -162 -14 66 291 ;
C 249 ; WX 366 ; N oslash ; B -228 -23 230 305 ;
C 250 ; WX 550 ; N oe ; B -170 -14 381 305 ;
C 251 ; WX 400 ; N germandbls ; B -395 -255 441 641 ;
C -1 ; WX 731 ; N Eth ; B -206 -6 687 661 ;
C -1 ; WX 354 ; N eth ; B -169 -14 291 653 ;
C -1 ; WX 671 ; N Scaron ; B -181 -14 830 824 ;
C -1 ; WX 275 ; N scaron ; B -186 -10 293 547 ;
C -1 ; WX 738 ; N Yacute ; B -84 -224 856 807 ;
C -1 ; WX 406 ; N yacute ; B -327 -256 318 457 ;
C -1 ; WX 717 ; N Thorn ; B -208 -13 685 643 ;
C -1 ; WX 406 ; N thorn ; B -425 -258 371 633 ;
C -1 ; WX 775 ; N onehalf ; B 42 -10 794 634 ;
C -1 ; WX 775 ; N onequarter ; B 42 -10 794 634 ;
C -1 ; WX 267 ; N onesuperior ; B 16 186 298 475 ;
C -1 ; WX 775 ; N threequarters ; B 42 -10 794 634 ;
C -1 ; WX 267 ; N threesuperior ; B -41 159 269 466 ;
C -1 ; WX 267 ; N twosuperior ; B -61 180 279 472 ;
C -1 ; WX 500 ; N brokenbar ; B 272 -171 272 699 ;
C -1 ; WX 833 ; N minus ; B 124 318 709 318 ;
C -1 ; WX 833 ; N multiply ; B 179 59 656 537 ;
C -1 ; WX 650 ; N Adieresis ; B -190 -11 807 756 ;
C -1 ; WX 650 ; N Aring ; B -190 -11 775 798 ;
C -1 ; WX 728 ; N Ccedilla ; B 19 -194 765 671 ;
C -1 ; WX 650 ; N Eacute ; B -28 -14 738 807 ;
C -1 ; WX 574 ; N Ntilde ; B -257 -12 778 795 ;
C -1 ; WX 662 ; N Odieresis ; B -27 -13 709 756 ;
C -1 ; WX 731 ; N Udieresis ; B 51 -7 762 756 ;
C -1 ; WX 423 ; N aacute ; B -173 -9 327 457 ;
C -1 ; WX 423 ; N agrave ; B -173 -9 269 478 ;
C -1 ; WX 423 ; N acircumflex ; B -173 -9 303 474 ;
C -1 ; WX 423 ; N adieresis ; B -173 -9 292 406 ;
C -1 ; WX 423 ; N atilde ; B -173 -9 302 445 ;
C -1 ; WX 423 ; N aring ; B -173 -9 267 459 ;
C -1 ; WX 310 ; N ccedilla ; B -241 -194 167 305 ;
C -1 ; WX 318 ; N eacute ; B -183 -14 274 457 ;
C -1 ; WX 318 ; N egrave ; B -183 -14 216 478 ;
C -1 ; WX 318 ; N ecircumflex ; B -183 -14 250 474 ;
C -1 ; WX 318 ; N edieresis ; B -183 -14 239 406 ;
C -1 ; WX 238 ; N iacute ; B -162 -14 234 457 ;
C -1 ; WX 238 ; N igrave ; B -162 -14 176 478 ;
C -1 ; WX 238 ; N icircumflex ; B -162 -14 210 474 ;
C -1 ; WX 238 ; N idieresis ; B -162 -14 199 406 ;
C -1 ; WX 406 ; N ntilde ; B -177 -10 293 445 ;
C -1 ; WX 366 ; N oacute ; B -170 -14 298 457 ;
C -1 ; WX 366 ; N ograve ; B -170 -14 240 478 ;
C -1 ; WX 366 ; N ocircumflex ; B -170 -14 274 474 ;
C -1 ; WX 366 ; N odieresis ; B -170 -14 263 406 ;
C -1 ; WX 366 ; N otilde ; B -170 -14 273 445 ;
C -1 ; WX 423 ; N uacute ; B -171 -13 327 457 ;
C -1 ; WX 423 ; N ugrave ; B -171 -13 269 478 ;
C -1 ; WX 423 ; N ucircumflex ; B -171 -13 303 474 ;
C -1 ; WX 423 ; N udieresis ; B -171 -13 292 406 ;
C -1 ; WX 329 ; N degree ; B 56 466 273 683 ;
C -1 ; WX 822 ; N registered ; B 108 28 714 635 ;
C -1 ; WX 822 ; N copyright ; B 108 28 714 635 ;
C -1 ; WX 822 ; N trademark ; B 124 439 701 700 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 650 ; N Agrave ; B -190 -11 784 828 ;
C -1 ; WX 650 ; N Atilde ; B -190 -11 817 795 ;
C -1 ; WX 662 ; N Otilde ; B -27 -13 719 795 ;
C -1 ; WX 833 ; N divide ; B 124 120 709 476 ;
C -1 ; WX 406 ; N ydieresis ; B -327 -256 283 406 ;
C -1 ; WX 738 ; N Ydieresis ; B -84 -224 856 756 ;
C -1 ; WX 650 ; N Acircumflex ; B -190 -11 818 824 ;
C -1 ; WX 650 ; N Ecircumflex ; B -28 -14 714 824 ;
C -1 ; WX 650 ; N Aacute ; B -190 -11 842 807 ;
C -1 ; WX 650 ; N Edieresis ; B -28 -14 703 756 ;
C -1 ; WX 650 ; N Egrave ; B -28 -14 680 828 ;
C -1 ; WX 569 ; N Iacute ; B -210 -14 762 807 ;
C -1 ; WX 569 ; N Icircumflex ; B -210 -14 762 824 ;
C -1 ; WX 569 ; N Idieresis ; B -210 -14 762 756 ;
C -1 ; WX 569 ; N Igrave ; B -210 -14 762 828 ;
C -1 ; WX 662 ; N Oacute ; B -27 -13 744 807 ;
C -1 ; WX 662 ; N Ocircumflex ; B -27 -13 720 824 ;
C -1 ; WX 662 ; N Ograve ; B -27 -13 689 828 ;
C -1 ; WX 731 ; N Uacute ; B 51 -7 778 807 ;
C -1 ; WX 731 ; N Ucircumflex ; B 51 -7 762 824 ;
C -1 ; WX 731 ; N Ugrave ; B 51 -7 762 828 ;
C -1 ; WX 280 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
