StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Tue Dec 27 18:20:43 1994
FontName DI-engrave-eng
FullName DI-engrave-eng
FamilyName DI-engrave-eng
Weight Normal
Notice                     (c) 1994 by MR Clipart GmbH
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -34 -201 949 890
CapHeight 661
XHeight 456
Descender -157
Ascender 661
StartCharMetrics 214
C 32 ; WX 500 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 240 ; N exclam ; B 120 51 120 661 ; 
C 34 ; WX 278 ; N quotedbl ; B 73 587 205 661 ; 
C 35 ; WX 372 ; N numbersign ; B 57 51 308 661 ; 
C 36 ; WX 372 ; N dollar ; B 63 -39 310 742 ; 
C 37 ; WX 352 ; N percent ; B 39 24 315 688 ; 
C 38 ; WX 481 ; N ampersand ; B 81 45 391 606 ; 
C 39 ; WX 186 ; N quoteright ; B 93 587 93 661 ; 
C 40 ; WX 222 ; N parenleft ; B 101 -49 168 661 ; 
C 41 ; WX 222 ; N parenright ; B 54 -49 121 661 ; 
C 42 ; WX 370 ; N asterisk ; B 89 435 282 661 ; 
C 43 ; WX 600 ; N plus ; B 98 51 502 455 ; 
C 44 ; WX 186 ; N comma ; B 93 -23 93 51 ; 
C 45 ; WX 389 ; N hyphen ; B 95 277 294 277 ; 
C 46 ; WX 186 ; N period ; B 93 51 93 54 ; 
C 47 ; WX 222 ; N slash ; B 54 45 168 667 ; 
C 48 ; WX 372 ; N zero ; B 79 45 293 667 ; 
C 49 ; WX 372 ; N one ; B 95 51 206 661 ; 
C 50 ; WX 372 ; N two ; B 85 51 287 667 ; 
C 51 ; WX 372 ; N three ; B 85 45 287 667 ; 
C 52 ; WX 372 ; N four ; B 60 51 312 661 ; 
C 53 ; WX 372 ; N five ; B 88 45 287 661 ; 
C 54 ; WX 372 ; N six ; B 85 45 287 661 ; 
C 55 ; WX 372 ; N seven ; B 79 51 287 661 ; 
C 56 ; WX 372 ; N eight ; B 84 45 287 667 ; 
C 57 ; WX 372 ; N nine ; B 85 51 287 667 ; 
C 58 ; WX 186 ; N colon ; B 93 51 93 281 ; 
C 59 ; WX 186 ; N semicolon ; B 93 -23 93 281 ; 
C 60 ; WX 600 ; N less ; B 98 55 502 451 ; 
C 61 ; WX 600 ; N equal ; B 98 153 502 353 ; 
C 62 ; WX 600 ; N greater ; B 98 63 502 459 ; 
C 63 ; WX 370 ; N question ; B 83 51 287 667 ; 
C 64 ; WX 800 ; N at ; B 93 27 740 685 ; 
C 65 ; WX 407 ; N A ; B 64 51 343 661 ; 
C 66 ; WX 426 ; N B ; B 99 51 330 661 ; 
C 67 ; WX 407 ; N C ; B 93 45 321 667 ; 
C 68 ; WX 426 ; N D ; B 99 51 327 661 ; 
C 69 ; WX 370 ; N E ; B 99 51 301 661 ; 
C 70 ; WX 370 ; N F ; B 99 51 304 661 ; 
C 71 ; WX 426 ; N G ; B 93 45 333 667 ; 
C 72 ; WX 426 ; N H ; B 99 51 327 661 ; 
C 73 ; WX 204 ; N I ; B 102 51 102 661 ; 
C 74 ; WX 333 ; N J ; B 53 45 234 661 ; 
C 75 ; WX 426 ; N K ; B 99 51 356 661 ; 
C 76 ; WX 370 ; N L ; B 99 51 304 661 ; 
C 77 ; WX 556 ; N M ; B 99 51 457 661 ; 
C 78 ; WX 444 ; N N ; B 95 51 349 661 ; 
C 79 ; WX 426 ; N O ; B 93 45 333 667 ; 
C 80 ; WX 407 ; N P ; B 99 51 331 661 ; 
C 81 ; WX 426 ; N Q ; B 93 44 369 667 ; 
C 82 ; WX 426 ; N R ; B 99 51 343 661 ; 
C 83 ; WX 406 ; N S ; B 80 45 327 667 ; 
C 84 ; WX 332 ; N T ; B 45 51 287 661 ; 
C 85 ; WX 426 ; N U ; B 99 45 327 661 ; 
C 86 ; WX 407 ; N V ; B 77 51 330 661 ; 
C 87 ; WX 593 ; N W ; B 77 51 516 661 ; 
C 88 ; WX 389 ; N X ; B 72 51 317 661 ; 
C 89 ; WX 388 ; N Y ; B 73 51 314 661 ; 
C 90 ; WX 333 ; N Z ; B 69 51 266 661 ; 
C 91 ; WX 222 ; N bracketleft ; B 103 -70 163 682 ; 
C 92 ; WX 222 ; N backslash ; B 54 45 168 668 ; 
C 93 ; WX 222 ; N bracketright ; B 59 -70 119 682 ; 
C 94 ; WX 600 ; N asciicircum ; B 115 334 484 661 ; 
C 95 ; WX 500 ; N underscore ; B 51 -100 449 -100 ; 
C 96 ; WX 186 ; N quoteleft ; B 93 587 93 661 ; 
C 97 ; WX 370 ; N a ; B 76 45 286 462 ; 
C 98 ; WX 389 ; N b ; B 93 45 296 661 ; 
C 99 ; WX 370 ; N c ; B 99 45 294 462 ; 
C 100 ; WX 389 ; N d ; B 93 45 296 661 ; 
C 101 ; WX 370 ; N e ; B 84 45 286 462 ; 
C 102 ; WX 222 ; N f ; B 56 51 187 661 ; 
C 103 ; WX 389 ; N g ; B 93 -160 296 462 ; 
C 104 ; WX 389 ; N h ; B 93 51 296 661 ; 
C 105 ; WX 186 ; N i ; B 93 51 93 664 ; 
C 106 ; WX 186 ; N j ; B 29 -149 93 664 ; 
C 107 ; WX 389 ; N k ; B 93 51 317 661 ; 
C 108 ; WX 186 ; N l ; B 87 45 137 661 ; 
C 109 ; WX 592 ; N m ; B 93 51 499 462 ; 
C 110 ; WX 389 ; N n ; B 93 51 296 462 ; 
C 111 ; WX 370 ; N o ; B 84 45 287 462 ; 
C 112 ; WX 389 ; N p ; B 93 -157 296 462 ; 
C 113 ; WX 389 ; N q ; B 93 -157 296 462 ; 
C 114 ; WX 278 ; N r ; B 93 51 228 461 ; 
C 115 ; WX 352 ; N s ; B 77 45 280 465 ; 
C 116 ; WX 204 ; N t ; B 42 51 156 610 ; 
C 117 ; WX 389 ; N u ; B 93 45 296 456 ; 
C 118 ; WX 352 ; N v ; B 65 51 287 456 ; 
C 119 ; WX 536 ; N w ; B 66 51 470 456 ; 
C 120 ; WX 332 ; N x ; B 68 51 265 456 ; 
C 121 ; WX 352 ; N y ; B 66 -155 289 456 ; 
C 122 ; WX 315 ; N z ; B 75 51 240 456 ; 
C 123 ; WX 222 ; N braceleft ; B 42 -49 168 661 ; 
C 124 ; WX 222 ; N bar ; B 111 -198 111 699 ; 
C 125 ; WX 222 ; N braceright ; B 54 -49 180 661 ; 
C 126 ; WX 600 ; N asciitilde ; B 115 218 485 287 ; 
C 161 ; WX 240 ; N exclamdown ; B 120 -154 120 459 ; 
C 162 ; WX 372 ; N cent ; B 85 -39 278 537 ; 
C 163 ; WX 372 ; N sterling ; B 64 42 311 667 ; 
C 165 ; WX 372 ; N yen ; B 71 51 302 661 ; 
C 166 ; WX 372 ; N florin ; B -8 -151 307 667 ; 
C 167 ; WX 370 ; N section ; B 84 -171 286 678 ; 
C 168 ; WX 372 ; N currency ; B 60 230 312 483 ; 
C 169 ; WX 186 ; N quotesingle ; B 93 587 93 661 ; 
C 170 ; WX 278 ; N quotedblleft ; B 69 587 209 661 ; 
C 171 ; WX 426 ; N guillemotleft ; B 61 177 347 377 ; 
C 172 ; WX 241 ; N guilsinglleft ; B 61 177 162 377 ; 
C 173 ; WX 241 ; N guilsinglright ; B 79 177 180 377 ; 
C 177 ; WX 500 ; N endash ; B 51 277 449 277 ; 
C 178 ; WX 370 ; N dagger ; B 57 -154 313 661 ; 
C 179 ; WX 370 ; N daggerdbl ; B 57 -154 313 661 ; 
C 180 ; WX 186 ; N periodcentered ; B 80 285 106 311 ; 
C 182 ; WX 444 ; N paragraph ; B 33 -174 362 667 ; 
C 183 ; WX 500 ; N bullet ; B 122 228 378 484 ; 
C 184 ; WX 186 ; N quotesinglbase ; B 93 -23 93 51 ; 
C 185 ; WX 278 ; N quotedblbase ; B 69 -23 209 51 ; 
C 186 ; WX 278 ; N quotedblright ; B 69 587 209 661 ; 
C 187 ; WX 426 ; N guillemotright ; B 79 177 365 377 ; 
C 188 ; WX 1000 ; N ellipsis ; B 167 51 833 54 ; 
C 189 ; WX 537 ; N perthousand ; B 39 24 498 688 ; 
C 191 ; WX 370 ; N questiondown ; B 83 -160 287 459 ; 
C 193 ; WX 186 ; N grave ; B 54 625 85 664 ; 
C 194 ; WX 186 ; N acute ; B 101 625 132 664 ; 
C 195 ; WX 186 ; N circumflex ; B 23 625 163 664 ; 
C 196 ; WX 186 ; N tilde ; B -34 621 218 661 ; 
C 197 ; WX 186 ; N macron ; B 7 637 179 637 ; 
C 200 ; WX 186 ; N dieresis ; B 12 637 174 640 ; 
C 203 ; WX 186 ; N cedilla ; B 43 -201 161 0 ; 
C 208 ; WX 1000 ; N emdash ; B 51 277 949 277 ; 
C 225 ; WX 611 ; N AE ; B 70 51 542 661 ; 
C 227 ; WX 240 ; N ordfeminine ; B 49 436 192 688 ; 
C 233 ; WX 426 ; N Oslash ; B 50 16 376 696 ; 
C 234 ; WX 610 ; N OE ; B 99 45 541 667 ; 
C 235 ; WX 240 ; N ordmasculine ; B 54 439 186 685 ; 
C 241 ; WX 572 ; N ae ; B 76 45 488 462 ; 
C 249 ; WX 370 ; N oslash ; B 47 21 323 486 ; 
C 250 ; WX 572 ; N oe ; B 84 45 489 462 ; 
C 251 ; WX 389 ; N germandbls ; B 93 45 296 667 ; 
C -1 ; WX 406 ; N Scaron ; B 80 45 327 834 ; 
C -1 ; WX 700 ; N trademark ; B 65 326 608 661 ; 
C -1 ; WX 352 ; N scaron ; B 77 45 280 664 ; 
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 222 ; N brokenbar ; B 111 -124 111 624 ; 
C -1 ; WX 800 ; N copyright ; B 77 26 738 688 ; 
C -1 ; WX 600 ; N logicalnot ; B 98 164 513 353 ; 
C -1 ; WX 600 ; N minus ; B 98 253 502 253 ; 
C -1 ; WX 800 ; N registered ; B 77 26 738 688 ; 
C -1 ; WX 260 ; N degree ; B 69 545 191 667 ; 
C -1 ; WX 600 ; N plusminus ; B 98 51 502 466 ; 
C -1 ; WX 242 ; N twosuperior ; B 51 338 195 682 ; 
C -1 ; WX 242 ; N threesuperior ; B 54 319 191 682 ; 
C -1 ; WX 389 ; N mu ; B 93 -154 297 456 ; 
C -1 ; WX 242 ; N onesuperior ; B 70 338 132 676 ; 
C -1 ; WX 555 ; N onequarter ; B 54 27 508 685 ; 
C -1 ; WX 555 ; N onehalf ; B 54 27 504 685 ; 
C -1 ; WX 555 ; N threequarters ; B 54 27 508 685 ; 
C -1 ; WX 407 ; N Agrave ; B 64 51 343 834 ; 
C -1 ; WX 407 ; N Aacute ; B 64 51 343 834 ; 
C -1 ; WX 407 ; N Acircumflex ; B 64 51 343 834 ; 
C -1 ; WX 407 ; N Atilde ; B 64 51 343 831 ; 
C -1 ; WX 407 ; N Adieresis ; B 64 51 343 810 ; 
C -1 ; WX 407 ; N Aring ; B 64 51 343 890 ; 
C -1 ; WX 407 ; N Ccedilla ; B 93 -201 321 667 ; 
C -1 ; WX 370 ; N Egrave ; B 99 51 301 834 ; 
C -1 ; WX 370 ; N Eacute ; B 99 51 301 834 ; 
C -1 ; WX 370 ; N Ecircumflex ; B 99 51 301 834 ; 
C -1 ; WX 370 ; N Edieresis ; B 99 51 301 810 ; 
C -1 ; WX 204 ; N Igrave ; B 63 51 102 834 ; 
C -1 ; WX 204 ; N Iacute ; B 102 51 141 834 ; 
C -1 ; WX 204 ; N Icircumflex ; B 32 51 172 834 ; 
C -1 ; WX 204 ; N Idieresis ; B 21 51 183 810 ; 
C -1 ; WX 426 ; N Eth ; B 51 51 327 661 ; 
C -1 ; WX 444 ; N Ntilde ; B 95 51 349 831 ; 
C -1 ; WX 426 ; N Ograve ; B 93 45 333 834 ; 
C -1 ; WX 426 ; N Oacute ; B 93 45 333 834 ; 
C -1 ; WX 426 ; N Ocircumflex ; B 93 45 333 834 ; 
C -1 ; WX 426 ; N Otilde ; B 86 45 338 831 ; 
C -1 ; WX 426 ; N Odieresis ; B 93 45 333 810 ; 
C -1 ; WX 600 ; N multiply ; B 131 85 469 422 ; 
C -1 ; WX 426 ; N Ugrave ; B 99 45 327 834 ; 
C -1 ; WX 426 ; N Uacute ; B 99 45 327 834 ; 
C -1 ; WX 426 ; N Ucircumflex ; B 99 45 327 834 ; 
C -1 ; WX 426 ; N Udieresis ; B 99 45 327 810 ; 
C -1 ; WX 388 ; N Yacute ; B 73 51 314 834 ; 
C -1 ; WX 407 ; N Thorn ; B 99 51 331 661 ; 
C -1 ; WX 370 ; N agrave ; B 76 45 286 664 ; 
C -1 ; WX 370 ; N aacute ; B 76 45 286 664 ; 
C -1 ; WX 370 ; N acircumflex ; B 76 45 286 664 ; 
C -1 ; WX 370 ; N atilde ; B 58 45 310 661 ; 
C -1 ; WX 370 ; N adieresis ; B 76 45 286 640 ; 
C -1 ; WX 370 ; N aring ; B 76 45 286 715 ; 
C -1 ; WX 370 ; N ccedilla ; B 99 -201 294 462 ; 
C -1 ; WX 370 ; N egrave ; B 84 45 286 664 ; 
C -1 ; WX 370 ; N eacute ; B 84 45 286 664 ; 
C -1 ; WX 370 ; N ecircumflex ; B 84 45 286 664 ; 
C -1 ; WX 370 ; N edieresis ; B 84 45 286 640 ; 
C -1 ; WX 186 ; N igrave ; B 62 51 93 664 ; 
C -1 ; WX 186 ; N iacute ; B 93 51 124 664 ; 
C -1 ; WX 186 ; N icircumflex ; B 23 51 163 664 ; 
C -1 ; WX 186 ; N idieresis ; B 12 51 174 640 ; 
C -1 ; WX 370 ; N eth ; B 83 45 286 685 ; 
C -1 ; WX 389 ; N ntilde ; B 68 51 320 661 ; 
C -1 ; WX 370 ; N ograve ; B 84 45 287 664 ; 
C -1 ; WX 370 ; N oacute ; B 84 45 287 664 ; 
C -1 ; WX 370 ; N ocircumflex ; B 84 45 287 664 ; 
C -1 ; WX 370 ; N otilde ; B 58 45 310 661 ; 
C -1 ; WX 370 ; N odieresis ; B 84 45 287 640 ; 
C -1 ; WX 600 ; N divide ; B 98 32 502 474 ; 
C -1 ; WX 389 ; N ugrave ; B 93 45 296 664 ; 
C -1 ; WX 389 ; N uacute ; B 93 45 296 664 ; 
C -1 ; WX 389 ; N ucircumflex ; B 93 45 296 664 ; 
C -1 ; WX 389 ; N udieresis ; B 93 45 296 640 ; 
C -1 ; WX 352 ; N yacute ; B 66 -155 289 664 ; 
C -1 ; WX 389 ; N thorn ; B 93 -157 296 661 ; 
C -1 ; WX 352 ; N ydieresis ; B 66 -155 289 640 ; 
EndCharMetrics
StartKernData
StartKernPairs 893
KPX comma one -56
KPX comma quoteright -42
KPX comma quotedblright -30
KPX period one -3
KPX period quotedblright 11
KPX zero one -2
KPX zero four 23
KPX zero seven 10
KPX one comma -37
KPX one period -32
KPX one zero -25
KPX one one -39
KPX one two -32
KPX one three -32
KPX one four -20
KPX one five -34
KPX one six -32
KPX one seven -29
KPX one eight -30
KPX one nine -32
KPX two one -2
KPX two four -19
KPX two seven 9
KPX three one -3
KPX three four 20
KPX three seven 9
KPX four one -48
KPX four four 9
KPX four seven -25
KPX five one -7
KPX five four 20
KPX five seven 11
KPX six one -33
KPX six four 20
KPX six seven -20
KPX seven comma -73
KPX seven period 5
KPX seven one 1
KPX seven four -35
KPX seven six -37
KPX seven seven 11
KPX seven colon 5
KPX eight one -2
KPX eight four 20
KPX eight seven 10
KPX nine four -11
KPX nine seven 10
KPX A comma 13
KPX A hyphen 14
KPX A period 15
KPX A C 8
KPX A G 6
KPX A S 14
KPX A T -23
KPX A U 4
KPX A V -32
KPX A Y -36
KPX A a 11
KPX A b 9
KPX A d 3
KPX A f 2
KPX A g 2
KPX A p 9
KPX A s 11
KPX A t 4
KPX A u 3
KPX A v -14
KPX A y -16
KPX A quotedblleft -25
KPX B comma -15
KPX B A 2
KPX B B -4
KPX B D -4
KPX B E -4
KPX B F -4
KPX B G -1
KPX B H -4
KPX B I -6
KPX B K -4
KPX B L -4
KPX B M -4
KPX B N -2
KPX B O -1
KPX B P -4
KPX B R -4
KPX B S 3
KPX B T -38
KPX B U -4
KPX B Y -3
KPX B Z 2
KPX B a 1
KPX B b -6
KPX B d -6
KPX B e -1
KPX B o -1
KPX B s -7
KPX B t -6
KPX B u -6
KPX B Odieresis -1
KPX B Udieresis -4
KPX B odieresis -1
KPX B udieresis -6
KPX C A 10
KPX C C 3
KPX C O 3
KPX C T -34
KPX C a 6
KPX C c -4
KPX C e 2
KPX C h -1
KPX C k -1
KPX C l 1
KPX C o 2
KPX C t -1
KPX D comma -15
KPX D A 1
KPX D B -2
KPX D D -2
KPX D E -2
KPX D F -2
KPX D H -2
KPX D I -4
KPX D K -2
KPX D L -2
KPX D M -2
KPX D P -2
KPX D R -2
KPX D S 1
KPX D T -38
KPX D U -2
KPX D W -1
KPX D Y -6
KPX D e 1
KPX D o 1
KPX D y 5
KPX D Adieresis 2
KPX D Udieresis -2
KPX E period 13
KPX E A 26
KPX E C -1
KPX E G -7
KPX E O -8
KPX E Q -8
KPX E S 1
KPX E T -25
KPX E U -8
KPX E V 19
KPX E W 19
KPX E X 21
KPX E Z 24
KPX E b 7
KPX E c -7
KPX E d -4
KPX E e -1
KPX E g -12
KPX E i 7
KPX E j 7
KPX E p 7
KPX E q -9
KPX E s 4
KPX E u -4
KPX E v -25
KPX E w -22
KPX E germandbls 7
KPX F comma -89
KPX F period 14
KPX F A -34
KPX F G -12
KPX F O -12
KPX F S -6
KPX F T -23
KPX F W 21
KPX F Z 21
KPX F a -84
KPX F e -85
KPX F g -90
KPX F i -86
KPX F l -13
KPX F o -85
KPX F r -87
KPX F s -85
KPX F t -87
KPX F u -87
KPX F w -80
KPX F Adieresis -34
KPX F adieresis -84
KPX F odieresis -85
KPX F udieresis -87
KPX G comma -11
KPX G A 6
KPX G B -3
KPX G E -3
KPX G F -3
KPX G I -4
KPX G K -3
KPX G L -3
KPX G M -3
KPX G N -1
KPX G R -3
KPX G S 5
KPX G T -37
KPX G U -3
KPX G a 3
KPX G i -1
KPX G k -2
KPX G r -2
KPX G t -4
KPX G u -3
KPX G v -4
KPX G Adieresis 6
KPX G Udieresis -3
KPX G adieresis 3
KPX G udieresis -2
KPX H G 1
KPX H I -2
KPX H O 1
KPX H Q 1
KPX H S 3
KPX H Z 9
KPX H a 1
KPX H e 2
KPX H g -2
KPX H o 2
KPX H y 5
KPX H Odieresis 1
KPX H adieresis 1
KPX H odieresis 2
KPX I B -2
KPX I D -2
KPX I E -2
KPX I F -2
KPX I H -2
KPX I I -3
KPX I K -2
KPX I L -2
KPX I M -2
KPX I P -2
KPX I R -2
KPX I S 2
KPX I T -36
KPX I V 3
KPX I W 3
KPX I X 5
KPX I Z 8
KPX I c -6
KPX I d -3
KPX I e 1
KPX I g -3
KPX I o 1
KPX I q -3
KPX I v 4
KPX I w 4
KPX I germandbls -2
KPX J A 3
KPX J e 1
KPX J o 1
KPX J u -1
KPX J Adieresis 3
KPX K comma 10
KPX K period 12
KPX K I 6
KPX K S 7
KPX K T -26
KPX K U -2
KPX K W 4
KPX K Y 5
KPX K Z 23
KPX K a 6
KPX K e 2
KPX K g -4
KPX K i 6
KPX K l 5
KPX K m 6
KPX K n 6
KPX K o 3
KPX K s 8
KPX K u -1
KPX K w -23
KPX K y -29
KPX K Udieresis -2
KPX K adieresis 6
KPX K odieresis 3
KPX L comma 12
KPX L period 14
KPX L G -5
KPX L O -6
KPX L S 2
KPX L T -23
KPX L U -7
KPX L V -33
KPX L W -18
KPX L Y -36
KPX L Z 25
KPX L a 2
KPX L c -5
KPX L d -2
KPX L g -10
KPX L i 8
KPX L o 1
KPX L s 6
KPX L t -2
KPX L u -2
KPX L v -24
KPX L w -21
KPX L y -27
KPX L z 17
KPX L quotedblleft -76
KPX L Odieresis -6
KPX L Udieresis -7
KPX L adieresis 2
KPX L odieresis 1
KPX L udieresis -2
KPX M comma -4
KPX M I -2
KPX M S 3
KPX M e 2
KPX M i -1
KPX M o 2
KPX M u -1
KPX M odieresis 2
KPX M udieresis -1
KPX N comma -2
KPX N period 3
KPX N A 13
KPX N C 3
KPX N G 3
KPX N J -6
KPX N O 3
KPX N Q 3
KPX N S 5
KPX N a 3
KPX N c -2
KPX N e 4
KPX N i 1
KPX N j 1
KPX N o 4
KPX N u 1
KPX N Adieresis 13
KPX N Odieresis 3
KPX N adieresis 3
KPX N odieresis 4
KPX N udieresis 1
KPX O comma -11
KPX O period 1
KPX O J -5
KPX O N 2
KPX O S 5
KPX O T -35
KPX O W 2
KPX O Y -3
KPX O Z 6
KPX O b 1
KPX O f -6
KPX O h 1
KPX O i 1
KPX O k 1
KPX O l 4
KPX O m 1
KPX O n 1
KPX O p 1
KPX O r 1
KPX O s 3
KPX O u 1
KPX O w 8
KPX O germandbls 1
KPX P hyphen 8
KPX P A -17
KPX P E 5
KPX P F 5
KPX P H 5
KPX P I 4
KPX P L 5
KPX P O 8
KPX P P 5
KPX P R 5
KPX P S 13
KPX P T -28
KPX P U 5
KPX P a 1
KPX P e 1
KPX P i 2
KPX P l 6
KPX P t 3
KPX P u 2
KPX P Adieresis -17
KPX P adieresis 1
KPX Q U -1
KPX R comma 3
KPX R period 5
KPX R C 4
KPX R G 4
KPX R O 4
KPX R S 9
KPX R T -32
KPX R U 1
KPX R V 2
KPX R W 5
KPX R c -10
KPX R d -7
KPX R e -3
KPX R o -2
KPX R u -2
KPX R Udieresis 1
KPX R udieresis -3
KPX S comma -5
KPX S period 8
KPX S A 12
KPX S C 7
KPX S G 7
KPX S I 2
KPX S N 6
KPX S O 7
KPX S S 11
KPX S T -30
KPX S U 4
KPX S V 6
KPX S W 8
KPX S Y 3
KPX S a 10
KPX S d 2
KPX S e 6
KPX S o 6
KPX S p 2
KPX S t 2
KPX S w -6
KPX S y -8
KPX S Adieresis 12
KPX S Odieresis 7
KPX S adieresis 10
KPX S odieresis 6
KPX T comma -36
KPX T hyphen -33
KPX T period -32
KPX T A -21
KPX T G -31
KPX T I -35
KPX T O -31
KPX T Q -31
KPX T S -29
KPX T T -67
KPX T V -28
KPX T W -28
KPX T Y -26
KPX T Z -23
KPX T a -31
KPX T e -30
KPX T g -35
KPX T h -33
KPX T i -33
KPX T l -30
KPX T o -30
KPX T r -33
KPX T s -32
KPX T u -33
KPX T v -26
KPX T w -27
KPX T y -27
KPX T z -31
KPX T quotedblleft -22
KPX T Adieresis -21
KPX T Odieresis -31
KPX T adieresis -31
KPX T odieresis -30
KPX T udieresis -33
KPX U comma -13
KPX U A 3
KPX U C 1
KPX U I -2
KPX U S 3
KPX U Z 4
KPX U a 1
KPX U c -5
KPX U d -3
KPX U e 1
KPX U f -8
KPX U g -3
KPX U l 1
KPX U m -1
KPX U n -1
KPX U p -1
KPX U r -1
KPX U t -3
KPX U w 5
KPX U z -1
KPX V comma -49
KPX V period 8
KPX V A -33
KPX V S 3
KPX V W 15
KPX V a -18
KPX V e -18
KPX V i -16
KPX V o -19
KPX W period 9
KPX W A -16
KPX W O 1
KPX W a -11
KPX W e -10
KPX W i -10
KPX W o -11
KPX W u -10
KPX W quotedblleft 19
KPX W Adieresis -16
KPX W Odieresis 1
KPX W adieresis -11
KPX W odieresis -11
KPX W udieresis -11
KPX X A 24
KPX X I 5
KPX X T -27
KPX X Z 22
KPX X a 5
KPX X e 1
KPX X i 5
KPX Y O -3
KPX Y o -34
KPX Y p -26
KPX Y quotedblleft 20
KPX Z comma 12
KPX Z period 14
KPX Z A 27
KPX Z G 4
KPX Z O 4
KPX Z S 8
KPX Z T -24
KPX Z U 8
KPX Z W 19
KPX Z Z 25
KPX Z a 1
KPX Z i 8
KPX Z o 1
KPX Z u -3
KPX Z w -9
KPX Z Adieresis 27
KPX Z Odieresis 3
KPX Z Udieresis 8
KPX Z adieresis 1
KPX Z odieresis 1
KPX Z udieresis -3
KPX a comma -1
KPX a period 8
KPX a R 3
KPX a T -32
KPX a U 1
KPX a V -18
KPX a Y -34
KPX a a 3
KPX a b 4
KPX a d 2
KPX a g 2
KPX a p 4
KPX a s 3
KPX a t 2
KPX a u 3
KPX a germandbls 4
KPX b comma -12
KPX b period 3
KPX b H -2
KPX b T -38
KPX b b -1
KPX b f -9
KPX b l 1
KPX b p -1
KPX b s -1
KPX b t -3
KPX b u -1
KPX b w -5
KPX b z -3
KPX b udieresis -1
KPX c A 12
KPX c O 3
KPX c T -33
KPX c h -1
KPX c k -1
KPX c l 1
KPX c m -1
KPX c t -1
KPX d comma -4
KPX d a -1
KPX d d -1
KPX d e 2
KPX d g -2
KPX d o 3
KPX d w 4
KPX d y 4
KPX d adieresis -1
KPX e comma -11
KPX e D -3
KPX e L -3
KPX e M -3
KPX e N -1
KPX e R -3
KPX e S -7
KPX e T -37
KPX e U -3
KPX e V -17
KPX e W -11
KPX e b -5
KPX e f -11
KPX e h -5
KPX e i -5
KPX e j -5
KPX e k -5
KPX e l -2
KPX e m -5
KPX e n -5
KPX e p -5
KPX e r -5
KPX e s 3
KPX e t -5
KPX e u -5
KPX e x -3
KPX e z -3
KPX e germandbls -5
KPX f comma -16
KPX f period 25
KPX f a -12
KPX f d -14
KPX f e -9
KPX f g -14
KPX f o -9
KPX f r -11
KPX f s -12
KPX f w -7
KPX f z -11
KPX f adieresis -12
KPX f odieresis -9
KPX g comma 2
KPX g a -1
KPX g e 2
KPX g o 3
KPX g s -1
KPX g v 3
KPX g adieresis -1
KPX h comma -5
KPX h period 4
KPX h a -1
KPX h d -1
KPX h e 3
KPX h g -1
KPX h o 3
KPX h q -1
KPX h t -2
KPX h w -3
KPX h y -3
KPX h adieresis -1
KPX h odieresis 3
KPX i period 5
KPX i c -3
KPX i e 4
KPX i o 4
KPX i v 3
KPX i w 3
KPX j e 4
KPX j o 4
KPX k comma 4
KPX k hyphen 5
KPX k period 6
KPX k d -7
KPX k e -4
KPX k g -11
KPX k o -3
KPX k u -8
KPX k w -3
KPX k y -2
KPX k odieresis -3
KPX k udieresis -7
KPX l comma 7
KPX l period 8
KPX l a -3
KPX l c -7
KPX l d -5
KPX l g -5
KPX l v 1
KPX l w 1
KPX l y 1
KPX l adieresis -3
KPX m comma -5
KPX m period 4
KPX m E -1
KPX m a -1
KPX m e 3
KPX m g -1
KPX m o 3
KPX m w -3
KPX m adieresis -1
KPX m odieresis 3
KPX n comma -5
KPX n period 4
KPX n T -36
KPX n a -1
KPX n c -4
KPX n d -1
KPX n e 3
KPX n g -1
KPX n o 3
KPX n q -1
KPX n t -2
KPX n v -4
KPX n w -4
KPX n adieresis -1
KPX n odieresis 3
KPX o comma -8
KPX o period 7
KPX o T -33
KPX o U 1
KPX o V -18
KPX o W -11
KPX o b 4
KPX o f -3
KPX o h 4
KPX o i 4
KPX o j 2
KPX o k 4
KPX o l 7
KPX o m 4
KPX o n 4
KPX o p 4
KPX o r 4
KPX o s 3
KPX o t 1
KPX o u 3
KPX o z 1
KPX o germandbls 4
KPX p T -38
KPX p f -8
KPX p l 1
KPX p p -4
KPX p s -1
KPX p t -3
KPX p u -1
KPX p adieresis -1
KPX r comma -51
KPX r period 7
KPX r A -20
KPX r O 6
KPX r S 7
KPX r T -30
KPX r a -17
KPX r b 1
KPX r c -25
KPX r d -21
KPX r e -12
KPX r f -5
KPX r g -15
KPX r h 1
KPX r i -2
KPX r k 1
KPX r l 4
KPX r m 1
KPX r n 1
KPX r o -17
KPX r r 1
KPX r s -7
KPX r t 1
KPX r u -2
KPX r v 15
KPX r w 14
KPX r z 7
KPX r adieresis -10
KPX r udieresis -15
KPX s comma -2
KPX s period 6
KPX s T -31
KPX s V -17
KPX s W -11
KPX s Y -30
KPX s a 9
KPX s b 1
KPX s c -2
KPX s d 1
KPX s e 5
KPX s g 1
KPX s o 5
KPX s p 1
KPX s s 2
KPX s t 1
KPX s v 2
KPX s w 1
KPX s y 2
KPX s adieresis 9
KPX s odieresis 5
KPX t comma 8
KPX t period 10
KPX t d -6
KPX t e -3
KPX t g -10
KPX t o -2
KPX t q -9
KPX t v -4
KPX t w -5
KPX t y -5
KPX t odieresis -2
KPX u comma -4
KPX u period 5
KPX u T -34
KPX u c -3
KPX u e 4
KPX u o 3
KPX u s -1
KPX u v 3
KPX u w 3
KPX v comma -38
KPX v period 9
KPX v A -14
KPX v a 1
KPX v s 4
KPX v w 17
KPX w period 9
KPX w A -12
KPX w adieresis 1
KPX x a 2
KPX x d -5
KPX x e -1
KPX y o 2
KPX y p 5
KPX y s 7
KPX z comma 3
KPX z period 5
KPX z U 1
KPX z W -1
KPX z d -7
KPX z e -1
KPX z g -5
KPX z l 2
KPX z o -3
KPX z s 3
KPX z w 12
KPX z odieresis -2
KPX quotedblbase A 25
KPX quotedblbase T -23
KPX quotedblbase V -35
KPX quotedblbase W -20
KPX quotedblbase Y -38
KPX Adieresis C 8
KPX Adieresis G 6
KPX Adieresis S 14
KPX Adieresis T -22
KPX Adieresis U 4
KPX Adieresis d 3
KPX Adieresis g 2
KPX Adieresis p 9
KPX Adieresis s 12
KPX Adieresis t 4
KPX Adieresis u 3
KPX Adieresis quotedblleft -25
KPX Odieresis N 2
KPX Odieresis S 5
KPX Odieresis T -35
KPX Odieresis b 1
KPX Odieresis f -6
KPX Odieresis h 1
KPX Odieresis l 4
KPX Odieresis n 1
KPX Odieresis p 1
KPX Odieresis r 1
KPX Odieresis s 3
KPX Odieresis germandbls 1
KPX Udieresis C 1
KPX Udieresis S 3
KPX Udieresis c -5
KPX Udieresis f -8
KPX Udieresis g -3
KPX Udieresis l 1
KPX Udieresis m -1
KPX Udieresis n -1
KPX Udieresis p -1
KPX Udieresis r -1
KPX Udieresis t -3
KPX germandbls l 2
KPX germandbls t -3
KPX germandbls u -1
KPX adieresis b 4
KPX adieresis d 2
KPX adieresis g 2
KPX adieresis p 4
KPX adieresis s 3
KPX adieresis t 2
KPX adieresis u 3
KPX adieresis germandbls 4
KPX odieresis b 4
KPX odieresis f -3
KPX odieresis h 4
KPX odieresis l 7
KPX odieresis m 4
KPX odieresis n 4
KPX odieresis p 4
KPX odieresis r 4
KPX odieresis s 3
KPX odieresis t 1
KPX odieresis germandbls 4
KPX udieresis c -3
KPX udieresis s -1
EndKernPairs
EndKernData
EndFontMetrics
