StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Dec 21 11:17:31 1994
FontName EU-engrave-expanded
FullName EU-engrave-expanded
FamilyName EU-engrave-expanded
Weight Normal
Notice                       (c) 1994 by MR Clipart GmbH
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -59 -200 1934 836
CapHeight 633
XHeight 439
Descender -160
Ascender 633
StartCharMetrics 215
C 32 ; WX 500 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 288 ; N exclam ; B 144 34 144 633 ; 
C 34 ; WX 336 ; N quotedbl ; B 85 434 244 633 ; 
C 35 ; WX 907 ; N numbersign ; B 136 34 770 633 ; 
C 36 ; WX 907 ; N dollar ; B 106 -33 804 707 ; 
C 37 ; WX 1437 ; N percent ; B 104 15 1334 661 ; 
C 38 ; WX 999 ; N ampersand ; B 123 34 959 639 ; 
C 39 ; WX 288 ; N quoteright ; B 115 478 161 625 ; 
C 40 ; WX 348 ; N parenleft ; B 112 -183 287 656 ; 
C 41 ; WX 348 ; N parenright ; B 57 -183 232 656 ; 
C 42 ; WX 678 ; N asterisk ; B 122 434 556 733 ; 
C 43 ; WX 840 ; N plus ; B 139 72 700 608 ; 
C 44 ; WX 288 ; N comma ; B 115 -77 161 70 ; 
C 45 ; WX 333 ; N hyphen ; B 34 264 299 264 ; 
C 46 ; WX 288 ; N period ; B 144 34 144 70 ; 
C 47 ; WX 738 ; N slash ; B -59 -159 592 638 ; 
C 48 ; WX 907 ; N zero ; B 107 28 800 639 ; 
C 49 ; WX 907 ; N one ; B 238 34 533 633 ; 
C 50 ; WX 907 ; N two ; B 123 34 790 639 ; 
C 51 ; WX 907 ; N three ; B 113 28 780 639 ; 
C 52 ; WX 907 ; N four ; B 113 34 804 633 ; 
C 53 ; WX 907 ; N five ; B 125 28 793 633 ; 
C 54 ; WX 907 ; N six ; B 128 28 779 639 ; 
C 55 ; WX 907 ; N seven ; B 98 34 776 633 ; 
C 56 ; WX 907 ; N eight ; B 122 28 783 639 ; 
C 57 ; WX 907 ; N nine ; B 128 28 778 639 ; 
C 58 ; WX 288 ; N colon ; B 144 34 144 435 ; 
C 59 ; WX 288 ; N semicolon ; B 98 -77 144 435 ; 
C 60 ; WX 500 ; N less ; B 71 154 432 519 ; 
C 61 ; WX 840 ; N equal ; B 150 288 691 395 ; 
C 62 ; WX 500 ; N greater ; B 68 154 429 519 ; 
C 63 ; WX 753 ; N question ; B 96 34 647 643 ; 
C 64 ; WX 906 ; N at ; B 163 33 778 630 ; 
C 65 ; WX 859 ; N A ; B 44 34 815 633 ; 
C 66 ; WX 931 ; N B ; B 133 34 827 633 ; 
C 67 ; WX 937 ; N C ; B 115 28 831 639 ; 
C 68 ; WX 990 ; N D ; B 133 34 876 633 ; 
C 69 ; WX 819 ; N E ; B 133 34 728 633 ; 
C 70 ; WX 768 ; N F ; B 133 34 697 633 ; 
C 71 ; WX 982 ; N G ; B 115 28 873 639 ; 
C 72 ; WX 972 ; N H ; B 133 34 838 633 ; 
C 73 ; WX 267 ; N I ; B 133 34 133 633 ; 
C 74 ; WX 740 ; N J ; B 66 28 614 633 ; 
C 75 ; WX 870 ; N K ; B 133 34 773 633 ; 
C 76 ; WX 736 ; N L ; B 133 34 669 633 ; 
C 77 ; WX 1246 ; N M ; B 133 34 1112 633 ; 
C 78 ; WX 1026 ; N N ; B 133 34 892 633 ; 
C 79 ; WX 1005 ; N O ; B 115 28 890 639 ; 
C 80 ; WX 896 ; N P ; B 133 34 808 633 ; 
C 81 ; WX 1005 ; N Q ; B 115 28 932 639 ; 
C 82 ; WX 946 ; N R ; B 173 34 865 633 ; 
C 83 ; WX 894 ; N S ; B 107 28 786 639 ; 
C 84 ; WX 744 ; N T ; B 27 34 716 633 ; 
C 85 ; WX 959 ; N U ; B 127 28 833 633 ; 
C 86 ; WX 810 ; N V ; B 44 34 767 633 ; 
C 87 ; WX 1370 ; N W ; B 53 34 1318 633 ; 
C 88 ; WX 846 ; N X ; B 77 34 770 633 ; 
C 89 ; WX 814 ; N Y ; B 69 34 746 633 ; 
C 90 ; WX 832 ; N Z ; B 86 34 765 633 ; 
C 91 ; WX 309 ; N bracketleft ; B 115 -179 248 653 ; 
C 92 ; WX 738 ; N backslash ; B 105 -159 796 638 ; 
C 93 ; WX 309 ; N bracketright ; B 61 -179 194 653 ; 
C 94 ; WX 500 ; N asciicircum ; B 85 400 416 635 ; 
C 95 ; WX 500 ; N underscore ; B 34 -99 467 -99 ; 
C 96 ; WX 288 ; N quoteleft ; B 126 496 172 643 ; 
C 97 ; WX 716 ; N a ; B 97 23 601 450 ; 
C 98 ; WX 758 ; N b ; B 115 23 654 633 ; 
C 99 ; WX 713 ; N c ; B 105 23 619 450 ; 
C 100 ; WX 758 ; N d ; B 104 23 643 633 ; 
C 101 ; WX 729 ; N e ; B 105 23 629 450 ; 
C 102 ; WX 390 ; N f ; B 34 34 376 650 ; 
C 103 ; WX 758 ; N g ; B 102 -193 642 450 ; 
C 104 ; WX 727 ; N h ; B 115 34 611 633 ; 
C 105 ; WX 260 ; N i ; B 116 34 116 633 ; 
C 106 ; WX 231 ; N j ; B 30 -139 116 634 ; 
C 107 ; WX 629 ; N k ; B 116 34 533 633 ; 
C 108 ; WX 231 ; N l ; B 116 34 116 633 ; 
C 109 ; WX 1159 ; N m ; B 80 34 1008 450 ; 
C 110 ; WX 729 ; N n ; B 116 34 614 450 ; 
C 111 ; WX 748 ; N o ; B 105 23 644 450 ; 
C 112 ; WX 758 ; N p ; B 115 -160 653 450 ; 
C 113 ; WX 758 ; N q ; B 105 -160 643 450 ; 
C 114 ; WX 598 ; N r ; B 116 34 543 450 ; 
C 115 ; WX 714 ; N s ; B 97 23 616 450 ; 
C 116 ; WX 544 ; N t ; B 27 23 482 545 ; 
C 117 ; WX 729 ; N u ; B 116 23 613 439 ; 
C 118 ; WX 607 ; N v ; B 40 34 568 439 ; 
C 119 ; WX 943 ; N w ; B 54 34 890 439 ; 
C 120 ; WX 622 ; N x ; B 77 34 545 439 ; 
C 121 ; WX 567 ; N y ; B 41 -198 530 439 ; 
C 122 ; WX 608 ; N z ; B 84 34 533 439 ; 
C 123 ; WX 348 ; N braceleft ; B 63 -182 263 646 ; 
C 124 ; WX 500 ; N bar ; B 251 -122 251 624 ; 
C 125 ; WX 348 ; N braceright ; B 89 -182 289 646 ; 
C 126 ; WX 667 ; N asciitilde ; B 131 625 535 691 ; 
C 161 ; WX 288 ; N exclamdown ; B 144 -160 144 435 ; 
C 162 ; WX 907 ; N cent ; B 193 42 708 625 ; 
C 163 ; WX 907 ; N sterling ; B 74 34 832 639 ; 
C 165 ; WX 907 ; N yen ; B 115 34 792 633 ; 
C 166 ; WX 907 ; N florin ; B 218 -139 690 649 ; 
C 167 ; WX 907 ; N section ; B 156 -179 751 639 ; 
C 168 ; WX 679 ; N currency ; B 108 104 572 563 ; 
C 169 ; WX 178 ; N quotesingle ; B 89 434 89 633 ; 
C 170 ; WX 483 ; N quotedblleft ; B 126 496 361 643 ; 
C 171 ; WX 522 ; N guillemotleft ; B 87 41 422 456 ; 
C 172 ; WX 309 ; N guilsinglleft ; B 87 41 209 456 ; 
C 173 ; WX 309 ; N guilsinglright ; B 101 41 222 456 ; 
C 177 ; WX 907 ; N endash ; B 101 264 806 264 ; 
C 178 ; WX 789 ; N dagger ; B 101 -166 688 653 ; 
C 179 ; WX 789 ; N daggerdbl ; B 101 -200 688 653 ; 
C 180 ; WX 261 ; N periodcentered ; B 131 225 131 261 ; 
C 182 ; WX 655 ; N paragraph ; B 82 -120 613 633 ; 
C 183 ; WX 667 ; N bullet ; B 196 200 473 477 ; 
C 184 ; WX 288 ; N quotesinglbase ; B 115 -77 161 70 ; 
C 185 ; WX 483 ; N quotedblbase ; B 115 -77 357 70 ; 
C 186 ; WX 483 ; N quotedblright ; B 115 478 357 625 ; 
C 187 ; WX 522 ; N guillemotright ; B 101 41 436 456 ; 
C 188 ; WX 864 ; N ellipsis ; B 144 34 721 70 ; 
C 189 ; WX 2037 ; N perthousand ; B 104 15 1934 661 ; 
C 191 ; WX 753 ; N questiondown ; B 107 -170 658 439 ; 
C 193 ; WX 500 ; N grave ; B 150 574 289 622 ; 
C 194 ; WX 500 ; N acute ; B 211 574 350 622 ; 
C 195 ; WX 500 ; N circumflex ; B 123 573 376 632 ; 
C 196 ; WX 500 ; N tilde ; B 122 577 377 618 ; 
C 197 ; WX 500 ; N macron ; B 99 594 401 594 ; 
C 200 ; WX 500 ; N dieresis ; B 98 593 403 593 ; 
C 203 ; WX 500 ; N cedilla ; B 189 -135 281 -88 ; 
C 208 ; WX 999 ; N emdash ; B 34 263 965 263 ; 
C 225 ; WX 1376 ; N AE ; B 43 34 1285 633 ; 
C 227 ; WX 446 ; N ordfeminine ; B 63 281 373 540 ; 
C 233 ; WX 1005 ; N Oslash ; B 81 28 923 639 ; 
C 234 ; WX 1539 ; N OE ; B 115 28 1448 639 ; 
C 235 ; WX 466 ; N ordmasculine ; B 71 286 395 535 ; 
C 241 ; WX 1224 ; N ae ; B 97 23 1124 450 ; 
C 249 ; WX 748 ; N oslash ; B 82 23 671 450 ; 
C 250 ; WX 1266 ; N oe ; B 105 23 1165 450 ; 
C 251 ; WX 747 ; N germandbls ; B 116 23 643 650 ; 
C -1 ; WX 894 ; N Scaron ; B 107 28 786 817 ; 
C -1 ; WX 1214 ; N trademark ; B 11 319 1090 633 ; 
C -1 ; WX 714 ; N scaron ; B 97 23 616 636 ; 
C -1 ; WX 814 ; N Ydieresis ; B 69 34 746 777 ; 
C -1 ; WX 250 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 500 ; N brokenbar ; B 250 -133 250 634 ; 
C -1 ; WX 800 ; N copyright ; B 49 24 751 726 ; 
C -1 ; WX 500 ; N logicalnot ; B 67 34 430 234 ; 
C -1 ; WX 553 ; N minus ; B 141 347 406 347 ; 
C -1 ; WX 800 ; N registered ; B 49 24 751 726 ; 
C -1 ; WX 366 ; N degree ; B 76 424 290 636 ; 
C -1 ; WX 840 ; N plusminus ; B 141 34 700 633 ; 
C -1 ; WX 561 ; N twosuperior ; B 77 287 483 651 ; 
C -1 ; WX 561 ; N threesuperior ; B 72 284 480 651 ; 
C -1 ; WX 729 ; N mu ; B 116 -166 613 439 ; 
C -1 ; WX 561 ; N onesuperior ; B 146 287 334 647 ; 
C -1 ; WX 1255 ; N onequarter ; B 146 29 1195 647 ; 
C -1 ; WX 1255 ; N onehalf ; B 146 29 1187 647 ; 
C -1 ; WX 1255 ; N threequarters ; B 72 29 1187 651 ; 
C -1 ; WX 859 ; N Agrave ; B 44 34 815 802 ; 
C -1 ; WX 859 ; N Aacute ; B 44 34 815 802 ; 
C -1 ; WX 859 ; N Acircumflex ; B 44 34 815 813 ; 
C -1 ; WX 859 ; N Atilde ; B 44 34 815 803 ; 
C -1 ; WX 859 ; N Adieresis ; B 44 34 815 777 ; 
C -1 ; WX 859 ; N Aring ; B 44 34 815 836 ; 
C -1 ; WX 937 ; N Ccedilla ; B 115 -142 831 639 ; 
C -1 ; WX 819 ; N Egrave ; B 133 34 728 802 ; 
C -1 ; WX 819 ; N Eacute ; B 133 34 728 802 ; 
C -1 ; WX 819 ; N Ecircumflex ; B 133 34 728 813 ; 
C -1 ; WX 819 ; N Edieresis ; B 133 34 728 777 ; 
C -1 ; WX 267 ; N Igrave ; B 28 34 167 808 ; 
C -1 ; WX 267 ; N Iacute ; B 103 34 242 808 ; 
C -1 ; WX 267 ; N Icircumflex ; B 27 34 240 813 ; 
C -1 ; WX 267 ; N Idieresis ; B 27 34 240 777 ; 
C -1 ; WX 990 ; N Eth ; B 34 34 875 633 ; 
C -1 ; WX 1026 ; N Ntilde ; B 133 34 892 803 ; 
C -1 ; WX 1005 ; N Ograve ; B 115 28 890 802 ; 
C -1 ; WX 1005 ; N Oacute ; B 115 28 890 802 ; 
C -1 ; WX 1005 ; N Ocircumflex ; B 115 28 890 813 ; 
C -1 ; WX 1005 ; N Otilde ; B 115 28 890 803 ; 
C -1 ; WX 1005 ; N Odieresis ; B 115 28 890 777 ; 
C -1 ; WX 840 ; N multiply ; B 224 138 615 529 ; 
C -1 ; WX 959 ; N Ugrave ; B 127 28 833 802 ; 
C -1 ; WX 959 ; N Uacute ; B 127 28 833 802 ; 
C -1 ; WX 959 ; N Ucircumflex ; B 127 28 833 813 ; 
C -1 ; WX 959 ; N Udieresis ; B 127 28 833 777 ; 
C -1 ; WX 814 ; N Yacute ; B 69 34 746 802 ; 
C -1 ; WX 896 ; N Thorn ; B 133 34 808 633 ; 
C -1 ; WX 716 ; N agrave ; B 97 23 601 622 ; 
C -1 ; WX 716 ; N aacute ; B 97 23 601 622 ; 
C -1 ; WX 716 ; N acircumflex ; B 97 23 601 632 ; 
C -1 ; WX 716 ; N atilde ; B 97 23 601 618 ; 
C -1 ; WX 716 ; N adieresis ; B 97 23 601 593 ; 
C -1 ; WX 716 ; N aring ; B 97 23 601 657 ; 
C -1 ; WX 713 ; N ccedilla ; B 105 -135 619 450 ; 
C -1 ; WX 729 ; N egrave ; B 105 23 629 622 ; 
C -1 ; WX 729 ; N eacute ; B 105 23 629 622 ; 
C -1 ; WX 729 ; N ecircumflex ; B 105 23 629 632 ; 
C -1 ; WX 729 ; N edieresis ; B 105 23 629 593 ; 
C -1 ; WX 231 ; N igrave ; B 39 34 151 622 ; 
C -1 ; WX 231 ; N iacute ; B 82 34 194 622 ; 
C -1 ; WX 231 ; N icircumflex ; B 10 34 223 632 ; 
C -1 ; WX 231 ; N idieresis ; B 17 34 214 593 ; 
C -1 ; WX 748 ; N eth ; B 105 23 644 688 ; 
C -1 ; WX 729 ; N ntilde ; B 116 34 614 618 ; 
C -1 ; WX 748 ; N ograve ; B 105 23 644 622 ; 
C -1 ; WX 748 ; N oacute ; B 105 23 644 622 ; 
C -1 ; WX 748 ; N ocircumflex ; B 105 23 644 632 ; 
C -1 ; WX 748 ; N otilde ; B 105 23 644 618 ; 
C -1 ; WX 748 ; N odieresis ; B 105 23 644 593 ; 
C -1 ; WX 840 ; N divide ; B 139 163 700 520 ; 
C -1 ; WX 729 ; N ugrave ; B 116 23 613 622 ; 
C -1 ; WX 729 ; N uacute ; B 116 23 613 622 ; 
C -1 ; WX 729 ; N ucircumflex ; B 116 23 613 632 ; 
C -1 ; WX 729 ; N udieresis ; B 116 23 613 593 ; 
C -1 ; WX 567 ; N yacute ; B 41 -198 530 622 ; 
C -1 ; WX 758 ; N thorn ; B 116 -166 654 633 ; 
C -1 ; WX 567 ; N ydieresis ; B 41 -198 530 593 ; 
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -208
KPX comma quoteright -92
KPX comma quotedblright -92
KPX period one -213
KPX period quoteright -96
KPX period quotedblright -96
KPX zero one -42
KPX zero four 13
KPX zero seven -69
KPX one comma -141
KPX one period -134
KPX one zero -84
KPX one one -146
KPX one two -115
KPX one three -109
KPX one four -91
KPX one five -115
KPX one six -107
KPX one seven -111
KPX one eight -112
KPX one nine -80
KPX two one -63
KPX two four -58
KPX two seven -59
KPX three one -69
KPX three four -7
KPX three seven -86
KPX four one -101
KPX four four 8
KPX four seven -66
KPX five one -122
KPX five four -4
KPX five seven -64
KPX six one -89
KPX six four -3
KPX six seven -84
KPX seven comma -212
KPX seven period -199
KPX seven one -93
KPX seven four -116
KPX seven six -41
KPX seven seven -26
KPX seven colon -103
KPX eight one -62
KPX eight four -2
KPX eight seven -76
KPX nine one -44
KPX nine four 11
KPX nine seven -65
KPX A comma -33
KPX A hyphen 30
KPX A period -27
KPX A C -14
KPX A G -13
KPX A S -1
KPX A T -95
KPX A U -22
KPX A V -87
KPX A Y -105
KPX A c -4
KPX A d -5
KPX A f -9
KPX A g -8
KPX A s 4
KPX A t -2
KPX A u -8
KPX A v -33
KPX A y -37
KPX A quotedblleft -90
KPX B comma -61
KPX B period -50
KPX B A -15
KPX B B -18
KPX B D -19
KPX B E -8
KPX B F -20
KPX B G -9
KPX B H -23
KPX B I -23
KPX B K -23
KPX B L -25
KPX B M -22
KPX B N -21
KPX B O -8
KPX B P -12
KPX B R -22
KPX B S -4
KPX B T -111
KPX B U -23
KPX B W -19
KPX B Y -31
KPX B Z -17
KPX B a -6
KPX B b -12
KPX B d -6
KPX B e -7
KPX B o -7
KPX B s -8
KPX B t -13
KPX B u -12
KPX B Odieresis -8
KPX B Udieresis -23
KPX B odieresis -7
KPX B udieresis -12
KPX C A 5
KPX C C 7
KPX C O 10
KPX C T -93
KPX C a 11
KPX C c 11
KPX C e 10
KPX C h 2
KPX C k 2
KPX C l 2
KPX C o 10
KPX C t 4
KPX D comma -68
KPX D A -21
KPX D B -11
KPX D D -12
KPX D E -1
KPX D F -13
KPX D H -16
KPX D I -16
KPX D K -16
KPX D L -18
KPX D M -15
KPX D N -14
KPX D P -5
KPX D R -15
KPX D S -1
KPX D T -106
KPX D U -17
KPX D W -15
KPX D Y -36
KPX D a -5
KPX D e -2
KPX D o -1
KPX D y 16
KPX D Adieresis -21
KPX D Udieresis -17
KPX D adieresis -5
KPX E period -35
KPX E A 9
KPX E C -33
KPX E G -33
KPX E O -26
KPX E Q -32
KPX E S -18
KPX E T -102
KPX E U -39
KPX E V 14
KPX E W 12
KPX E X 4
KPX E Z 4
KPX E a -15
KPX E b -6
KPX E c -22
KPX E d -21
KPX E e -24
KPX E g -36
KPX E i -6
KPX E j -6
KPX E o -20
KPX E p -7
KPX E q -29
KPX E s -11
KPX E u -22
KPX E v -47
KPX E w -36
KPX E germandbls -13
KPX F comma -219
KPX F period -214
KPX F A -101
KPX F G -54
KPX F O -50
KPX F S -43
KPX F T -96
KPX F W 19
KPX F Z 8
KPX F a -176
KPX F e -175
KPX F g -175
KPX F i -175
KPX F o -174
KPX F r -170
KPX F s -175
KPX F t -174
KPX F u -175
KPX F w -160
KPX F Adieresis -101
KPX F adieresis -176
KPX F odieresis -174
KPX F udieresis -175
KPX G comma -45
KPX G A -2
KPX G B -6
KPX G E 4
KPX G F -8
KPX G I -11
KPX G K -11
KPX G L -13
KPX G M -10
KPX G N -9
KPX G R -10
KPX G S 8
KPX G T -99
KPX G U -11
KPX G V 2
KPX G a 5
KPX G e 4
KPX G o 4
KPX G r 4
KPX G t -1
KPX G v 2
KPX G Adieresis -2
KPX G Udieresis -11
KPX G adieresis 5
KPX H G -10
KPX H I -22
KPX H O -8
KPX H Q -13
KPX H S -10
KPX H Z -10
KPX H a -12
KPX H e -7
KPX H g -7
KPX H i -11
KPX H o -7
KPX H u -9
KPX H y 5
KPX H Odieresis -8
KPX H adieresis -12
KPX H odieresis -7
KPX H udieresis -9
KPX I period -48
KPX I B -17
KPX I C -12
KPX I D -18
KPX I E -7
KPX I F -19
KPX I G -11
KPX I H -22
KPX I I -22
KPX I K -22
KPX I L -24
KPX I M -21
KPX I N -20
KPX I O -9
KPX I P -11
KPX I Q -13
KPX I R -21
KPX I S -10
KPX I T -110
KPX I W -2
KPX I X -11
KPX I Z -11
KPX I a -12
KPX I c -6
KPX I d -6
KPX I e -8
KPX I g -8
KPX I l -11
KPX I o -7
KPX I q -13
KPX I s -11
KPX I v 6
KPX I w 3
KPX I germandbls -18
KPX J A -19
KPX J O -10
KPX J a -13
KPX J e -10
KPX J o -9
KPX J u -11
KPX J Adieresis -19
KPX J adieresis -13
KPX K comma -44
KPX K period -38
KPX K G -33
KPX K I -18
KPX K O -26
KPX K S -18
KPX K T -106
KPX K U -39
KPX K W -11
KPX K Y -17
KPX K a -13
KPX K d -21
KPX K e -21
KPX K g -28
KPX K i -10
KPX K l -10
KPX K m -9
KPX K n -10
KPX K o -19
KPX K s -9
KPX K t -13
KPX K u -22
KPX K w -38
KPX K y -55
KPX K Odieresis -26
KPX K Udieresis -39
KPX K adieresis -13
KPX K odieresis -19
KPX K udieresis -22
KPX L comma -30
KPX L period -24
KPX L C -22
KPX L G -23
KPX L O -15
KPX L S -7
KPX L T -92
KPX L U -29
KPX L V -88
KPX L W -74
KPX L Y -103
KPX L Z 14
KPX L a -5
KPX L c -11
KPX L d -11
KPX L e -13
KPX L g -25
KPX L i 3
KPX L o -10
KPX L t -2
KPX L u -12
KPX L v -36
KPX L w -25
KPX L y -43
KPX L z 22
KPX L quotedblleft -179
KPX L Odieresis -15
KPX L Udieresis -29
KPX L adieresis -5
KPX L odieresis -10
KPX L udieresis -12
KPX M comma -55
KPX M G -11
KPX M I -22
KPX M O -9
KPX M S -10
KPX M a -12
KPX M e -8
KPX M i -11
KPX M o -7
KPX M s -11
KPX M u -10
KPX M Odieresis -9
KPX M adieresis -12
KPX M odieresis -7
KPX M udieresis -10
KPX N comma -54
KPX N period -47
KPX N A -5
KPX N C -10
KPX N G -9
KPX N I -21
KPX N J -7
KPX N O -7
KPX N Q -12
KPX N S -9
KPX N a -11
KPX N c -5
KPX N d -5
KPX N e -6
KPX N g -6
KPX N i -10
KPX N j -10
KPX N o -6
KPX N u -8
KPX N Adieresis -5
KPX N Odieresis -7
KPX N adieresis -11
KPX N odieresis -6
KPX N udieresis -8
KPX O comma -50
KPX O period -43
KPX O B -4
KPX O D -6
KPX O E 5
KPX O F -6
KPX O H -9
KPX O I -10
KPX O J 6
KPX O K -10
KPX O L -11
KPX O M -9
KPX O N -8
KPX O R -8
KPX O S 3
KPX O T -100
KPX O U -11
KPX O V -6
KPX O W -6
KPX O Y -23
KPX O Z -9
KPX O b 1
KPX O f -10
KPX O h 1
KPX O i 2
KPX O k 2
KPX O l 2
KPX O m 3
KPX O n 1
KPX O r 7
KPX O s 1
KPX O u 2
KPX O w 18
KPX O germandbls -5
KPX P hyphen 17
KPX P A -67
KPX P E -4
KPX P F -16
KPX P H -19
KPX P I -20
KPX P L -21
KPX P O -4
KPX P P -9
KPX P R -18
KPX P S -2
KPX P T -107
KPX P U -20
KPX P a -18
KPX P e -18
KPX P i -12
KPX P l -11
KPX P o -17
KPX P t -9
KPX P u -11
KPX P Adieresis -67
KPX P adieresis -18
KPX Q U -16
KPX Q u -2
KPX R comma -52
KPX R period -46
KPX R C -8
KPX R G -7
KPX R I -20
KPX R O -6
KPX R S -3
KPX R T -109
KPX R U -21
KPX R V -6
KPX R W -7
KPX R a -9
KPX R c -9
KPX R d -9
KPX R e -10
KPX R i -12
KPX R o -10
KPX R u -13
KPX R Udieresis -21
KPX R adieresis -9
KPX R udieresis -13
KPX S comma -43
KPX S period -36
KPX S C 2
KPX S G 3
KPX S I -11
KPX S N -9
KPX S O 4
KPX S S 8
KPX S T -98
KPX S U -11
KPX S V -5
KPX S W -6
KPX S Y -20
KPX S a 6
KPX S c 6
KPX S d 6
KPX S e 4
KPX S o 4
KPX S p -3
KPX S w -3
KPX S y -9
KPX S Odieresis 4
KPX S adieresis 6
KPX S odieresis 4
KPX T comma -143
KPX T hyphen -78
KPX T period -136
KPX T A -94
KPX T G -99
KPX T I -110
KPX T O -97
KPX T Q -101
KPX T S -98
KPX T T -198
KPX T V -88
KPX T W -90
KPX T Y -97
KPX T Z -99
KPX T a -100
KPX T e -96
KPX T g -96
KPX T h -100
KPX T i -99
KPX T l -99
KPX T o -95
KPX T r -94
KPX T s -99
KPX T u -98
KPX T v -81
KPX T w -84
KPX T y -82
KPX T z -91
KPX T quotedblleft -102
KPX T Adieresis -94
KPX T Odieresis -97
KPX T adieresis -100
KPX T odieresis -95
KPX T udieresis -98
KPX U comma -64
KPX U period -57
KPX U A -21
KPX U C -13
KPX U G -12
KPX U I -23
KPX U O -10
KPX U S -11
KPX U Z -23
KPX U a -13
KPX U c -9
KPX U d -9
KPX U e -10
KPX U f -24
KPX U g -10
KPX U i -12
KPX U k -12
KPX U l -12
KPX U m -11
KPX U n -12
KPX U p -13
KPX U r -7
KPX U s -13
KPX U t -13
KPX U w 3
KPX U z -14
KPX V comma -130
KPX V period -119
KPX V A -85
KPX V O -6
KPX V W 26
KPX V a -41
KPX V e -42
KPX V i -32
KPX V o -41
KPX W period -110
KPX W A -79
KPX W O -7
KPX W a -38
KPX W e -38
KPX W i -29
KPX W o -38
KPX W u -30
KPX W quotedblleft 5
KPX W Adieresis -79
KPX W Odieresis -7
KPX W adieresis -38
KPX W odieresis -38
KPX W udieresis -30
KPX X A 13
KPX X I -10
KPX X T -98
KPX X Z 8
KPX X a -5
KPX X e -12
KPX X i -2
KPX Y O -25
KPX Y S -18
KPX Y o -90
KPX Y p -75
KPX Y quotedblleft -2
KPX Z comma -33
KPX Z period -28
KPX Z A 16
KPX Z G -26
KPX Z O -19
KPX Z S -11
KPX Z T -95
KPX Z U -18
KPX Z W 9
KPX Z Z 11
KPX Z a -8
KPX Z e -17
KPX Z o -13
KPX Z u -15
KPX Z w -29
KPX Z Adieresis 16
KPX Z Odieresis -19
KPX Z Udieresis -18
KPX Z adieresis -8
KPX Z odieresis -13
KPX Z udieresis -15
KPX a comma -39
KPX a period -31
KPX a R -11
KPX a T -102
KPX a U -14
KPX a V -45
KPX a Y -92
KPX a a -5
KPX a c 3
KPX a d 3
KPX a g 1
KPX a p -1
KPX a s -3
KPX a t -1
KPX a v 2
KPX a germandbls -7
KPX b comma -43
KPX b period -35
KPX b H -8
KPX b T -99
KPX b b 2
KPX b f -9
KPX b h 2
KPX b i 3
KPX b k 3
KPX b l 3
KPX b m 4
KPX b n 2
KPX b p 1
KPX b r 8
KPX b t 1
KPX b u 3
KPX b w 3
KPX b z -2
KPX b udieresis 3
KPX c A 4
KPX c E 5
KPX c O 2
KPX c T -97
KPX c h -2
KPX c k -1
KPX c l -1
KPX d comma -39
KPX d a -6
KPX d d 3
KPX d e 2
KPX d g 1
KPX d o 2
KPX d w 10
KPX d y 12
KPX d adieresis -6
KPX e comma -47
KPX e period -41
KPX e D -12
KPX e L -17
KPX e M -15
KPX e N -14
KPX e R -14
KPX e S -2
KPX e T -103
KPX e U -16
KPX e V -41
KPX e W -36
KPX e b -8
KPX e f -18
KPX e h -8
KPX e i -8
KPX e j -8
KPX e k -8
KPX e l -8
KPX e m -7
KPX e n -8
KPX e p -9
KPX e r -3
KPX e s 1
KPX e t -6
KPX e u -6
KPX e v 6
KPX e w 5
KPX e x -1
KPX e z 5
KPX e germandbls -15
KPX f comma -81
KPX f period -65
KPX f a -38
KPX f d -31
KPX f e -33
KPX f g -33
KPX f o -32
KPX f r -28
KPX f s -37
KPX f w -22
KPX f z -29
KPX f adieresis -38
KPX f odieresis -32
KPX g comma -36
KPX g a -4
KPX g e 3
KPX g o 3
KPX g s -2
KPX g v 15
KPX g adieresis -4
KPX h comma -49
KPX h period -32
KPX h a -6
KPX h d 2
KPX h e 1
KPX h g 1
KPX h o 1
KPX h q -4
KPX h t -1
KPX h u -1
KPX h adieresis -6
KPX h odieresis 1
KPX h udieresis -1
KPX i period -31
KPX i a -5
KPX i c 5
KPX i d 4
KPX i e 3
KPX i g 3
KPX i o 4
KPX i q -2
KPX i v 14
KPX i w 11
KPX i z 4
KPX j a -2
KPX j e 6
KPX j o 7
KPX j u 4
KPX j adieresis -2
KPX k comma -31
KPX k hyphen 31
KPX k period -25
KPX k a -1
KPX k d -8
KPX k e -9
KPX k g -15
KPX k o -6
KPX k u -9
KPX k w 6
KPX k y 7
KPX k adieresis -1
KPX k odieresis -6
KPX k udieresis -9
KPX l comma -47
KPX l period -30
KPX l a -4
KPX l c 5
KPX l d 5
KPX l e 4
KPX l g 4
KPX l o 4
KPX l v 14
KPX l w 12
KPX l y 13
KPX l adieresis -4
KPX l odieresis 4
KPX m comma -47
KPX m period -31
KPX m E 3
KPX m a -5
KPX m e 3
KPX m g 2
KPX m o 3
KPX m p -1
KPX m w 2
KPX m adieresis -5
KPX m odieresis 3
KPX n comma -49
KPX n period -32
KPX n T -103
KPX n a -6
KPX n c 2
KPX n d 2
KPX n e 1
KPX n g 1
KPX n o 1
KPX n p -2
KPX n q -4
KPX n t -1
KPX n u -1
KPX n v 1
KPX n adieresis -6
KPX n odieresis 1
KPX n udieresis -1
KPX o comma -42
KPX o period -34
KPX o T -98
KPX o U -11
KPX o V -42
KPX o W -37
KPX o b 2
KPX o f -9
KPX o h 2
KPX o i 3
KPX o j 1
KPX o k 3
KPX o l 3
KPX o m 4
KPX o n 2
KPX o p 1
KPX o r 8
KPX o t 1
KPX o u 3
KPX o v 5
KPX o w 4
KPX o germandbls -4
KPX p T -98
KPX p f -8
KPX p h 4
KPX p i 4
KPX p l 4
KPX p r 9
KPX p s 1
KPX p t 2
KPX p u 4
KPX p adieresis 2
KPX q u 6
KPX r comma -166
KPX r period -150
KPX r A -31
KPX r O 20
KPX r S 14
KPX r T -82
KPX r a 13
KPX r b 13
KPX r c 17
KPX r d 17
KPX r e 16
KPX r f 3
KPX r g 17
KPX r h 13
KPX r i 13
KPX r k 13
KPX r l 13
KPX r m 14
KPX r n 13
KPX r o 17
KPX r r 18
KPX r s 22
KPX r t 15
KPX r u 15
KPX r v 34
KPX r w 32
KPX r z 6
KPX r adieresis 13
KPX r udieresis 15
KPX s comma -32
KPX s period -24
KPX s T -96
KPX s V -34
KPX s W -29
KPX s Y -78
KPX s a 8
KPX s b -1
KPX s c 7
KPX s d 7
KPX s e 5
KPX s g 5
KPX s o 5
KPX s p -2
KPX s s 9
KPX s t 1
KPX s v 13
KPX s w 11
KPX s y 12
KPX s adieresis 8
KPX s odieresis 5
KPX t comma -10
KPX t period -3
KPX t S 29
KPX t a 29
KPX t d 25
KPX t e 24
KPX t g 23
KPX t o 24
KPX t q 18
KPX t v -7
KPX t w 1
KPX t y -13
KPX t adieresis 29
KPX t odieresis 24
KPX u comma -39
KPX u period -32
KPX u T -100
KPX u a -6
KPX u c 4
KPX u d 3
KPX u e 2
KPX u g 2
KPX u o 3
KPX u p -1
KPX u s -3
KPX u v 12
KPX u w 9
KPX u germandbls -7
KPX v comma -86
KPX v period -65
KPX v A -33
KPX v a 4
KPX v e 4
KPX v o 4
KPX v s 12
KPX v w 37
KPX w period -57
KPX w A -29
KPX w a 4
KPX w e 4
KPX w o 5
KPX w adieresis 4
KPX w odieresis 5
KPX x d -7
KPX x e -8
KPX x t -1
KPX y o 8
KPX y p 13
KPX y s 15
KPX z comma -27
KPX z period -22
KPX z U -4
KPX z W -10
KPX z a -2
KPX z b 6
KPX z d -4
KPX z e -5
KPX z g -2
KPX z l 6
KPX z o -2
KPX z s 6
KPX z w 29
KPX z adieresis -2
KPX z odieresis -2
KPX quotedblbase A 3
KPX quotedblbase T -107
KPX quotedblbase V -96
KPX quotedblbase W -83
KPX quotedblbase Y -119
KPX Adieresis C -14
KPX Adieresis G -13
KPX Adieresis S -1
KPX Adieresis T -95
KPX Adieresis U -22
KPX Adieresis c -4
KPX Adieresis d -5
KPX Adieresis g -8
KPX Adieresis s 4
KPX Adieresis t -2
KPX Adieresis u -8
KPX Adieresis quotedblleft -90
KPX Odieresis B -4
KPX Odieresis F -6
KPX Odieresis H -9
KPX Odieresis L -11
KPX Odieresis M -9
KPX Odieresis N -8
KPX Odieresis R -8
KPX Odieresis S 3
KPX Odieresis T -100
KPX Odieresis b 1
KPX Odieresis f -10
KPX Odieresis h 1
KPX Odieresis l 2
KPX Odieresis n 1
KPX Odieresis r 7
KPX Odieresis s 1
KPX Odieresis germandbls -5
KPX Udieresis C -13
KPX Udieresis G -12
KPX Udieresis S -11
KPX Udieresis c -9
KPX Udieresis f -24
KPX Udieresis g -10
KPX Udieresis h -12
KPX Udieresis l -12
KPX Udieresis m -11
KPX Udieresis n -12
KPX Udieresis p -13
KPX Udieresis r -7
KPX Udieresis s -13
KPX Udieresis t -13
KPX germandbls b 1
KPX germandbls k 1
KPX germandbls l 1
KPX germandbls u 2
KPX adieresis c 3
KPX adieresis d 3
KPX adieresis g 1
KPX adieresis p -1
KPX adieresis s -3
KPX adieresis t -1
KPX adieresis germandbls -7
KPX odieresis b 2
KPX odieresis f -9
KPX odieresis h 2
KPX odieresis l 3
KPX odieresis m 4
KPX odieresis n 2
KPX odieresis p 1
KPX odieresis r 8
KPX odieresis t 1
KPX odieresis germandbls -4
KPX udieresis c 4
KPX udieresis g 2
KPX udieresis s -3
EndKernPairs
EndKernData
EndFontMetrics
