StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Dec 21 15:54:01 1994
FontName VD-engrave
FullName VD-engrave
FamilyName VD-engrave
Weight Normal
Notice                      (c) 1994 by MR Clipart GmbH
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -256 -334 1119 971
CapHeight 660
XHeight 424
Descender -246
Ascender 658
StartCharMetrics 208
C 32 ; WX 357 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 199 ; N exclam ; B 35 22 283 662 ; 
C 34 ; WX 305 ; N quotedbl ; B 179 574 334 668 ; 
C 35 ; WX 387 ; N numbersign ; B 86 400 428 681 ; 
C 36 ; WX 887 ; N dollar ; B 48 -45 841 722 ; 
C 37 ; WX 516 ; N percent ; B 47 0 492 683 ; 
C 38 ; WX 582 ; N ampersand ; B 42 -101 557 689 ; 
C 39 ; WX 174 ; N quoteright ; B 194 573 267 664 ; 
C 40 ; WX 248 ; N parenleft ; B 56 -28 296 712 ; 
C 41 ; WX 352 ; N parenright ; B 96 -30 336 710 ; 
C 42 ; WX 436 ; N asterisk ; B 257 437 484 667 ; 
C 43 ; WX 418 ; N plus ; B 121 96 330 326 ; 
C 44 ; WX 160 ; N comma ; B 17 -45 87 45 ; 
C 45 ; WX 412 ; N hyphen ; B 117 217 328 228 ; 
C 46 ; WX 160 ; N period ; B 60 16 72 50 ; 
C 47 ; WX 348 ; N slash ; B 74 15 461 665 ; 
C 48 ; WX 604 ; N zero ; B 61 5 634 673 ; 
C 49 ; WX 238 ; N one ; B 102 19 414 694 ; 
C 50 ; WX 608 ; N two ; B 6 -17 633 645 ; 
C 51 ; WX 660 ; N three ; B 36 -2 630 690 ; 
C 52 ; WX 524 ; N four ; B 29 8 505 689 ; 
C 53 ; WX 600 ; N five ; B 28 -12 624 688 ; 
C 54 ; WX 584 ; N six ; B 36 11 563 667 ; 
C 55 ; WX 500 ; N seven ; B 51 18 648 679 ; 
C 56 ; WX 727 ; N eight ; B 45 3 673 659 ; 
C 57 ; WX 514 ; N nine ; B 49 32 572 692 ; 
C 58 ; WX 209 ; N colon ; B 62 16 141 262 ; 
C 59 ; WX 217 ; N semicolon ; B 20 -43 156 268 ; 
C 60 ; WX 330 ; N less ; B 96 39 339 438 ; 
C 61 ; WX 400 ; N equal ; B 115 130 364 225 ; 
C 62 ; WX 322 ; N greater ; B 94 24 337 423 ; 
C 63 ; WX 553 ; N question ; B 120 19 570 697 ; 
C 64 ; WX 737 ; N at ; B 109 75 630 631 ; 
C 65 ; WX 684 ; N A ; B 22 17 677 699 ; 
C 66 ; WX 652 ; N B ; B 57 16 603 674 ; 
C 67 ; WX 465 ; N C ; B 45 1 530 675 ; 
C 68 ; WX 609 ; N D ; B 18 -1 614 688 ; 
C 69 ; WX 660 ; N E ; B 13 9 571 679 ; 
C 70 ; WX 518 ; N F ; B 57 19 543 676 ; 
C 71 ; WX 557 ; N G ; B 48 -189 587 664 ; 
C 72 ; WX 596 ; N H ; B 40 20 703 678 ; 
C 73 ; WX 213 ; N I ; B 50 21 300 663 ; 
C 74 ; WX 387 ; N J ; B 16 11 584 690 ; 
C 75 ; WX 482 ; N K ; B 12 -103 649 669 ; 
C 76 ; WX 496 ; N L ; B 56 17 398 670 ; 
C 77 ; WX 965 ; N M ; B 60 0 904 703 ; 
C 78 ; WX 631 ; N N ; B -18 12 725 697 ; 
C 79 ; WX 639 ; N O ; B 97 1 682 680 ; 
C 80 ; WX 529 ; N P ; B 108 17 605 682 ; 
C 81 ; WX 613 ; N Q ; B 91 -159 664 666 ; 
C 82 ; WX 680 ; N R ; B 65 -61 759 682 ; 
C 83 ; WX 768 ; N S ; B 35 2 825 682 ; 
C 84 ; WX 527 ; N T ; B 169 19 684 695 ; 
C 85 ; WX 672 ; N U ; B 45 -10 696 662 ; 
C 86 ; WX 628 ; N V ; B 130 -4 655 675 ; 
C 87 ; WX 816 ; N W ; B 116 -10 924 665 ; 
C 88 ; WX 644 ; N X ; B 26 -89 609 660 ; 
C 89 ; WX 412 ; N Y ; B 36 17 540 670 ; 
C 90 ; WX 773 ; N Z ; B 4 -2 843 673 ; 
C 91 ; WX 292 ; N bracketleft ; B 65 -42 523 722 ; 
C 92 ; WX 480 ; N backslash ; B 123 19 509 670 ; 
C 93 ; WX 284 ; N bracketright ; B 13 -40 471 725 ; 
C 94 ; WX 514 ; N asciicircum ; B 195 617 449 671 ; 
C 95 ; WX 459 ; N underscore ; B 63 -28 505 -28 ; 
C 96 ; WX 146 ; N quoteleft ; B 212 574 282 664 ; 
C 97 ; WX 408 ; N a ; B 44 0 466 448 ; 
C 98 ; WX 438 ; N b ; B 49 17 496 675 ; 
C 99 ; WX 344 ; N c ; B 45 5 374 445 ; 
C 100 ; WX 361 ; N d ; B 43 10 529 658 ; 
C 101 ; WX 297 ; N e ; B 65 0 356 447 ; 
C 102 ; WX 322 ; N f ; B 17 -19 510 755 ; 
C 103 ; WX 379 ; N g ; B -28 -240 404 423 ; 
C 104 ; WX 400 ; N h ; B 52 21 473 675 ; 
C 105 ; WX 213 ; N i ; B 70 17 364 655 ; 
C 106 ; WX 191 ; N j ; B -256 -210 342 646 ; 
C 107 ; WX 436 ; N k ; B 55 -81 511 674 ; 
C 108 ; WX 201 ; N l ; B 62 17 329 672 ; 
C 109 ; WX 678 ; N m ; B 49 2 726 466 ; 
C 110 ; WX 408 ; N n ; B 56 0 483 472 ; 
C 111 ; WX 352 ; N o ; B 67 1 385 449 ; 
C 112 ; WX 410 ; N p ; B -58 -246 467 447 ; 
C 113 ; WX 422 ; N q ; B 40 -267 537 441 ; 
C 114 ; WX 297 ; N r ; B 53 15 394 452 ; 
C 115 ; WX 553 ; N s ; B 40 -3 556 451 ; 
C 116 ; WX 465 ; N t ; B 86 3 529 675 ; 
C 117 ; WX 383 ; N u ; B 49 -4 443 431 ; 
C 118 ; WX 408 ; N v ; B 161 6 507 445 ; 
C 119 ; WX 631 ; N w ; B 161 1 721 453 ; 
C 120 ; WX 518 ; N x ; B 108 -73 489 436 ; 
C 121 ; WX 436 ; N y ; B 45 -334 485 439 ; 
C 122 ; WX 379 ; N z ; B 43 -8 483 443 ; 
C 123 ; WX 236 ; N braceleft ; B 81 -31 385 756 ; 
C 124 ; WX 201 ; N bar ; B 132 21 254 672 ; 
C 125 ; WX 213 ; N braceright ; B 83 -42 387 746 ; 
C 126 ; WX 443 ; N asciitilde ; B 235 617 428 680 ; 
C 161 ; WX 288 ; N exclamdown ; B 54 -278 304 365 ; 
C 162 ; WX 392 ; N cent ; B 53 67 379 634 ; 
C 163 ; WX 496 ; N sterling ; B 66 17 441 684 ; 
C 165 ; WX 545 ; N yen ; B 16 14 516 672 ; 
C 166 ; WX 510 ; N florin ; B 39 -154 633 752 ; 
C 167 ; WX 611 ; N section ; B 125 -208 598 665 ; 
C 169 ; WX 174 ; N quotesingle ; B 194 574 264 664 ; 
C 170 ; WX 213 ; N quotedblleft ; B 190 568 345 664 ; 
C 171 ; WX 582 ; N guillemotleft ; B 151 156 618 428 ; 
C 172 ; WX 312 ; N guilsinglleft ; B 151 156 346 428 ; 
C 173 ; WX 312 ; N guilsinglright ; B 123 151 319 424 ; 
C 177 ; WX 455 ; N endash ; B 117 218 432 230 ; 
C 178 ; WX 234 ; N dagger ; B 155 533 228 665 ; 
C 180 ; WX 311 ; N periodcentered ; B 112 217 321 524 ; 
C 182 ; WX 551 ; N paragraph ; B 211 -188 636 654 ; 
C 184 ; WX 160 ; N quotesinglbase ; B 17 -45 87 45 ; 
C 185 ; WX 252 ; N quotedblbase ; B 14 -47 169 49 ; 
C 186 ; WX 252 ; N quotedblright ; B 198 573 353 669 ; 
C 187 ; WX 582 ; N guillemotright ; B 123 151 591 424 ; 
C 188 ; WX 352 ; N ellipsis ; B 65 19 289 50 ; 
C 189 ; WX 790 ; N perthousand ; B 47 0 755 683 ; 
C 191 ; WX 553 ; N questiondown ; B 84 -280 533 398 ; 
C 193 ; WX 553 ; N grave ; B 289 531 494 676 ; 
C 194 ; WX 574 ; N acute ; B 386 571 591 716 ; 
C 195 ; WX 582 ; N circumflex ; B 274 532 526 587 ; 
C 196 ; WX 555 ; N tilde ; B 301 525 495 588 ; 
C 197 ; WX 434 ; N macron ; B 121 616 313 616 ; 
C 200 ; WX 443 ; N dieresis ; B 195 596 418 650 ; 
C 203 ; WX 188 ; N cedilla ; B 38 -162 138 -1 ; 
C 208 ; WX 555 ; N emdash ; B 119 217 535 225 ; 
C 225 ; WX 1119 ; N AE ; B 60 -84 1119 699 ; 
C 227 ; WX 461 ; N ordfeminine ; B 49 215 423 655 ; 
C 233 ; WX 727 ; N Oslash ; B 179 -49 764 721 ; 
C 234 ; WX 965 ; N OE ; B 58 0 971 684 ; 
C 235 ; WX 404 ; N ordmasculine ; B 6 215 324 655 ; 
C 241 ; WX 688 ; N ae ; B 42 -2 636 447 ; 
C 249 ; WX 383 ; N oslash ; B 109 -41 428 486 ; 
C 250 ; WX 576 ; N oe ; B 41 -2 589 450 ; 
C 251 ; WX 615 ; N germandbls ; B 47 18 599 686 ; 
C -1 ; WX 768 ; N Scaron ; B 35 2 838 832 ; 
C -1 ; WX 1000 ; N trademark ; B 93 353 868 688 ; 
C -1 ; WX 553 ; N scaron ; B 40 -3 602 601 ; 
C -1 ; WX 412 ; N Ydieresis ; B 36 17 544 828 ; 
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 297 ; N brokenbar ; B 132 20 255 672 ; 
C -1 ; WX 737 ; N copyright ; B 96 54 649 608 ; 
C -1 ; WX 840 ; N logicalnot ; B 159 26 842 287 ; 
C -1 ; WX 505 ; N minus ; B 71 205 411 220 ; 
C -1 ; WX 737 ; N registered ; B 96 61 649 615 ; 
C -1 ; WX 418 ; N plusminus ; B 117 37 330 356 ; 
C -1 ; WX 446 ; N twosuperior ; B 64 357 440 754 ; 
C -1 ; WX 492 ; N threesuperior ; B 123 354 479 769 ; 
C -1 ; WX 383 ; N mu ; B -67 -258 443 431 ; 
C -1 ; WX 384 ; N onesuperior ; B 224 359 411 764 ; 
C -1 ; WX 688 ; N onequarter ; B 104 -12 601 764 ; 
C -1 ; WX 720 ; N onehalf ; B 104 -8 632 764 ; 
C -1 ; WX 832 ; N threequarters ; B 73 -12 721 769 ; 
C -1 ; WX 775 ; N Agrave ; B 22 17 781 946 ; 
C -1 ; WX 678 ; N Aacute ; B -9 33 792 971 ; 
C -1 ; WX 721 ; N Acircumflex ; B 22 17 803 850 ; 
C -1 ; WX 775 ; N Atilde ; B 22 17 825 864 ; 
C -1 ; WX 770 ; N Adieresis ; B 22 17 804 853 ; 
C -1 ; WX 717 ; N Aring ; B 22 17 769 919 ; 
C -1 ; WX 452 ; N Ccedilla ; B 41 -162 525 672 ; 
C -1 ; WX 564 ; N Egrave ; B 16 9 628 925 ; 
C -1 ; WX 574 ; N Eacute ; B 16 9 631 915 ; 
C -1 ; WX 605 ; N Ecircumflex ; B 16 9 641 836 ; 
C -1 ; WX 574 ; N Edieresis ; B 16 9 642 822 ; 
C -1 ; WX 203 ; N Igrave ; B 50 21 504 914 ; 
C -1 ; WX 203 ; N Iacute ; B 50 21 490 914 ; 
C -1 ; WX 203 ; N Icircumflex ; B 50 21 511 836 ; 
C -1 ; WX 203 ; N Idieresis ; B 50 21 455 831 ; 
C -1 ; WX 609 ; N Eth ; B 18 -1 614 688 ; 
C -1 ; WX 635 ; N Ntilde ; B -15 12 728 830 ; 
C -1 ; WX 612 ; N Ograve ; B 97 1 682 925 ; 
C -1 ; WX 615 ; N Oacute ; B 97 1 682 925 ; 
C -1 ; WX 617 ; N Ocircumflex ; B 97 1 682 834 ; 
C -1 ; WX 621 ; N Otilde ; B 97 1 682 836 ; 
C -1 ; WX 600 ; N Odieresis ; B 97 1 682 826 ; 
C -1 ; WX 418 ; N multiply ; B 105 113 386 333 ; 
C -1 ; WX 563 ; N Ugrave ; B 45 -10 696 925 ; 
C -1 ; WX 568 ; N Uacute ; B 45 -10 696 925 ; 
C -1 ; WX 568 ; N Ucircumflex ; B 45 -10 696 832 ; 
C -1 ; WX 688 ; N Udieresis ; B 45 -10 696 828 ; 
C -1 ; WX 412 ; N Yacute ; B 106 17 731 911 ; 
C -1 ; WX 461 ; N agrave ; B 44 0 569 681 ; 
C -1 ; WX 510 ; N aacute ; B 44 0 613 681 ; 
C -1 ; WX 475 ; N acircumflex ; B 44 0 582 600 ; 
C -1 ; WX 475 ; N atilde ; B 44 0 580 595 ; 
C -1 ; WX 482 ; N adieresis ; B 44 0 592 596 ; 
C -1 ; WX 408 ; N aring ; B 44 0 549 642 ; 
C -1 ; WX 383 ; N ccedilla ; B 56 -143 401 430 ; 
C -1 ; WX 330 ; N egrave ; B 85 -1 482 679 ; 
C -1 ; WX 322 ; N eacute ; B 85 -1 482 679 ; 
C -1 ; WX 348 ; N ecircumflex ; B 85 -1 470 592 ; 
C -1 ; WX 365 ; N edieresis ; B 85 -1 456 586 ; 
C -1 ; WX 174 ; N igrave ; B 70 17 410 679 ; 
C -1 ; WX 178 ; N iacute ; B 70 17 428 679 ; 
C -1 ; WX 174 ; N icircumflex ; B 70 17 438 600 ; 
C -1 ; WX 188 ; N idieresis ; B 70 17 421 647 ; 
C -1 ; WX 436 ; N ntilde ; B 56 0 483 613 ; 
C -1 ; WX 340 ; N ograve ; B 67 1 427 677 ; 
C -1 ; WX 379 ; N oacute ; B 67 1 462 677 ; 
C -1 ; WX 352 ; N ocircumflex ; B 67 1 448 590 ; 
C -1 ; WX 387 ; N otilde ; B 67 1 425 593 ; 
C -1 ; WX 383 ; N odieresis ; B 67 1 447 592 ; 
C -1 ; WX 450 ; N divide ; B 69 66 384 359 ; 
C -1 ; WX 439 ; N ugrave ; B 49 -4 507 678 ; 
C -1 ; WX 479 ; N uacute ; B 49 -4 524 678 ; 
C -1 ; WX 418 ; N ucircumflex ; B 49 14 519 611 ; 
C -1 ; WX 426 ; N udieresis ; B 49 -4 501 588 ; 
C -1 ; WX 523 ; N yacute ; B 45 -334 610 715 ; 
C -1 ; WX 523 ; N ydieresis ; B 45 -334 526 596 ; 
EndCharMetrics
StartKernData
StartKernPairs 1047
KPX comma one -27
KPX comma quoteright -33
KPX comma quotedblright -39
KPX period one -35
KPX period quoteright -41
KPX period quotedblright -46
KPX zero one -37
KPX zero four -3
KPX zero seven -67
KPX one comma -35
KPX one period -29
KPX one zero 17
KPX one one -10
KPX one two -80
KPX one three -50
KPX one four -1
KPX one five -40
KPX one six -9
KPX one seven -8
KPX one nine 27
KPX two one -58
KPX two four -99
KPX two seven -104
KPX three one -91
KPX three four -22
KPX three seven -93
KPX four one -86
KPX four four -6
KPX four seven -92
KPX five one -79
KPX five four -9
KPX five seven -84
KPX six one -77
KPX six four -8
KPX six seven -95
KPX seven comma -176
KPX seven period -170
KPX seven one -41
KPX seven four -88
KPX seven six -77
KPX seven seven -20
KPX seven colon -144
KPX eight one -78
KPX eight four -14
KPX eight seven -77
KPX nine one -33
KPX nine four -60
KPX nine seven -62
KPX A comma -22
KPX A hyphen -31
KPX A period -14
KPX A C -24
KPX A G -21
KPX A S -20
KPX A T -87
KPX A U -27
KPX A V -50
KPX A Y -21
KPX A a -29
KPX A b -32
KPX A c -30
KPX A d -29
KPX A f -22
KPX A g -25
KPX A p -39
KPX A s -27
KPX A t -50
KPX A u -34
KPX A v -66
KPX A y -30
KPX A quotedblleft -55
KPX B comma -48
KPX B period -42
KPX B A -49
KPX B B -65
KPX B D -64
KPX B E -74
KPX B F -60
KPX B G -23
KPX B H -53
KPX B I -55
KPX B K -43
KPX B L -77
KPX B M -88
KPX B N -24
KPX B O -46
KPX B P -84
KPX B R -70
KPX B S -40
KPX B T -116
KPX B U -59
KPX B W -45
KPX B Y -22
KPX B Z -97
KPX B a -46
KPX B b -61
KPX B d -42
KPX B e -48
KPX B o -44
KPX B s -59
KPX B t -69
KPX B u -63
KPX B Odieresis -46
KPX B Udieresis -59
KPX B odieresis -44
KPX B udieresis -65
KPX C A -57
KPX C C -15
KPX C O -38
KPX C T -111
KPX C a -43
KPX C c -40
KPX C e -41
KPX C h -56
KPX C k -71
KPX C l -58
KPX C o -37
KPX C t -67
KPX D comma -84
KPX D A -27
KPX D B -57
KPX D D -59
KPX D E -69
KPX D F -53
KPX D H -48
KPX D I -45
KPX D K -40
KPX D L -73
KPX D M -103
KPX D N -20
KPX D P -74
KPX D R -70
KPX D S -72
KPX D T -110
KPX D U -53
KPX D W -26
KPX D Y 2
KPX D a -68
KPX D e -55
KPX D o -48
KPX D y -62
KPX D Adieresis -120
KPX D Udieresis -53
KPX D adieresis -68
KPX E period -61
KPX E A -49
KPX E C -63
KPX E G -70
KPX E O -102
KPX E Q -101
KPX E S -49
KPX E T -114
KPX E U -56
KPX E V -134
KPX E W -108
KPX E X -48
KPX E Z -53
KPX E a -56
KPX E b -60
KPX E c -57
KPX E d -56
KPX E e -68
KPX E g -52
KPX E i -72
KPX E j -65
KPX E o -73
KPX E p -68
KPX E q -53
KPX E s -54
KPX E u -64
KPX E v -118
KPX E w -114
KPX E germandbls -59
KPX F comma -201
KPX F period -195
KPX F A -189
KPX F G -161
KPX F O -178
KPX F S -202
KPX F T -239
KPX F W -129
KPX F Z -226
KPX F a -212
KPX F e -193
KPX F g -204
KPX F i -217
KPX F l -202
KPX F o -189
KPX F r -205
KPX F s -215
KPX F t -203
KPX F u -207
KPX F w -215
KPX F Adieresis -221
KPX F adieresis -212
KPX F odieresis -189
KPX F udieresis -207
KPX G comma -35
KPX G A -23
KPX G B -46
KPX G E -55
KPX G F -41
KPX G I -35
KPX G K -28
KPX G L -61
KPX G M -71
KPX G N -6
KPX G R -55
KPX G S -41
KPX G T -98
KPX G U -40
KPX G V -42
KPX G a -48
KPX G e -31
KPX G i -53
KPX G k -54
KPX G l -38
KPX G o -27
KPX G r -41
KPX G t -48
KPX G u -43
KPX G v -46
KPX G Adieresis -57
KPX G Udieresis -39
KPX G adieresis -48
KPX G udieresis -44
KPX H G -7
KPX H I -24
KPX H O -24
KPX H Q -18
KPX H S -47
KPX H Z -69
KPX H a -56
KPX H e -38
KPX H g -48
KPX H i -62
KPX H o -34
KPX H u -52
KPX H y -45
KPX H Odieresis -23
KPX H adieresis -56
KPX H odieresis -34
KPX H udieresis -52
KPX I period -46
KPX I B -31
KPX I C -15
KPX I D -41
KPX I E -52
KPX I F -37
KPX I G -14
KPX I H -32
KPX I I -31
KPX I K -24
KPX I L -57
KPX I M -85
KPX I N -3
KPX I O -29
KPX I P -42
KPX I Q -24
KPX I R -52
KPX I S -54
KPX I T -95
KPX I V 4
KPX I W 11
KPX I X -34
KPX I Z -77
KPX I a -64
KPX I c -47
KPX I d -52
KPX I e -46
KPX I g -56
KPX I l -54
KPX I o -41
KPX I q -62
KPX I s -67
KPX I v -57
KPX I w -69
KPX I germandbls -41
KPX J A -61
KPX J O -51
KPX J a -80
KPX J e -66
KPX J o -62
KPX J u -79
KPX J Adieresis -105
KPX J adieresis -80
KPX K comma -15
KPX K period -52
KPX K G -49
KPX K I -40
KPX K O -71
KPX K S -41
KPX K T -108
KPX K U -38
KPX K W 43
KPX K Y -6
KPX K Z -19
KPX K a -48
KPX K d -51
KPX K e -61
KPX K g 24
KPX K i -62
KPX K l -58
KPX K m -52
KPX K n -59
KPX K o -68
KPX K s -48
KPX K t -65
KPX K u -45
KPX K w -103
KPX K y -41
KPX K Odieresis -67
KPX K Udieresis -38
KPX K adieresis -48
KPX K odieresis -57
KPX K udieresis -45
KPX L comma -172
KPX L period -167
KPX L C -131
KPX L G -130
KPX L O -145
KPX L S -169
KPX L T -210
KPX L U -152
KPX L V -103
KPX L W -95
KPX L Y -120
KPX L Z -183
KPX L a -183
KPX L c -165
KPX L d -170
KPX L e -164
KPX L g -174
KPX L i -187
KPX L o -160
KPX L s -185
KPX L t -168
KPX L u -178
KPX L v -170
KPX L w -182
KPX L y -170
KPX L z -192
KPX L quotedblleft -110
KPX L Odieresis -144
KPX L Udieresis -151
KPX L adieresis -182
KPX L odieresis -160
KPX L udieresis -177
KPX M comma -23
KPX M G -18
KPX M I -34
KPX M O -40
KPX M S -25
KPX M a -34
KPX M e -35
KPX M i -51
KPX M o -32
KPX M s -32
KPX M u -41
KPX M Odieresis -39
KPX M adieresis -34
KPX M odieresis -32
KPX M udieresis -41
KPX N comma -67
KPX N period -61
KPX N A -52
KPX N C -26
KPX N G -24
KPX N I -40
KPX N J -96
KPX N O -40
KPX N Q -34
KPX N S -63
KPX N a -77
KPX N c -59
KPX N d -64
KPX N e -58
KPX N g -68
KPX N i -81
KPX N j -71
KPX N o -54
KPX N u -72
KPX N Adieresis -86
KPX N Odieresis -39
KPX N adieresis -77
KPX N odieresis -54
KPX N udieresis -71
KPX O comma -58
KPX O period -51
KPX O B -38
KPX O D -40
KPX O E -50
KPX O F -34
KPX O H -30
KPX O I -27
KPX O J -94
KPX O K -21
KPX O L -54
KPX O M -84
KPX O N -1
KPX O P -56
KPX O R -51
KPX O S -52
KPX O T -92
KPX O U -34
KPX O V -27
KPX O W -8
KPX O Y 12
KPX O Z -106
KPX O b -45
KPX O f -43
KPX O h -42
KPX O i -59
KPX O j -51
KPX O k -60
KPX O l -44
KPX O m -51
KPX O n -49
KPX O p -57
KPX O r -47
KPX O s -57
KPX O t -47
KPX O u -51
KPX O w -51
KPX O z -61
KPX O germandbls -31
KPX P hyphen -109
KPX P A -71
KPX P E -72
KPX P F -57
KPX P H -54
KPX P I -51
KPX P L -80
KPX P O -34
KPX P P -53
KPX P R -68
KPX P S -59
KPX P T -116
KPX P U -58
KPX P a -131
KPX P e -77
KPX P i -84
KPX P l -62
KPX P o -68
KPX P t -33
KPX P u -80
KPX P Adieresis -155
KPX P adieresis -125
KPX Q U -29
KPX Q u -46
KPX R comma 46
KPX R period -7
KPX R C -9
KPX R G 4
KPX R I -7
KPX R O -47
KPX R S 8
KPX R T -66
KPX R U 12
KPX R V -30
KPX R W -20
KPX R a -1
KPX R c -2
KPX R d -6
KPX R e -14
KPX R i -17
KPX R o -21
KPX R u 5
KPX R Udieresis 12
KPX R adieresis -1
KPX R udieresis 5
KPX S comma -52
KPX S period -43
KPX S A -51
KPX S C -18
KPX S G -18
KPX S I -43
KPX S N -15
KPX S O -41
KPX S S -40
KPX S T -106
KPX S U -50
KPX S V -14
KPX S W -5
KPX S Y -18
KPX S a -43
KPX S c -41
KPX S d -38
KPX S e -43
KPX S o -39
KPX S p -70
KPX S t -69
KPX S w -81
KPX S y -59
KPX S Adieresis -90
KPX S Odieresis -41
KPX S adieresis -43
KPX S odieresis -39
KPX T comma -146
KPX T hyphen -131
KPX T period -143
KPX T A -137
KPX T G -109
KPX T I -125
KPX T O -125
KPX T Q -119
KPX T S -149
KPX T T -98
KPX T V -83
KPX T W -76
KPX T Y -98
KPX T Z -175
KPX T a -160
KPX T e -141
KPX T g -151
KPX T h -148
KPX T i -164
KPX T l -149
KPX T o -136
KPX T r -152
KPX T s -163
KPX T u -155
KPX T v -150
KPX T w -162
KPX T y -148
KPX T z -172
KPX T quotedblleft -92
KPX T Adieresis -170
KPX T Odieresis -124
KPX T adieresis -160
KPX T odieresis -136
KPX T udieresis -155
KPX U comma -90
KPX U period -85
KPX U A -79
KPX U C -52
KPX U G -52
KPX U I -67
KPX U O -67
KPX U S -89
KPX U Z -104
KPX U a -103
KPX U c -85
KPX U d -90
KPX U e -84
KPX U f -89
KPX U g -95
KPX U i -107
KPX U k -108
KPX U l -92
KPX U m -97
KPX U n -96
KPX U p -103
KPX U r -95
KPX U s -105
KPX U t -90
KPX U w -103
KPX U z -114
KPX V comma -167
KPX V period -163
KPX V A -144
KPX V O -122
KPX V S -146
KPX V W -20
KPX V a -173
KPX V e -154
KPX V i -154
KPX V o -150
KPX W period -125
KPX W A -103
KPX W O -82
KPX W a -134
KPX W e -115
KPX W i -113
KPX W o -111
KPX W u -129
KPX W quotedblleft -19
KPX W Adieresis -153
KPX W Odieresis -81
KPX W adieresis -133
KPX W odieresis -72
KPX W udieresis -102
KPX X A -47
KPX X I -61
KPX X T -121
KPX X Z -29
KPX X a -59
KPX X e -72
KPX X i -73
KPX Y O -52
KPX Y S -76
KPX Y o -77
KPX Y p -101
KPX Y quotedblleft 2
KPX Z comma -75
KPX Z period -110
KPX Z A -94
KPX Z G -95
KPX Z O -117
KPX Z S -75
KPX Z T -153
KPX Z U -71
KPX Z W 1
KPX Z Z -52
KPX Z a -88
KPX Z e -101
KPX Z i -120
KPX Z o -108
KPX Z u -78
KPX Z w -142
KPX Z Adieresis -94
KPX Z Odieresis -114
KPX Z Udieresis -71
KPX Z adieresis -88
KPX Z odieresis -93
KPX Z udieresis -78
KPX a comma -45
KPX a period -38
KPX a R -40
KPX a T -83
KPX a U -25
KPX a V -40
KPX a Y 14
KPX a a -39
KPX a b -41
KPX a c -33
KPX a d -37
KPX a g -36
KPX a p -51
KPX a s -41
KPX a t -49
KPX a u -44
KPX a v -37
KPX a y -39
KPX a germandbls -27
KPX b comma -114
KPX b period -109
KPX b H -33
KPX b T -96
KPX b b -45
KPX b f -43
KPX b h -42
KPX b i -58
KPX b k -61
KPX b l -42
KPX b m -50
KPX b n -46
KPX b p -56
KPX b r -46
KPX b s -42
KPX b t -50
KPX b u -50
KPX b w -45
KPX b z -86
KPX b udieresis -49
KPX c A -19
KPX c E -71
KPX c O -29
KPX c T -114
KPX c h -61
KPX c k -67
KPX c l -60
KPX c m -63
KPX c t -68
KPX d comma -40
KPX d a -32
KPX d d -29
KPX d e -24
KPX d g -29
KPX d o -19
KPX d w -35
KPX d y -30
KPX d adieresis -32
KPX e comma -38
KPX e period -32
KPX e D -28
KPX e L -42
KPX e M -53
KPX e N 11
KPX e R -38
KPX e S -13
KPX e T -80
KPX e U -23
KPX e V -37
KPX e W -20
KPX e b -39
KPX e f -33
KPX e h -36
KPX e i -52
KPX e j -44
KPX e k -46
KPX e l -38
KPX e m -40
KPX e n -40
KPX e p -48
KPX e r -41
KPX e s -25
KPX e t -47
KPX e u -43
KPX e v -35
KPX e w -45
KPX e x -45
KPX e z -59
KPX e germandbls -25
KPX f comma -133
KPX f period -129
KPX f a -125
KPX f d -119
KPX f e -113
KPX f g -122
KPX f o -109
KPX f r -124
KPX f s -131
KPX f w -117
KPX f z -127
KPX f adieresis -125
KPX f odieresis -89
KPX g comma -60
KPX g a -54
KPX g e -45
KPX g o -41
KPX g s -58
KPX g v -54
KPX g adieresis -54
KPX h comma -61
KPX h period -48
KPX h a -47
KPX h d -43
KPX h e -37
KPX h g -44
KPX h o -32
KPX h q -49
KPX h t -37
KPX h u -51
KPX h w -46
KPX h y -44
KPX h adieresis -47
KPX h odieresis -32
KPX h udieresis -51
KPX i period -56
KPX i a -53
KPX i c -45
KPX i d -50
KPX i e -44
KPX i g -50
KPX i o -40
KPX i q -56
KPX i v -44
KPX i w -56
KPX i z -85
KPX j a -50
KPX j e -41
KPX j o -37
KPX j u -54
KPX j adieresis -50
KPX k comma -26
KPX k hyphen -110
KPX k period -57
KPX k a -54
KPX k d -55
KPX k e -67
KPX k g -50
KPX k o -64
KPX k u -52
KPX k w -41
KPX k y -48
KPX k adieresis -54
KPX k odieresis -64
KPX k udieresis -52
KPX l comma -63
KPX l period -57
KPX l a -58
KPX l c -50
KPX l d -55
KPX l e -49
KPX l g -54
KPX l o -45
KPX l v -50
KPX l w -62
KPX l y -56
KPX l adieresis -57
KPX l odieresis -45
KPX m comma -68
KPX m period -63
KPX m E -56
KPX m a -60
KPX m e -49
KPX m g -57
KPX m o -45
KPX m p -68
KPX m u -62
KPX m w -56
KPX m adieresis -60
KPX m odieresis -45
KPX m udieresis -62
KPX n comma -53
KPX n period -48
KPX n T -86
KPX n a -46
KPX n c -37
KPX n d -41
KPX n e -36
KPX n g -43
KPX n o -32
KPX n p -55
KPX n q -49
KPX n t -53
KPX n u -49
KPX n v -33
KPX n w -45
KPX n adieresis -46
KPX n odieresis -32
KPX n udieresis -49
KPX o comma -49
KPX o period -42
KPX o T -79
KPX o U -22
KPX o V -50
KPX o W -27
KPX o b -37
KPX o f -34
KPX o h -34
KPX o i -51
KPX o j -42
KPX o k -51
KPX o l -36
KPX o m -42
KPX o n -41
KPX o p -48
KPX o r -39
KPX o s -39
KPX o t -46
KPX o u -41
KPX o v -48
KPX o w -53
KPX o z -80
KPX o germandbls -23
KPX p T -86
KPX p f -44
KPX p h -42
KPX p i -60
KPX p l -44
KPX p p -57
KPX p r -48
KPX p s -44
KPX p t -51
KPX p u -52
KPX p adieresis -42
KPX q u -58
KPX r comma -112
KPX r period -107
KPX r A -53
KPX r O -16
KPX r S -57
KPX r T -101
KPX r a -97
KPX r b -55
KPX r c -73
KPX r d -84
KPX r e -57
KPX r f -52
KPX r g -90
KPX r h -49
KPX r i -65
KPX r k -70
KPX r l -46
KPX r m -58
KPX r n -52
KPX r o -49
KPX r r -51
KPX r s -81
KPX r t -55
KPX r u -64
KPX r v -19
KPX r w -31
KPX r z -41
KPX r adieresis -97
KPX r udieresis -55
KPX s comma -69
KPX s period -58
KPX s T -114
KPX s V -65
KPX s W -48
KPX s Y -12
KPX s a -50
KPX s b -67
KPX s c -51
KPX s d -49
KPX s e -59
KPX s g -47
KPX s o -59
KPX s p -77
KPX s s -53
KPX s t -81
KPX s v -63
KPX s w -73
KPX s y -67
KPX s adieresis -50
KPX s odieresis -59
KPX t comma -154
KPX t period -147
KPX t S -92
KPX t a -77
KPX t d -66
KPX t e -64
KPX t g -74
KPX t o -58
KPX t q -80
KPX t v -97
KPX t w -97
KPX t y -80
KPX t adieresis -77
KPX t odieresis -58
KPX u comma -47
KPX u period -43
KPX u T -82
KPX u a -41
KPX u b -40
KPX u c -30
KPX u d -34
KPX u e -30
KPX u g -38
KPX u o -26
KPX u p -50
KPX u s -45
KPX u t -48
KPX u v -35
KPX u w -46
KPX u germandbls -27
KPX v comma -99
KPX v period -94
KPX v A -29
KPX v a -79
KPX v e -52
KPX v o -43
KPX v s -60
KPX v w -27
KPX w period -94
KPX w A -36
KPX w a -83
KPX w e -55
KPX w o -46
KPX w adieresis -82
KPX w odieresis -46
KPX x a -56
KPX x d -58
KPX x e -69
KPX x t -73
KPX y o -42
KPX y p -66
KPX y s -63
KPX z comma -40
KPX z period -35
KPX z U -31
KPX z W 3
KPX z a -30
KPX z b -35
KPX z d -30
KPX z e -41
KPX z g -26
KPX z l -40
KPX z o -37
KPX z s -28
KPX z w -24
KPX z adieresis -30
KPX z odieresis -37
KPX quotedblbase A -19
KPX quotedblbase T -65
KPX quotedblbase V -66
KPX quotedblbase W -41
KPX quotedblbase Y -25
KPX Adieresis C -59
KPX Adieresis G -56
KPX Adieresis S -64
KPX Adieresis T -130
KPX Adieresis U -70
KPX Adieresis c -73
KPX Adieresis d -72
KPX Adieresis g -68
KPX Adieresis p -81
KPX Adieresis s -70
KPX Adieresis t -93
KPX Adieresis u -77
KPX Adieresis quotedblleft -100
KPX Odieresis B -19
KPX Odieresis F -15
KPX Odieresis H -11
KPX Odieresis L -35
KPX Odieresis M -64
KPX Odieresis N 17
KPX Odieresis P -36
KPX Odieresis R -31
KPX Odieresis S -33
KPX Odieresis T -72
KPX Odieresis b -26
KPX Odieresis f -24
KPX Odieresis h -23
KPX Odieresis l -25
KPX Odieresis n -31
KPX Odieresis p -38
KPX Odieresis r -28
KPX Odieresis s -37
KPX Odieresis t -27
KPX Odieresis germandbls -12
KPX Udieresis C -61
KPX Udieresis G -60
KPX Udieresis S -98
KPX Udieresis c -93
KPX Udieresis f -97
KPX Udieresis g -103
KPX Udieresis h -98
KPX Udieresis l -100
KPX Udieresis m -105
KPX Udieresis n -104
KPX Udieresis p -111
KPX Udieresis r -103
KPX Udieresis s -113
KPX Udieresis t -99
KPX germandbls b -50
KPX germandbls k -61
KPX germandbls l -52
KPX germandbls t -61
KPX germandbls u -56
KPX adieresis b -78
KPX adieresis c -71
KPX adieresis d -74
KPX adieresis g -73
KPX adieresis p -89
KPX adieresis s -78
KPX adieresis t -79
KPX adieresis u -82
KPX adieresis germandbls -37
KPX odieresis b -53
KPX odieresis f -50
KPX odieresis h -50
KPX odieresis l -52
KPX odieresis m -58
KPX odieresis n -57
KPX odieresis p -64
KPX odieresis r -55
KPX odieresis s -55
KPX odieresis t -62
KPX odieresis germandbls -39
KPX udieresis b -63
KPX udieresis c -55
KPX udieresis g -60
KPX udieresis s -67
EndKernPairs
EndKernData
EndFontMetrics
