StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Dec 21 16:48:11 1994
FontName HE-engrave-condensed
FullName HE-engrave-condensed
FamilyName HE-engrave-condensed
Weight Normal
Notice                         (c) 1994 by MR Clipart GmbH
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -17 -206 870 906
CapHeight 676
XHeight 481
Descender -168
Ascender 676
StartCharMetrics 215
C 32 ; WX 211 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 211 ; N exclam ; B 114 42 249 676 ; 
C 34 ; WX 270 ; N quotedbl ; B 189 505 334 676 ; 
C 35 ; WX 423 ; N numbersign ; B 109 42 462 650 ; 
C 36 ; WX 423 ; N dollar ; B 117 42 489 850 ; 
C 37 ; WX 676 ; N percent ; B 168 41 662 682 ; 
C 38 ; WX 507 ; N ampersand ; B 104 42 467 696 ; 
C 39 ; WX 145 ; N quoteright ; B 181 505 217 676 ; 
C 40 ; WX 253 ; N parenleft ; B 120 -168 331 691 ; 
C 41 ; WX 253 ; N parenright ; B 31 -168 244 691 ; 
C 42 ; WX 296 ; N asterisk ; B 201 486 353 676 ; 
C 43 ; WX 444 ; N plus ; B 116 42 438 463 ; 
C 44 ; WX 211 ; N comma ; B 44 -104 120 64 ; 
C 45 ; WX 253 ; N hyphen ; B 124 277 245 277 ; 
C 46 ; WX 211 ; N period ; B 115 42 119 63 ; 
C 47 ; WX 211 ; N slash ; B 30 25 341 696 ; 
C 48 ; WX 423 ; N zero ; B 117 22 454 666 ; 
C 49 ; WX 423 ; N one ; B 223 42 377 661 ; 
C 50 ; WX 423 ; N two ; B 67 42 460 664 ; 
C 51 ; WX 423 ; N three ; B 100 22 459 666 ; 
C 52 ; WX 423 ; N four ; B 94 42 422 634 ; 
C 53 ; WX 423 ; N five ; B 92 20 466 647 ; 
C 54 ; WX 423 ; N six ; B 115 22 461 666 ; 
C 55 ; WX 423 ; N seven ; B 157 42 498 644 ; 
C 56 ; WX 423 ; N eight ; B 102 22 455 666 ; 
C 57 ; WX 423 ; N nine ; B 102 19 454 666 ; 
C 58 ; WX 211 ; N colon ; B 115 42 208 475 ; 
C 59 ; WX 211 ; N semicolon ; B 44 -105 208 475 ; 
C 60 ; WX 444 ; N less ; B 124 68 466 436 ; 
C 61 ; WX 444 ; N equal ; B 95 153 458 355 ; 
C 62 ; WX 444 ; N greater ; B 85 68 426 436 ; 
C 63 ; WX 423 ; N question ; B 191 42 457 689 ; 
C 64 ; WX 771 ; N at ; B 205 13 733 708 ; 
C 65 ; WX 507 ; N A ; B 69 42 454 676 ; 
C 66 ; WX 507 ; N B ; B 102 42 532 676 ; 
C 67 ; WX 549 ; N C ; B 132 25 585 696 ; 
C 68 ; WX 549 ; N D ; B 107 42 564 676 ; 
C 69 ; WX 507 ; N E ; B 111 42 575 676 ; 
C 70 ; WX 464 ; N F ; B 111 42 554 676 ; 
C 71 ; WX 591 ; N G ; B 136 25 598 696 ; 
C 72 ; WX 549 ; N H ; B 104 42 598 676 ; 
C 73 ; WX 211 ; N I ; B 116 42 251 676 ; 
C 74 ; WX 380 ; N J ; B 77 25 432 676 ; 
C 75 ; WX 507 ; N K ; B 105 42 558 676 ; 
C 76 ; WX 423 ; N L ; B 105 42 382 676 ; 
C 77 ; WX 633 ; N M ; B 101 42 687 676 ; 
C 78 ; WX 549 ; N N ; B 103 42 600 676 ; 
C 79 ; WX 591 ; N O ; B 143 25 626 696 ; 
C 80 ; WX 507 ; N P ; B 111 42 549 676 ; 
C 81 ; WX 591 ; N Q ; B 131 0 614 696 ; 
C 82 ; WX 549 ; N R ; B 114 42 578 676 ; 
C 83 ; WX 507 ; N S ; B 114 24 536 696 ; 
C 84 ; WX 464 ; N T ; B 187 42 567 676 ; 
C 85 ; WX 549 ; N U ; B 143 25 597 676 ; 
C 86 ; WX 507 ; N V ; B 212 42 582 676 ; 
C 87 ; WX 717 ; N W ; B 189 42 801 676 ; 
C 88 ; WX 507 ; N X ; B 90 42 563 676 ; 
C 89 ; WX 507 ; N Y ; B 215 42 576 676 ; 
C 90 ; WX 464 ; N Z ; B 74 42 543 676 ; 
C 91 ; WX 211 ; N bracketleft ; B 44 -161 301 689 ; 
C 92 ; WX 211 ; N backslash ; B 173 23 197 696 ; 
C 93 ; WX 211 ; N bracketright ; B 23 -161 280 689 ; 
C 94 ; WX 356 ; N asciicircum ; B 101 306 390 647 ; 
C 95 ; WX 423 ; N underscore ; B 11 -99 370 -99 ; 
C 96 ; WX 169 ; N quoteleft ; B 192 512 267 680 ; 
C 97 ; WX 423 ; N a ; B 89 24 412 505 ; 
C 98 ; WX 423 ; N b ; B 87 24 428 676 ; 
C 99 ; WX 380 ; N c ; B 102 24 411 499 ; 
C 100 ; WX 423 ; N d ; B 106 24 489 676 ; 
C 101 ; WX 423 ; N e ; B 108 24 428 499 ; 
C 102 ; WX 211 ; N f ; B 108 42 313 689 ; 
C 103 ; WX 423 ; N g ; B 64 -186 452 499 ; 
C 104 ; WX 423 ; N h ; B 92 42 420 676 ; 
C 105 ; WX 169 ; N i ; B 93 42 229 676 ; 
C 106 ; WX 169 ; N j ; B -17 -174 230 676 ; 
C 107 ; WX 380 ; N k ; B 93 42 401 676 ; 
C 108 ; WX 169 ; N l ; B 94 42 229 676 ; 
C 109 ; WX 633 ; N m ; B 92 42 630 499 ; 
C 110 ; WX 423 ; N n ; B 92 42 419 499 ; 
C 111 ; WX 423 ; N o ; B 107 24 425 499 ; 
C 112 ; WX 423 ; N p ; B 42 -168 428 499 ; 
C 113 ; WX 423 ; N q ; B 106 -168 443 499 ; 
C 114 ; WX 253 ; N r ; B 101 42 325 491 ; 
C 115 ; WX 380 ; N s ; B 87 24 393 499 ; 
C 116 ; WX 211 ; N t ; B 116 30 267 628 ; 
C 117 ; WX 423 ; N u ; B 115 24 441 481 ; 
C 118 ; WX 380 ; N v ; B 158 42 428 481 ; 
C 119 ; WX 549 ; N w ; B 153 42 599 481 ; 
C 120 ; WX 380 ; N x ; B 80 42 405 481 ; 
C 121 ; WX 380 ; N y ; B 39 -178 426 481 ; 
C 122 ; WX 380 ; N z ; B 77 42 410 481 ; 
C 123 ; WX 254 ; N braceleft ; B 105 -164 333 692 ; 
C 124 ; WX 198 ; N bar ; B 105 22 249 695 ; 
C 125 ; WX 254 ; N braceright ; B 33 -164 260 692 ; 
C 126 ; WX 444 ; N asciitilde ; B 132 219 420 287 ; 
C 161 ; WX 211 ; N exclamdown ; B 74 -135 210 499 ; 
C 162 ; WX 423 ; N cent ; B 114 -73 431 582 ; 
C 163 ; WX 573 ; N sterling ; B 85 44 480 687 ; 
C 165 ; WX 423 ; N yen ; B 110 42 501 646 ; 
C 166 ; WX 423 ; N florin ; B -10 -171 495 699 ; 
C 167 ; WX 423 ; N section ; B 87 -153 444 702 ; 
C 168 ; WX 423 ; N currency ; B 97 137 475 563 ; 
C 169 ; WX 145 ; N quotesingle ; B 181 505 217 676 ; 
C 170 ; WX 253 ; N quotedblleft ; B 178 512 379 680 ; 
C 171 ; WX 423 ; N guillemotleft ; B 148 184 399 370 ; 
C 172 ; WX 253 ; N guilsinglleft ; B 141 184 235 370 ; 
C 173 ; WX 253 ; N guilsinglright ; B 138 184 231 370 ; 
C 177 ; WX 423 ; N endash ; B 91 276 450 276 ; 
C 178 ; WX 423 ; N dagger ; B 165 -120 459 676 ; 
C 179 ; WX 423 ; N daggerdbl ; B 82 -120 458 676 ; 
C 180 ; WX 211 ; N periodcentered ; B 145 237 174 269 ; 
C 182 ; WX 408 ; N paragraph ; B 154 -135 505 688 ; 
C 183 ; WX 266 ; N bullet ; B 195 343 228 375 ; 
C 184 ; WX 169 ; N quotesinglbase ; B 18 -104 95 64 ; 
C 185 ; WX 253 ; N quotedblbase ; B -2 -104 199 64 ; 
C 186 ; WX 253 ; N quotedblright ; B 129 508 329 676 ; 
C 187 ; WX 423 ; N guillemotright ; B 145 184 395 370 ; 
C 188 ; WX 760 ; N ellipsis ; B 137 42 647 63 ; 
C 189 ; WX 760 ; N perthousand ; B 115 23 769 665 ; 
C 191 ; WX 464 ; N questiondown ; B 98 -164 368 483 ; 
C 193 ; WX 253 ; N grave ; B 224 635 245 692 ; 
C 194 ; WX 253 ; N acute ; B 275 631 327 697 ; 
C 195 ; WX 253 ; N circumflex ; B 204 635 320 710 ; 
C 196 ; WX 253 ; N tilde ; B 168 644 370 680 ; 
C 197 ; WX 253 ; N macron ; B 180 656 356 656 ; 
C 200 ; WX 253 ; N dieresis ; B 204 646 331 664 ; 
C 203 ; WX 253 ; N cedilla ; B 28 -204 140 -42 ; 
C 208 ; WX 760 ; N emdash ; B 91 276 787 276 ; 
C 225 ; WX 760 ; N AE ; B 68 42 826 676 ; 
C 227 ; WX 281 ; N ordfeminine ; B 129 328 352 711 ; 
C 233 ; WX 591 ; N Oslash ; B 71 24 677 696 ; 
C 234 ; WX 760 ; N OE ; B 122 24 841 696 ; 
C 235 ; WX 277 ; N ordmasculine ; B 130 328 363 711 ; 
C 241 ; WX 676 ; N ae ; B 89 24 678 499 ; 
C 249 ; WX 423 ; N oslash ; B 64 24 480 501 ; 
C 250 ; WX 717 ; N oe ; B 107 24 719 499 ; 
C 251 ; WX 464 ; N germandbls ; B 94 23 496 690 ; 
C -1 ; WX 507 ; N Scaron ; B 114 24 536 889 ; 
C -1 ; WX 760 ; N trademark ; B 218 353 807 688 ; 
C -1 ; WX 380 ; N scaron ; B 87 24 395 695 ; 
C -1 ; WX 507 ; N Ydieresis ; B 216 42 576 859 ; 
C -1 ; WX 380 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 198 ; N brokenbar ; B 105 23 249 696 ; 
C -1 ; WX 900 ; N copyright ; B 191 85 870 751 ; 
C -1 ; WX 444 ; N logicalnot ; B 138 151 462 355 ; 
C -1 ; WX 444 ; N minus ; B 116 252 436 252 ; 
C -1 ; WX 900 ; N registered ; B 191 85 870 751 ; 
C -1 ; WX 304 ; N degree ; B 173 454 369 660 ; 
C -1 ; WX 444 ; N plusminus ; B 71 42 450 472 ; 
C -1 ; WX 253 ; N twosuperior ; B 98 311 345 673 ; 
C -1 ; WX 253 ; N threesuperior ; B 113 299 335 674 ; 
C -1 ; WX 423 ; N mu ; B 49 -168 441 481 ; 
C -1 ; WX 253 ; N onesuperior ; B 193 323 283 660 ; 
C -1 ; WX 634 ; N onequarter ; B 165 23 600 663 ; 
C -1 ; WX 634 ; N onehalf ; B 143 23 628 663 ; 
C -1 ; WX 634 ; N threequarters ; B 144 21 641 677 ; 
C -1 ; WX 507 ; N Agrave ; B 70 42 455 886 ; 
C -1 ; WX 507 ; N Aacute ; B 70 42 492 886 ; 
C -1 ; WX 507 ; N Acircumflex ; B 70 42 488 904 ; 
C -1 ; WX 507 ; N Atilde ; B 70 42 539 876 ; 
C -1 ; WX 507 ; N Adieresis ; B 70 42 499 859 ; 
C -1 ; WX 507 ; N Aring ; B 70 42 498 904 ; 
C -1 ; WX 549 ; N Ccedilla ; B 131 -205 585 696 ; 
C -1 ; WX 507 ; N Egrave ; B 111 42 575 886 ; 
C -1 ; WX 507 ; N Eacute ; B 111 42 575 886 ; 
C -1 ; WX 507 ; N Ecircumflex ; B 111 42 575 904 ; 
C -1 ; WX 507 ; N Edieresis ; B 111 42 575 859 ; 
C -1 ; WX 211 ; N Igrave ; B 116 42 259 859 ; 
C -1 ; WX 211 ; N Iacute ; B 116 42 346 886 ; 
C -1 ; WX 211 ; N Icircumflex ; B 116 42 341 904 ; 
C -1 ; WX 211 ; N Idieresis ; B 116 42 353 859 ; 
C -1 ; WX 549 ; N Eth ; B 107 42 564 676 ; 
C -1 ; WX 549 ; N Ntilde ; B 103 42 600 876 ; 
C -1 ; WX 591 ; N Ograve ; B 131 24 614 888 ; 
C -1 ; WX 591 ; N Oacute ; B 131 24 614 888 ; 
C -1 ; WX 591 ; N Ocircumflex ; B 131 24 614 906 ; 
C -1 ; WX 591 ; N Otilde ; B 131 24 614 878 ; 
C -1 ; WX 591 ; N Odieresis ; B 131 24 614 861 ; 
C -1 ; WX 444 ; N multiply ; B 85 57 466 449 ; 
C -1 ; WX 549 ; N Ugrave ; B 143 24 597 888 ; 
C -1 ; WX 549 ; N Uacute ; B 143 24 597 888 ; 
C -1 ; WX 549 ; N Ucircumflex ; B 143 24 597 906 ; 
C -1 ; WX 549 ; N Udieresis ; B 143 24 597 861 ; 
C -1 ; WX 507 ; N Yacute ; B 215 42 576 886 ; 
C -1 ; WX 507 ; N Thorn ; B 111 42 525 676 ; 
C -1 ; WX 423 ; N agrave ; B 89 24 412 694 ; 
C -1 ; WX 423 ; N aacute ; B 89 24 412 694 ; 
C -1 ; WX 423 ; N acircumflex ; B 89 24 412 712 ; 
C -1 ; WX 423 ; N atilde ; B 89 24 450 684 ; 
C -1 ; WX 423 ; N adieresis ; B 89 24 416 667 ; 
C -1 ; WX 423 ; N aring ; B 89 24 419 732 ; 
C -1 ; WX 380 ; N ccedilla ; B 92 -206 410 499 ; 
C -1 ; WX 423 ; N egrave ; B 108 24 428 690 ; 
C -1 ; WX 423 ; N eacute ; B 108 24 428 694 ; 
C -1 ; WX 423 ; N ecircumflex ; B 108 24 428 712 ; 
C -1 ; WX 423 ; N edieresis ; B 108 24 428 667 ; 
C -1 ; WX 211 ; N igrave ; B 115 42 222 691 ; 
C -1 ; WX 211 ; N iacute ; B 115 42 303 691 ; 
C -1 ; WX 211 ; N icircumflex ; B 115 42 302 709 ; 
C -1 ; WX 211 ; N idieresis ; B 115 42 309 664 ; 
C -1 ; WX 423 ; N eth ; B 106 24 455 703 ; 
C -1 ; WX 423 ; N ntilde ; B 92 42 449 681 ; 
C -1 ; WX 423 ; N ograve ; B 107 24 425 695 ; 
C -1 ; WX 423 ; N oacute ; B 107 24 425 695 ; 
C -1 ; WX 423 ; N ocircumflex ; B 107 24 425 713 ; 
C -1 ; WX 423 ; N otilde ; B 107 24 457 685 ; 
C -1 ; WX 423 ; N odieresis ; B 107 24 425 668 ; 
C -1 ; WX 444 ; N divide ; B 116 29 436 478 ; 
C -1 ; WX 423 ; N ugrave ; B 115 24 441 691 ; 
C -1 ; WX 423 ; N uacute ; B 115 24 441 691 ; 
C -1 ; WX 423 ; N ucircumflex ; B 115 24 441 709 ; 
C -1 ; WX 423 ; N udieresis ; B 115 24 441 664 ; 
C -1 ; WX 380 ; N yacute ; B 39 -178 426 691 ; 
C -1 ; WX 423 ; N thorn ; B 42 -168 428 676 ; 
C -1 ; WX 380 ; N ydieresis ; B 39 -178 426 664 ; 
EndCharMetrics
EndFontMetrics
