StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Dec 21 14:41:07 1994
FontName HE-engrave
FullName HE-engrave
FamilyName HE-engrave
Weight Normal
Notice                         (c) 1994 by MR Clipart GmbH
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox 0 -206 964 906
CapHeight 676
XHeight 481
Descender -168
Ascender 676
StartCharMetrics 215
C 32 ; WX 278 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 278 ; N exclam ; B 138 42 138 676 ; 
C 34 ; WX 355 ; N quotedbl ; B 107 505 250 676 ; 
C 35 ; WX 556 ; N numbersign ; B 75 42 483 650 ; 
C 36 ; WX 556 ; N dollar ; B 78 42 475 850 ; 
C 37 ; WX 889 ; N percent ; B 74 41 814 682 ; 
C 38 ; WX 667 ; N ampersand ; B 88 42 553 696 ; 
C 39 ; WX 191 ; N quoteright ; B 96 505 96 676 ; 
C 40 ; WX 333 ; N parenleft ; B 114 -168 245 691 ; 
C 41 ; WX 333 ; N parenright ; B 88 -168 219 691 ; 
C 42 ; WX 389 ; N asterisk ; B 95 486 295 676 ; 
C 43 ; WX 584 ; N plus ; B 81 42 505 463 ; 
C 44 ; WX 278 ; N comma ; B 87 -104 140 64 ; 
C 45 ; WX 333 ; N hyphen ; B 86 277 245 277 ; 
C 46 ; WX 278 ; N period ; B 140 42 140 63 ; 
C 47 ; WX 278 ; N slash ; B 33 25 252 696 ; 
C 48 ; WX 556 ; N zero ; B 85 22 474 666 ; 
C 49 ; WX 556 ; N one ; B 143 42 311 661 ; 
C 50 ; WX 556 ; N two ; B 76 42 460 664 ; 
C 51 ; WX 556 ; N three ; B 84 22 477 666 ; 
C 52 ; WX 556 ; N four ; B 65 42 481 634 ; 
C 53 ; WX 556 ; N five ; B 83 20 466 647 ; 
C 54 ; WX 556 ; N six ; B 85 22 471 666 ; 
C 55 ; WX 556 ; N seven ; B 79 42 474 644 ; 
C 56 ; WX 556 ; N eight ; B 85 22 469 666 ; 
C 57 ; WX 556 ; N nine ; B 87 19 470 666 ; 
C 58 ; WX 278 ; N colon ; B 140 42 140 475 ; 
C 59 ; WX 278 ; N semicolon ; B 87 -105 140 475 ; 
C 60 ; WX 584 ; N less ; B 98 68 491 436 ; 
C 61 ; WX 584 ; N equal ; B 81 153 502 355 ; 
C 62 ; WX 584 ; N greater ; B 92 68 485 436 ; 
C 63 ; WX 556 ; N question ; B 101 42 445 689 ; 
C 64 ; WX 1015 ; N at ; B 184 13 835 708 ; 
C 65 ; WX 667 ; N A ; B 79 42 585 676 ; 
C 66 ; WX 667 ; N B ; B 122 42 577 676 ; 
C 67 ; WX 722 ; N C ; B 94 25 624 696 ; 
C 68 ; WX 722 ; N D ; B 129 42 623 676 ; 
C 69 ; WX 667 ; N E ; B 134 42 573 676 ; 
C 70 ; WX 611 ; N F ; B 134 42 540 676 ; 
C 71 ; WX 778 ; N G ; B 98 25 658 696 ; 
C 72 ; WX 722 ; N H ; B 125 42 597 676 ; 
C 73 ; WX 278 ; N I ; B 141 42 141 676 ; 
C 74 ; WX 500 ; N J ; B 62 25 379 676 ; 
C 75 ; WX 667 ; N K ; B 126 42 572 676 ; 
C 76 ; WX 556 ; N L ; B 126 42 491 676 ; 
C 77 ; WX 833 ; N M ; B 121 42 714 676 ; 
C 78 ; WX 722 ; N N ; B 124 42 600 676 ; 
C 79 ; WX 778 ; N O ; B 90 25 691 696 ; 
C 80 ; WX 667 ; N P ; B 134 42 571 676 ; 
C 81 ; WX 778 ; N Q ; B 89 0 690 696 ; 
C 82 ; WX 722 ; N R ; B 138 42 606 676 ; 
C 83 ; WX 667 ; N S ; B 99 24 573 696 ; 
C 84 ; WX 611 ; N T ; B 56 42 557 676 ; 
C 85 ; WX 722 ; N U ; B 129 25 596 676 ; 
C 86 ; WX 667 ; N V ; B 89 42 576 676 ; 
C 87 ; WX 944 ; N W ; B 79 42 865 676 ; 
C 88 ; WX 667 ; N X ; B 107 42 562 676 ; 
C 89 ; WX 667 ; N Y ; B 93 42 568 676 ; 
C 90 ; WX 611 ; N Z ; B 85 42 546 676 ; 
C 91 ; WX 278 ; N bracketleft ; B 102 -161 203 689 ; 
C 92 ; WX 278 ; N backslash ; B 31 23 252 696 ; 
C 93 ; WX 278 ; N bracketright ; B 75 -161 175 689 ; 
C 94 ; WX 469 ; N asciicircum ; B 48 306 428 647 ; 
C 95 ; WX 556 ; N underscore ; B 42 -99 514 -99 ; 
C 96 ; WX 222 ; N quoteleft ; B 109 512 161 680 ; 
C 97 ; WX 556 ; N a ; B 82 24 488 505 ; 
C 98 ; WX 556 ; N b ; B 103 24 473 676 ; 
C 99 ; WX 500 ; N c ; B 77 24 430 499 ; 
C 100 ; WX 556 ; N d ; B 80 24 454 676 ; 
C 101 ; WX 556 ; N e ; B 88 24 473 499 ; 
C 102 ; WX 278 ; N f ; B 56 42 218 689 ; 
C 103 ; WX 556 ; N g ; B 87 -186 459 499 ; 
C 104 ; WX 556 ; N h ; B 109 42 445 676 ; 
C 105 ; WX 222 ; N i ; B 111 42 112 676 ; 
C 106 ; WX 222 ; N j ; B 26 -174 113 676 ; 
C 107 ; WX 500 ; N k ; B 111 42 419 676 ; 
C 108 ; WX 222 ; N l ; B 112 42 112 676 ; 
C 109 ; WX 833 ; N m ; B 109 42 724 499 ; 
C 110 ; WX 556 ; N n ; B 109 42 445 499 ; 
C 111 ; WX 556 ; N o ; B 80 24 474 499 ; 
C 112 ; WX 556 ; N p ; B 103 -168 473 499 ; 
C 113 ; WX 556 ; N q ; B 80 -168 448 499 ; 
C 114 ; WX 333 ; N r ; B 121 42 289 491 ; 
C 115 ; WX 500 ; N s ; B 79 24 420 499 ; 
C 116 ; WX 278 ; N t ; B 56 30 215 628 ; 
C 117 ; WX 556 ; N u ; B 112 24 445 481 ; 
C 118 ; WX 500 ; N v ; B 73 42 428 481 ; 
C 119 ; WX 722 ; N w ; B 73 42 653 481 ; 
C 120 ; WX 500 ; N x ; B 94 42 405 481 ; 
C 121 ; WX 500 ; N y ; B 75 -178 425 481 ; 
C 122 ; WX 500 ; N z ; B 90 42 428 481 ; 
C 123 ; WX 334 ; N braceleft ; B 84 -164 244 692 ; 
C 124 ; WX 260 ; N bar ; B 132 22 132 695 ; 
C 125 ; WX 334 ; N braceright ; B 89 -164 250 692 ; 
C 126 ; WX 584 ; N asciitilde ; B 104 219 479 287 ; 
C 161 ; WX 278 ; N exclamdown ; B 136 -135 136 499 ; 
C 162 ; WX 556 ; N cent ; B 95 -73 461 582 ; 
C 163 ; WX 754 ; N sterling ; B 75 44 481 687 ; 
C 165 ; WX 556 ; N yen ; B 79 42 477 646 ; 
C 166 ; WX 556 ; N florin ; B 34 -171 455 699 ; 
C 167 ; WX 556 ; N section ; B 83 -153 469 702 ; 
C 168 ; WX 556 ; N currency ; B 68 137 486 563 ; 
C 169 ; WX 191 ; N quotesingle ; B 96 505 96 676 ; 
C 170 ; WX 333 ; N quotedblleft ; B 91 512 308 680 ; 
C 171 ; WX 556 ; N guillemotleft ; B 124 184 421 370 ; 
C 172 ; WX 333 ; N guilsinglleft ; B 115 184 205 370 ; 
C 173 ; WX 333 ; N guilsinglright ; B 130 184 220 370 ; 
C 177 ; WX 556 ; N endash ; B 42 276 514 276 ; 
C 178 ; WX 556 ; N dagger ; B 86 -120 472 676 ; 
C 179 ; WX 556 ; N daggerdbl ; B 85 -120 473 676 ; 
C 180 ; WX 278 ; N periodcentered ; B 122 237 155 269 ; 
C 182 ; WX 537 ; N paragraph ; B 60 -135 471 688 ; 
C 183 ; WX 350 ; N bullet ; B 160 343 193 375 ; 
C 184 ; WX 222 ; N quotesinglbase ; B 53 -104 106 64 ; 
C 185 ; WX 333 ; N quotedblbase ; B 26 -104 244 64 ; 
C 186 ; WX 333 ; N quotedblright ; B 26 508 243 676 ; 
C 187 ; WX 556 ; N guillemotright ; B 139 184 436 370 ; 
C 188 ; WX 1000 ; N ellipsis ; B 168 42 834 63 ; 
C 189 ; WX 1000 ; N perthousand ; B 38 23 964 665 ; 
C 191 ; WX 611 ; N questiondown ; B 136 -164 480 483 ; 
C 193 ; WX 333 ; N grave ; B 100 635 144 692 ; 
C 194 ; WX 333 ; N acute ; B 184 631 234 697 ; 
C 195 ; WX 333 ; N circumflex ; B 89 635 242 710 ; 
C 196 ; WX 333 ; N tilde ; B 38 644 298 680 ; 
C 197 ; WX 333 ; N macron ; B 52 656 284 656 ; 
C 200 ; WX 333 ; N dieresis ; B 87 646 249 664 ; 
C 203 ; WX 333 ; N cedilla ; B 94 -204 221 -42 ; 
C 208 ; WX 1000 ; N emdash ; B 42 276 958 276 ; 
C 225 ; WX 1000 ; N AE ; B 77 42 907 676 ; 
C 227 ; WX 370 ; N ordfeminine ; B 56 328 303 711 ; 
C 233 ; WX 778 ; N Oslash ; B 86 24 696 696 ; 
C 234 ; WX 1000 ; N OE ; B 86 24 917 696 ; 
C 235 ; WX 365 ; N ordmasculine ; B 60 328 309 711 ; 
C 241 ; WX 889 ; N ae ; B 81 24 802 499 ; 
C 249 ; WX 556 ; N oslash ; B 76 24 491 501 ; 
C 250 ; WX 944 ; N oe ; B 80 24 855 499 ; 
C 251 ; WX 611 ; N germandbls ; B 112 23 527 690 ; 
C -1 ; WX 667 ; N Scaron ; B 99 24 573 889 ; 
C -1 ; WX 1000 ; N trademark ; B 93 353 868 688 ; 
C -1 ; WX 500 ; N scaron ; B 79 24 420 695 ; 
C -1 ; WX 667 ; N Ydieresis ; B 95 42 568 859 ; 
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 260 ; N brokenbar ; B 132 23 132 696 ; 
C -1 ; WX 900 ; N copyright ; B 110 85 773 751 ; 
C -1 ; WX 584 ; N logicalnot ; B 81 151 508 355 ; 
C -1 ; WX 584 ; N minus ; B 81 252 502 252 ; 
C -1 ; WX 900 ; N registered ; B 110 85 773 751 ; 
C -1 ; WX 400 ; N degree ; B 102 454 298 660 ; 
C -1 ; WX 584 ; N plusminus ; B 81 42 502 472 ; 
C -1 ; WX 333 ; N twosuperior ; B 42 311 289 673 ; 
C -1 ; WX 333 ; N threesuperior ; B 45 299 289 674 ; 
C -1 ; WX 556 ; N mu ; B 112 -168 445 481 ; 
C -1 ; WX 333 ; N onesuperior ; B 85 323 187 660 ; 
C -1 ; WX 834 ; N onequarter ; B 115 23 719 663 ; 
C -1 ; WX 834 ; N onehalf ; B 85 23 737 663 ; 
C -1 ; WX 834 ; N threequarters ; B 85 21 766 677 ; 
C -1 ; WX 667 ; N Agrave ; B 79 42 585 886 ; 
C -1 ; WX 667 ; N Aacute ; B 79 42 585 886 ; 
C -1 ; WX 667 ; N Acircumflex ; B 79 42 585 904 ; 
C -1 ; WX 667 ; N Atilde ; B 79 42 585 876 ; 
C -1 ; WX 667 ; N Adieresis ; B 79 42 585 859 ; 
C -1 ; WX 667 ; N Aring ; B 79 42 585 904 ; 
C -1 ; WX 722 ; N Ccedilla ; B 94 -205 626 696 ; 
C -1 ; WX 667 ; N Egrave ; B 134 42 573 886 ; 
C -1 ; WX 667 ; N Eacute ; B 134 42 573 886 ; 
C -1 ; WX 667 ; N Ecircumflex ; B 134 42 573 904 ; 
C -1 ; WX 667 ; N Edieresis ; B 134 42 573 859 ; 
C -1 ; WX 278 ; N Igrave ; B 72 42 141 859 ; 
C -1 ; WX 278 ; N Iacute ; B 141 42 206 886 ; 
C -1 ; WX 278 ; N Icircumflex ; B 63 42 216 904 ; 
C -1 ; WX 278 ; N Idieresis ; B 60 42 222 859 ; 
C -1 ; WX 722 ; N Eth ; B 42 42 623 676 ; 
C -1 ; WX 722 ; N Ntilde ; B 124 42 600 876 ; 
C -1 ; WX 778 ; N Ograve ; B 89 24 690 888 ; 
C -1 ; WX 778 ; N Oacute ; B 89 24 690 888 ; 
C -1 ; WX 778 ; N Ocircumflex ; B 89 24 690 906 ; 
C -1 ; WX 778 ; N Otilde ; B 89 24 690 878 ; 
C -1 ; WX 778 ; N Odieresis ; B 89 24 690 861 ; 
C -1 ; WX 584 ; N multiply ; B 96 57 487 449 ; 
C -1 ; WX 722 ; N Ugrave ; B 129 24 596 888 ; 
C -1 ; WX 722 ; N Uacute ; B 129 24 596 888 ; 
C -1 ; WX 722 ; N Ucircumflex ; B 129 24 596 906 ; 
C -1 ; WX 722 ; N Udieresis ; B 129 24 596 861 ; 
C -1 ; WX 667 ; N Yacute ; B 93 42 568 886 ; 
C -1 ; WX 667 ; N Thorn ; B 134 42 571 676 ; 
C -1 ; WX 556 ; N agrave ; B 82 24 488 694 ; 
C -1 ; WX 556 ; N aacute ; B 82 24 488 694 ; 
C -1 ; WX 556 ; N acircumflex ; B 82 24 488 712 ; 
C -1 ; WX 556 ; N atilde ; B 82 24 488 684 ; 
C -1 ; WX 556 ; N adieresis ; B 82 24 488 667 ; 
C -1 ; WX 556 ; N aring ; B 82 24 488 732 ; 
C -1 ; WX 500 ; N ccedilla ; B 77 -206 430 499 ; 
C -1 ; WX 556 ; N egrave ; B 88 24 473 690 ; 
C -1 ; WX 556 ; N eacute ; B 88 24 473 694 ; 
C -1 ; WX 556 ; N ecircumflex ; B 88 24 473 712 ; 
C -1 ; WX 556 ; N edieresis ; B 88 24 473 667 ; 
C -1 ; WX 278 ; N igrave ; B 70 42 139 691 ; 
C -1 ; WX 278 ; N iacute ; B 139 42 204 691 ; 
C -1 ; WX 278 ; N icircumflex ; B 67 42 220 709 ; 
C -1 ; WX 278 ; N idieresis ; B 58 42 220 664 ; 
C -1 ; WX 556 ; N eth ; B 80 24 475 703 ; 
C -1 ; WX 556 ; N ntilde ; B 109 42 445 681 ; 
C -1 ; WX 556 ; N ograve ; B 80 24 474 695 ; 
C -1 ; WX 556 ; N oacute ; B 80 24 474 695 ; 
C -1 ; WX 556 ; N ocircumflex ; B 80 24 474 713 ; 
C -1 ; WX 556 ; N otilde ; B 80 24 474 685 ; 
C -1 ; WX 556 ; N odieresis ; B 80 24 474 668 ; 
C -1 ; WX 584 ; N divide ; B 81 29 502 478 ; 
C -1 ; WX 556 ; N ugrave ; B 112 24 445 691 ; 
C -1 ; WX 556 ; N uacute ; B 112 24 445 691 ; 
C -1 ; WX 556 ; N ucircumflex ; B 112 24 445 709 ; 
C -1 ; WX 556 ; N udieresis ; B 112 24 445 664 ; 
C -1 ; WX 500 ; N yacute ; B 75 -178 425 691 ; 
C -1 ; WX 556 ; N thorn ; B 103 -168 473 676 ; 
C -1 ; WX 500 ; N ydieresis ; B 75 -178 425 664 ; 
EndCharMetrics
StartKernData
StartKernPairs 1004
KPX comma one -106
KPX comma quoteright -44
KPX comma quotedblright -19
KPX period one -104
KPX period quoteright -43
KPX period quotedblright -18
KPX zero one -35
KPX zero four 13
KPX zero seven -74
KPX one comma -73
KPX one period -72
KPX one zero -48
KPX one one -105
KPX one two -62
KPX one three -67
KPX one four -66
KPX one five -60
KPX one six -48
KPX one seven -132
KPX one eight -54
KPX one nine -56
KPX two one -32
KPX two four -50
KPX two seven -57
KPX three one -35
KPX three four 16
KPX three seven -62
KPX four one -72
KPX four four 18
KPX four seven -68
KPX five one -89
KPX five four 11
KPX five seven -70
KPX six one -45
KPX six four 13
KPX six seven -67
KPX seven comma -121
KPX seven period -119
KPX seven one -45
KPX seven four -80
KPX seven six -22
KPX seven seven -149
KPX seven colon -70
KPX eight one -37
KPX eight four 12
KPX eight seven -64
KPX nine one -35
KPX nine four 10
KPX nine seven -79
KPX A comma -2
KPX A hyphen 5
KPX A period -2
KPX A C -31
KPX A G -34
KPX A S -21
KPX A T -105
KPX A U -34
KPX A V -69
KPX A Y -99
KPX A a -6
KPX A b -7
KPX A c -9
KPX A d -10
KPX A f -21
KPX A g -14
KPX A p -7
KPX A s -5
KPX A t -24
KPX A u -15
KPX A v -34
KPX A y -35
KPX A quotedblleft -51
KPX B comma -13
KPX B period -8
KPX B A -17
KPX B B 4
KPX B E -2
KPX B F -1
KPX B G -3
KPX B H 2
KPX B I -5
KPX B K 2
KPX B L 2
KPX B M 4
KPX B N 3
KPX B O -1
KPX B P -2
KPX B R -4
KPX B S -8
KPX B T -90
KPX B U -2
KPX B W -15
KPX B Y -42
KPX B Z -16
KPX B a -3
KPX B b 7
KPX B d 9
KPX B e 6
KPX B o 8
KPX B s -5
KPX B t -8
KPX B u 2
KPX B Udieresis -2
KPX B odieresis 8
KPX B udieresis 1
KPX C A -26
KPX C C -17
KPX C O -16
KPX C T -107
KPX C a -10
KPX C c -3
KPX C e -8
KPX C h -17
KPX C k -18
KPX C l -19
KPX C o -5
KPX C t -28
KPX D comma -38
KPX D A -35
KPX D B 2
KPX D D -1
KPX D E -3
KPX D F -3
KPX D I -7
KPX D M 2
KPX D N 1
KPX D P -3
KPX D R -5
KPX D S -17
KPX D T -94
KPX D U -3
KPX D W -18
KPX D Y -60
KPX D a -14
KPX D e 3
KPX D o 4
KPX D y -8
KPX D Adieresis -35
KPX D Udieresis -3
KPX D adieresis -14
KPX E period -28
KPX E A 1
KPX E C -63
KPX E G -69
KPX E O -67
KPX E Q -71
KPX E S -42
KPX E T -111
KPX E U -61
KPX E V -33
KPX E W -27
KPX E X -13
KPX E Z -1
KPX E a -17
KPX E b -13
KPX E c -34
KPX E d -36
KPX E e -43
KPX E g -50
KPX E i -17
KPX E j -18
KPX E o -40
KPX E p -13
KPX E q -42
KPX E s -20
KPX E u -33
KPX E v -71
KPX E w -55
KPX E germandbls -18
KPX F comma -188
KPX F period -189
KPX F A -99
KPX F G -59
KPX F O -58
KPX F S -37
KPX F T -99
KPX F W 12
KPX F Z -192
KPX F a -189
KPX F e -176
KPX F g -176
KPX F i -5
KPX F l -6
KPX F o -174
KPX F r -181
KPX F s -182
KPX F t -114
KPX F u -178
KPX F w -185
KPX F Adieresis -99
KPX F adieresis -74
KPX F odieresis -73
KPX F udieresis -98
KPX G comma -9
KPX G A -11
KPX G B -3
KPX G E -9
KPX G F -9
KPX G I -12
KPX G K -5
KPX G L -5
KPX G M -2
KPX G N -4
KPX G R -11
KPX G S -22
KPX G T -102
KPX G U -13
KPX G V -48
KPX G a -12
KPX G e -1
KPX G i -1
KPX G k -1
KPX G l -1
KPX G r -6
KPX G t -16
KPX G u -4
KPX G v -25
KPX G Adieresis -11
KPX G Udieresis -13
KPX G adieresis -12
KPX G udieresis -4
KPX H I -6
KPX H O 3
KPX H Q 4
KPX H S -9
KPX H Z -16
KPX H a -7
KPX H e 3
KPX H g 3
KPX H o 5
KPX H u -1
KPX H y -15
KPX H Odieresis 4
KPX H adieresis -7
KPX H odieresis 5
KPX H udieresis -1
KPX I period -17
KPX I B -3
KPX I C -2
KPX I D -6
KPX I E -9
KPX I F -9
KPX I G -5
KPX I H -4
KPX I I -12
KPX I K -5
KPX I L -5
KPX I M -2
KPX I N -4
KPX I O -2
KPX I P -9
KPX I Q -1
KPX I R -11
KPX I S -15
KPX I T -94
KPX I V -26
KPX I W -16
KPX I X -34
KPX I Z -22
KPX I a -13
KPX I c 2
KPX I d 1
KPX I e -2
KPX I g -2
KPX I l -6
KPX I q 1
KPX I s -9
KPX I v -20
KPX I w -12
KPX I germandbls -6
KPX J A -25
KPX J O 3
KPX J a -10
KPX J e 2
KPX J o 4
KPX J Adieresis -25
KPX J adieresis -10
KPX K comma -17
KPX K period -20
KPX K G -55
KPX K I -30
KPX K O -53
KPX K S -38
KPX K T -112
KPX K U -42
KPX K W -17
KPX K Y -26
KPX K Z -2
KPX K a -15
KPX K d -32
KPX K e -36
KPX K g -41
KPX K i -18
KPX K l -19
KPX K m -17
KPX K n -17
KPX K o -34
KPX K s -16
KPX K t -31
KPX K u -31
KPX K w -55
KPX K y -71
KPX K Odieresis -52
KPX K Udieresis -42
KPX K adieresis -15
KPX K odieresis -34
KPX K udieresis -31
KPX L comma -11
KPX L period -14
KPX L C -49
KPX L G -54
KPX L O -53
KPX L S -28
KPX L T -96
KPX L U -47
KPX L V -97
KPX L W -60
KPX L Y -110
KPX L Z 13
KPX L a -3
KPX L c -20
KPX L d -22
KPX L e -28
KPX L g -36
KPX L i -3
KPX L o -26
KPX L s -5
KPX L t -18
KPX L u -19
KPX L v -56
KPX L w -40
KPX L y -57
KPX L z 7
KPX L quotedblleft -136
KPX L Odieresis -52
KPX L Udieresis -47
KPX L adieresis -3
KPX L odieresis -26
KPX L udieresis -19
KPX M comma -10
KPX M G 3
KPX M I -4
KPX M O 6
KPX M S -7
KPX M a -4
KPX M e 5
KPX M i 2
KPX M o 7
KPX M u 1
KPX M Odieresis 6
KPX M adieresis -4
KPX M odieresis 7
KPX M udieresis 1
KPX N comma -11
KPX N period -10
KPX N A -12
KPX N C 5
KPX N G 2
KPX N I -5
KPX N J -3
KPX N O 5
KPX N Q 5
KPX N S -8
KPX N a -5
KPX N c 9
KPX N d 8
KPX N e 4
KPX N g 4
KPX N i 1
KPX N o 6
KPX N Adieresis -12
KPX N Odieresis 5
KPX N adieresis -5
KPX N odieresis 6
KPX O comma -29
KPX O period -27
KPX O B 6
KPX O D 3
KPX O F 1
KPX O H 5
KPX O I -2
KPX O J -1
KPX O K 5
KPX O L 5
KPX O M 7
KPX O N 6
KPX O R -1
KPX O S -15
KPX O T -90
KPX O V -34
KPX O W -13
KPX O Y -58
KPX O Z -40
KPX O b 11
KPX O f -5
KPX O h 9
KPX O i 8
KPX O j 1
KPX O k 8
KPX O l 8
KPX O m 9
KPX O n 9
KPX O p 11
KPX O r 3
KPX O s -1
KPX O t -5
KPX O u 5
KPX O z -14
KPX O germandbls 6
KPX P hyphen -1
KPX P A -74
KPX P E -26
KPX P F -26
KPX P H -22
KPX P I -30
KPX P L -22
KPX P O -11
KPX P P -26
KPX P R -28
KPX P S -20
KPX P T -112
KPX P U -24
KPX P a -29
KPX P e -32
KPX P i -18
KPX P l -19
KPX P o -32
KPX P t -27
KPX P u -21
KPX P Adieresis -74
KPX P adieresis -28
KPX Q u 5
KPX R comma -13
KPX R period -13
KPX R C -7
KPX R G -10
KPX R I -10
KPX R O -7
KPX R S -15
KPX R T -95
KPX R U -8
KPX R V -31
KPX R W -18
KPX R a -15
KPX R c -2
KPX R d -3
KPX R e -6
KPX R i -6
KPX R o -5
KPX R u -9
KPX R Udieresis -8
KPX R adieresis -15
KPX R udieresis -9
KPX S comma -6
KPX S period -5
KPX S A -14
KPX S C -11
KPX S G -14
KPX S I -11
KPX S N -3
KPX S O -12
KPX S S -9
KPX S T -98
KPX S U -12
KPX S V -33
KPX S W -23
KPX S Y -44
KPX S a -4
KPX S e -4
KPX S o -2
KPX S t -17
KPX S w -19
KPX S y -30
KPX S Adieresis -14
KPX S Odieresis -11
KPX S adieresis -4
KPX S odieresis -2
KPX T comma -120
KPX T hyphen -74
KPX T period -102
KPX T A -104
KPX T G -89
KPX T I -97
KPX T O -86
KPX T Q -86
KPX T S -100
KPX T T -179
KPX T V -110
KPX T W -101
KPX T Y -113
KPX T Z -106
KPX T a -97
KPX T e -87
KPX T g -87
KPX T h -89
KPX T i -90
KPX T l -91
KPX T o -85
KPX T r -95
KPX T s -93
KPX T u -91
KPX T v -104
KPX T w -97
KPX T y -105
KPX T z -112
KPX T quotedblleft -73
KPX T Adieresis -104
KPX T Odieresis -86
KPX T adieresis -97
KPX T odieresis -85
KPX T udieresis -91
KPX U comma -30
KPX U period -28
KPX U A -33
KPX U G -3
KPX U I -8
KPX U S -16
KPX U Z -37
KPX U a -19
KPX U e -3
KPX U f -16
KPX U g -3
KPX U i -3
KPX U k -3
KPX U l -3
KPX U m -2
KPX U n -2
KPX U r -8
KPX U s -12
KPX U t -16
KPX U w -11
KPX U z -26
KPX V comma -92
KPX V period -90
KPX V A -70
KPX V O -36
KPX V S -35
KPX V W 1
KPX V a -59
KPX V e -53
KPX V i -17
KPX V o -51
KPX W period -57
KPX W A -48
KPX W O -15
KPX W a -41
KPX W e -27
KPX W i -10
KPX W o -25
KPX W u -29
KPX W quotedblleft 26
KPX W Adieresis -48
KPX W Odieresis -15
KPX W adieresis -40
KPX W odieresis -25
KPX W udieresis -29
KPX X A -4
KPX X I -35
KPX X T -117
KPX X Z -7
KPX X a -20
KPX X e -41
KPX X i -23
KPX Y O -62
KPX Y S -47
KPX Y o -90
KPX Y p -71
KPX Y quotedblleft -1
KPX Z comma -195
KPX Z period -190
KPX Z A -100
KPX Z G -48
KPX Z O -46
KPX Z S -28
KPX Z T -106
KPX Z U -18
KPX Z W 5
KPX Z Z -175
KPX Z a -92
KPX Z e -98
KPX Z i -12
KPX Z o -100
KPX Z u -78
KPX Z w -55
KPX Z Adieresis -100
KPX Z Odieresis -47
KPX Z Udieresis -18
KPX Z adieresis -56
KPX Z odieresis -55
KPX Z udieresis -56
KPX a comma -15
KPX a period -24
KPX a R -16
KPX a T -100
KPX a U -18
KPX a V -63
KPX a Y -100
KPX a a -19
KPX a b -4
KPX a c -6
KPX a d -7
KPX a g -12
KPX a p -4
KPX a s -15
KPX a t -20
KPX a u -13
KPX a v -27
KPX a y -29
KPX a germandbls -12
KPX b comma -22
KPX b period -19
KPX b H 5
KPX b T -87
KPX b b 7
KPX b f -7
KPX b h 5
KPX b i 4
KPX b k 4
KPX b l 4
KPX b m 5
KPX b n 5
KPX b p 7
KPX b s -4
KPX b t -8
KPX b u 2
KPX b w -6
KPX b z -25
KPX b udieresis 1
KPX c A -4
KPX c E -10
KPX c O 4
KPX c T -101
KPX c h -5
KPX c k -6
KPX c l -7
KPX c m -5
KPX c t -18
KPX d comma -12
KPX d a -5
KPX d d 8
KPX d e 4
KPX d g 4
KPX d o 6
KPX d w -3
KPX d y -8
KPX d adieresis -5
KPX e comma -26
KPX e period -24
KPX e D -7
KPX e L -5
KPX e M -3
KPX e N -4
KPX e R -11
KPX e S -26
KPX e T -99
KPX e U -14
KPX e V -57
KPX e W -35
KPX e b -3
KPX e f -19
KPX e h -5
KPX e i -6
KPX e j -12
KPX e k -6
KPX e l -6
KPX e m -5
KPX e n -5
KPX e p -3
KPX e r -11
KPX e s -9
KPX e t -19
KPX e u -9
KPX e v -18
KPX e w -15
KPX e x -36
KPX e z -24
KPX e germandbls -8
KPX f comma -50
KPX f period -34
KPX f a -32
KPX f d -15
KPX f e -19
KPX f g -19
KPX f o -17
KPX f r -24
KPX f s -25
KPX f w -28
KPX f z -37
KPX f adieresis -32
KPX f odieresis -17
KPX g comma -6
KPX g a -2
KPX g e 7
KPX g o 9
KPX g s 1
KPX g v -4
KPX g adieresis -2
KPX h comma -31
KPX h period -15
KPX h a -10
KPX h d 4
KPX h e 1
KPX h o 2
KPX h q 4
KPX h t -12
KPX h u -3
KPX h w -11
KPX h y -20
KPX h adieresis -10
KPX h odieresis 3
KPX h udieresis -3
KPX i period -15
KPX i a -8
KPX i c 6
KPX i d 5
KPX i e 1
KPX i g 1
KPX i o 3
KPX i q 5
KPX i v -11
KPX i w -8
KPX i z -19
KPX j a -7
KPX j e 2
KPX j o 3
KPX j u -1
KPX j adieresis -7
KPX k comma -23
KPX k hyphen 1
KPX k period -13
KPX k a -12
KPX k d -25
KPX k e -29
KPX k g -30
KPX k o -28
KPX k u -28
KPX k w -12
KPX k y -13
KPX k adieresis -12
KPX k odieresis -28
KPX k udieresis -28
KPX l comma -30
KPX l period -14
KPX l a -7
KPX l c 7
KPX l d 6
KPX l e 2
KPX l g 2
KPX l o 4
KPX l v -11
KPX l w -7
KPX l y -12
KPX l adieresis -7
KPX l odieresis 4
KPX m comma -30
KPX m period -14
KPX m E -4
KPX m a -9
KPX m e 1
KPX m g 1
KPX m o 3
KPX m p 2
KPX m u -2
KPX m w -11
KPX m adieresis -9
KPX m odieresis 3
KPX m udieresis -2
KPX n comma -31
KPX n period -15
KPX n T -92
KPX n a -10
KPX n c 5
KPX n d 4
KPX n o 2
KPX n p 1
KPX n q 4
KPX n t -12
KPX n u -3
KPX n v -19
KPX n w -12
KPX n adieresis -10
KPX n odieresis 2
KPX n udieresis -4
KPX o comma -23
KPX o period -20
KPX o T -88
KPX o U -3
KPX o V -52
KPX o W -26
KPX o b 6
KPX o f -9
KPX o h 4
KPX o i 3
KPX o j -2
KPX o k 3
KPX o l 3
KPX o m 4
KPX o n 4
KPX o p 6
KPX o r -1
KPX o s -6
KPX o t -9
KPX o v -16
KPX o w -8
KPX o z -26
KPX o germandbls 1
KPX p T -87
KPX p f -8
KPX p h 5
KPX p i 4
KPX p l 3
KPX p p 3
KPX p s -5
KPX p t -8
KPX p u 1
KPX p adieresis -7
KPX q u -1
KPX r comma -83
KPX r period -66
KPX r A -56
KPX r O 10
KPX r T -89
KPX r a -26
KPX r b 7
KPX r c -37
KPX r d -30
KPX r e -32
KPX r f -6
KPX r g -22
KPX r h 4
KPX r i 4
KPX r k 3
KPX r l 3
KPX r m 4
KPX r n 4
KPX r o -38
KPX r r -1
KPX r s -16
KPX r t -5
KPX r u -32
KPX r v -3
KPX r w -2
KPX r z -14
KPX r adieresis -25
KPX r udieresis -21
KPX s comma -8
KPX s period -7
KPX s T -102
KPX s V -53
KPX s W -36
KPX s Y -88
KPX s b -4
KPX s c -1
KPX s d -3
KPX s e -6
KPX s g -8
KPX s o -3
KPX s p -3
KPX s t -21
KPX s v -15
KPX s w -13
KPX s y -16
KPX s odieresis -3
KPX t comma -28
KPX t period -31
KPX t S -34
KPX t a -30
KPX t d -15
KPX t e -19
KPX t g -20
KPX t o -18
KPX t q -16
KPX t v -31
KPX t w -28
KPX t y -32
KPX t adieresis -30
KPX t odieresis -17
KPX u comma -16
KPX u period -16
KPX u T -90
KPX u a -9
KPX u b 2
KPX u c 5
KPX u d 5
KPX u e 1
KPX u o 3
KPX u p 2
KPX u s -5
KPX u t -11
KPX u v -12
KPX u w -9
KPX u germandbls -2
KPX v comma -83
KPX v period -64
KPX v A -36
KPX v a -20
KPX v e -18
KPX v o -16
KPX v s -11
KPX v w 7
KPX w period -48
KPX w A -26
KPX w a -17
KPX w e -9
KPX w o -7
KPX w adieresis -17
KPX w odieresis -7
KPX x a -19
KPX x d -25
KPX x e -28
KPX x t -35
KPX y o -20
KPX y p -8
KPX y s -13
KPX z comma -18
KPX z period -21
KPX z U -27
KPX z W -27
KPX z a -10
KPX z b -6
KPX z d -29
KPX z e -35
KPX z g -30
KPX z l -11
KPX z o -33
KPX z s -13
KPX z w -4
KPX z adieresis -10
KPX z odieresis -33
KPX quotedblbase A 23
KPX quotedblbase T -76
KPX quotedblbase V -69
KPX quotedblbase W -36
KPX quotedblbase Y -93
KPX Adieresis C -31
KPX Adieresis G -34
KPX Adieresis S -21
KPX Adieresis T -105
KPX Adieresis U -34
KPX Adieresis c -9
KPX Adieresis d -10
KPX Adieresis g -14
KPX Adieresis p -7
KPX Adieresis s -5
KPX Adieresis t -24
KPX Adieresis u -15
KPX Adieresis quotedblleft -51
KPX Odieresis B 5
KPX Odieresis H 4
KPX Odieresis L 4
KPX Odieresis M 6
KPX Odieresis N 5
KPX Odieresis R -2
KPX Odieresis S -16
KPX Odieresis T -90
KPX Odieresis b 10
KPX Odieresis f -5
KPX Odieresis h 9
KPX Odieresis l 7
KPX Odieresis n 9
KPX Odieresis p 10
KPX Odieresis r 3
KPX Odieresis s -2
KPX Odieresis t -6
KPX Odieresis germandbls 5
KPX Udieresis G -3
KPX Udieresis S -16
KPX Udieresis f -15
KPX Udieresis g -3
KPX Udieresis h -2
KPX Udieresis l -3
KPX Udieresis m -2
KPX Udieresis n -2
KPX Udieresis r -8
KPX Udieresis s -12
KPX Udieresis t -16
KPX germandbls b 1
KPX germandbls k -1
KPX germandbls l -1
KPX germandbls t -15
KPX germandbls u -4
KPX adieresis b -4
KPX adieresis c -6
KPX adieresis d -7
KPX adieresis g -12
KPX adieresis p -4
KPX adieresis s -15
KPX adieresis t -20
KPX adieresis u -13
KPX adieresis germandbls -12
KPX odieresis b 6
KPX odieresis f -9
KPX odieresis h 4
KPX odieresis l 3
KPX odieresis m 4
KPX odieresis n 4
KPX odieresis p 6
KPX odieresis r -1
KPX odieresis s -6
KPX odieresis t -9
KPX odieresis germandbls 1
KPX udieresis b 2
KPX udieresis c 5
KPX udieresis s -6
EndKernPairs
EndKernData
EndFontMetrics
