StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Dec 21 15:30:28 1994
FontName HE-engrave-expanded
FullName HE-engrave-expanded
FamilyName HE-engrave-expanded
Weight Normal
Notice                         (c) 1994 by MR Clipart GmbH
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox 0 -206 1063 906
CapHeight 676
XHeight 481
Descender -168
Ascender 676
StartCharMetrics 215
C 32 ; WX 309 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 309 ; N exclam ; B 138 42 138 676 ; 
C 34 ; WX 394 ; N quotedbl ; B 119 505 278 676 ; 
C 35 ; WX 617 ; N numbersign ; B 83 42 536 650 ; 
C 36 ; WX 617 ; N dollar ; B 87 42 527 850 ; 
C 37 ; WX 987 ; N percent ; B 97 41 889 682 ; 
C 38 ; WX 740 ; N ampersand ; B 98 42 614 696 ; 
C 39 ; WX 212 ; N quoteright ; B 107 505 107 676 ; 
C 40 ; WX 370 ; N parenleft ; B 127 -168 272 691 ; 
C 41 ; WX 370 ; N parenright ; B 98 -168 243 691 ; 
C 42 ; WX 432 ; N asterisk ; B 105 486 327 676 ; 
C 43 ; WX 648 ; N plus ; B 90 42 561 463 ; 
C 44 ; WX 309 ; N comma ; B 97 -104 155 64 ; 
C 45 ; WX 370 ; N hyphen ; B 95 277 272 277 ; 
C 46 ; WX 309 ; N period ; B 155 42 155 63 ; 
C 47 ; WX 309 ; N slash ; B 37 25 280 696 ; 
C 48 ; WX 617 ; N zero ; B 94 22 526 666 ; 
C 49 ; WX 617 ; N one ; B 159 42 345 661 ; 
C 50 ; WX 617 ; N two ; B 84 42 511 664 ; 
C 51 ; WX 617 ; N three ; B 93 22 529 666 ; 
C 52 ; WX 617 ; N four ; B 72 42 534 634 ; 
C 53 ; WX 617 ; N five ; B 92 20 517 647 ; 
C 54 ; WX 617 ; N six ; B 94 22 523 666 ; 
C 55 ; WX 617 ; N seven ; B 88 42 526 644 ; 
C 56 ; WX 617 ; N eight ; B 94 22 521 666 ; 
C 57 ; WX 617 ; N nine ; B 97 19 522 666 ; 
C 58 ; WX 309 ; N colon ; B 155 42 155 475 ; 
C 59 ; WX 309 ; N semicolon ; B 97 -105 155 475 ; 
C 60 ; WX 648 ; N less ; B 109 68 545 436 ; 
C 61 ; WX 648 ; N equal ; B 90 153 557 355 ; 
C 62 ; WX 648 ; N greater ; B 102 68 538 436 ; 
C 63 ; WX 617 ; N question ; B 112 42 494 689 ; 
C 64 ; WX 1127 ; N at ; B 204 13 927 708 ; 
C 65 ; WX 740 ; N A ; B 88 42 649 676 ; 
C 66 ; WX 740 ; N B ; B 135 42 640 676 ; 
C 67 ; WX 801 ; N C ; B 104 25 693 696 ; 
C 68 ; WX 801 ; N D ; B 143 42 692 676 ; 
C 69 ; WX 740 ; N E ; B 149 42 636 676 ; 
C 70 ; WX 678 ; N F ; B 149 42 599 676 ; 
C 71 ; WX 864 ; N G ; B 109 25 730 696 ; 
C 72 ; WX 801 ; N H ; B 139 42 663 676 ; 
C 73 ; WX 309 ; N I ; B 157 42 157 676 ; 
C 74 ; WX 555 ; N J ; B 69 25 421 676 ; 
C 75 ; WX 740 ; N K ; B 140 42 635 676 ; 
C 76 ; WX 617 ; N L ; B 140 42 545 676 ; 
C 77 ; WX 925 ; N M ; B 134 42 793 676 ; 
C 78 ; WX 801 ; N N ; B 138 42 666 676 ; 
C 79 ; WX 864 ; N O ; B 100 25 767 696 ; 
C 80 ; WX 740 ; N P ; B 149 42 634 676 ; 
C 81 ; WX 864 ; N Q ; B 99 0 766 696 ; 
C 82 ; WX 801 ; N R ; B 153 42 673 676 ; 
C 83 ; WX 740 ; N S ; B 110 24 636 696 ; 
C 84 ; WX 678 ; N T ; B 62 42 618 676 ; 
C 85 ; WX 801 ; N U ; B 143 25 662 676 ; 
C 86 ; WX 740 ; N V ; B 99 42 639 676 ; 
C 87 ; WX 1048 ; N W ; B 88 42 960 676 ; 
C 88 ; WX 740 ; N X ; B 119 42 624 676 ; 
C 89 ; WX 740 ; N Y ; B 103 42 630 676 ; 
C 90 ; WX 678 ; N Z ; B 94 42 606 676 ; 
C 91 ; WX 309 ; N bracketleft ; B 113 -161 225 689 ; 
C 92 ; WX 309 ; N backslash ; B 34 23 280 696 ; 
C 93 ; WX 309 ; N bracketright ; B 83 -161 194 689 ; 
C 94 ; WX 521 ; N asciicircum ; B 53 306 475 647 ; 
C 95 ; WX 617 ; N underscore ; B 47 -99 571 -99 ; 
C 96 ; WX 246 ; N quoteleft ; B 121 512 179 680 ; 
C 97 ; WX 617 ; N a ; B 76 24 554 505 ; 
C 98 ; WX 617 ; N b ; B 104 24 540 676 ; 
C 99 ; WX 555 ; N c ; B 73 24 488 499 ; 
C 100 ; WX 617 ; N d ; B 74 24 514 676 ; 
C 101 ; WX 617 ; N e ; B 85 24 538 499 ; 
C 102 ; WX 309 ; N f ; B 62 42 242 689 ; 
C 103 ; WX 617 ; N g ; B 83 -186 520 499 ; 
C 104 ; WX 617 ; N h ; B 109 42 505 676 ; 
C 105 ; WX 246 ; N i ; B 123 42 124 676 ; 
C 106 ; WX 246 ; N j ; B 29 -174 125 676 ; 
C 107 ; WX 555 ; N k ; B 115 42 478 676 ; 
C 108 ; WX 246 ; N l ; B 124 42 124 676 ; 
C 109 ; WX 925 ; N m ; B 100 42 824 499 ; 
C 110 ; WX 617 ; N n ; B 112 42 507 499 ; 
C 111 ; WX 617 ; N o ; B 76 24 539 499 ; 
C 112 ; WX 617 ; N p ; B 104 -168 540 499 ; 
C 113 ; WX 617 ; N q ; B 74 -168 507 499 ; 
C 114 ; WX 370 ; N r ; B 132 42 330 491 ; 
C 115 ; WX 555 ; N s ; B 77 24 477 499 ; 
C 116 ; WX 309 ; N t ; B 55 30 243 628 ; 
C 117 ; WX 617 ; N u ; B 111 24 503 481 ; 
C 118 ; WX 555 ; N v ; B 81 42 475 481 ; 
C 119 ; WX 801 ; N w ; B 81 42 725 481 ; 
C 120 ; WX 555 ; N x ; B 104 42 450 481 ; 
C 121 ; WX 555 ; N y ; B 83 -178 472 481 ; 
C 122 ; WX 555 ; N z ; B 100 42 475 481 ; 
C 123 ; WX 371 ; N braceleft ; B 93 -164 291 692 ; 
C 124 ; WX 289 ; N bar ; B 147 22 147 695 ; 
C 125 ; WX 371 ; N braceright ; B 79 -164 278 692 ; 
C 126 ; WX 648 ; N asciitilde ; B 115 219 532 287 ; 
C 161 ; WX 309 ; N exclamdown ; B 151 -135 151 499 ; 
C 162 ; WX 617 ; N cent ; B 92 -73 524 582 ; 
C 163 ; WX 837 ; N sterling ; B 83 44 534 687 ; 
C 165 ; WX 617 ; N yen ; B 88 42 529 646 ; 
C 166 ; WX 617 ; N florin ; B 38 -171 505 699 ; 
C 167 ; WX 617 ; N section ; B 92 -153 521 702 ; 
C 168 ; WX 617 ; N currency ; B 100 137 518 563 ; 
C 169 ; WX 191 ; N quotesingle ; B 96 505 96 676 ; 
C 170 ; WX 370 ; N quotedblleft ; B 101 512 342 680 ; 
C 171 ; WX 617 ; N guillemotleft ; B 138 184 467 370 ; 
C 172 ; WX 370 ; N guilsinglleft ; B 128 184 228 370 ; 
C 173 ; WX 370 ; N guilsinglright ; B 144 184 244 370 ; 
C 177 ; WX 617 ; N endash ; B 47 276 571 276 ; 
C 178 ; WX 617 ; N dagger ; B 95 -120 524 676 ; 
C 179 ; WX 617 ; N daggerdbl ; B 94 -120 525 676 ; 
C 180 ; WX 309 ; N periodcentered ; B 137 237 170 269 ; 
C 182 ; WX 596 ; N paragraph ; B 67 -135 523 688 ; 
C 183 ; WX 389 ; N bullet ; B 179 343 212 375 ; 
C 184 ; WX 246 ; N quotesinglbase ; B 59 -104 118 64 ; 
C 185 ; WX 370 ; N quotedblbase ; B 29 -104 271 64 ; 
C 186 ; WX 370 ; N quotedblright ; B 29 508 270 676 ; 
C 187 ; WX 617 ; N guillemotright ; B 154 184 484 370 ; 
C 188 ; WX 1110 ; N ellipsis ; B 186 42 926 63 ; 
C 189 ; WX 1110 ; N perthousand ; B 53 23 1054 663 ; 
C 191 ; WX 678 ; N questiondown ; B 151 -164 533 483 ; 
C 193 ; WX 370 ; N grave ; B 111 635 160 692 ; 
C 194 ; WX 370 ; N acute ; B 204 631 260 697 ; 
C 195 ; WX 370 ; N circumflex ; B 99 635 269 710 ; 
C 196 ; WX 370 ; N tilde ; B 42 644 331 680 ; 
C 197 ; WX 370 ; N macron ; B 58 656 315 656 ; 
C 200 ; WX 370 ; N dieresis ; B 97 646 276 664 ; 
C 203 ; WX 370 ; N cedilla ; B 101 -204 250 -42 ; 
C 208 ; WX 1110 ; N emdash ; B 47 276 1063 276 ; 
C 225 ; WX 1110 ; N AE ; B 85 42 1007 676 ; 
C 227 ; WX 411 ; N ordfeminine ; B 62 328 336 711 ; 
C 233 ; WX 864 ; N Oslash ; B 95 24 773 696 ; 
C 234 ; WX 1110 ; N OE ; B 95 24 1018 696 ; 
C 235 ; WX 405 ; N ordmasculine ; B 67 328 343 711 ; 
C 241 ; WX 987 ; N ae ; B 68 24 916 499 ; 
C 249 ; WX 617 ; N oslash ; B 71 24 559 501 ; 
C 250 ; WX 1048 ; N oe ; B 62 24 973 499 ; 
C 251 ; WX 678 ; N germandbls ; B 124 23 585 690 ; 
C -1 ; WX 740 ; N Scaron ; B 110 24 636 889 ; 
C -1 ; WX 1110 ; N trademark ; B 103 353 963 688 ; 
C -1 ; WX 555 ; N scaron ; B 77 24 477 695 ; 
C -1 ; WX 740 ; N Ydieresis ; B 105 42 630 859 ; 
C -1 ; WX 555 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 289 ; N brokenbar ; B 147 23 147 696 ; 
C -1 ; WX 999 ; N copyright ; B 159 85 822 751 ; 
C -1 ; WX 648 ; N logicalnot ; B 90 151 564 355 ; 
C -1 ; WX 648 ; N minus ; B 90 252 557 252 ; 
C -1 ; WX 999 ; N registered ; B 159 85 822 751 ; 
C -1 ; WX 444 ; N degree ; B 124 454 320 660 ; 
C -1 ; WX 648 ; N plusminus ; B 90 42 557 472 ; 
C -1 ; WX 370 ; N twosuperior ; B 47 311 321 673 ; 
C -1 ; WX 370 ; N threesuperior ; B 50 299 321 674 ; 
C -1 ; WX 617 ; N mu ; B 113 -168 505 481 ; 
C -1 ; WX 370 ; N onesuperior ; B 94 323 208 660 ; 
C -1 ; WX 926 ; N onequarter ; B 128 23 798 663 ; 
C -1 ; WX 926 ; N onehalf ; B 94 23 818 663 ; 
C -1 ; WX 926 ; N threequarters ; B 94 21 850 677 ; 
C -1 ; WX 740 ; N Agrave ; B 88 42 649 886 ; 
C -1 ; WX 740 ; N Aacute ; B 88 42 649 886 ; 
C -1 ; WX 740 ; N Acircumflex ; B 88 42 649 904 ; 
C -1 ; WX 740 ; N Atilde ; B 88 42 649 876 ; 
C -1 ; WX 740 ; N Adieresis ; B 88 42 649 859 ; 
C -1 ; WX 740 ; N Aring ; B 88 42 649 904 ; 
C -1 ; WX 801 ; N Ccedilla ; B 104 -205 695 696 ; 
C -1 ; WX 740 ; N Egrave ; B 149 42 636 886 ; 
C -1 ; WX 740 ; N Eacute ; B 149 42 636 886 ; 
C -1 ; WX 740 ; N Ecircumflex ; B 149 42 636 904 ; 
C -1 ; WX 740 ; N Edieresis ; B 149 42 636 859 ; 
C -1 ; WX 309 ; N Igrave ; B 80 42 157 859 ; 
C -1 ; WX 309 ; N Iacute ; B 157 42 229 886 ; 
C -1 ; WX 309 ; N Icircumflex ; B 70 42 240 904 ; 
C -1 ; WX 309 ; N Idieresis ; B 67 42 246 859 ; 
C -1 ; WX 801 ; N Eth ; B 47 42 692 676 ; 
C -1 ; WX 801 ; N Ntilde ; B 138 42 666 876 ; 
C -1 ; WX 864 ; N Ograve ; B 99 24 766 888 ; 
C -1 ; WX 864 ; N Oacute ; B 99 24 766 888 ; 
C -1 ; WX 864 ; N Ocircumflex ; B 99 24 766 906 ; 
C -1 ; WX 864 ; N Otilde ; B 99 24 766 878 ; 
C -1 ; WX 864 ; N Odieresis ; B 99 24 766 861 ; 
C -1 ; WX 648 ; N multiply ; B 107 57 541 449 ; 
C -1 ; WX 801 ; N Ugrave ; B 143 24 662 888 ; 
C -1 ; WX 801 ; N Uacute ; B 143 24 662 888 ; 
C -1 ; WX 801 ; N Ucircumflex ; B 143 24 662 906 ; 
C -1 ; WX 801 ; N Udieresis ; B 143 24 662 861 ; 
C -1 ; WX 740 ; N Yacute ; B 103 42 630 886 ; 
C -1 ; WX 740 ; N Thorn ; B 149 42 634 676 ; 
C -1 ; WX 617 ; N agrave ; B 76 24 554 694 ; 
C -1 ; WX 617 ; N aacute ; B 76 24 554 694 ; 
C -1 ; WX 617 ; N acircumflex ; B 76 24 554 712 ; 
C -1 ; WX 617 ; N atilde ; B 76 24 554 684 ; 
C -1 ; WX 617 ; N adieresis ; B 76 24 554 667 ; 
C -1 ; WX 617 ; N aring ; B 76 24 554 732 ; 
C -1 ; WX 555 ; N ccedilla ; B 74 -206 489 499 ; 
C -1 ; WX 617 ; N egrave ; B 85 24 538 690 ; 
C -1 ; WX 617 ; N eacute ; B 85 24 538 694 ; 
C -1 ; WX 617 ; N ecircumflex ; B 85 24 538 712 ; 
C -1 ; WX 617 ; N edieresis ; B 85 24 538 667 ; 
C -1 ; WX 309 ; N igrave ; B 78 42 154 691 ; 
C -1 ; WX 309 ; N iacute ; B 154 42 226 691 ; 
C -1 ; WX 309 ; N icircumflex ; B 74 42 244 709 ; 
C -1 ; WX 309 ; N idieresis ; B 64 42 244 664 ; 
C -1 ; WX 617 ; N eth ; B 75 24 539 703 ; 
C -1 ; WX 617 ; N ntilde ; B 112 42 507 681 ; 
C -1 ; WX 617 ; N ograve ; B 76 24 539 695 ; 
C -1 ; WX 617 ; N oacute ; B 76 24 539 695 ; 
C -1 ; WX 617 ; N ocircumflex ; B 76 24 539 713 ; 
C -1 ; WX 617 ; N otilde ; B 76 24 539 685 ; 
C -1 ; WX 617 ; N odieresis ; B 76 24 539 668 ; 
C -1 ; WX 648 ; N divide ; B 90 29 557 478 ; 
C -1 ; WX 617 ; N ugrave ; B 111 24 503 691 ; 
C -1 ; WX 617 ; N uacute ; B 111 24 503 691 ; 
C -1 ; WX 617 ; N ucircumflex ; B 111 24 503 709 ; 
C -1 ; WX 617 ; N udieresis ; B 111 24 503 664 ; 
C -1 ; WX 555 ; N yacute ; B 83 -178 472 691 ; 
C -1 ; WX 617 ; N thorn ; B 104 -168 540 676 ; 
C -1 ; WX 555 ; N ydieresis ; B 83 -178 472 664 ; 
EndCharMetrics
StartKernData
StartKernPairs 1004
KPX comma one -118
KPX comma quoteright -43
KPX comma quotedblright -15
KPX period one -116
KPX period quoteright -42
KPX period quotedblright -14
KPX zero one -38
KPX zero four 14
KPX zero seven -82
KPX one comma -79
KPX one period -80
KPX one zero -54
KPX one one -117
KPX one two -68
KPX one three -72
KPX one four -73
KPX one five -66
KPX one six -54
KPX one seven -146
KPX one eight -59
KPX one nine -62
KPX two one -35
KPX two four -54
KPX two seven -63
KPX three one -38
KPX three four 18
KPX three seven -69
KPX four one -79
KPX four four 21
KPX four seven -76
KPX five one -94
KPX five four 12
KPX five seven -77
KPX six one -49
KPX six four 15
KPX six seven -74
KPX seven comma -132
KPX seven period -131
KPX seven one -49
KPX seven four -88
KPX seven six -24
KPX seven seven -166
KPX seven colon -78
KPX eight one -41
KPX eight four 14
KPX eight seven -71
KPX nine one -38
KPX nine four 12
KPX nine seven -87
KPX A hyphen 6
KPX A period -2
KPX A C -34
KPX A G -38
KPX A S -23
KPX A T -117
KPX A U -38
KPX A V -78
KPX A Y -111
KPX A a -6
KPX A b -9
KPX A c -10
KPX A d -10
KPX A f -30
KPX A g -16
KPX A p -9
KPX A s -7
KPX A t -31
KPX A u -16
KPX A v -45
KPX A y -45
KPX A quotedblleft -58
KPX B comma -11
KPX B period -7
KPX B A -19
KPX B B 4
KPX B D 1
KPX B E -2
KPX B F -1
KPX B G -4
KPX B H 3
KPX B I -5
KPX B K 2
KPX B L 2
KPX B M 5
KPX B N 3
KPX B P -2
KPX B R -4
KPX B S -8
KPX B T -100
KPX B U -2
KPX B W -17
KPX B Y -47
KPX B Z -17
KPX B a -3
KPX B b 8
KPX B d 12
KPX B e 6
KPX B o 9
KPX B s -5
KPX B t -13
KPX B u 3
KPX B Udieresis -2
KPX B odieresis 9
KPX B udieresis 3
KPX C A -29
KPX C C -18
KPX C O -17
KPX C T -116
KPX C a -10
KPX C c -3
KPX C e -9
KPX C h -16
KPX C k -19
KPX C l -24
KPX C o -5
KPX C t -36
KPX D comma -39
KPX D A -39
KPX D B 3
KPX D D -1
KPX D E -4
KPX D F -4
KPX D H 1
KPX D I -8
KPX D M 3
KPX D N 1
KPX D P -4
KPX D R -6
KPX D S -17
KPX D T -104
KPX D U -3
KPX D W -21
KPX D Y -67
KPX D a -12
KPX D e 3
KPX D o 5
KPX D y -14
KPX D Adieresis -39
KPX D Udieresis -3
KPX D adieresis -12
KPX E period -31
KPX E A 2
KPX E C -67
KPX E G -73
KPX E O -72
KPX E Q -76
KPX E S -45
KPX E T -123
KPX E U -66
KPX E V -33
KPX E W -27
KPX E X -14
KPX E a -19
KPX E b -16
KPX E c -40
KPX E d -41
KPX E e -50
KPX E g -58
KPX E i -25
KPX E j -26
KPX E o -47
KPX E p -16
KPX E q -49
KPX E s -24
KPX E u -38
KPX E v -86
KPX E w -70
KPX E germandbls -26
KPX F comma -207
KPX F period -209
KPX F A -111
KPX F G -63
KPX F O -61
KPX F S -40
KPX F T -110
KPX F W 13
KPX F Z -212
KPX F a -208
KPX F e -197
KPX F g -195
KPX F i -12
KPX F l -13
KPX F o -194
KPX F r -205
KPX F s -202
KPX F t -121
KPX F u -197
KPX F w -213
KPX F Adieresis -111
KPX F adieresis -86
KPX F odieresis -85
KPX F udieresis -110
KPX G comma -9
KPX G A -13
KPX G B -3
KPX G E -10
KPX G F -10
KPX G I -14
KPX G K -5
KPX G L -5
KPX G M -2
KPX G N -4
KPX G R -12
KPX G S -24
KPX G T -113
KPX G U -14
KPX G V -54
KPX G a -12
KPX G e -2
KPX G i -7
KPX G k -3
KPX G l -7
KPX G r -11
KPX G t -22
KPX G u -4
KPX G v -34
KPX G Adieresis -13
KPX G Udieresis -14
KPX G adieresis -12
KPX G udieresis -4
KPX H G 1
KPX H I -7
KPX H O 4
KPX H Q 4
KPX H S -9
KPX H Z -17
KPX H a -5
KPX H e 3
KPX H g 4
KPX H i -5
KPX H o 5
KPX H y -22
KPX H Odieresis 4
KPX H adieresis -5
KPX H odieresis 6
KPX I period -19
KPX I B -3
KPX I C -2
KPX I D -7
KPX I E -10
KPX I F -10
KPX I G -6
KPX I H -5
KPX I I -14
KPX I K -5
KPX I L -5
KPX I M -2
KPX I N -4
KPX I O -2
KPX I P -10
KPX I Q -2
KPX I R -12
KPX I S -16
KPX I T -105
KPX I V -28
KPX I W -20
KPX I X -37
KPX I Z -24
KPX I a -12
KPX I c 1
KPX I d 2
KPX I e -3
KPX I g -2
KPX I l -13
KPX I o -1
KPX I q 2
KPX I s -10
KPX I v -29
KPX I w -21
KPX I germandbls -13
KPX J A -28
KPX J O 4
KPX J a -9
KPX J e 1
KPX J o 4
KPX J Adieresis -28
KPX J adieresis -9
KPX K comma -16
KPX K period -21
KPX K G -61
KPX K I -33
KPX K O -58
KPX K S -41
KPX K T -124
KPX K U -46
KPX K W -19
KPX K Y -29
KPX K Z -1
KPX K a -16
KPX K d -35
KPX K e -41
KPX K g -46
KPX K i -26
KPX K l -27
KPX K m -15
KPX K n -21
KPX K o -39
KPX K s -19
KPX K t -40
KPX K u -35
KPX K w -70
KPX K y -85
KPX K Odieresis -57
KPX K Udieresis -46
KPX K adieresis -16
KPX K odieresis -39
KPX K udieresis -35
KPX L comma -10
KPX L period -15
KPX L C -51
KPX L G -57
KPX L O -56
KPX L S -29
KPX L T -107
KPX L U -50
KPX L V -108
KPX L W -69
KPX L Y -122
KPX L Z 15
KPX L a -3
KPX L c -24
KPX L d -25
KPX L e -34
KPX L g -42
KPX L i -9
KPX L o -31
KPX L s -8
KPX L t -26
KPX L u -22
KPX L v -70
KPX L w -54
KPX L y -69
KPX L z 1
KPX L quotedblleft -151
KPX L Odieresis -54
KPX L Udieresis -50
KPX L adieresis -3
KPX L odieresis -31
KPX L udieresis -22
KPX M comma -9
KPX M G 3
KPX M I -4
KPX M O 6
KPX M S -7
KPX M a -3
KPX M e 5
KPX M i -3
KPX M o 8
KPX M s -1
KPX M u 2
KPX M Odieresis 7
KPX M adieresis -3
KPX M odieresis 8
KPX M udieresis 2
KPX N comma -10
KPX N period -11
KPX N A -13
KPX N C 6
KPX N G 2
KPX N I -5
KPX N J -3
KPX N O 5
KPX N Q 6
KPX N S -8
KPX N a -4
KPX N c 10
KPX N d 10
KPX N e 4
KPX N g 6
KPX N i -4
KPX N j -5
KPX N o 7
KPX N u 1
KPX N Adieresis -13
KPX N Odieresis 6
KPX N adieresis -4
KPX N odieresis 7
KPX N udieresis 1
KPX O comma -30
KPX O period -29
KPX O B 6
KPX O D 3
KPX O H 5
KPX O I -3
KPX O J -1
KPX O K 4
KPX O L 4
KPX O M 7
KPX O N 5
KPX O R -2
KPX O S -15
KPX O T -100
KPX O V -38
KPX O W -16
KPX O Y -65
KPX O Z -44
KPX O b 11
KPX O f -11
KPX O h 10
KPX O i 3
KPX O j -4
KPX O k 7
KPX O l 3
KPX O m 15
KPX O n 9
KPX O p 11
KPX O s -2
KPX O t -11
KPX O u 6
KPX O w -7
KPX O z -22
KPX O germandbls 1
KPX P hyphen -1
KPX P A -79
KPX P E -29
KPX P F -29
KPX P H -24
KPX P I -33
KPX P L -24
KPX P O -13
KPX P P -29
KPX P R -31
KPX P S -21
KPX P T -124
KPX P U -26
KPX P a -31
KPX P e -39
KPX P i -26
KPX P l -27
KPX P o -37
KPX P t -35
KPX P u -23
KPX P Adieresis -79
KPX P adieresis -31
KPX Q u 6
KPX R comma -12
KPX R period -14
KPX R C -7
KPX R G -10
KPX R I -12
KPX R O -7
KPX R S -16
KPX R T -105
KPX R U -8
KPX R V -33
KPX R W -21
KPX R a -14
KPX R c -2
KPX R d -2
KPX R e -7
KPX R i -12
KPX R o -5
KPX R u -9
KPX R Udieresis -8
KPX R adieresis -14
KPX R udieresis -9
KPX S comma -5
KPX S period -5
KPX S A -16
KPX S C -10
KPX S G -14
KPX S I -12
KPX S N -2
KPX S O -11
KPX S S -9
KPX S T -108
KPX S U -12
KPX S V -36
KPX S W -25
KPX S Y -48
KPX S a -3
KPX S c 1
KPX S d 1
KPX S e -4
KPX S o -1
KPX S t -23
KPX S w -27
KPX S y -37
KPX S Adieresis -16
KPX S Odieresis -11
KPX S adieresis -3
KPX S odieresis -1
KPX T comma -131
KPX T hyphen -82
KPX T period -112
KPX T A -115
KPX T G -99
KPX T I -107
KPX T O -96
KPX T Q -95
KPX T S -110
KPX T T -198
KPX T V -122
KPX T W -113
KPX T Y -125
KPX T Z -117
KPX T a -106
KPX T e -97
KPX T g -96
KPX T h -99
KPX T i -106
KPX T l -106
KPX T o -94
KPX T r -110
KPX T s -104
KPX T u -100
KPX T v -122
KPX T w -115
KPX T y -122
KPX T z -131
KPX T quotedblleft -81
KPX T Adieresis -115
KPX T Odieresis -95
KPX T adieresis -106
KPX T odieresis -94
KPX T udieresis -100
KPX U comma -30
KPX U period -30
KPX U A -38
KPX U G -3
KPX U I -9
KPX U S -16
KPX U Z -41
KPX U a -18
KPX U d 1
KPX U e -4
KPX U f -23
KPX U g -2
KPX U i -8
KPX U k -4
KPX U l -9
KPX U m 2
KPX U n -3
KPX U r -13
KPX U s -13
KPX U t -22
KPX U w -19
KPX U z -35
KPX V comma -101
KPX V period -100
KPX V A -80
KPX V O -41
KPX V S -39
KPX V a -66
KPX V e -61
KPX V i -25
KPX V o -58
KPX W period -64
KPX W A -56
KPX W O -18
KPX W a -45
KPX W e -33
KPX W i -18
KPX W o -30
KPX W u -33
KPX W quotedblleft 28
KPX W Adieresis -56
KPX W Odieresis -18
KPX W adieresis -45
KPX W odieresis -30
KPX W udieresis -33
KPX X A -4
KPX X I -38
KPX X T -129
KPX X Z -7
KPX X a -21
KPX X e -46
KPX X i -32
KPX Y O -69
KPX Y S -52
KPX Y o -100
KPX Y p -80
KPX Y quotedblleft -1
KPX Z comma -214
KPX Z period -210
KPX Z A -111
KPX Z G -52
KPX Z O -50
KPX Z S -31
KPX Z T -118
KPX Z U -20
KPX Z W 6
KPX Z Z -194
KPX Z a -101
KPX Z e -113
KPX Z i -20
KPX Z o -112
KPX Z u -85
KPX Z w -67
KPX Z Adieresis -111
KPX Z Odieresis -51
KPX Z Udieresis -20
KPX Z adieresis -68
KPX Z odieresis -68
KPX Z udieresis -68
KPX a comma -21
KPX a period -27
KPX a R -19
KPX a T -113
KPX a U -22
KPX a V -72
KPX a Y -113
KPX a a -23
KPX a b -9
KPX a c -9
KPX a d -8
KPX a g -14
KPX a p -9
KPX a s -19
KPX a t -29
KPX a u -16
KPX a v -39
KPX a y -40
KPX a germandbls -21
KPX b comma -21
KPX b period -19
KPX b H 7
KPX b T -96
KPX b b 8
KPX b f -13
KPX b h 7
KPX b k 4
KPX b m 11
KPX b n 5
KPX b p 8
KPX b r -4
KPX b s -4
KPX b t -13
KPX b u 3
KPX b w -13
KPX b z -34
KPX b udieresis 3
KPX c A -5
KPX c E -10
KPX c O 3
KPX c T -111
KPX c h -5
KPX c k -8
KPX c l -12
KPX c t -26
KPX d comma -11
KPX d a -4
KPX d d 9
KPX d e 3
KPX d g 4
KPX d o 6
KPX d w -12
KPX d y -16
KPX d adieresis -4
KPX e comma -27
KPX e period -25
KPX e D -7
KPX e L -6
KPX e M -3
KPX e N -5
KPX e R -12
KPX e S -28
KPX e T -110
KPX e U -15
KPX e V -65
KPX e W -41
KPX e b -4
KPX e f -26
KPX e h -5
KPX e i -12
KPX e j -18
KPX e k -8
KPX e l -13
KPX e m -1
KPX e n -7
KPX e p -4
KPX e r -17
KPX e s -12
KPX e t -26
KPX e u -9
KPX e v -29
KPX e w -25
KPX e x -47
KPX e z -34
KPX e germandbls -15
KPX f comma -58
KPX f period -43
KPX f a -39
KPX f d -23
KPX f e -29
KPX f g -27
KPX f o -26
KPX f r -38
KPX f s -34
KPX f w -45
KPX f z -55
KPX f adieresis -39
KPX f odieresis -26
KPX g comma -5
KPX g a -1
KPX g e 6
KPX g o 9
KPX g s 1
KPX g v -12
KPX g adieresis -1
KPX h comma -30
KPX h period -16
KPX h a -9
KPX h d 5
KPX h g 1
KPX h o 2
KPX h q 5
KPX h t -19
KPX h u -3
KPX h w -20
KPX h y -28
KPX h adieresis -9
KPX h odieresis 2
KPX h udieresis -3
KPX i period -22
KPX i a -13
KPX i c 1
KPX i d 1
KPX i e -4
KPX i g -3
KPX i o -1
KPX i q 1
KPX i v -25
KPX i w -22
KPX i z -34
KPX j a -12
KPX j e -4
KPX j o -1
KPX j u -6
KPX j adieresis -12
KPX k comma -24
KPX k hyphen 2
KPX k period -13
KPX k a -13
KPX k d -30
KPX k e -36
KPX k g -35
KPX k o -34
KPX k u -32
KPX k w -21
KPX k y -22
KPX k adieresis -13
KPX k odieresis -34
KPX k udieresis -32
KPX l comma -34
KPX l period -21
KPX l a -12
KPX l c 2
KPX l d 2
KPX l e -3
KPX l g -2
KPX l v -25
KPX l w -21
KPX l y -26
KPX l adieresis -12
KPX m comma -24
KPX m period -11
KPX m E -1
KPX m a -4
KPX m e 5
KPX m g 6
KPX m o 7
KPX m p 6
KPX m u 1
KPX m w -15
KPX m adieresis -4
KPX m odieresis 8
KPX m udieresis 1
KPX n comma -29
KPX n period -15
KPX n T -102
KPX n a -9
KPX n c 6
KPX n d 6
KPX n g 2
KPX n o 3
KPX n p 2
KPX n q 6
KPX n t -18
KPX n u -2
KPX n v -27
KPX n w -20
KPX n adieresis -9
KPX n odieresis 3
KPX n udieresis -2
KPX o comma -23
KPX o period -21
KPX o T -99
KPX o U -3
KPX o V -58
KPX o W -30
KPX o b 6
KPX o f -15
KPX o h 5
KPX o i -1
KPX o j -7
KPX o k 2
KPX o l -2
KPX o m 9
KPX o n 3
KPX o p 6
KPX o r -6
KPX o s -7
KPX o t -15
KPX o u 1
KPX o v -24
KPX o w -16
KPX o z -37
KPX o germandbls -4
KPX p T -96
KPX p f -13
KPX p h 7
KPX p p 4
KPX p r -4
KPX p s -5
KPX p t -13
KPX p u 3
KPX p adieresis -6
KPX q u -1
KPX r comma -95
KPX r period -80
KPX r A -65
KPX r O 9
KPX r T -101
KPX r a -32
KPX r b 5
KPX r c -47
KPX r d -38
KPX r e -50
KPX r f -15
KPX r g -29
KPX r h 2
KPX r i -4
KPX r l -5
KPX r m 7
KPX r n 1
KPX r o -48
KPX r r -9
KPX r s -23
KPX r t -13
KPX r u -40
KPX r v -9
KPX r w -9
KPX r z -22
KPX r adieresis -32
KPX r udieresis -23
KPX s comma -7
KPX s period -7
KPX s T -113
KPX s V -61
KPX s W -43
KPX s Y -100
KPX s b -5
KPX s c -2
KPX s d -4
KPX s e -8
KPX s g -10
KPX s o -5
KPX s p -4
KPX s s -2
KPX s t -28
KPX s v -25
KPX s w -23
KPX s y -26
KPX s odieresis -5
KPX t comma -36
KPX t period -40
KPX t S -43
KPX t a -38
KPX t d -24
KPX t e -30
KPX t g -29
KPX t o -27
KPX t q -24
KPX t v -48
KPX t w -46
KPX t y -49
KPX t adieresis -38
KPX t odieresis -27
KPX u comma -16
KPX u period -18
KPX u T -102
KPX u a -9
KPX u c 4
KPX u d 5
KPX u e -1
KPX u o 1
KPX u s -7
KPX u t -18
KPX u v -22
KPX u w -18
KPX u germandbls -9
KPX v comma -95
KPX v period -77
KPX v A -47
KPX v a -28
KPX v e -28
KPX v o -25
KPX v s -21
KPX v w -5
KPX w period -60
KPX w A -36
KPX w a -25
KPX w e -17
KPX w o -15
KPX w adieresis -25
KPX w odieresis -15
KPX x a -27
KPX x d -32
KPX x e -39
KPX x t -51
KPX y o -29
KPX y p -17
KPX y s -22
KPX z comma -25
KPX z period -29
KPX z U -37
KPX z W -37
KPX z a -18
KPX z b -15
KPX z d -40
KPX z e -49
KPX z g -40
KPX z l -25
KPX z o -46
KPX z s -23
KPX z w -18
KPX z adieresis -18
KPX z odieresis -46
KPX quotedblbase A 26
KPX quotedblbase T -85
KPX quotedblbase V -77
KPX quotedblbase W -41
KPX quotedblbase Y -103
KPX Adieresis C -34
KPX Adieresis G -38
KPX Adieresis S -23
KPX Adieresis T -117
KPX Adieresis U -38
KPX Adieresis c -10
KPX Adieresis d -10
KPX Adieresis g -16
KPX Adieresis p -9
KPX Adieresis s -7
KPX Adieresis t -31
KPX Adieresis u -16
KPX Adieresis quotedblleft -58
KPX Odieresis B 6
KPX Odieresis H 4
KPX Odieresis L 4
KPX Odieresis M 7
KPX Odieresis N 5
KPX Odieresis P -1
KPX Odieresis R -3
KPX Odieresis S -16
KPX Odieresis T -101
KPX Odieresis b 10
KPX Odieresis f -11
KPX Odieresis h 10
KPX Odieresis l 2
KPX Odieresis n 8
KPX Odieresis p 11
KPX Odieresis r -1
KPX Odieresis s -2
KPX Odieresis t -11
KPX Udieresis G -3
KPX Udieresis S -16
KPX Udieresis c 1
KPX Udieresis f -22
KPX Udieresis g -2
KPX Udieresis h -1
KPX Udieresis l -9
KPX Udieresis m 3
KPX Udieresis n -3
KPX Udieresis r -13
KPX Udieresis s -13
KPX Udieresis t -22
KPX germandbls b -5
KPX germandbls k -9
KPX germandbls l -13
KPX germandbls t -27
KPX germandbls u -10
KPX adieresis b -9
KPX adieresis c -9
KPX adieresis d -8
KPX adieresis g -14
KPX adieresis p -9
KPX adieresis s -19
KPX adieresis t -29
KPX adieresis u -16
KPX adieresis germandbls -21
KPX odieresis b 6
KPX odieresis f -15
KPX odieresis h 5
KPX odieresis l -2
KPX odieresis m 9
KPX odieresis n 3
KPX odieresis p 6
KPX odieresis r -6
KPX odieresis s -7
KPX odieresis t -15
KPX odieresis germandbls -4
KPX udieresis c 3
KPX udieresis s -8
EndKernPairs
EndKernData
EndFontMetrics
