StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Dec 21 14:17:44 1994
FontName FU-engrave-condensed
FullName FU-engrave-condensed
FamilyName FU-engrave-condensed
Weight Normal
Notice                    (c) 1994 by MR Clipart GmbH
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 82
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -9 -212 733 874
CapHeight 619
XHeight 377
Descender -158
Ascender 645
StartCharMetrics 214
C 32 ; WX 190 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 199 ; N exclam ; B 81 24 119 619 ; 
C 34 ; WX 249 ; N quotedbl ; B 62 448 187 619 ; 
C 35 ; WX 426 ; N numbersign ; B 50 49 376 619 ; 
C 36 ; WX 426 ; N dollar ; B 88 -34 353 687 ; 
C 37 ; WX 473 ; N percent ; B 46 19 426 651 ; 
C 38 ; WX 518 ; N ampersand ; B 74 27 430 637 ; 
C 39 ; WX 177 ; N quoteright ; B 75 485 96 619 ; 
C 40 ; WX 226 ; N parenleft ; B 78 -140 154 653 ; 
C 41 ; WX 226 ; N parenright ; B 73 -140 149 653 ; 
C 42 ; WX 288 ; N asterisk ; B 77 490 211 657 ; 
C 43 ; WX 426 ; N plus ; B 75 156 350 511 ; 
C 44 ; WX 177 ; N comma ; B 75 -59 96 75 ; 
C 45 ; WX 154 ; N hyphen ; B 37 212 117 212 ; 
C 46 ; WX 177 ; N period ; B 69 41 108 80 ; 
C 47 ; WX 343 ; N slash ; B 19 -160 269 643 ; 
C 48 ; WX 426 ; N zero ; B 59 33 368 639 ; 
C 49 ; WX 426 ; N one ; B 151 49 227 619 ; 
C 50 ; WX 426 ; N two ; B 103 49 346 639 ; 
C 51 ; WX 426 ; N three ; B 91 31 340 639 ; 
C 52 ; WX 426 ; N four ; B 65 49 353 619 ; 
C 53 ; WX 426 ; N five ; B 81 31 349 619 ; 
C 54 ; WX 426 ; N six ; B 72 30 353 619 ; 
C 55 ; WX 426 ; N seven ; B 91 46 372 619 ; 
C 56 ; WX 426 ; N eight ; B 82 30 348 639 ; 
C 57 ; WX 426 ; N nine ; B 72 49 353 638 ; 
C 58 ; WX 177 ; N colon ; B 69 42 107 388 ; 
C 59 ; WX 177 ; N semicolon ; B 70 -59 108 388 ; 
C 60 ; WX 380 ; N less ; B 62 159 317 517 ; 
C 61 ; WX 426 ; N equal ; B 74 263 366 461 ; 
C 62 ; WX 380 ; N greater ; B 63 159 318 517 ; 
C 63 ; WX 394 ; N question ; B 74 29 321 641 ; 
C 64 ; WX 556 ; N at ; B 46 13 515 660 ; 
C 65 ; WX 492 ; N A ; B 60 49 432 619 ; 
C 66 ; WX 372 ; N B ; B 81 49 310 619 ; 
C 67 ; WX 465 ; N C ; B 64 27 407 644 ; 
C 68 ; WX 470 ; N D ; B 80 49 406 619 ; 
C 69 ; WX 355 ; N E ; B 81 49 288 619 ; 
C 70 ; WX 323 ; N F ; B 81 49 263 619 ; 
C 71 ; WX 576 ; N G ; B 64 27 509 644 ; 
C 72 ; WX 463 ; N H ; B 81 49 384 619 ; 
C 73 ; WX 160 ; N I ; B 81 49 81 619 ; 
C 74 ; WX 283 ; N J ; B 49 36 207 619 ; 
C 75 ; WX 423 ; N K ; B 81 49 344 619 ; 
C 76 ; WX 288 ; N L ; B 81 49 242 619 ; 
C 77 ; WX 614 ; N M ; B 65 49 549 619 ; 
C 78 ; WX 539 ; N N ; B 81 49 460 619 ; 
C 79 ; WX 585 ; N O ; B 64 27 522 644 ; 
C 80 ; WX 359 ; N P ; B 81 49 304 619 ; 
C 81 ; WX 585 ; N Q ; B 64 11 522 644 ; 
C 82 ; WX 388 ; N R ; B 81 49 308 619 ; 
C 83 ; WX 405 ; N S ; B 70 27 339 644 ; 
C 84 ; WX 320 ; N T ; B 40 49 280 619 ; 
C 85 ; WX 463 ; N U ; B 73 27 388 619 ; 
C 86 ; WX 464 ; N V ; B 62 49 408 619 ; 
C 87 ; WX 717 ; N W ; B 58 49 665 619 ; 
C 88 ; WX 423 ; N X ; B 73 49 349 619 ; 
C 89 ; WX 408 ; N Y ; B 59 49 356 619 ; 
C 90 ; WX 407 ; N Z ; B 74 49 348 619 ; 
C 91 ; WX 226 ; N bracketleft ; B 109 -160 168 643 ; 
C 92 ; WX 343 ; N backslash ; B 74 -160 325 643 ; 
C 93 ; WX 226 ; N bracketright ; B 59 -160 118 643 ; 
C 94 ; WX 380 ; N asciicircum ; B 71 405 309 621 ; 
C 95 ; WX 380 ; N underscore ; B 36 -100 344 -100 ; 
C 96 ; WX 177 ; N quoteleft ; B 103 562 137 618 ; 
C 97 ; WX 397 ; N a ; B 60 33 328 393 ; 
C 98 ; WX 397 ; N b ; B 68 33 337 645 ; 
C 99 ; WX 312 ; N c ; B 58 33 254 393 ; 
C 100 ; WX 397 ; N d ; B 60 33 328 645 ; 
C 101 ; WX 385 ; N e ; B 58 33 322 393 ; 
C 102 ; WX 230 ; N f ; B 58 49 195 657 ; 
C 103 ; WX 397 ; N g ; B 60 -164 328 393 ; 
C 104 ; WX 351 ; N h ; B 68 49 283 645 ; 
C 105 ; WX 136 ; N i ; B 54 49 82 619 ; 
C 106 ; WX 136 ; N j ; B -7 -164 82 619 ; 
C 107 ; WX 327 ; N k ; B 68 49 252 645 ; 
C 108 ; WX 136 ; N l ; B 68 49 68 645 ; 
C 109 ; WX 529 ; N m ; B 68 49 461 393 ; 
C 110 ; WX 351 ; N n ; B 68 49 283 393 ; 
C 111 ; WX 385 ; N o ; B 58 33 328 393 ; 
C 112 ; WX 397 ; N p ; B 68 -158 337 393 ; 
C 113 ; WX 397 ; N q ; B 60 -158 328 393 ; 
C 114 ; WX 223 ; N r ; B 68 49 178 393 ; 
C 115 ; WX 280 ; N s ; B 77 33 225 393 ; 
C 116 ; WX 181 ; N t ; B 33 49 144 535 ; 
C 117 ; WX 352 ; N u ; B 68 33 284 377 ; 
C 118 ; WX 332 ; N v ; B 55 49 279 377 ; 
C 119 ; WX 508 ; N w ; B 52 49 458 377 ; 
C 120 ; WX 344 ; N x ; B 70 49 273 377 ; 
C 121 ; WX 356 ; N y ; B 56 -158 302 377 ; 
C 122 ; WX 331 ; N z ; B 73 49 277 377 ; 
C 123 ; WX 226 ; N braceleft ; B 45 -171 172 652 ; 
C 124 ; WX 380 ; N bar ; B 190 -118 190 619 ; 
C 125 ; WX 226 ; N braceright ; B 54 -171 181 652 ; 
C 126 ; WX 507 ; N asciitilde ; B 107 628 397 689 ; 
C 161 ; WX 199 ; N exclamdown ; B 81 -205 119 390 ; 
C 162 ; WX 426 ; N cent ; B 117 91 313 575 ; 
C 163 ; WX 426 ; N sterling ; B 98 46 332 636 ; 
C 165 ; WX 426 ; N yen ; B 76 49 351 619 ; 
C 166 ; WX 426 ; N florin ; B 40 -165 388 689 ; 
C 167 ; WX 390 ; N section ; B 52 -117 337 645 ; 
C 168 ; WX 506 ; N currency ; B 75 137 432 601 ; 
C 169 ; WX 125 ; N quotesingle ; B 62 448 62 619 ; 
C 170 ; WX 307 ; N quotedblleft ; B 84 478 230 611 ; 
C 171 ; WX 348 ; N guillemotleft ; B 59 59 271 366 ; 
C 172 ; WX 227 ; N guilsinglleft ; B 59 59 150 366 ; 
C 173 ; WX 227 ; N guilsinglright ; B 78 59 169 366 ; 
C 177 ; WX 325 ; N endash ; B 58 213 268 213 ; 
C 178 ; WX 426 ; N dagger ; B 98 -158 328 619 ; 
C 179 ; WX 426 ; N daggerdbl ; B 99 -158 328 619 ; 
C 180 ; WX 177 ; N periodcentered ; B 69 194 107 232 ; 
C 182 ; WX 426 ; N paragraph ; B 55 -158 346 619 ; 
C 183 ; WX 507 ; N bullet ; B 163 248 344 429 ; 
C 184 ; WX 177 ; N quotesinglbase ; B 75 -59 96 75 ; 
C 185 ; WX 307 ; N quotedblbase ; B 75 -59 226 75 ; 
C 186 ; WX 307 ; N quotedblright ; B 75 485 226 619 ; 
C 187 ; WX 348 ; N guillemotright ; B 78 59 290 366 ; 
C 188 ; WX 532 ; N ellipsis ; B 70 42 462 80 ; 
C 189 ; WX 696 ; N perthousand ; B 46 19 650 651 ; 
C 191 ; WX 394 ; N questiondown ; B 73 -212 320 400 ; 
C 193 ; WX 380 ; N grave ; B 182 536 216 592 ; 
C 194 ; WX 380 ; N acute ; B 185 536 219 592 ; 
C 195 ; WX 380 ; N circumflex ; B 128 525 251 601 ; 
C 196 ; WX 380 ; N tilde ; B 115 535 268 574 ; 
C 197 ; WX 380 ; N macron ; B 103 555 278 555 ; 
C 200 ; WX 380 ; N dieresis ; B 99 533 282 562 ; 
C 203 ; WX 380 ; N cedilla ; B 169 -184 279 -49 ; 
C 208 ; WX 461 ; N emdash ; B 37 213 425 213 ; 
C 225 ; WX 675 ; N AE ; B 55 49 627 619 ; 
C 227 ; WX 283 ; N ordfeminine ; B 47 319 230 647 ; 
C 233 ; WX 593 ; N Oslash ; B 65 27 530 645 ; 
C 234 ; WX 800 ; N OE ; B 67 27 733 645 ; 
C 235 ; WX 283 ; N ordmasculine ; B 55 319 230 626 ; 
C 241 ; WX 588 ; N ae ; B 51 33 526 393 ; 
C 249 ; WX 387 ; N oslash ; B 58 33 328 393 ; 
C 250 ; WX 653 ; N oe ; B 58 33 591 393 ; 
C 251 ; WX 384 ; N germandbls ; B 68 33 325 634 ; 
C -1 ; WX 405 ; N Scaron ; B 70 27 339 838 ; 
C -1 ; WX 560 ; N trademark ; B 21 315 503 644 ; 
C -1 ; WX 280 ; N scaron ; B 77 33 225 591 ; 
C -1 ; WX 380 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 380 ; N brokenbar ; B 190 -118 190 619 ; 
C -1 ; WX 738 ; N copyright ; B 51 5 686 662 ; 
C -1 ; WX 380 ; N logicalnot ; B 62 49 320 225 ; 
C -1 ; WX 232 ; N minus ; B 75 345 155 345 ; 
C -1 ; WX 738 ; N registered ; B 51 5 686 662 ; 
C -1 ; WX 219 ; N degree ; B 64 429 154 519 ; 
C -1 ; WX 417 ; N plusminus ; B 44 49 373 614 ; 
C -1 ; WX 280 ; N twosuperior ; B 63 296 209 650 ; 
C -1 ; WX 280 ; N threesuperior ; B 59 285 209 650 ; 
C -1 ; WX 438 ; N mu ; B 59 -170 275 377 ; 
C -1 ; WX 280 ; N onesuperior ; B 96 306 141 648 ; 
C -1 ; WX 685 ; N onequarter ; B 96 40 572 648 ; 
C -1 ; WX 685 ; N onehalf ; B 96 39 600 648 ; 
C -1 ; WX 685 ; N threequarters ; B 59 30 571 650 ; 
C -1 ; WX 492 ; N Agrave ; B 60 49 432 839 ; 
C -1 ; WX 492 ; N Aacute ; B 60 49 432 839 ; 
C -1 ; WX 492 ; N Acircumflex ; B 60 49 432 841 ; 
C -1 ; WX 492 ; N Atilde ; B 60 49 432 807 ; 
C -1 ; WX 492 ; N Adieresis ; B 60 49 432 794 ; 
C -1 ; WX 492 ; N Aring ; B 60 49 432 874 ; 
C -1 ; WX 465 ; N Ccedilla ; B 64 -204 407 645 ; 
C -1 ; WX 355 ; N Egrave ; B 81 49 288 839 ; 
C -1 ; WX 355 ; N Eacute ; B 81 49 288 839 ; 
C -1 ; WX 355 ; N Ecircumflex ; B 81 49 288 841 ; 
C -1 ; WX 355 ; N Edieresis ; B 81 49 288 794 ; 
C -1 ; WX 160 ; N Igrave ; B 62 49 96 839 ; 
C -1 ; WX 160 ; N Iacute ; B 81 49 124 839 ; 
C -1 ; WX 160 ; N Icircumflex ; B 18 49 141 841 ; 
C -1 ; WX 160 ; N Idieresis ; B 1 49 164 804 ; 
C -1 ; WX 470 ; N Eth ; B 24 49 407 619 ; 
C -1 ; WX 539 ; N Ntilde ; B 81 49 460 807 ; 
C -1 ; WX 585 ; N Ograve ; B 64 27 522 839 ; 
C -1 ; WX 585 ; N Oacute ; B 64 27 522 839 ; 
C -1 ; WX 585 ; N Ocircumflex ; B 64 27 522 841 ; 
C -1 ; WX 585 ; N Otilde ; B 64 27 522 807 ; 
C -1 ; WX 585 ; N Odieresis ; B 64 27 522 794 ; 
C -1 ; WX 426 ; N multiply ; B 110 198 315 469 ; 
C -1 ; WX 463 ; N Ugrave ; B 73 27 388 839 ; 
C -1 ; WX 463 ; N Uacute ; B 73 27 388 839 ; 
C -1 ; WX 463 ; N Ucircumflex ; B 73 27 388 841 ; 
C -1 ; WX 463 ; N Udieresis ; B 73 27 388 794 ; 
C -1 ; WX 408 ; N Yacute ; B 59 49 356 839 ; 
C -1 ; WX 359 ; N Thorn ; B 81 49 304 618 ; 
C -1 ; WX 397 ; N agrave ; B 60 33 328 592 ; 
C -1 ; WX 397 ; N aacute ; B 60 33 328 592 ; 
C -1 ; WX 397 ; N acircumflex ; B 60 33 328 601 ; 
C -1 ; WX 397 ; N atilde ; B 60 33 328 574 ; 
C -1 ; WX 397 ; N adieresis ; B 60 33 328 561 ; 
C -1 ; WX 397 ; N aring ; B 60 33 328 633 ; 
C -1 ; WX 312 ; N ccedilla ; B 58 -184 254 393 ; 
C -1 ; WX 385 ; N egrave ; B 58 33 322 592 ; 
C -1 ; WX 385 ; N eacute ; B 58 33 322 592 ; 
C -1 ; WX 385 ; N ecircumflex ; B 58 33 322 601 ; 
C -1 ; WX 385 ; N edieresis ; B 58 33 322 562 ; 
C -1 ; WX 136 ; N igrave ; B 34 49 68 592 ; 
C -1 ; WX 136 ; N iacute ; B 68 49 122 592 ; 
C -1 ; WX 136 ; N icircumflex ; B 7 49 129 601 ; 
C -1 ; WX 136 ; N idieresis ; B -9 49 148 561 ; 
C -1 ; WX 385 ; N eth ; B 62 33 331 644 ; 
C -1 ; WX 351 ; N ntilde ; B 68 49 283 574 ; 
C -1 ; WX 385 ; N ograve ; B 58 33 328 592 ; 
C -1 ; WX 385 ; N oacute ; B 58 33 328 592 ; 
C -1 ; WX 385 ; N ocircumflex ; B 58 33 328 601 ; 
C -1 ; WX 385 ; N otilde ; B 58 33 328 574 ; 
C -1 ; WX 385 ; N odieresis ; B 58 33 328 562 ; 
C -1 ; WX 417 ; N divide ; B 45 45 370 471 ; 
C -1 ; WX 352 ; N ugrave ; B 68 33 284 592 ; 
C -1 ; WX 352 ; N uacute ; B 68 33 284 592 ; 
C -1 ; WX 352 ; N ucircumflex ; B 68 33 284 601 ; 
C -1 ; WX 352 ; N udieresis ; B 68 33 284 562 ; 
C -1 ; WX 356 ; N yacute ; B 56 -158 302 592 ; 
C -1 ; WX 397 ; N thorn ; B 68 -184 338 619 ; 
C -1 ; WX 356 ; N ydieresis ; B 56 -158 302 561 ; 
EndCharMetrics
StartKernData
StartKernPairs 1033
KPX comma one -61
KPX comma quoteright -26
KPX comma quotedblright -26
KPX period one -56
KPX period quoteright -22
KPX period quotedblright -22
KPX zero one -55
KPX zero four -6
KPX zero seven -45
KPX one comma -50
KPX one period -42
KPX one zero -40
KPX one one -111
KPX one two -88
KPX one three -82
KPX one four -68
KPX one five -77
KPX one six -63
KPX one seven -81
KPX one eight -53
KPX one nine -63
KPX two one -76
KPX two four -58
KPX two seven -31
KPX three one -69
KPX three four -12
KPX three seven -47
KPX four one -78
KPX four four -35
KPX four seven -48
KPX five one -57
KPX five four -9
KPX five seven -52
KPX six one -79
KPX six four -6
KPX six seven -47
KPX seven comma -91
KPX seven period -84
KPX seven one -64
KPX seven four -76
KPX seven six -63
KPX seven seven -9
KPX seven colon -49
KPX eight one -66
KPX eight four -8
KPX eight seven -44
KPX nine one -75
KPX nine four -53
KPX nine seven -41
KPX A comma 9
KPX A hyphen 15
KPX A period 17
KPX A C -25
KPX A G -25
KPX A S -12
KPX A T -47
KPX A U -16
KPX A V -52
KPX A Y -61
KPX A a -2
KPX A b 4
KPX A c -2
KPX A d -3
KPX A f -16
KPX A g -3
KPX A p 4
KPX A s -10
KPX A t -2
KPX A v -19
KPX A y -23
KPX A quotedblleft -51
KPX B comma 8
KPX B period 15
KPX B A -13
KPX B B 10
KPX B D 10
KPX B E 10
KPX B F 10
KPX B H 10
KPX B I 10
KPX B K 10
KPX B L 10
KPX B M -3
KPX B N 10
KPX B P 10
KPX B R 10
KPX B S -8
KPX B T -32
KPX B U 9
KPX B W -20
KPX B Y -33
KPX B Z -24
KPX B a 13
KPX B b 16
KPX B d 13
KPX B e 14
KPX B o 14
KPX B s -18
KPX B t 8
KPX B u 15
KPX B Udieresis 9
KPX B odieresis 14
KPX B udieresis 14
KPX C A 1
KPX C C -48
KPX C O -48
KPX C T -45
KPX C a -22
KPX C c -21
KPX C e -21
KPX C h -2
KPX C k -2
KPX C l -2
KPX C o -22
KPX C t -9
KPX D comma -17
KPX D A -27
KPX D B 9
KPX D D 10
KPX D E 9
KPX D F 9
KPX D H 9
KPX D I 9
KPX D K 9
KPX D L 9
KPX D M -7
KPX D N 9
KPX D P 9
KPX D R 9
KPX D S -16
KPX D T -34
KPX D U 10
KPX D W -21
KPX D Y -36
KPX D a 5
KPX D e 6
KPX D o 6
KPX D y -1
KPX D Adieresis -27
KPX D Udieresis 10
KPX D adieresis 6
KPX E period -4
KPX E A -1
KPX E C -55
KPX E G -55
KPX E O -56
KPX E Q -56
KPX E S -24
KPX E T -50
KPX E U -7
KPX E V -2
KPX E X -7
KPX E Z -7
KPX E a -30
KPX E b -7
KPX E c -29
KPX E d -30
KPX E e -29
KPX E g -33
KPX E o -30
KPX E p -7
KPX E q -30
KPX E s -13
KPX E u -23
KPX E v -53
KPX E w -48
KPX E germandbls -7
KPX F comma -71
KPX F period -64
KPX F A -85
KPX F G -52
KPX F O -54
KPX F S -24
KPX F T -46
KPX F W 4
KPX F Z -94
KPX F a -69
KPX F e -69
KPX F g -70
KPX F i 3
KPX F l -3
KPX F o -69
KPX F r -64
KPX F s -100
KPX F t -68
KPX F u -66
KPX F w -81
KPX F Adieresis -86
KPX F adieresis -69
KPX F odieresis -69
KPX F udieresis -66
KPX G comma -11
KPX G A -28
KPX G B -4
KPX G E -4
KPX G F -4
KPX G I -4
KPX G K -4
KPX G L -4
KPX G M -18
KPX G N -4
KPX G R -4
KPX G S -26
KPX G T -48
KPX G U -6
KPX G V -33
KPX G a 2
KPX G e 3
KPX G i 8
KPX G k 10
KPX G l 10
KPX G o 3
KPX G r 10
KPX G t 2
KPX G u 6
KPX G v -10
KPX G Adieresis -28
KPX G Udieresis -6
KPX G adieresis 2
KPX G udieresis 6
KPX H G 12
KPX H I 17
KPX H O 12
KPX H Q 12
KPX H S -1
KPX H Z -12
KPX H a 14
KPX H e 15
KPX H g 14
KPX H i 17
KPX H o 15
KPX H u 17
KPX H y -3
KPX H Odieresis 12
KPX H adieresis 14
KPX H odieresis 15
KPX H udieresis 16
KPX I period 17
KPX I B 17
KPX I C 12
KPX I D 17
KPX I E 17
KPX I F 17
KPX I G 12
KPX I H 17
KPX I I 17
KPX I K 17
KPX I L 17
KPX I M 5
KPX I N 17
KPX I O 12
KPX I P 17
KPX I Q 12
KPX I R 17
KPX I S -1
KPX I T -22
KPX I V -7
KPX I W -5
KPX I X -12
KPX I Z -12
KPX I a 14
KPX I c 15
KPX I d 14
KPX I e 15
KPX I g 14
KPX I l 17
KPX I o 15
KPX I q 14
KPX I s -13
KPX I w 2
KPX I germandbls 17
KPX J A -13
KPX J O 12
KPX J a 12
KPX J e 13
KPX J o 13
KPX J u 16
KPX J Adieresis -13
KPX J adieresis 12
KPX K comma -8
KPX K G -43
KPX K I -18
KPX K O -43
KPX K S -28
KPX K T -57
KPX K U -21
KPX K W -14
KPX K Y -15
KPX K Z -14
KPX K a -32
KPX K d -32
KPX K e -31
KPX K g -34
KPX K i -14
KPX K l -14
KPX K m -14
KPX K n -14
KPX K o -32
KPX K s -20
KPX K t -19
KPX K u -28
KPX K w -49
KPX K y -56
KPX K Odieresis -43
KPX K Udieresis -21
KPX K adieresis -32
KPX K odieresis -32
KPX K udieresis -28
KPX L comma -2
KPX L period 6
KPX L C -45
KPX L G -47
KPX L O -45
KPX L S -14
KPX L T -39
KPX L U -24
KPX L V -71
KPX L W -66
KPX L Y -63
KPX L Z 3
KPX L a -19
KPX L c -18
KPX L d -20
KPX L e -18
KPX L g -23
KPX L i 3
KPX L o -19
KPX L s -2
KPX L t -1
KPX L u -13
KPX L v -43
KPX L w -38
KPX L y -47
KPX L z 1
KPX L quotedblleft -50
KPX L Odieresis -45
KPX L Udieresis -24
KPX L adieresis -19
KPX L odieresis -19
KPX L udieresis -13
KPX M comma 11
KPX M G -5
KPX M I 4
KPX M O -5
KPX M S -11
KPX M a 6
KPX M e 7
KPX M i 12
KPX M o 7
KPX M s -12
KPX M u 9
KPX M Odieresis -5
KPX M adieresis 6
KPX M odieresis 7
KPX M udieresis 9
KPX N comma 10
KPX N period 17
KPX N A -7
KPX N C 12
KPX N G 12
KPX N I 17
KPX N J -44
KPX N O 12
KPX N Q 12
KPX N S -1
KPX N a 14
KPX N c 15
KPX N d 14
KPX N e 15
KPX N g 14
KPX N i 17
KPX N j 17
KPX N o 15
KPX N u 17
KPX N Adieresis -7
KPX N Odieresis 12
KPX N adieresis 14
KPX N odieresis 15
KPX N udieresis 16
KPX O comma -14
KPX O period -5
KPX O B 12
KPX O D 12
KPX O E 12
KPX O F 12
KPX O H 12
KPX O I 12
KPX O J -52
KPX O K 12
KPX O L 12
KPX O M -4
KPX O N 12
KPX O P 12
KPX O R 12
KPX O S -14
KPX O T -31
KPX O U 11
KPX O V -22
KPX O W -18
KPX O Y -33
KPX O Z -44
KPX O b 13
KPX O f -6
KPX O h 15
KPX O i 13
KPX O j 9
KPX O k 15
KPX O l 15
KPX O m 15
KPX O n 15
KPX O p 13
KPX O r 15
KPX O s -11
KPX O t 7
KPX O u 12
KPX O w 1
KPX O z -36
KPX O germandbls 13
KPX P hyphen 18
KPX P A -51
KPX P E -4
KPX P F -4
KPX P H -4
KPX P I -4
KPX P L -4
KPX P O -1
KPX P P -4
KPX P R -4
KPX P S -6
KPX P T -44
KPX P U -1
KPX P a -37
KPX P e -37
KPX P i -6
KPX P l -1
KPX P o -37
KPX P t -6
KPX P u -12
KPX P Adieresis -51
KPX P adieresis -31
KPX Q U 12
KPX Q u 13
KPX R comma -5
KPX R period 2
KPX R C -12
KPX R G -12
KPX R I -2
KPX R O -13
KPX R S -22
KPX R T -44
KPX R U -2
KPX R V -26
KPX R W -23
KPX R a -18
KPX R c -17
KPX R d -18
KPX R e -17
KPX R i -10
KPX R o -17
KPX R u -14
KPX R Udieresis -2
KPX R adieresis -18
KPX R udieresis -15
KPX S comma 7
KPX S period 15
KPX S A -13
KPX S C -8
KPX S G -8
KPX S I -8
KPX S N -8
KPX S O -8
KPX S S -9
KPX S T -49
KPX S U -8
KPX S V -29
KPX S W -27
KPX S Y -29
KPX S a 7
KPX S c 8
KPX S d 7
KPX S e 8
KPX S o 8
KPX S p 12
KPX S t 6
KPX S w -7
KPX S y -15
KPX S Adieresis -13
KPX S Odieresis -8
KPX S adieresis 7
KPX S odieresis 8
KPX T comma -30
KPX T hyphen -3
KPX T period -22
KPX T A -47
KPX T G -27
KPX T I -23
KPX T O -27
KPX T Q -27
KPX T S -42
KPX T T -63
KPX T V -48
KPX T W -45
KPX T Y -46
KPX T Z -53
KPX T a -25
KPX T e -24
KPX T g -26
KPX T h -22
KPX T i -22
KPX T l -22
KPX T o -25
KPX T r -22
KPX T s -53
KPX T u -23
KPX T v -40
KPX T w -37
KPX T y -43
KPX T z -55
KPX T quotedblleft -26
KPX T Adieresis -47
KPX T Odieresis -27
KPX T adieresis -25
KPX T odieresis -25
KPX T udieresis -23
KPX U comma -2
KPX U period 5
KPX U A -16
KPX U C 11
KPX U G 11
KPX U I 18
KPX U O 10
KPX U S -4
KPX U Z -33
KPX U a 9
KPX U c 9
KPX U d 8
KPX U e 9
KPX U f -4
KPX U g 8
KPX U i 15
KPX U k 16
KPX U l 16
KPX U m 16
KPX U n 16
KPX U p 15
KPX U r 16
KPX U s -16
KPX U t 9
KPX U z -31
KPX V comma -52
KPX V period -45
KPX V A -48
KPX V O -20
KPX V S -16
KPX V W 5
KPX V a -36
KPX V e -35
KPX V i 5
KPX V o -36
KPX W period -40
KPX W A -44
KPX W O -16
KPX W a -31
KPX W e -31
KPX W i 7
KPX W o -31
KPX W u -27
KPX W quotedblleft 13
KPX W Adieresis -45
KPX W Odieresis -16
KPX W adieresis -31
KPX W odieresis -27
KPX W udieresis -18
KPX X A -5
KPX X I -10
KPX X T -52
KPX X Z -11
KPX X a -18
KPX X e -17
KPX X i -9
KPX Y O -30
KPX Y S -17
KPX Y o -46
KPX Y p -41
KPX Y quotedblleft 5
KPX Z comma -8
KPX Z A 3
KPX Z G -44
KPX Z O -45
KPX Z S -20
KPX Z T -46
KPX Z U -12
KPX Z W -5
KPX Z Z -3
KPX Z a -26
KPX Z e -25
KPX Z i -3
KPX Z o -26
KPX Z u -19
KPX Z w -44
KPX Z Adieresis 3
KPX Z Odieresis -45
KPX Z Udieresis -12
KPX Z adieresis -26
KPX Z odieresis -26
KPX Z udieresis -19
KPX a comma 5
KPX a period 15
KPX a R 16
KPX a T -24
KPX a U 13
KPX a V -35
KPX a Y -45
KPX a a 10
KPX a b 16
KPX a c 11
KPX a d 10
KPX a g 9
KPX a p 16
KPX a s -15
KPX a t 11
KPX a u 14
KPX a v -2
KPX a y -7
KPX a germandbls 16
KPX b comma -6
KPX b period 3
KPX b H 13
KPX b T -28
KPX b b 12
KPX b f -6
KPX b h 14
KPX b i 13
KPX b k 14
KPX b l 14
KPX b m 14
KPX b n 14
KPX b p 13
KPX b r 14
KPX b s -18
KPX b t 7
KPX b u 11
KPX b w -4
KPX b z -32
KPX b udieresis 10
KPX c A -26
KPX c E -20
KPX c O -12
KPX c T -59
KPX c h -16
KPX c k -16
KPX c l -16
KPX c m -32
KPX c t -21
KPX d comma 5
KPX d a 11
KPX d d 11
KPX d e 12
KPX d g 10
KPX d o 11
KPX d w 2
KPX d y -5
KPX d adieresis 11
KPX e comma -38
KPX e period -30
KPX e D -11
KPX e L -11
KPX e M -17
KPX e N -11
KPX e R -11
KPX e S -46
KPX e T -51
KPX e U -8
KPX e V -54
KPX e W -49
KPX e b -8
KPX e f -27
KPX e h -8
KPX e i -8
KPX e j -8
KPX e k -8
KPX e l -8
KPX e m -8
KPX e n -8
KPX e p -8
KPX e r -8
KPX e s -18
KPX e t -13
KPX e u -8
KPX e v -18
KPX e w -16
KPX e x -36
KPX e z -36
KPX e germandbls -8
KPX f comma -17
KPX f period -10
KPX f a -16
KPX f d -16
KPX f e -15
KPX f g -16
KPX f o -15
KPX f r -10
KPX f s -44
KPX f w -27
KPX f z -40
KPX f adieresis -15
KPX f odieresis -15
KPX g comma 9
KPX g a 11
KPX g e 12
KPX g o 12
KPX g s -13
KPX g v -2
KPX g adieresis 11
KPX h comma 10
KPX h period 17
KPX h a 12
KPX h d 12
KPX h e 13
KPX h g 11
KPX h o 13
KPX h q 12
KPX h t 9
KPX h u 14
KPX h w -2
KPX h y -8
KPX h adieresis 12
KPX h odieresis 13
KPX h udieresis 13
KPX i period 17
KPX i a 12
KPX i c 13
KPX i d 12
KPX i e 13
KPX i g 12
KPX i o 13
KPX i q 12
KPX i v -1
KPX i w 2
KPX i z -12
KPX j a 11
KPX j e 12
KPX j o 11
KPX j u 14
KPX j adieresis 11
KPX k comma -2
KPX k hyphen 4
KPX k period 6
KPX k a -19
KPX k d -19
KPX k e -18
KPX k g -20
KPX k o -19
KPX k u -14
KPX k w -13
KPX k y -15
KPX k adieresis -19
KPX k odieresis -19
KPX k udieresis -15
KPX l comma 10
KPX l period 18
KPX l a 14
KPX l c 15
KPX l d 14
KPX l e 15
KPX l g 14
KPX l o 15
KPX l w 2
KPX l y -3
KPX l adieresis 14
KPX l odieresis 15
KPX m comma 10
KPX m period 17
KPX m E 15
KPX m a 12
KPX m e 13
KPX m g 11
KPX m o 13
KPX m p 16
KPX m u 14
KPX m w -1
KPX m adieresis 12
KPX m odieresis 13
KPX m udieresis 13
KPX n comma 10
KPX n period 17
KPX n T -26
KPX n a 12
KPX n c 13
KPX n d 12
KPX n e 13
KPX n g 11
KPX n o 13
KPX n p 16
KPX n q 12
KPX n t 9
KPX n u 14
KPX n v -5
KPX n w -2
KPX n adieresis 12
KPX n odieresis 13
KPX n udieresis 13
KPX o comma -5
KPX o period 4
KPX o T -27
KPX o U 10
KPX o V -38
KPX o W -32
KPX o b 13
KPX o f -5
KPX o h 15
KPX o i 14
KPX o j 11
KPX o k 15
KPX o l 15
KPX o m 15
KPX o n 15
KPX o p 14
KPX o r 15
KPX o s -16
KPX o t 8
KPX o u 12
KPX o v -6
KPX o w -3
KPX o z -31
KPX o germandbls 13
KPX p T -28
KPX p f -6
KPX p h 14
KPX p i 12
KPX p l 14
KPX p p 8
KPX p r 14
KPX p s -18
KPX p t 7
KPX p u 11
KPX p adieresis 9
KPX q u 15
KPX r comma -33
KPX r period -26
KPX r A -36
KPX r O 5
KPX r S -32
KPX r T -42
KPX r a -26
KPX r b 1
KPX r c -25
KPX r d -26
KPX r e -25
KPX r f -18
KPX r g -27
KPX r h 1
KPX r i 1
KPX r k 1
KPX r l 1
KPX r m -17
KPX r n -17
KPX r o -26
KPX r r -17
KPX r s -18
KPX r t -4
KPX r u -17
KPX r v -11
KPX r w -10
KPX r z -56
KPX r adieresis -26
KPX r udieresis -17
KPX s comma 10
KPX s period 19
KPX s T -45
KPX s V -49
KPX s W -44
KPX s Y -67
KPX s a -3
KPX s c -3
KPX s d -4
KPX s e -2
KPX s g -4
KPX s o -3
KPX s p 1
KPX s s -17
KPX s t -8
KPX s v -26
KPX s w -23
KPX s y -30
KPX s adieresis -3
KPX s odieresis -3
KPX t comma -6
KPX t S -27
KPX t a -2
KPX t d -3
KPX t e -1
KPX t g -3
KPX t o -2
KPX t q -2
KPX t v -17
KPX t w -14
KPX t y -20
KPX t adieresis -2
KPX t odieresis -2
KPX u comma -1
KPX u period 6
KPX u T -25
KPX u a 10
KPX u b 16
KPX u c 11
KPX u d 10
KPX u e 11
KPX u g 10
KPX u o 11
KPX u p 16
KPX u s -16
KPX u t 10
KPX u v -1
KPX u w 1
KPX u germandbls 16
KPX v comma -30
KPX v period -23
KPX v A -18
KPX v a -6
KPX v e -5
KPX v o -5
KPX v s -14
KPX v w 3
KPX w period -20
KPX w A -16
KPX w a -3
KPX w e -2
KPX w o -3
KPX w adieresis -3
KPX w odieresis -3
KPX x a -14
KPX x d -15
KPX x e -14
KPX x t -12
KPX y o -13
KPX y p -4
KPX y s -15
KPX z comma -9
KPX z period -1
KPX z U -15
KPX z W -41
KPX z a -26
KPX z b -3
KPX z d -27
KPX z e -25
KPX z g -28
KPX z l -3
KPX z o -26
KPX z s -9
KPX z w -8
KPX z adieresis -26
KPX z odieresis -26
KPX quotedblbase A 12
KPX quotedblbase T -28
KPX quotedblbase V -54
KPX quotedblbase W -47
KPX quotedblbase Y -52
KPX Adieresis C -25
KPX Adieresis G -25
KPX Adieresis S -12
KPX Adieresis T -47
KPX Adieresis U -16
KPX Adieresis c -2
KPX Adieresis d -3
KPX Adieresis g -4
KPX Adieresis p 4
KPX Adieresis s -10
KPX Adieresis t -2
KPX Adieresis quotedblleft -51
KPX Odieresis B 12
KPX Odieresis F 12
KPX Odieresis H 12
KPX Odieresis L 12
KPX Odieresis M -3
KPX Odieresis N 12
KPX Odieresis P 12
KPX Odieresis R 12
KPX Odieresis S -14
KPX Odieresis T -31
KPX Odieresis b 13
KPX Odieresis f -6
KPX Odieresis h 16
KPX Odieresis l 16
KPX Odieresis n 15
KPX Odieresis p 13
KPX Odieresis r 15
KPX Odieresis s -11
KPX Odieresis t 7
KPX Odieresis germandbls 13
KPX Udieresis C 11
KPX Udieresis G 11
KPX Udieresis S -4
KPX Udieresis c 10
KPX Udieresis f -4
KPX Udieresis g 8
KPX Udieresis h 17
KPX Udieresis l 17
KPX Udieresis m 16
KPX Udieresis n 16
KPX Udieresis p 15
KPX Udieresis r 16
KPX Udieresis s -16
KPX Udieresis t 9
KPX germandbls b 12
KPX germandbls k 14
KPX germandbls l 14
KPX germandbls t 6
KPX germandbls u 10
KPX adieresis b 16
KPX adieresis c 11
KPX adieresis d 10
KPX adieresis g 9
KPX adieresis p 16
KPX adieresis s -15
KPX adieresis t 11
KPX adieresis u 14
KPX adieresis germandbls 16
KPX odieresis b 13
KPX odieresis f -5
KPX odieresis h 15
KPX odieresis l 15
KPX odieresis m 15
KPX odieresis n 15
KPX odieresis p 14
KPX odieresis r 15
KPX odieresis s -16
KPX odieresis t 8
KPX odieresis germandbls 13
KPX udieresis b 15
KPX udieresis c 11
KPX udieresis g 9
KPX udieresis s -16
EndKernPairs
EndKernData
EndFontMetrics
